html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {  
  color: #fff;
}

.wrapper,
.wrapper * {
  box-sizing: border-box;
}

.wrapper {  
  position: absolute;
  padding: 48px 32px 56px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(48deg, #012357, #1230c2);
  font-size: 0
}

.wrapper:after {
  content: "";
  background: url('../images/map@2x.png') no-repeat center top;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: auto 54%;
  top: 0;
  left: 0;
  z-index: 0;
}

.inner {
  display: inline-block;
  position: relative;
  height: 100%;
  z-index: 1;
}

.inner:before {
  content: "";
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: bottom;
}

.logo {
  position: absolute;
  top: 0;
  overflow: hidden;
}

.logo svg,
.logo img,
.logo image {
  border: 0;
  width: 75px;
  height: 16px;
  vertical-align: bottom;
  display: inline-block;
  outline: 0;
}

.container {
  font: 400 14px/20px 'Open Sans', sans-serif;
  display: inline-block;
  padding-top: 48px;      
}

.titles &gt; span {
  display: block;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.descriptions {
  margin-top: 16px;
}

.descriptions &gt; span {
  display: block;
  margin-top: 8px;
}

.actions {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.actions &gt; a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  color: inherit;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  padding: 8px 24px;
  width: 100%;
}

.actions a.green {  
  background-color: #8db70f;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.actions a.green:after {
  content: "";
  height: 10px;
  width: 5px;
  background: url("../images/icon-arrow.svg") no-repeat 0 0 /100%;
}

.actions a.green:hover {
  background-image: linear-gradient(to bottom, #93c108, #a1d504);
}

.actions a.blue {
  background-color: #024aa2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.actions a.blue:before {
  content: "";
  width: 16px;
  height: 16px;
  background: url("../images/icon-globe.svg") no-repeat 0 0 /100%;
  margin-right: 16px;
}

.actions a.blue:hover {
  background-image: linear-gradient(to bottom, #0350af, #1867c6);
}

@media (min-width: 568px) {
  .wrapper {
    padding: 32px 48px 40px;
    background-image: linear-gradient(42deg, #012357, #1230c2);
    text-align: center;    
  }

  .wrapper:after {
    background-size: cover;
  }
  
  .inner {
    text-align: left;
  }    
      
  .container {
    padding-top: 32px;      
  }   

  .descriptions &gt; span {
    margin-top: 0;
  }

  .actions {
    margin: 32px -4px 0;
  }

  .actions &gt; a {
    margin: 0 4px;
    width: 48.334%;
  }
}

@media (min-width: 768px) and (min-height: 488px){
  .wrapper {
    padding: 64px 48px 72px;
  }

  .inner {
    width: 488px;
  }

  .logo svg,
  .logo img,
  .logo image {
    width: 113px;
    height: 24px
  }

  .container {
    font-size: 16px;
    line-height: 24px;
  } 

  .titles &gt; span {
    font-size: 50px;
    font-weight: 300;
    line-height: 64px;
  }

  .actions {
    margin-top: 48px;
  }

  .actions &gt; a {
    font-size: 16px;
    line-height: 1;
    width: 240px;
    padding: 12px 24px;
  }   
}

@media (min-width: 768px) and (min-height: 632px){
  .wrapper {
    padding: 0;
    background: transparent none;
    overflow-x: hidden;
  }

  .wrapper:before {
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
  }

  .wrapper:after {
    display: none;
  }

  .inner {
    width: 584px;
    height: 568px;
    background-color: #012357;
    background-image: linear-gradient(27deg, #012357, #1230c2);
    vertical-align: middle;
    padding: 64px 48px 72px;
  }

  .inner:after {
    content: "";
    background: url('../images/map-sql@2x.png') no-repeat center top;
    background-size: contain;
    position: absolute;
    width: 1259px;
    height: 431px;
    top: -100px;
    left: -58%;
    z-index: -1;
  }
      
   .container {
    padding-top: 0;      
  }      

  .logo {
    top:  64px;
  }
}    
    
@media (min-width: 1260px) and (min-height: 888px) {
  .inner {    
    padding: 96px 80px;
    width: 792px;
    height: 760px;
    background-image: linear-gradient(28deg, #012357, #1230c2);
  }

  .inner:after {
    width: 1294px;
    height: 620px;
    top: 51px;
    left: -31%;
  }

  .logo {
    top: 96px;
  }

  .logo svg,
  .logo img,
  .logo image {
    width: 151px;
    height: 32px;
  }

  .container {
    font-size: 20px;
    line-height: 32px;
  }

  .titles &gt; span {
    font-size: 60px;
    line-height: 72px;
  }

  .descriptions {
    margin-top: 24px;
  }

  .actions {
    margin: 72px -8px 0;  
  }

  .actions &gt; a {
    font-size: 20px;
    line-height: 24px;
    width: 308px;
    margin: 0 8px; 
  }
}

.country-selector {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1001;
  background-image: linear-gradient(145deg, #001537, #0c226c);
  padding: 38px 16px 46px;
  box-sizing: border-box;
  transform: scale(0);
  overflow: auto;
}

.country-selector.active {
  transition: all .3s ease-out;
  transform: scale(1);
}

.main_language_selector {
  *zoom: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 960px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.main_language_selector h2 {
  font-size: 24px;
  line-height: 33px;
  font-weight: 600;
  margin: 0;
  color: #4d94e0;
  width: 100%;
}

.main_language_selector .region {
  margin-top: 32px;
}

.main_language_selector .column {
  width: 320px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.main_language_selector h3 {
  font-size: 24px;
  line-height: 33px;
  color: #fff;
  margin: 0 0 11px;
}

.main_language_selector .main_section {
  padding: 0;
  margin: 0;
}

.main_language_selector .language_selector_item {
  list-style: none;
  margin-top: 6px;
  display: block;
}

.main_language_selector .language_selector_item a {
  color: #4d94e0;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.main_language_selector .language_selector_item a span {
  color: #aaafb3;
  font-style: italic;
}

.main_language_selector .language_selector_item a:hover,
.main_language_selector .language_selector_item a:hover span {
  color: #fff;
}

.country-selector .close-trigger {
  position: absolute;
  right: 11px;
  top: 8px;
  width: 23px;
  height: 23px;
  z-index: 3;
}

.country-selector .close-trigger:hover path {
  fill: #fff;
}

@media (min-width: 992px) {
  .country-selector {
    background-image: linear-gradient(101deg, #001537, #0c226c);
    padding: 70px 0 90px;
  }

  .main_language_selector h2 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 300;
  }

  .main_language_selector .region {
    margin-top: 48px;
  }

  .main_language_selector .column {
    margin-top: -14px;
  }

  .country-selector .close-trigger {
    right: 0;
    top: 16px;
  }
}