:root {
  --logo-blue: #004fa4;
  --logo-red: #ed1a3b;
  --red-dark: #5e1b15;
  --red-medium: #961e28;
  --red: #c4122f;
  --blue-dark: #0f2846;
  --blue: #13477d;
  --blue-light: #005099;
  --blue-pale: #c4d1df;
  --taupe: #7e6d5f;
  --taupe-dark: #4d4037;
  --taupe-light: #d0c4b6;
  --taupe-pale: #e2dfdb;
  --slate: #446c73;
  --slate-dark: #324448;
  --slate-light: #aabdbe;
  --slate-pale: #d9e1e3;
  --green: #526a3e;
  --green-dark: #526a3e;
  --green-light: #526a3e;
  --green-pale: #d6e2cf;
  --teal: #008290;
  --teal-dark: #00616c;
  --teal-light: #64c7c7;
  --teal-pale: #d9ecf3;
  --yellow: #eeb137;
  --yellow-dark: #bb7b0f;
  --yellow-light: #f4c74b;
  --yellow-pale: #fcf4e9;
  --warm-blue: #005578;
  --warm-blue-dark: #184359;
  --warm-blue-light: #006796;
  --warm-blue-pale: #d1d9de;
  --grey: #5e6769;
  --grey-dark: #414547;
  --grey-light: #99a3a6;
  --grey-pale: #d9dada;
  --orange: #d46b21;
  --default-border-color: #d2d2d2;
  --default-text: #343434;
  --default-heading: #4d4037;
  --default-subhead: #4d4037;
  --default-topic: #6d6d6d;
  --default-disabled: #5e6769;
  --default-link: #006796;
  --default-link-hover: #1774a9;
  --default-link-visit: #004d70;
  --hover-collapse-color: #e5f0f4;
}
/* Flip Gallery Homepage Custom Script
===============

Not to be used elsewhere

*/
section.gallery-flip {
  min-height: 33.333vw;
  display: block;
  background: #fff;
}
section.gallery-flip header h1 {
  margin: 0 0 15px;
  text-align: center;
}
section.gallery-flip .row {
  min-height: 33.333vw;
}
section.gallery-flip .row:first-child {
  min-height: 1px;
}
section.gallery-flip:after {
  content: '';
  display: block;
  clear: both;
}
section.gallery-flip .constrain-images img {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
}
section.gallery-flip .flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  width: 100%;
  max-width: 100%;
  height: 100%;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
section.gallery-flip .flex.flex-column {
  -ms-flex-direction: column;
      flex-direction: column;
}
section.gallery-flip .flex .flex-1 {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  width: 16.66667%;
  max-width: 16.66667%;
  min-height: 33.333vw;
}
section.gallery-flip .flex .flex-1 .square {
  width: 100%;
  height: 50%;
  min-height: 16.67vw;
  float: left;
}
section.gallery-flip .flex .flex-1 .square .front,
section.gallery-flip .flex .flex-1 .square .back {
  width: 100%;
  height: 100%;
  min-height: 16.67vw;
  min-width: 16.6667vw;
}
section.gallery-flip .flex .flex-1 .portrait {
  width: 100%;
  height: 100%;
  min-height: 33.33vw;
  float: left;
}
section.gallery-flip .flex .flex-1 .portrait .front,
section.gallery-flip .flex .flex-1 .portrait .back {
  width: 100%;
  height: 100%;
  min-height: 33.3333vw;
  min-width: 16.6667vw;
}
section.gallery-flip .flex .flex-2 {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  width: 33.3333%;
  max-width: 33.3333%;
  min-height: 33.33333vw;
}
section.gallery-flip .flex .flex-2 .square-big {
  float: left;
  width: 100%;
  height: 100%;
  min-height: 33.3333vw;
}
section.gallery-flip .flex .flex-2 .square-big .front,
section.gallery-flip .flex .flex-2 .square-big .back {
  width: 100%;
  height: 100%;
  min-height: 33.3333vw;
  min-width: 33.3333vw;
}
section.gallery-flip .flex .flex-3 {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  width: 50%;
  max-width: 50%;
  min-height: 33.33333vw;
}
section.gallery-flip .flex .flex-3 .square {
  width: 33.3%;
  height: 50%;
  min-height: 16.66667vw;
  float: left;
}
section.gallery-flip .flex .flex-3 .square .front,
section.gallery-flip .flex .flex-3 .square .back {
  width: 100%;
  height: 100%;
  min-height: 16.66667vw;
  min-width: 16.66667vw;
}
section.gallery-flip .flex .flex-3 .landscape {
  float: left;
  width: 66.6%;
  height: 50%;
  min-height: 16.66667vw;
}
section.gallery-flip .flex .flex-3 .landscape .front,
section.gallery-flip .flex .flex-3 .landscape .back {
  width: 100%;
  height: 100%;
  min-height: 16.66667vw;
  min-width: 33.33333vw;
}
section.gallery-flip .flex .flex-3 .panoramic {
  float: left;
  width: 100%;
  height: 50%;
  min-height: 16.66667vw;
}
section.gallery-flip .flex .flex-3 .panoramic .front,
section.gallery-flip .flex .flex-3 .panoramic .back {
  width: 100%;
  height: 100%;
  min-height: 16.66667vw;
  min-width: 49.99vw;
}
section.gallery-flip .flex img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
section.gallery-flip .tile {
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
section.gallery-flip .tile .front,
section.gallery-flip .tile .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #fff;
  position: absolute;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100%;
  bottom: 0;
  color: white;
  left: 0;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
}
section.gallery-flip .tile .front {
  transform: perspective(1400px) scale(1, 1) rotateY(0deg);
}
section.gallery-flip .tile .back {
  transform: perspective(1400px) scale(1, 1) rotateY(180deg);
}
section.gallery-flip .tile .back.has-blurb {
  padding: 25px;
  background: #0f2846;
  text-align: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 100%;
  min-height: 100%;
}
section.gallery-flip .tile .back.has-blurb abbr {
  border: none;
  outline: none;
  text-decoration: none;
}
section.gallery-flip .tile .back.has-blurb img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
}
section.gallery-flip .tile .back.has-blurb p {
  color: #fff;
  margin: 0;
  -ms-flex: 1 1 0;
      flex: 1 1 0;
  z-index: 1;
  max-width: 90%;
}
section.gallery-flip .tile.hover .front,
section.gallery-flip .tile:focus .front {
  transform: perspective(1400px) scale(1, 1) rotateY(-180deg);
}
section.gallery-flip .tile.hover .back,
section.gallery-flip .tile:focus .back {
  transform: perspective(1400px) scale(1, 1) rotateY(0deg);
}
@media (min-width: 768px) {
  section.gallery-flip header {
    visibility: none;
    height: 0;
    width: 0;
    overflow: hidden;
  }
  section.gallery-flip .back.has-blurb p {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
}
@media (min-width: 992px) {
  section.gallery-flip .back.has-blurb p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}
@media (min-width: 1200px) {
  section.gallery-flip .back.has-blurb p {
    font-size: 1.8rem;
    line-height: 3.4rem;
  }
}
