body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #fff;
    font-weight: 300;
    font-family: pragmatica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*overflow-x: hidden;*/
}

.z-index-3 {
    z-index: 3;
}

.main {
    display: block;
    min-height: 100%;
}

img {
    max-width: 100%;
}

.content-wrapper {
    position: relative;
    z-index: 4;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    right: 0;
    z-index: 3;
    padding-top: 22px;
}

#header nav {
    background-color: transparent;
    padding: 0;
    min-height: 53px;
}

#header nav .logo-header {
    cursor: pointer;
}

#header nav ul.header-menu li a:hover {
    text-decoration: none;
}

.free-header-btn {
    padding-left: 10px;
}

#header nav ul.header-menu li a {
    font-size: 10px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
    padding: 0 10px;
    letter-spacing: 2px;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}

#header nav ul.header-menu li {
    font-size: 10px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

#header nav ul.header-menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    min-height: 100%;
    margin: 0;
}

.freeBtn {
    text-transform: uppercase;
    transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1), background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
    display: inline-block;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    text-align: center;
    position: relative;
    letter-spacing: 1.2px;
    overflow: hidden;
    color: #fff;
    padding: 0;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 32px;
    height: 53px;
    width: 216px;
}

.btn-border {
    background-color: transparent;
    color: #1d1d1d;
}

.btn-arrow {
    position: relative;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
}

.freeBtn .btn-arrow span.btn-span {
    display: inline-block;
    position: relative;
    font-size: 12px !important;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: transform;
    color: #fff !important;
}

.btn-arrow span {
    display: inline-block;
    position: relative;
    font-size: 12px !important;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: transform;
}

.sticky-text {
    position: sticky;
    top: 70px;
}



.hero-bottom-line {
    background: transparent linear-gradient(90deg, #160358 0%, #130eb1 17%, #0723ea 35%, #264bfa 49%, #288af9 65%, #23c6fa 77%, #1cd8f9 100%);
    width: 100%;
    height: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

/*.hero-section p {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.4;
}

.hero-section h1 {
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    line-height: 80px;
    padding-bottom: 32px;
    letter-spacing: 1.2px;
}*/

.btn-arrow img.arrow-nexthero {
    position: absolute;
    right: 0;
    margin-left: 10px;
    width: 18px;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.hero-btn.titme-btn {
    width: 272px;
}

.hero-btn {
    text-transform: uppercase;
    transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1), background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
    display: inline-block;
    cursor: pointer;
    outline: none;
    letter-spacing: 0.1em;
    vertical-align: middle;
    text-align: center;
    /*padding: 3px 36px 0;*/
    position: relative;
    overflow: hidden;
    color: #0723ea;
    font-size: 12px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 30px;
    height: 53px;
    border: none;
    width: 216px;
}

.last-blog-brd {
    margin-left: -1px;
}

.btn-border {
    background-color: transparent;
    color: #1d1d1d;
}

.btn-arrow {
    position: relative;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
}

.btn-arrow span {
    display: inline-block;
    position: relative;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: transform;
}

.btn-arrow:hover span {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
}

.btn-arrow .arrow-nexthero {
    position: absolute;
    right: 0;
    margin-left: 10px;
    width: 18px;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.btn-arrow:hover .arrow-nexthero {
    right: -27px;
    opacity: 1;
    visibility: visible;
}

.link-text:hover {
    color: #0723ea;
    text-decoration: none;
}

.link-text .arrow-nexthero {
    position: absolute;
    right: 0;
    margin-left: 10px;
    width: 18px;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}


/*.link-text .arrow-nexthero.link-arrow-scal-none {
  transform: none!important;
  margin-top: -6px;
}*/

.link-text:hover .arrow-nexthero {
    right: -30px;
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%);
    top: 50%;
}

.hero-bottom-row {
    padding: 28px 0;
}

.hero-bottom-row img {
    height: auto;
    align-self: center;
}

.hero-bottom-row .title-row {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.4;
}

.explore-section {
    padding-top: 90px;
}

.top-slag {
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0.2em;
    color: #0723ea;
    text-transform: uppercase;
    opacity: 1;
}

.heading-title {
    font-size: 40px;
    font-weight: 300;
    padding-top: 12px;
    line-height: 54px;
    padding-bottom: 45px;
    color: #000;
}

.tab-menu .menu div span.light {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
}

.heading-active {
    font-size: 24px;
    color: #000;
    font-weight: 300;
    padding-bottom: 10px;
    line-height: 32px;
}

.p-tag {
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding-bottom: 0;
    max-width: 428px;
}

.tab-menu .menu div:hover {
    opacity: 1;
}

.tab-menu .menu div.active.unactive {
    opacity: 1;
}


/*.tab-menu .menu div.active span.light.first-circle:before {
  background-color: #fff;
  width: 6px;
  height: 19px;
  position: absolute;
  left: 1px;
  transform: rotate(45deg);
  top: -4px;
  content: '';
}*/

.tab-menu .menu div span.light SVG {
    background-color: transparent;
    left: 0;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 34px;
    top: 0;
}

ul.nacc {
    position: relative;
    height: 100%;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: transform 0.5s;
}

ul.nacc li {
    transform: translateY(-150%);
    position: absolute;
    list-style: none;
    transition: transform 0.5s;
    /*animation: upDown 5s; !* IE 10+, Fx 29+ *!*/
}

ul.nacc li.active {
    /*transition-delay: .3s;*/
    z-index: 2;
    transform: translateY(0);
}

ul.nacc li p {
    margin: 0;
}

.animation-section-slide {
    overflow: hidden;
    padding-bottom: 200px;
}


/*why-cloud-section*/

.why-cloud-section {
    display: block;
    padding: 0;
}

.why-cloud-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    font-weight: 300;
}

.why-cloud-section h2 {
    font-size: 40px;
    line-height: 44px;
    color: #000000;
    font-weight: 300;
    padding-top: 12px;
}

.card-blue-section {
    background-color: #160358;
    /*padding-bottom: 7%;*/
    position: relative;
}

.why-cloud-section .card-blue-section .ftco-section .slick-slide {
    background-color: #20379c;
}

.card-blue-section.offer-section-home:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: transparent linear-gradient(180deg, #160358 0%, #110d90 46%, #160358 100%);
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
    min-height: 100px;
    z-index: 0;
}

.card-blue-section.offer-section-home {
    background-color: transparent;
    position: relative;
}

.card-blue-section .white-strip-card {
    height: 100px;
    width: 100%;
    top: -1px;
    left: 0;
    margin: auto;
    right: 0;
    z-index: 0;
}

.card-blue-section .card {
    background: transparent linear-gradient(180deg, #000d68 0%, #163dbe 100%) 0% 0% no-repeat padding-box;
    border-radius: 0;
    height: 100%;
    transition: all 0.5s;
    border: none;
    box-shadow: 0 1px 1px 0 #fff;
    position: relative;
}

.card-blue-section .card .hover-white {
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    animation-duration: 0.3s;
    animation-delay: 5s;
    top: 0;
    box-shadow: 0 4px 15px 0 rgba(46, 56, 77, 0.1);
    z-index: -1;
    padding: 60px 30px 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    color: #000d68;
}

.card-blue-section .card:hover .card-title {
    opacity: 0;
    transform: translateY(2px);
}

.card-blue-section.nohover .card:hover .card-title {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-image {
    overflow: hidden;
    height: 230px;
    position: relative;
}

.testimonial-image:hover img {
    transform: scale(1.1);
}

.testimonial-image img {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.card-blue-section .card:hover .hover-white {
    opacity: 1;
    z-index: 1;
}

.top-heading {
    font-weight: 700;
    letter-spacing: 1.4px;
    color: #130eb1;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    opacity: 1;
}

.learn-more img {
    width: 16px;
    height: 10px;
    margin-left: 26px;
    display: inline;
}

.card-blue-section .card:hover h5,
.card-blue-section .card:hover h6 {
    transition: all 0.5s;
}

.learn-more:hover {
    text-decoration: none;
}

.learn-more {
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #130eb1;
    text-transform: uppercase;
    opacity: 1;
}

.top-description {
    padding: 16px 0 47px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.16px;
    color: #130eb1;
    opacity: 1;
}

.card-blue-section .electric-img .shape-img {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -100px;
}

.positionAbsolute {
    left: 0;
    right: 0;
    z-index: 1;
    margin: auto;
    position: absolute;
    top: 25%;
    transform: translateY(-25%);
}

.card-blue-section .electric-img {
    width: 100%;
    position: relative;
    min-height: 530px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    /*top: -100px;*/
    left: 0;
    right: 0;
    z-index: 1;
}

.bottom-slick {
    z-index: 2;
    /*margin-top: -72px;*/
}

.ftco-section p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    line-height: 1.57;
    max-width: 260px;
}

.ftco-section h6 {
    color: #fff;
    font-size: 22px; line-height: 1.25;
    transition: opacity 0.3s ease-in;
    margin-bottom: 20px;
}

.ftco-section h5 {
    font-size: 70px;
    font-weight: 200;
    transition: opacity 0.3s ease-in;
    color: #fff;
    line-height: 85px;
}


/*SLickCss*/

.slider-main .owl-item {
    margin: 0 15px;
}

.owl-carousel .owl-item img {
    display: block;
}

.testimonial-item.equal-height.style-6:hover {
    box-shadow: 0px 15px 22px #0000003e;
}

.testimonial-item.equal-height.style-6 {
    background-color: #fff;
    margin: 0;
    box-shadow: -7px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 5px;
    max-height: 530px;
}

.col-right-slider .slider-main {
    margin-left: -6px;
}

.testimonial-item.equal-height.style-6:hover .link-text .arrow-nexthero {
    right: -30px;
    opacity: 1;
    visibility: visible;
}

.testimonial-item.equal-height.style-6:hover .testimonial-image img {
    transform: scale(1.1);
}

.testimonial-item.equal-height.style-6 .link-text .arrow-nexthero {
    position: absolute;
    right: 0;
    margin-left: 10px;
    width: 18px;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.cell-row {
    padding: 33px 40px 48px;
}

.eventDox-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.event-box {
    min-height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

.min-height-1-540 {
    min-height: 540px;
}

.event-box:hover .testimonial-quote {
    transform: none;
}

.event-box:hover .scale-img {
    transform: scale(1.1);
    opacity: 1;
}

.scale-img.get-free-card {
    z-index: 0;
}

.scale-img {
    position: absolute;
    left: 0;
    transition: 0.3s ease-in-out;
    right: 0;
    opacity: 0.9;
    object-fit: cover;
    object-position: left;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.card-img-right {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonial-name {
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    line-height: 31px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #bebebe;
    padding-bottom: 13px;
}

.testimonial-job {
    font-weight: 300;
    font-size: 18px;
    text-align: left;
    padding-bottom: 20px;
    color: #000;
}

.case-study-link {
    font-weight: 700;
    font-size: 12px;
    /*text-decoration: none;*/
    text-align: left;
    letter-spacing: 1.2px;
    color: #0723ea;
    text-transform: uppercase;
    opacity: 1;
}

.testimonial-item .case-study-link {
    margin-top: 64px;
}

.testimonial-quote {
    font-weight: 300;
    text-align: left;
    font-size: 16px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    line-height: 24px;
    color: #707070;
}

.testimonial-content.quote {
    padding: 17px 55px;
}

.slider-main .slick-prev:focus,
.slider-main .slick-next:focus {
    outline: none;
}

.slick-disabled {
    opacity: 0.5;
}

.slider-main .slick-prev {
    background-image: url(../images/icons/feather-arrow-left.svg);
    width: 26px;
    font-size: 0;
    height: 18px;
    margin-left: 40px;
    border: none;
    box-shadow: none;
    transform: rotate(-180deg);
    background-color: transparent;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-main .slick-next {
    background-color: transparent;
    border: none;
    box-shadow: none;
    background-image: url(../images/icons/feather-arrow-left.svg);
    width: 26px;
    font-size: 0;
    margin-left: 20px;
    height: 18px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-main .slick-list.draggable {
    padding-bottom: 45px !important;
    padding-left: 0 !important;
}

.owl-buttons {
    display: flex;
    /*flex-direction: column;*/
    align-items: flex-start;
    margin: 30px 30px 0;
}

.et_right_sidebar #main-content .container:before {
    display: none;
}

#main-content .container {
    padding-top: 10px;
}

.white-strip-section {
    position: absolute;
    left: 0;
    background: #fff;
    right: 0;
    bottom: 0;
    min-height: 100px;
    width: 100%;
    z-index: 1;
}

.elementor-shape-bottom svg {
    height: 570px;
    transform: translateX(-50%) rotateY(180deg);
}

.elementor-shape svg {
    display: block;
    position: relative;
    left: 50%;
}

.elementor-shape.z-index {
    z-index: 0;
}

.elementor-shape {
    overflow: hidden;
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.elementor-widget-container {
    /*margin-top: -124px;*/
}

.elementor-widget-container p span.left {
    left: 0;
}

.elementor-widget-container p span.righ {
    right: 0;
}

.elementor-widget-container p {
    color: #fff;
}

.elementor-heading-title {}

.elementor-heading-slag {
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2.4px;
    line-height: 14px;
}

.global-row {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 33px;
}

.event-box h4 {
    font-size: 32px;
    color: #fff;
    line-height: 40px;
}

.we-say-section .card {
    -moz-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: none;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 15px;
    filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.1));
}

.we-say-section .heading-title {
    font-size: 40px;
    line-height: 44px;
    color: #000;
}

.ready-section {
    padding: 150px 0 170px;
    margin-top: 170px;
    position: relative;
    z-index: 5;
}

.ready-section h1 {
    font-size: 69.7px;
    font-weight: 300;
    line-height: 68px;
}


/*FooterCss*/

.footer-top {
    background: #f8f8f8;
    text-align: left;
    color: #aaa;
    position: relative;
    z-index: 4;
}
.btn-footer{
    width:100px;
}

/*.footer-links {*/


/*  padding-left: 20px;*/


/*}*/

.left-footer-menu h3 {
    font-size: 12px;
    font-weight: 700;
    line-height: 33px;
    color: #111111;
}

.left-footer-line-right {
    border-right: 1px solid #cecece;
}

.left-footer-line-bottom {
    border-bottom: 1px solid #cecece;
}

.left-footer-menu.right-8-column {
    padding-left: 15px;
}

.left-footer-menu {
    padding-top: 76px;
}

.left-footer-menu a:not(.subscribeCopy) {
    font-size: 14px;
    text-decoration: none;
    font-weight: 300;
    display: block;
    color: #626262;
    line-height: 30px;
}

.subscribeCopy, .subscribeCopy:hover {
    color: #626262;
    text-decoration: none;
}

.pre-footer {
    background-color: #ededed;
}

.p-text {
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    color: #0723ea;
}

.copy-right {
    color: #626262;
    /*padding-left: 36px;*/
    margin-right: 10px;
    font-size: 12px;
    font-weight: 300;
}

ul.navbar-nav-footer li a.lastlink {
    border-right: 1px solid transparent;
}

ul.navbar-nav-footer li a {
    color: #626262;
    position: relative;
    font-size: 12px;
    font-weight: 300;
    padding: 0 5px;
    text-decoration: none;
    border-right: 1px solid #626262;
}

.left-slag {
    vertical-align: middle;
}

.right-slag {
    vertical-align: middle;
}


/*.left-slag,.right-slag{
    font-family: "neue-haas-unica",sans-serif;
    color: #130EB1;
    font-size: 157px;
    !*line-height: 267px;*!
}*/

.duoble-prime:before {
    content: "“";
    font-family: "neue-haas-unica", sans-serif;
    color: #130eb1;
    font-size: 157px;
    position: absolute;
    top: 15px;
    left: -33px;
}

.elementor-widget-container p.duoble-prime {
    color: #fff;
    padding: 0 24px;
}

.duoble-prime:after {
    content: "”";
    font-family: "neue-haas-unica", sans-serif;
    color: #130eb1;
    font-size: 157px;
    position: absolute;
    bottom: -50px;
}

.ftco-section .count-down-section .card-body h5 {
    line-height: normal;
    margin-top: 0;
}

.header-dark #header nav ul.header-menu li a {
    color: black !important;
}


/*TimerSPiner*/

#product_feature .links-container {
    padding-top: 20px;
    /*padding-bottom: 70px;*/
    background-color: #fff;
    position: relative;
}

#product_feature .links-container .line_graph {
    position: absolute;
    right: 0;
    top: 36%;
    z-index: 4;
    transform: translateY(-45%);
    width: 100%;
    max-width: 288px;
}

#product_feature .image-container {
    min-height: 100%;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

#product_feature .image-container .scroll-wrapper .scroll-item {
    background-origin: border-box;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
}

#product_feature .links-container h4 {
    opacity: 0.7;
    line-height: 1.67;
    color: #212121;
    font-size: 18px;
}

.slick-initialized .item-box.slick-slide {
    padding: 0 18px;
}

#product_feature .links-container ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 30px 0;
    height: auto !important;
}

#product_feature .links-container ul li {
    margin: 0 0 32px;
    opacity: 0.5;
    font-size: 16px;
    position: relative;
    font-weight: 400;
    line-height: 1.22;
    overflow: hidden;
    text-align: left;
    color: #3e3e3f;
    cursor: pointer;
}

#product_feature .links-container ul li .btn-slide {
    display: none;
}

#product_feature .links-container ul li.active .btn-slide {
    margin-top: 16px;
    display: block;
}

#product_feature .links-container ul li.active {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    /*letter-spacing: 3px;*/
    list-style-type: none;
    text-align: left;
    opacity: 1;
    color: #23a99d;
}

#product_feature .summary-visible {
    display: block;
}

#product_feature .summary {
    display: none;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.67;
    width: 80%;
    text-align: left;
    color: #212121;
}

#product_feature .image-container .scroll-wrapper {
    margin: 0 auto;
    height: 100%;
    position: relative;
    transform: translate3d(0, 0, 0);
    transition: all 700ms ease 0s;
}

#product_feature .image-container img {
    max-width: 100%;
    /*max-height: 100%;*/
}

#product_feature .image-container .scroll-wrapper .scroll-item {
    height: 100%;
    padding: 60px 0 0;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.electric-section-img {
    background-image: url(../images/electric-img.png);
    background-size: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    z-index: 2;
    padding-top: 37.5%;
    margin-top: calc(100% - 106% / 1);
    position: relative;
}

.space-row {
    padding-top: 20%;
}

.clip-path-row {
    clip-path: polygon(0 76%, 100% 0, 100% 100%, 0 100%);
    background: #fff;
    height: 80px;
    position: absolute;
    bottom: -2px;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

@media only screen and (min-width: 1280px) {
    .clip-path-row {
        height: 160px;
    }
}

.slick-track {
    padding-left: 20px;
    box-sizing: content-box;
    display: flex;
}

.two-column {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.select-filter {
    text-align: left;
    font: normal normal 300 14px/22px pragmatica;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    position: relative;
    -webkit-appearance: none;
    text-transform: unset;
    min-height: 50px;
    border: 1px solid #bcbec0;
    border-radius: 5px;
    padding: 0 22px 0 20px;
    /*background-image: url(/assets/images/icons/filter-arrow.svg);*/
    appearance: none;
}

.filter-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    margin-top: -2px;
    right: 30px;
}

.filter-arrow.right-0 {
    right: 5px;
}

.filter-label {
    font: normal normal 300 12px/17px pragmatica;
    letter-spacing: 2.4px;
    color: #000000;
    text-transform: uppercase;
    padding-bottom: 19px;
    margin-bottom: 0;
    text-align: left;
}

.blog-card .testimonial-name {
    padding-bottom: 10px;
}

.footer-social {
    padding-top: 20px;
}
.form-group .footer-active{
    display: block;
    font-size: 10px;
    line-height: 31px;
    letter-spacing: 0,5px;
    font-weight: 300;
}
.form-checkbox .footer-check{
    color: #000;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0,24px;
    font-weight: 300;
}
.form-group .footer-active .required{
    color: red;
}
.cb-footer-icon{
    width: 131px;
}
.hamburger {
    display: none;
}

.text-break {
    display: block;
}

.client-testimonials-section.case-study .testimonial-content {
    font: normal normal 300 2.5rem/3.2rem Pragmatica;
    color: #000000;
}

ul.circle-list {
    margin: 0;
    padding: 0;
}

ul.circle-list li span {
    font-weight: 700;
}

ul.circle-list li .content {
    flex: 1;
    padding-left: 36px;
}

ul.circle-list li:last-child {
    padding-bottom: 0;
}

ul.circle-list li {
    counter-increment: step-counter;
    font-size: 22px;
    display: flex;
    font-weight: 300;
    color: #fff;
    padding-bottom: 66px;
    flex-wrap: wrap;
}

ul.circle-list li .circle-round-step {
    /*content: counter(step-counter);*/
    font-size: 16px;
    border: 1px solid #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    flex-basis: 45px;
    color: #fff;
    height: 45px;
    border-radius: 100px;
}

.study-card-section-box .card-body .card-text {
    padding-top: 5px;
}

.study-card-section-box .card-body h6 {
    padding: 0;
    margin: 0;
}

.study-card-section-box .card-body h5 {
    padding: 0 0 20px;
    margin: 0;
}

.study-card-section-box .card-body {
    padding: 60px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.client-logo-section h1 {
    padding: 90px 0 0;
}

@media screen and (min-width: 993px) {
    .elementor-widget-container p.duoble-prime {
        font: normal normal 300 25px/40px pragmatica;
    }
}

@media screen and (max-width: 1440px) and (min-width: 993px) {
    /*.hero-section h1 {
        font-size: 60px;
        line-height: 70px;
        padding-bottom: 16px;
    }*/
    .header-tile {
        padding-bottom: 40px;
        font-size: 38px;
        line-height: 50px;
    }
    .ftco-section h5 {
        font-size: 60px;
        line-height: 75px;
    }
    .ready-section h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .multi-vender-card {
        padding: 40px !important;
    }
    .multi-vender-content {
        font-size: 1.4rem;
        line-height: 1.5rem;
    }
    .right-content-blue-box {
        padding: 40px 60px 80px;
    }
    .main-heading {
        font-size: 38px;
        line-height: 50px;
    }
    .right-content-blue-box h5 {
        font-size: 38px;
        line-height: 50px;
        padding-bottom: 40px;
    }
    #companyTestimonials .testimonial-content {
        font-size: 34px;
        line-height: 50px;
    }
    .testimonial-job,
    .blog-card .testimonial-job {
        font-size: 16px !important;
    }
    .event-box h4 {
        font-size: 28px;
        line-height: 32px;
    }
    ul.section-list-item li {
        font: normal normal 300 18px/42px Pragmatica;
        padding-left: 45.5px;
    }
    .links-container .heading-active {
        font-size: 20px;
        color: #000;
        font-weight: 300;
        padding-bottom: 0px;
        line-height: 25px;
    }
    .heading-title {
        font-size: 36px !important;
        font-weight: 300;
        padding-top: 12px;
        line-height: 50px !important;
        padding-bottom: 45px;
        color: #000;
    }
    .why-cloud-section h2,
    .how-it-work-heading,
    .etc-section h2,
    .ready-section-sub-footer h1 {
        font-size: 2.2rem !important;
        line-height: 2.9rem !important;
    }
    .blog-row .top-auther {
        padding-bottom: 80px !important;
    }
}

@media screen and (max-width: 992px) {
    .case-study-row {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }
    .hamburger {
        display: block;
        position: fixed;
        right: 33px;
        top: 27px;
        z-index: 3;
    }
    .text-break {
        display: inline-block;
    }
    .desktop-nav {
        display: none;
    }
    /*.hero-section h1 {
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 14px;
    }*/
    /*.hero-section p {
        font-size: 18px;
    }*/
    .culture-section .elementor-heading-slag {
        padding: 0 !important;
    }
    .culture-section .col-lg-4.offset-lg-1&gt;div {
        padding: 0 30px;
    }
    .culture-section .heading-text {
        font-size: 28px;
        line-height: 36px;
        font-weight: 300;
        padding-bottom: 10px;
    }
    .culture-section .left-gape-slag.pl-2 {
        padding: 0 !important;
    }
    .culture-section .slick-content {
        line-height: 22px !important;
        font-size: 14px !important;
    }
    .culture-section .testimonial-image {
        border-radius: 4px;
        box-shadow: 0px 15px 35px rgb(0 0 0 / 16%);
        height: 302px !important;
    }
    .culture-section .testimonial-image img {
        height: 302px !important;
        width: 259px !important;
    }
    .about-us-page .client-testimonials {
        padding-top: 50px;
        padding-bottom: 150px;
    }
    .about-us-page .client-testimonials .testimonial-content {
        padding: 0;
        font-size: 20px;
        line-height: 26px;
    }
    .about-us-page .client-testimonials .prev-next-row {
        padding-top: 50px;
    }
    .about-us-page #companyTestimonials .left-col.about-cliet {
        padding: 0;
    }
    .about-us-page #companyTestimonials .testimonials-heading {
        font-size: 28px;
        line-height: 36px;
        padding-bottom: 30px;
    }
    .about-us-page #companyTestimonials .testimonial-client-logo {
        padding-bottom: 20px;
    }
    .about-us-page #companyTestimonials .testimonial-client-logo img {
        margin-bottom: 30px;
    }
    .about-us-page .career-section {
        padding: 125px 0;
    }
    .about-us-page .career-section .elementor-widget-container {
        padding: 0 30px;
    }
    .about-us-page .career-section h1 {
        padding: 0 !important;
        font-size: 28px;
        line-height: 36px;
    }
    .about-us-page .career-section .elementor-widget-container .d-block.pt-5 {
        padding: 50px 0;
    }
    .about-us-page .career-section img {
        padding: 0 30px;
    }
    .case-study-page .multi-vender-content {
        font-size: 20px;
        line-height: 26px;
    }
    .case-study-page .card-blue-section .slick-track {
        padding-left: 0;
    }
}

@media screen and (max-width: 992px) {
    /*.hero-section {*/
    /*background-position: calc(61% - 0px) calc(100% - 13px);*/
    /*}*/
    /*.hero-section h1 {*/
    /*font-size: 25px;*/
    /*line-height: 31px;*/
    /*padding-bottom: 12px;*/
    /*}*/
}

.about-year-slider h1 {
    color: white;
}

.timeline_nav {
    -webkit-transition: top 0.3s ease-out;
    transition: top 0.3s ease-out;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    align-items: center;
    min-height: 100%;
    max-width: 258px;
    width: 13.4375vw;
    padding-right: 0;
    z-index: 3;
}

.timeline_nav ul {
    list-style: none;
    list-style-position: inside;
    margin: 15px 0;
}

.timeline_nav ul li {
    margin: 1.6vw 0;
    padding-left: 0;
    list-style-type: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-align: left;
    font: normal normal 300 25px/54px Pragmatica;
    color: #ffffff;
    opacity: 0.25;
}


/*.timeline_nav li:hover {
  font-size: 32px;
  opacity: 1;
  font-weight: 300;
  flex: 1;
  letter-spacing: 2.4px;
  position: relative;
  text-align: center;
  margin: 0;
  display: inline-block;
  background: transparent linear-gradient(92deg, #160358 0%, #130EB1 17%, #0723EA 35%, #264BFA 49%, #288AF9 65%, #23C6FA 77%, #1CD8F9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/

.timeline_nav li.timeline-active {
    font-size: 32px;
    letter-spacing: 2.4px;
    opacity: 1;
    font-weight: 300;
    flex: 1;
    position: relative;
    text-align: center;
    margin: 0;
    display: inline-block;
    background: transparent linear-gradient(92deg, #160358 0%, #130eb1 17%, #0723ea 35%, #264bfa 49%, #288af9 65%, #23c6fa 77%, #1cd8f9 100%);
    background: transparent -ms-linear-gradient(0deg, transparent 0%, transparent);
    -ms-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
}

.timeline_nav li.timeline-active:before {
    content: "";
    height: 1px;
    width: 89%;
    background-color: #ffffff;
    opacity: 0.25;
    display: block;
    position: absolute;
    left: -87px;
    top: 50%;
    transform: translateY(-50%);
}

.time-line-section {
    display: block;
}

.time-line-section .slick-slide img {
    /*opacity: 0;*/
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.time-line-section .slick-slide.slick-active img {
    /*opacity: 1;*/
    animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.1;
    }
}

.time-line-section .slick-slide {
    position: relative;
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.border-right-gray {
    border-right: 1px solid #dee2e63d !important;
}

.about-year-section {
    /*padding-left: 142px;*/
    overflow: hidden;
    position: relative;
    min-height: 100%;
}

.stop_time_box {
    background: none;
    outline: none;
    position: absolute;
    border: 1px solid #fff;
    bottom: 2.25vw;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 100px;
    width: 40px;
    left: 4.89vw;
    height: 40px;
}

.content-slider {
    position: absolute;
    left: 0;
    top: 200px;
    width: 56%;
    padding-left: 380px;
    z-index: 8;
}

.about-year-slider .content-slider {
    position: absolute;
    left: 0;
    top: 10.416vw;
    width: 48.5vw;
    padding-left: 19.79vw;
    z-index: 8;
}

.content-slider .top-slag {
    text-align: left;
    font-size: 12px; line-height: 1.4;
    letter-spacing: 2.4px;
    color: #ffffff;
    padding-bottom: 12px;
    text-transform: uppercase;
}

.about-year-slider {
    overflow: hidden;
    position: relative;
    z-index: 0;
    width: 100%;
}

.about-year-slider * {
    outline: none;
}

.about-year-slider img {
    width: 100%;
    opacity: 1;
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.about-year-slider .slider-track {
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.content-slider .top-heading-slider {
    text-align: left;
    font-size: 2.083vw; line-height: 1.35;
    padding-bottom: 0;
    color: #ffffff;
}

.top-description-slider .slider-description {
    text-align: left; width: 90%;
    font-size: 0.83vw; line-height: 1.5;
    color: #ffffff;
}

.time-line-section .slick-track {
    padding-left: 0;
    /*transform: none !important;*/
    -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.slider-progress {
    width: 46.2%;
    height: 1px;
    background: #707070;
    position: relative;
    bottom: 60px;
    left: 0;
    right: 0;
    margin: auto;
}

.timeline-slider-section {
    position: relative;
}

.slider-progress .progress {
    width: 0;
    height: 1px;
    background: #fff;
}

sup {
    vertical-align: super;
    top: 0;
}

sub {
    vertical-align: sub;
    top: 0;
}

.clipPathBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.time-line-section .case-study-link {
    margin-top: 30px !important;
    margin-bottom: 40px;
}

.time-line-section img.arrow-nexthero {
    object-fit: contain !important;
    position: absolute;
    right: 0;
    margin-left: 10px;
    width: 18px;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
    right: -40px;
    width: 19px !important;
    margin-left: 12px;
    opacity: 1;
    visibility: visible;
}

/**You are in*/
/*
.back-home {
  font-size: 12px;
  line-height:17px;
  letter-spacing: 1.2px;
  font-family: pragmatica, sans-serif;
  font-weight: 700;
  text-transform:uppercase;
  color: #0723EA;
  margin-top: 40px;
}*/
.thankyouModal{
    
    margin-bottom: 50px;
    text-align: center;
    opacity: 1;
	animation-name: thankyouForm;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}
.thankyou{
    opacity: 1;
	animation-name: thankyouForm;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}
@keyframes thankyouForm {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/* arrow service description index*/ 

.arrow-down{
    font-size: 18px  !important;
    color: #0723ea;
    
}
.sdi-inline{
    display: inline;
}