/*MainSectionCssLibrary*/
/*blogSectionCss*/
.border-right-column {
  border-right: 0.5px solid #ffffff80;
}

.drop-shadow {
  filter: none !important;
}

.min-height-100 {
  min-height: 100%;
}

.blog-page .row &gt; [class^="col-"],
.blog-page .row &gt; [class*=" col-"] {
  padding-right: 10px;
  padding-left: 10px;
}

.blog-page .card-bottom-space {
  margin-bottom: 40px;
}

.blog-page .card-avatar {
  overflow: hidden;
  height: 200px;
}

.blog-page .blog-card:hover {
  cursor: pointer;
}

.blog-page .blog-card .card-avatar img {
  height: 100%;
  transition: all 0.3s;
  width: 100%;
  object-fit: cover;
}

.blog-page .blog-card:hover .card-avatar img {
  transform: scale(1.1);
}

.last-top-blog-heading {
  font: normal normal 300 32px/42px Pragmatica;
  color: #000000;
}

.blog-page .card-avatar.last-top-blog-img {
  height: auto;
}

/*EndblogSectionCss*/

.main.careers-page .career-hero .default-heading {
  text-align: left;
  font: normal normal 300 50px/54px Pragmatica;
  color: #ffffff;
  padding-bottom: 28px;
}

.main.careers-page .career-hero p {
  text-align: left;
  font: normal normal 300 20px/28px pragmatica;
  color: #ffffff;
}

.section-space {
  padding: 195px 0 230px;
}

/*BlogDetailCss*/

.article-detail-card {
  position: relative;
}

.article-detail-card:hover:after {
  display: block;
  background: transparent linear-gradient(0deg, #000000 0%, #54545480 100%);
}

.article-detail-card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: multiply;
  border-radius: 5px;
}

.article-detail-card:hover .hover-effect {
  /*transform: translateY(0);*/
  bottom: 0;
}

.article-detail-card .hover-effect {
  /*transform: translateY(-100%);*/
  transition: all 0.3s;
  width: 100%;
  z-index: 3;
  height: 20px;
  position: absolute;
  bottom: -140px;
  left: 0;
  right: 0;
}

.article-detail-card .hover-effect p.p-tage-card,
.article-detail-card .hover-effect .case-study-link {
  opacity: 0;
}

.article-detail-card:hover .hover-effect p.p-tage-card,
.article-detail-card:hover .hover-effect .case-study-link {
  opacity: 1;
}

.card-animation-box {
  z-index: 3;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.static-text {
  position: relative;
  z-index: 3;
}

.read-more-link:hover {
  text-decoration: none;
  color: #0723ea;
}

.read-more-link {
  text-decoration: none;
  text-align: left;
  color: #0723ea;
  margin-top: 15px;
  display: inline-block;
  text-transform: uppercase;
  opacity: 1;
  font: normal normal bold 12px/17px Pragmatica;
  letter-spacing: 1.2px;
}

.read-more-link .arrow-next-blue {
  position: absolute;
  right: 0;
  margin-left: 10px;
  width: 18px;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.read-more-link:hover .arrow-next-blue {
  right: -30px;
  opacity: 1;
  visibility: visible;
}

/*EVentDetailPageCssLibrary*/
.formContainer {
  background: #ffffff 0% 0% no-repeat padding-box;
  max-width: 358px;
  max-height: 704px;
  border-radius: 5px;
  box-shadow: 0 15px 60px #00000015;
  padding: 56px 45px;
}

.formContainer h5 {
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #000;
  font: normal normal bold 14px/33px Pragmatica;
  margin-top: 0px;
}

.formContainer input[type="text"],
.formContainer select {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #d2d2d2;
  padding: 16px 0px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font: normal normal 300 10px/20px pragmatica;
  font-size: 10px;
  outline: none;
  color: #434350;
  background-color: #fff;
  -webkit-appearance: none;
  margin: 0 0 7px 0;
  border-radius: 0;
}

.formContainer input[type="text"],
placeholder {
  font-size: 10px;
  letter-spacing: 0.5px;
  color: #434350;
}

.formContainer a {
  color: #0723ea;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font: normal normal bold 12px/17px Pragmatica;
  width: 100%;
  text-align: center;
  float: left;
}

.event-detaile-hero .hero-section-solution {
  height: 539px;
}

.event-detaile-hero {
  /*min-height: 670px;*/
}

.form-box {
  position: relative;
  z-index: 5;
  transform: translateY(-35%);
}

.visit-btn {
  text-transform: uppercase;
  transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1),
    background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
  display: inline-block;
  cursor: pointer;
  outline: none;
  letter-spacing: 1.2px;
  vertical-align: middle;
  text-align: center;
  background: #0723ea;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  border: none;
  width: 144px;
  display: block;
  height: 53px;
  font: normal normal bold 12px/17px Pragmatica;
  color: #ffffff;
  margin: 33px auto 22px;
}

.visitEventBtn {
  text-transform: uppercase;
  transition: color 0.1s cubic-bezier(0.16, 0.08, 0.355, 1),
    background 0.1s cubic-bezier(0.16, 0.08, 0.355, 1);
  cursor: pointer;
  outline: none;
  letter-spacing: 1.2px;
  vertical-align: middle;
  text-align: center;
  background: transparent;
  position: relative;
  overflow: hidden;
  /*border-radius: 30px;*/
  border: none;
  width: auto;
  display: block;
  height: auto;
  font: normal normal bold 12px/17px Pragmatica;
  color: #0723ea;
  margin: auto;
}

.visitEventBtn.buttonHoverEffect:hover {
  background: transparent;
  width: 258px;
  color: #0723ea;
}

.sidebar-wrapper article .profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speakersHeading {
  font: normal normal 300 12px/17px Pragmatica;
  letter-spacing: 2.4px;
  color: #0723ea;
  text-transform: uppercase;
}

.sidebar-wrapper article .profile-photo .inner-box {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  overflow: hidden;
}

.sidebar-wrapper article .profile-photo {
  display: block;
  border-radius: 50%;
  margin: 26px 0 41px;
  width: 205px;
  padding: 4px;
  overflow: hidden;
  height: 205px;
  background: transparent
    linear-gradient(
      90deg,
      #160358 0%,
      #130eb1 17%,
      #0723ea 35%,
      #264bfa 49%,
      #288af9 65%,
      #23c6fa 77%,
      #1cd8f9 100%
    );
  opacity: 1;
}

.sidebar-wrapper article .profile-info {
  display: block;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.sidebar-wrapper article .profile-info h1 {
  text-align: left;
  font: normal normal bold 16px/24px Pragmatica;
  color: #000000cc;
  margin: 0 0 4px;
}

.sidebar-wrapper article p {
  text-align: left;
  font: normal normal 300 16px/24px Pragmatica;
  color: #000000;
  padding-top: 27px;
}

.post-title {
  text-align: left;
  font: normal normal bold 16px/24px Pragmatica;
  letter-spacing: 0px;
  padding-top: 22px;
  padding-bottom: 10px;
  color: #000000cc;
}

.post-text p {
  text-align: left;
  font: normal normal 300 16px/24px Pragmatica;
  letter-spacing: 0px;
  color: #000000cc;
}

.post-video {
  margin: 60px 0 37px;
}

.eventPostBtn {
  width: 150px;
  height: 32px;
  background: #0723ea;
  font: normal normal bold 14px/20px Pragmatica;
  letter-spacing: 2.8px;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  box-shadow: none;
  margin-bottom: 35px;
  text-align: center;
}

.addBtn img {
  margin-right: 2px;
}

.addBtn:hover {
  text-decoration: none;
  color: #0723ea;
}

.addBtn {
  text-align: left;
  font: normal normal bold 12px/17px Pragmatica;
  letter-spacing: 1.2px;
  color: #0723ea;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

.add-btn-row {
  display: flex;
  padding-bottom: 82px;
  padding-top: 60px;
  align-items: center;
}

.right-arrow-hover {
  margin-left: -12px;
  position: absolute;
  visibility: hidden;
  right: 0;
  top: 50%;
  transition: all 300ms ease-out;
  transform: translateY(-50%);
}

.addBtn:hover .right-arrow-hover {
  margin-left: 24px;
  visibility: visible;
  transition: all 300ms ease-out;
}

.left-move {
  transform: translate3d(-15px, 0, 0);
}

.anchore-text {
  width: 200px;
}

/*CaseStudyCssLibrary*/
.why-cloud-section.overview-section {
  padding-top: 178px;
  padding-bottom: 0;
}

.case-study-hero {
  padding: 0; height: 526px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.overview-blend-bg-section {
  padding-bottom: 215px;
  position: relative;
  z-index: 4;
}

.heading-break-width {
  width: 40%;
}

.hero-heading {
  text-align: left;
  font: normal normal 300 41px/48px pragmatica;
  color: #ffffff;
  padding-bottom: 52px;
  padding-top: 19px;
}

.blend-blur-bg {
  box-shadow: -10px 15px 60px #0000001a;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(25px);
  border-radius: 5px;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
}

.overview-card {
  border: none;
  padding: 65px 55px 72px 55px;
}

.line-verticle {
  border-right: 0.5px solid #0000004d;
}

.overview-card h4 {
  text-align: left;
  font: normal normal bold 1.5rem/2rem Pragmatica;
  color: #160358;
  padding-bottom: 30px;
  margin: 0;
}

.overview-service-column .top-slag-text {
  font: normal normal 300 0.75rem/1.1rem Pragmatica;
  letter-spacing: 2.4px;
  color: #ffffff;
  text-transform: uppercase;
}

.overview-service-column .heading-service {
  text-align: left;
  font: normal normal 300 2.5rem/2.6rem Pragmatica;
  color: #ffffff;
  padding-top: 12px;
  max-width: 280px;
}

.overview-card p {
  text-align: left;
  font: normal normal 300 1rem/1.5rem Pragmatica;
  color: #000000;
}

.multi-vender-card {
  padding: 40px 40px 70px 40px;
  height: 100%;
  /*display: flex;*/
}

.multi-vender-content {
  text-align: left;
  font: normal normal bold 1.5rem/1.6rem Pragmatica;
  color: #160358;
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.multi-vender-icon {
  /*width: 247px;*/
  /*height: 107px;*/
}

.line-bottom {
  margin-top: 35px;
  filter: blur(2px);
}

/*AboutCssLibrary*/
.about-cover {
}

.about-card-section {
  padding-top: 121px;
}

.heading-text {
  text-align: left;
  font: normal normal 300 40px/54px pragmatica;
  color: #ffffff;
  padding-top: 12px;
  padding-bottom: 44px;
}

.description .slick-content {
  text-align: left;
  font: normal normal 300 16px/24px Pragmatica;
  color: #ffffff;
}

.section-card {
  background-color: #fff;
  border-radius: 5px;
  height: 100%;
  max-height: 100%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.section-card .cell-row {
  max-width: 100%;
  position: relative;
}

.section-card .testimonial-job {
  margin-bottom: 40px;
}

.section-card .case-study-wrap {
  position: absolute !important;
  left: 55px;
  bottom: 44px;
}

.section-card .case-study-wrap.about-read-more {
  left: 30px;
}

.section-card .card-inner-content {
  height: 100%;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column;
}

.section-card .card-inner-content .cell-row {
  flex-grow: 1;
}

.section-card-image {
  height: 347px;
  overflow: hidden;
}

.section-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.cell-row {
  padding-left: 25px;
  padding-right: 25px;
}

.opacity-4 {
  opacity: 0.4;
}

.section-card:hover .cell-row .top-slag,
.section-card:hover .cell-row .case-study-link,
.section-card:hover .cell-row .testimonial-job {
  color: #fff;
}

.section-card:hover .section-card-image img {
  transform: scale(1.1);
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.section-card:hover .cell-row {
  background: #0723ea;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  color: #fff !important;
  transition: all 0.3s;
}

.section-card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

.section-card:hover .link-text:hover .arrow-nexthero {
  right: -30px;
}

.client-icon-row {
  padding: 90px 0;
}

.client-testimonials {
  padding-top: 175px;
  padding-bottom: 240px;
}

.left-col {
  flex-basis: 300px;
  text-align: left;
}

.right-col {
  flex: 1;
  height: 100%;
}

.testimonial-content {
  font: normal normal 300 40px/54px pragmatica, sans-serif;
  color: #000000;
  text-align: left;
  padding-left: 100px;
  opacity: 1;
}

.testimonial-image:hover img {
  transform: none;
}

.testimonial-image img {
  height: auto;
  width: auto;
  border-radius: 0 !important;
}

.testimonial-image {
  height: auto;
  padding-bottom: 50px;
}

.testimonial-client {
  font: normal normal 300 24px/28px Pragmatica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  display: inline-block;
  padding-bottom: 10px;
  padding-left: 20px;
}

.testimonial-company {
  font: normal normal 300 12px/17px Pragmatica;
  letter-spacing: 2.4px;
  display: inline-block;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
}

.ftco-section .card.white-card p {
  color: #000;
}

.card-blue-section .card.white-card {
  background: none;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.career-section {
  padding: 200px 0;
}

.z-index {
  z-index: 2;
}

.bottom-white-space {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  height: 144px;
  z-index: 0;
}

.stay-about {
  margin-top: 233px;
  padding: 60px 0 148px;
}

.testimonial-item.equal-height.style-6.picture-card-box .testimonialPic {
  height: 554px;
  width: 460px;
  object-fit: cover;
  object-position: center;
}

.testimonial-item.equal-height.style-6.picture-card-box .testimonial-image {
  box-shadow: -7px 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
}

.testimonial-item.equal-height.style-6.picture-card-box {
  box-shadow: none;
  background-color: transparent;
}

.card-blue-section.offer-section-about .card .card-body {
  padding: 0;
}

.card-blue-section.offer-section-about .card {
  background: #fff;
  min-height: 404px;
  padding: 84px 50px 0;
}

.box-shadow-row {
  box-shadow: 0 11px 7px rgba(0, 0, 0, 0.1);
}

.border-left-right {
  border-right: 1px solid #d2cece87 !important;
  border-left: 1px solid #d2cece87 !important;
}

.card-blue-section.offer-section-about .ftco-section p {
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0.16px;
  color: #160358;
  margin-bottom: 0;
  min-height: 178px;
  line-height: 32px;
  opacity: 1;
}

.pause-play {
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 16px;
  border-color: transparent transparent transparent #fff;
  transition: 100ms all ease;
  cursor: pointer;
  border-style: solid;
  border-width: 10px 0 10px 14px;
  margin: auto;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.pause-play-icon {
  border-radius: 100px;
  border: 1px solid #fff;
}

.pause-play.player-active {
  border-style: double;
  border-width: 0 0 0 14px;
}

.pause-play:hover {
  border-color: transparent transparent transparent #fff;
}

.card-blue-section.offer-section-about .card:hover .hover-white .top-heading,
.card-blue-section.offer-section-about
  .card:hover
  .hover-white
  .top-description {
  color: #fff;
}

.card-blue-section.offer-section-about
  .card:hover
  .hover-white
  .top-description {
  padding-top: 64px;
  padding-bottom: 0;
}

.card-blue-section.offer-section-about .card:hover .hover-white {
  background: transparent linear-gradient(180deg, #000d68 0%, #163dbe 100%);
  opacity: 1;
  transition: opacity 0.3s ease-in;
  animation-duration: 0.3s;
  animation-delay: 5s;
  top: 0;
  box-shadow: 0 4px 15px 0 rgba(46, 56, 77, 0.1);
  z-index: 1;
  padding: 60px 30px 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  color: #000d68;
}

.about-us-page .about-cover .hero-heading {
  font: normal normal 300 50px/60px Pragmatica;
  color: #ffffff;
  margin: 0;
  padding-bottom: 22px;
  padding-top: 12px;
}

.about-us-page .about-cover {
  padding-top: 216px;
  /*padding-bottom: 217px;*/
}

.about-us-page .about-cover p {
  text-align: left;
  margin: 0;
  font: normal normal 300 20px/28px Pragmatica;
  color: #ffffff;
}

/*industriesCssLibrary*/
.card-blue-section.industries-section-blue {
  padding-top: 164px;
  /*padding-bottom: 227px;*/
}

.diffrence-card-section {
  padding-top: 116px;
  padding-bottom: 133px;
}

.card-diffirent:before {
  background: transparent
    linear-gradient(90deg, #264bfa 0%, #130eb1 50%, #23c6fa 100%);
  height: 3px;
  border-radius: 5px 5px 0 0;
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.card-diffirent {
  position: relative;
  background-color: #fff;
  padding: 11px 67px 77px 50px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-height: 100%;
  /*margin-bottom: 22px;*/
}

.diffrence-card-section .row &gt; [class*="col-"] {
  margin-bottom: 22px;
}

.main-heading {
  text-align: left;
  font: normal normal 300 40px/54px Pragmatica;
  letter-spacing: 0px;
  color: #000000;
  padding-bottom: 45px;
}

.maths-count {
  text-align: left;
  font: normal normal 300 70px/85px Pragmatica;
  color: #264bfa;
}

.heading-content {
  font: normal normal 300 24px/32px Pragmatica;
  color: #160358;
  padding: 10px 0 15px;
}

.card-content {
  text-align: left;
  font: normal normal 300 16px/24px Pragmatica;
  color: #000000;
}

.ready-section-sub-footer {
  text-align: center;
  padding-top: 153px;
}

.ready-section-sub-footer h1 {
  margin-bottom: 20px;
  text-align: center;
  font: normal normal 300 70px/68px Pragmatica;
  letter-spacing: 1.74px;
  color: #000000;
  margin-top: 0;
}

.button-section {
  margin-bottom: 44px !important;
}

.ready-section-sub-footer p {
  text-align: center;
  font: normal normal 300 20px/27px Pragmatica;
  letter-spacing: 0.6px;
  margin-bottom: 0;
  color: #000000;
  padding-bottom: 76px;
}

.industries-cover {
  padding-top: 361px;
  padding-bottom: 161px;
}

.industries-cover .hero-heading {
  text-align: left;
  font: normal normal 300 50px/60px Pragmatica;
  margin: 0;
  padding: 12px 0 22px;
  color: #ffffff;
}

.industries-cover p {
  text-align: left;
  font: normal normal 300 20px/28px Pragmatica;
  letter-spacing: 0px;
  color: #ffffff;
}

.industries-slide li {
  /*display: flex;*/
  align-items: center;
}

.heading-title {
  padding-bottom: 0;
}

.elementor-widget-container p.blue-section-text {
  text-align: left;
  margin-bottom: 0;
  font: normal normal 300 18px/33px Pragmatica;
  letter-spacing: 0px;
}

.elementor-widget-container p.blue-section-bottom {
  font: normal normal bold 12px/33px Pragmatica;
  letter-spacing: 2.4px;
  padding-top: 9px;
  color: #ffffff;
  text-transform: uppercase;
}

.bottom-blue-clip {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 220px;
  z-index: 1;
  background: #fff;
}

.industries-section-blue .duoble-prime {
  text-align: left;
  font: normal normal 300 30px/51px Pragmatica;
  letter-spacing: 0px;
  color: #ffffff;
}

.card-blue-section.offer-section-about .card:hover .hover-white {
  padding-top: 84px;
}

.testimonial-client-logo img {
  margin-right: 10px;
  margin-bottom: 40px;
}

.testimonial-client-logo {
  text-align: left;
}

.sign-in-text:hover {
  color: #000000;
}

.sign-in-text {
  text-align: left;
  font: normal normal 300 14px/20px Pragmatica;
  letter-spacing: 0.28px;
  color: #000000;
}

.study-card-section-box .card-body h6 span {
  font-weight: 700;
  font-size: 22px;
}

/*FooterMobileVIewCssLibrary*/
.only-mobile-view {
  display: none;
}

.gray-footer-menu {
  background: #f8f8f8;
  padding: 60px 30px 70px;
}

.pre-footer-mobile {
  background: #ededed;
  padding: 24px 30px 26px;
}

.gray-footer-menu .card-header a:focus {
  outline: none;
  text-decoration: none;
}

.gray-footer-menu .card-header {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: none;
}

.gray-footer-menu .card {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.gray-footer-menu .card-header a.lastChildBorder.collapsed {
  border-bottom: 1px solid #cecece;
  margin-bottom: 1px;
}

.gray-footer-menu .card-header a.lastChildBorder {
  border-bottom: 0;
}

.gray-footer-menu .card-header a {
  text-align: left;
  font: normal normal bold 12px/33px Pragmatica;
  letter-spacing: 1.2px;
  display: block;
  padding: 20px 0;
  margin: 0;
  color: #111111;
  text-transform: uppercase;
  border-top: 1px solid #cecece;
  text-decoration: none;
}

.gray-footer-menu .collapsed {
}

.gray-footer-menu .card-header a.collapsed .plusIcon {
  display: block;
}

.gray-footer-menu .card-header a .minusIcon {
  display: block;
}

.gray-footer-menu .plusIcon,
.gray-footer-menu .minusIcon {
  position: absolute;
  display: none;
  right: 3px;
  top: 20px;
  z-index: 2;
}

.gray-footer-menu .card-body {
  padding: 0;
}

ul.link-menu-footer {
  padding: 0 0 20px;
  margin: 0;
}

ul.link-menu-footer li a {
  position: relative;
  text-align: left;
  font: normal normal 300 14px/30px Pragmatica;
  color: #626262;
  text-decoration: none;
}

ul.link-menu-footer li {
  display: block;
  margin: 5px 0;
}

.blog-details-page .heading-title {
  font: normal normal 300 60px/80px Pragmatica;
  color: #000;
}
.textCenter {
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .heading-break-width {
    max-width: 550px;
  }
}

@media screen and (max-width: 992px) {
  .link-text .arrow-nexthero {
    right: -40px;
    width: 19px;
    margin-left: 12px;
    opacity: 1;
    visibility: visible;
  }
  .solution-page .section-card .case-study-wrap {
    position: relative !important;
    left: 0;
    bottom: auto;
  }
  .solution-page .section-card .testimonial-job {
    min-height: 135px;
  }
  .hamburger {
    position: absolute;
  }

  #header {
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
  }

  .conten-fixed {
    position: relative;
    top: auto;
    transform: none;
    padding: 0 15px;
  }

  .hero-section {
    background-attachment: initial;
  }

  .ready-section h1 {
    font-size: 32.7px;
    line-height: 40px;
    margin: 0;
  }

  .why-cloud-section h2 {
    font: normal normal 300 28px/36px Pragmatica;
    padding-bottom: 10px;
  }

  .why-cloud-section p {
    font: normal normal 300 14px/22px Pragmatica;
  }

  .elementor-widget-container p.duoble-prime {
    font: normal normal 300 20px/26px Pragmatica;
    padding: 0 10px;
  }

  .duoble-prime:after {
    font-size: 100px;
    bottom: -28px;
  }

  .duoble-prime:before {
    font-size: 100px;
    top: 10px;
    left: -28px;
  }

  .testimonial-image {
    height: 124px;
    padding-bottom: 25px;
  }

  .testimonial-name {
    padding-bottom: 5px;
  }

  .testimonial-item .case-study-link {
    padding-top: 0;
    margin-top: 30px;
  }

  .testimonial-quote.home-description {
    display: none;
  }

  .cell-row {
    padding: 25px 25px 30px;
  }

  .we-say-section .heading-title {
    font: normal normal 300 28px/36px Pragmatica;
  }

  .card-blue-section.offer-section-home:before {
    clip-path: polygon(0 0, 100% 0, 100% 91%, 0 94%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 94%);
  }

  .testimonial-job {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .ready-section-home p {
    text-align: left;
    font: normal normal 300 14px/22px pragmatica !important;
    margin-bottom: 2px;
  }

  .ready-section-home .hero-btn {
    margin-bottom: 30px;
  }

  .ready-section {
    padding: 70px 15px 140px;
  }

  .left-gape {
    padding-left: 0;
  }

  .only-web-displayed {
    display: none;
  }

  .only-mobile-view {
    display: block;
  }

  .white-footer {
    background-color: #fff;
    padding: 70px 30px;
  }

  .white-footer h3 {
    text-align: left;
    margin-bottom: 0;
    font: normal normal bold 12px/33px Pragmatica;
    letter-spacing: 1.2px;
    color: #111111;
    text-transform: uppercase;
  }

  .social-icons {
    display: flex;
  }

  .social-icons img {
    padding-right: 40px;
    margin-top: 8px;
  }
}
