/* CSS Document */

b,
strong {
    font-weight: 700;
}

.color-black {
    color: #000;
}

.blue-btn {
    background: #0723ea;
    color: #fff;
}

#header nav ul.header-menu li a {
    color: #000;
}

.freeBtn {
    color: #fff;
    background-color: #0723EA;
}

/*.hero-section h1 {
    color: #000;
}*/

.hero-section p {
    color: #000;
}

.startTrialBtn {
    color: #fff;
    background-color: #0723EA;
}

.fLogo {
    width: 131px;
}

.p-text&gt;p&gt;a {
    color: #0723EA;
}

.multi-vender-content {
    align-items: center;
}

.blend-blur-bg {
    background: rgb(255, 255, 255);
}

.integratedContent {
    text-align: left;
    padding: 0 60px;
    margin-left: 60px;
    border-left: 1px solid #160358;
}

.integratedContent&gt;p {
    color: #160358;
    font-size: 24px;
    font-weight: 700;
}


/*
support
*/

.mt-50 {
    margin-top: 50px !important;
}

.mb-50 {
    padding-bottom: 50px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.p-0 {
    padding: 0px !important;
}

.supportHeading {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.supportList {
    padding-left: 60px;
    position: relative;
    margin-bottom: 50px;
}

.supportList a.btn-arrow-support {
    font-size: 11px;
    display: table;
    margin-bottom: 5px;
}

.supportHeading img {
    margin-right: 20px;
}

.btn-arrow-support {
    color: #000;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    background: url(../images/link-arrow.png) no-repeat right center;
    padding-right: 20px;
    cursor: pointer;
    font-size: 13px;
    display: inline-block;
}

.btn-arrow-support span {
    position: relative;
}

.btn-arrow-support span::before {
    content: '';
    position: absolute;
    width: 0%;
    left: 0;
    bottom: -2px;
    height: 2px;
    background: #2B4EF8;
    transition: all 0.2s ease-in-out;
}

.supportList a.btn-arrow-support::after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

.supportList.commerce::before {
    background: #313C95;
}

.supportList.connect::before {
    background: #34C5F3;
}

.supportList::before {
    position: absolute;
    top: 0;
    left: 15px;
    width: 10px;
    height: 100%;
    content: '';
}

.partner-box {
    background: rgba(255, 255, 255, 0.7);
    padding: 30px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.cbphone {
    padding: 30px;
    margin-top: 60px;
}

.country-contact img,
.country-contact p {
    display: inline-block;
    vertical-align: middle;
}

.country-contact {
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.country-contact img {
    max-width: 34px;
    margin-right: 10px;
}

.font-bold {
    font-weight: bold;
}

.ready-section-sub-footer-inc {
    padding-top: 0;
    padding-bottom: 133px;
}

.text-uppercase {
    text-transform: uppercase;
}

.contactBlock {
    padding: 90px 0 133px;
}

.contactBlock p,
.contactBlock a.email {
    color: #000;
}

.contactBlock address {
    line-height: 22px;
    font-size: 16px;
}

.testimonial-company-careers {
    text-transform: none !important;
    letter-spacing: 0 !important;
}

.left-content-box .testimonial-client-careers {
    padding-left: 0 !important;
}

.case-study-page .line-verticle {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.heading-break-width {
    width: 100%;
}

.testimonial-item.equal-height.style-6.picture-card-box .testimonial-image {
    min-height: 554px;
}

.testimonial-item.equal-height.style-6.picture-card-box .testimonialPic {
    width: 100%;
    height: auto;
}

#gdpr {
    background: #1A22EA;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    color: #fff;
    position: sticky;
    bottom: 0;
    z-index: 100;
}

.gdpr-copy {
    margin-bottom: 20px; font-size: 16px;
}

.gdpr-copy a {
    color: #fff; text-decoration: underline;
}

#gdprCTA {
    font-size: 12px; font-weight: 700;
    letter-spacing: 0.2em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 9999em;
    padding: 0 40px; line-height: 38px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.25s linear;
    text-decoration: none;
}

#gdprCTA:hover {
    background: #fff; color: #1A22EA;
}

@media screen and (max-width: 1440px) and (min-width: 993px) {
    .links-container .heading-active {
        font-size: 20px;
        color: #000;
        font-weight: 300;
        padding-bottom: 0px;
        line-height: 37px;
    }
}

@media screen and (max-width: 992px) {
    .industries-cover {
        height: 526px;
        padding: 0 15px 47px;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contactBlock {
        padding: 90px 30px 133px;
    }
    .culture-section .testimonial-image img {
        height: auto !important;
        width: 100% !important;
    }
}

@media screen and (max-width: 1440px) {
/*    #gdprCTA {
        font-size: 12px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 40px;
        padding: 14px 40px;
        cursor: pointer;
        width: 286px;
        margin-left: 50px;
    }*/
}

@media screen and (max-width: 756px) {
    .d-break {
        display: none;
    }

    /*#gdpr {
        flex-direction: column;
        justify-content: flex-start;
    }*/
}

.tonly {
    display: none;
}

@media only screen and (min-width: 768px) {

    .tbreak {
        display: none;
    }

    .tonly {
        display: block;
    }

    .tbuttonwrap {
        position: absolute; top: 0; right: 0;
        width: 40%; bottom: 0;
        border-left: 1px solid rgba(0,0,0,0.15);
    }

    .tbuttonwrap .hero-btn.titme-btn {
        width: 220px; position: absolute;
        top: 50%; right: 0;
        transform: translateY(-50%);
    }

    .home-page .p-tag {
        max-width: 300px;
        min-height: 90px;
    }

}

@media screen and (min-width: 993px) {

    #gdpr .basic {
        display: flex; align-items: flex-start;
    }

    .leftfix {
        margin-left: 48px;
    }

    .tbreak {
        display: block;
    }

    .tonly {
        display: none;
    }

    .home-page .p-tag {
        max-width: none;
        min-height: none;
    }

    #gdprCTA {
        text-align: center; min-width: 200px;
        margin-left: 20px; line-height: 46px;
        font-size: 14px;
    }

}


/*NEW STYLES*/

.basic {
    padding: 0 30px;
}

.basic.basic-legal {
    margin-top: 120px;
    margin-bottom: 60px;
}

.basic-legal h2 {
    font-size: 28px; margin: 0 0 20px;
}

.hero-section {
    height: 522px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-hero-inner {
    font-size: 10px; padding: 15px 0 0 30px;
}

.home-hero-inner h1 {
    margin: 0 0 18px; line-height: 1.25;
    font-size: 3.2em; width: 230px;
    /*New dark banner*/
    color: #FFF;
}

.home-hero-inner h1 br, p.home-hero-p br {
    display: none;
}

p.home-hero-p {
    font-size: 1.4em; width: 173px;
    line-height: 1.57; margin-bottom: 36px;
    /*New dark banner*/
    color: #FFF;
}

.home-hero-inner .hero-btn {
    width: 204px;
}

.lgbreak {
    display: none;
}

@media only screen and (min-width: 768px) {

    .basic.basic-legal {
        max-width: 1080px;
    }

    .lgbreak {
        display: block;
    }

    .smbreak {
        display: none;
    }

    .hero-section {
        justify-content: center;
    }

    .home-hero-inner {
        width: 100%; padding: 15px 30px 0;
        max-width: 1540px;
    }

    .home-hero-inner h1 {
        margin: 0 0 22px;
        font-size: 4.8em; width: 100%;
    }

    .home-hero-inner h1 br, p.home-hero-p br {
        display: block;
    }

    p.home-hero-p {
        font-size: 1.6em; width: 100%;
        line-height: 1.4; margin-bottom: 36px;
    }

    .home-hero-inner .hero-btn {
        width: 216px;
    }

    #weserve .weserve-quote p {
        max-width: 640px;
    }

}

@media only screen and (min-width: 993px) {

    .animation-section-slide .left-gape {
        padding-left: 3rem;
    }

    .tabs-webview {
        padding: 0 15px;
    }

    .container.multiple-tab-content {
        width: 100%; max-width: 1470px;
    }

}

@media only screen and (min-width: 1024px) {

    .hero-section {
        height: calc(100vh - 74px);
    }

    .home-hero-inner h1 {
        margin: 0 0 24px; font-size: 6.4em;
        line-height: 1.04;
    }

    p.home-hero-p {
        font-size: 1.8em; margin-bottom: 48px;
    }

}

@media only screen and (min-width: 1025px) {

    .basic {
        padding: 0 60px; margin: 0 auto;
        max-width: 1600px;
    }

    .basic.basic-legal {
        margin-top: 160px;
        margin-bottom: 96px;
    }

    .basic-legal h2 {
        font-size: 32px; margin: 0 0 24px;
    }

    .hero-section {
        background-attachment: fixed;
    }

    .home-hero-inner {
        padding: 24px 60px 0;
    }

    .explore-section,
    .ftco-section,
    .card-blue-intro {
        padding-left: 45px;
        padding-right: 45px;
    }

    .explore-section &gt; .container,
    .why-cloud-section .container {
        max-width: 1470px;
    }

}

/* FIXES FOR IPAD PRO BG ATTACHMENT FIXED */

/*ipad PRo*/
/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
@media only screen
and (min-device-width: 1112px)
and (max-device-width: 1112px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {

    .hero-section {
        height: calc(100vh - 74px);
        background-attachment: scroll;
    }

}
/*ipad PRo 12.9"*/
/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
@media only screen
and (min-device-width: 1024px)
and (max-device-width: 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 2) {

    .hero-section {
        height: 522px;
        background-attachment: scroll;
    }

    .home-hero-inner h1 {
        margin: 0 0 22px;
        font-size: 4.8em; width: 100%;
    }

    p.home-hero-p {
        font-size: 1.6em; width: 100%;
        line-height: 1.4; margin-bottom: 36px;
    }

}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
@media only screen
and (min-device-width : 834px) 
and (max-device-width : 834px) 
and (min-device-height : 1194px) 
and (max-device-height : 1194px) 
and (min-width: 1194px) and (max-width: 1194px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {

    .hero-section {
        height: calc(100vh - 74px);
        background-attachment: scroll;
    }

    .home-hero-inner h1 {
        margin: 0 0 24px; font-size: 6.4em;
        line-height: 1.04;
    }

    p.home-hero-p {
        font-size: 1.8em; margin-bottom: 48px;
    }

}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
@media only screen
and (min-device-width : 1024px) 
and (max-device-width : 1024px) 
and (min-device-height : 1366px) 
and (max-device-height : 1366px) 
and (min-width: 1366px) and (max-width: 1366px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {

    .hero-section {
        height: calc(100vh - 74px);
        background-attachment: scroll;
    }

    .home-hero-inner h1 {
        margin: 0 0 24px; font-size: 6.4em;
        line-height: 1.04;
    }

    p.home-hero-p {
        font-size: 1.8em; margin-bottom: 48px;
    }

}

/* END OF FIXES FOR IPAD PRO BG ATTACHMENT FIXED */

@media only screen and (min-width: 1200px) {

    .hero-bottom-row {
        padding: 40px 45px;
    }

    .hero-bottom-row &gt; .container {
        max-width: 1470px;
    }

}

@media only screen and (min-width: 1440px) {

    .basic {
        padding: 0 80px;
    }

    .hero-section {
        height: 49.895833333333336vw;
    }

    .home-hero-inner {
        padding: 4.010416666666667vw 80px 0;
    }

    .home-hero-inner h1 {
        margin: 0 0 1.67vw; font-size: 5.46875vw;
        line-height: 1.02; letter-spacing: -0.04em;
    }

    p.home-hero-p {
        font-size: 1.15vw; margin-bottom: 5vw;
    }

    .hero-bottom-row {
        padding: 40px 65px;
    }

    .explore-section,
    .ftco-section,
    .card-blue-intro {
        padding-left: 65px;
        padding-right: 65px;
    }

    .tabs-webview {
        padding: 0 35px;
    }

    .cbi-p {
        max-width: 644px;
    }

}

@media only screen and (min-width: 1540px) {

    .home-hero-inner {
        padding: 4.010416666666667vw 50px 0;
    }

    .ftco-section .card-body {
        padding-left: 48px;
    }

}

@media only screen and (min-width: 1680px) {

    p.home-hero-p {
        font-size: 1.075vw;
    }

}

@media only screen and (min-width: 1920px) {

    .home-hero-inner h1 {
        margin: 0 0 32px; font-size: 10.5em;
    }

    p.home-hero-p {
        font-size: 2.1em; margin-bottom: 96px;
    }

}



/*WHO WE SERVE CARDS*/

.ind-quote {
    padding: 70px 0 0;
    background: linear-gradient(#160358 0%, #050353 46.48%, #160358 100%);
}

#weserve {
    overflow: hidden;
    position: relative;
}

#weserve:after {
    display: block; content: "";
    position: absolute; bottom: -2px;
    left: 0; right: 0; background: #fff; height: 182px;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
}

.weserve-heading {
    padding: 0 30px;
    margin-bottom: 20px;
}

.weserve-heading-title {
    margin-bottom: 13px; font-size: 12px;
    letter-spacing: 0.2em; line-height: 1.4;
    color: #fff;
}

.weserve-quote {
    color: #fff; padding: 0 30px;
    margin-bottom: 48px;
}

#weserve .weserve-quote p {
    font-size: 18px; line-height: 1.4;
    color: #fff; margin-bottom: 20px;
    position: relative; padding-left: 22px;
    padding-top: 12px;
}

#weserve .weserve-quote p:before {
    content: "“";
    font-family: "neue-haas-unica", sans-serif;
    color: #130eb1; font-size: 100px; line-height: 1;
    position: absolute; top: -18px; left: -18px;
}

#weserve .weserve-quote p:after {
    content: "”";
    font-family: "neue-haas-unica", sans-serif;
    color: #130eb1; font-size: 100px; line-height: 1;
    position: absolute; bottom: -70px;
}

.quote-src {
    text-transform: uppercase; font-size: 12px;
    line-height: 1.4; letter-spacing: 0.2em;
    font-weight: 700; margin-bottom: 32px;
    padding-left: 22px;
}

.weserve-cards {
    position: relative; z-index: 2;
    overflow: hidden;
}

#wscslides {
    padding-left: 20px;
}

#wscslides .owl-stage {
    padding-left: 0 !important;
}

#wscslides .item {
    padding: 0 10px 40px;
}

a.cbcard {
    display: block; height: 100%;
    background: #fff; border-radius: 5px;
    transition: all 0.25s linear;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-decoration: none;
}

.cbcard-imgwrap {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.cbcard-img {
    display: block; width: 100%;
    max-width: none; height: auto;
    transition: all 0.25s linear;
}

a.cbcard:hover .cbcard-img {
    transform: scale(1.25);
}

.cbcard-body {
    padding: 24px 24px 30px;
}

.cbcard-meta {
    font-size: 12px; line-height: 1.1;
    font-weight: 700; letter-spacing: 0.1em;
    margin-bottom: 6px; color: #BEBEBE;
    text-transform: uppercase;
}

.cbcard-title {
    font-size: 20px; line-height: 1.3;
    height: 82px; color: #000;
}

.cbcard-preview {
    display: none;
}

.cbcard-more {
    display: inline-block; position: relative;
    font-size: 12px; line-height: 1.1;
    font-weight: 700; letter-spacing: 0.1em;
    color: #0723EA; text-transform: uppercase; 
    padding-right: 24px;
}

.owl-carousel .owl-item img.cbcard-arrow,
.singlecard img.cbcard-arrow {
    position: absolute; right: 0; 
    top: 1px; width: 12px;
}

.slidebuttons {
    font-size: 0; padding-left: 30px;
}

button.slide-nav {
    display: inline-block; vertical-align: top; width: 27px;
    padding: 0; margin: 0 30px 0 0; background: none;
    border: 0; -webkit-appearance: none;
    -moz-appearance: none; appearance: none;
}

button.slide-nav.sn-disabled {
    pointer-events: none;
    opacity: 0.25;
}

.singlecard {
    padding: 0 30px 40px;
}

@media only screen and (min-width: 768px) {

    .ind-quote {
        padding: 96px 0 0;
    }

    #weserve .weserve-quote p {
        max-width: 640px;
    }

    .singlecard {
        padding: 0 0 40px 30px;
        max-width: 466px;
    }

}

@media only screen and (min-width: 1024px) {

    .ind-quote {
        padding: 120px 0 0;
    }

    #weserve {
        margin-top: -7.5vw;
    }

    .ind-quote #weserve {
        margin-top: 0;
    }

    .weserve-heading {
        padding: 0 30px;
        margin-bottom: 32px;
    }

    .weserve-heading-title {
        margin-bottom: 30px;
    }

    .weserve-row {
        display: flex; justify-content: space-between;
        flex-wrap: nowrap;
    }

    .weserve-quote {
        width: 45%; padding: 0 0 0 30px;
        margin: 0;
    }

    .weserve-cards {
        width: 55%;
    }

    .cbcard-meta {
        margin-bottom: 14px;
    }

    .cbcard-title {
        font-size: 18px;
        height: 54px; 
    }

    .cbcard-preview {
        display: block; font-size: 14px;
        color: #707070; height: 124px;
        line-height: 1.5;
    }

}

@media only screen and (min-width: 1025px) {

    .weserve-heading {
        padding: 0 80px;
        margin-bottom: 32px;
    }

    .weserve-quote {
        padding: 0 0 0 80px;
    }

    a.cbcard:hover {
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    }

    .owl-carousel .owl-item img.cbcard-arrow,
    .singlecard img.cbcard-arrow {
        transform: translateX(-24px);
        opacity: 0;
        transition: all 0.25s linear;
    }

    .owl-carousel .owl-item a.cbcard:hover img.cbcard-arrow,
    .singlecard a.cbcard:hover img.cbcard-arrow {
        transform: translateX(0);
        opacity: 1;
    }

}

@media only screen and (min-width: 1280px) {

    .ind-quote {
        padding: 140px 0 0;
    }

    #weserve:after {
        height: 222px;
        clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    }

    .weserve-heading-title {
        margin-bottom: 40px;
    }

    #weserve .weserve-quote p {
        font-size: 20px; max-width: 496px;
    }

    .cbcard-body {
        padding: 32px 40px 48px;
    }

    .cbcard-preview {
        font-size: 16px; max-width: 348px;
    }

}

@media only screen and (min-width: 1440px) {

    .ind-quote {
        padding: 164px 0 0;
    }

    #weserve .weserve-quote p {
        font-size: 24px; max-width: 620px;
        line-height: 1.7;
    }

    .weserve-cards {
        width: 50%;
    }

}

@media only screen and (min-width: 1540px) {

    .weserve-heading {
        padding: 0 0 0 3.175vw;
        margin: 0 0 54px;
    }

    .weserve-heading img {
        margin-left: 56px;
    }

    .weserve-heading-title {
        padding-left: 56px;
    }

    .weserve-row {
        padding: 0 0 0 3.175vw;
    }

    .weserve-quote {
        padding: 0 0 0 56px;
        width: 48.472%;
    }

    #weserve .weserve-quote p {
        font-size: 26px; margin-bottom: 24px;
        padding-left: 0;
        padding-top: 0;
    }

    #weserve .weserve-quote.longquote p {
        font-size: 24px;
    }

    #weserve .weserve-quote p:before {
        font-size: 130px;
        top: -32px; left: -54px;
    }

    #weserve .weserve-quote p:after {
        font-size: 130px; bottom: -90px;
    }

    .quote-src {
        margin-bottom: 32px; line-height: 1.5;
        padding-left: 0;
    }

    .weserve-cards {
        width: 50%;
    }

    #wscslides .item {
        padding: 0 15px 60px;
    }

    a.cbcard {
        box-shadow: 0 8px 12px rgba(0,0,0,0.1);
    }

    a.cbcard:hover {
        box-shadow: 0 8px 12px rgba(0,0,0,0.15);
    }

    .cbcard-meta {
        margin-bottom: 16px;
    }

    .cbcard-title {
        height: 48px; 
    }

}

@media only screen and (min-width: 1680px) {

    #weserve {
        padding-bottom: 60px;
    }

    #weserve:after {
        height: 342px;
        clip-path: polygon(0 48%, 100% 0, 100% 100%, 0 100%);
    }

    .weserve-heading {
        padding: 0 0 0 6.25vw;
    }

    .weserve-row {
        padding: 0 0 0 6.25vw;
    }

    #weserve .weserve-quote p {
        font-size: 30px; max-width: 698px;
    }

    #weserve .weserve-quote p:before {
        font-size: 157px;
        top: -40px; left: -62px;
    }

    #weserve .weserve-quote p:after {
        font-size: 157px; bottom: -108px;
    }

    .quote-src {
        margin-bottom: 60px;
    }

}

@media only screen and (min-width: 1920px) {

    .weserve-heading {
        padding: 0 0 0 12.5vw;
    }

    .weserve-row {
        padding: 0 0 0 12.5vw;
    }

}

/*READY TO GET STARTED*/

.home-page .explore-section.we-say-section {
    margin-bottom: 124px;
}

#ready-cta {
    padding: 70px 30px 160px; color: #fff;
    background: #000443 url(../images/ready-swoosh-sm.jpg) no-repeat right bottom;
    background-size: contain;
}

.ready-cta-inner h3 {
    font-weight: 300; font-size: 32px;
    line-height: 1.25; margin-bottom: 12px;
}

.headline-only .ready-cta-inner h3 {
    margin-bottom: 24px;
}

.ready-cta-inner p {
    line-height: 1.57; font-size: 14px;
    margin-bottom: 48px; max-width: 640px;
}

.whitespacer {
    background: #fff; height: 60px;
}

@media only screen and (min-width: 768px) {

    #ready-cta {
        padding: 120px 30px; 
        background: #000443 url(../images/ready-swoosh.jpg) no-repeat center center;
        background-size: cover;
    }

    .ready-cta-inner h3 {
        font-size: 48px; line-height: 1.1;
        margin-bottom: 16px;
    }

    .headline-only .ready-cta-inner h3 {
        margin-bottom: 30px;
    }

    .whitespacer {
        height: 80px;
    }

}

@media only screen and (min-width: 1024px) {

    .home-page .explore-section.we-say-section {
        margin-bottom: 148px;
    }

    .ready-cta-inner h3 {
        font-size: 70px; line-height: 1;
        margin-bottom: 30px;
        letter-spacing: 0.025em;
    }

    .headline-only .ready-cta-inner h3 {
        margin-bottom: 54px;
    }

    .ready-cta-inner p {
        line-height: 1.35; font-size: 20px;
        margin-bottom: 60px;
    }
    .whitespacer {
        height: 96px;
    }

}

@media only screen and (min-width: 1025px) {

    #ready-cta {
        padding: 148px 60px 0; height: 730px;
    }

    .ready-cta-inner {
        margin: 0 auto;
        max-width: 1440px;
    }

}

@media only screen and (min-width: 1440px) {

    .home-page .explore-section.we-say-section {
        margin-bottom: 170px;
    }

    #ready-cta {
        padding: 148px 80px 0;
    }

    .whitespacer {
        height: 130px;
    }

}


/*BANNER / HERO CONTENT*/

.hero-section-solution.newhero {
    padding: 0 !important;
}

.banner-content {
    color: #fff; padding: 96px 30px 0;
    position: relative; z-index: 2;
}

.bc-label {
    text-transform: uppercase; font-size: 12px;
    line-height: 1.4; letter-spacing: 0.2em;
    margin-bottom: 10px;
}

h1.bc-heading {
    font-size: 32px; font-weight: 300;
    line-height: 1.25; margin: 0 0 16px;
}

.cshero h1.bc-heading {
    margin: 0 0 30px;
}

h1.bc-heading.bch-long {
    font-size: 28px;
}

.bc-inner p {
    font-size: 14px; line-height: 1.57;
    margin-bottom: 48px;
}

.bc-nobtn .bc-inner p {
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) {

    .banner-content {
        padding: 0 30px; display: flex;
        align-items: center; height: 100%;
    }

    .bc-inner {
        width: 60%;
    }

}

@media only screen and (min-width: 1024px) {

    .hero-section-solution.newhero {
        background-position: bottom;
    }

    .bc-inner {
        width: 49.625%; max-width: 715px;
        padding-top: 60px;
    }

    .about-us-page .bc-inner {
        max-width: 640px;
    }

    .ecosystem-page .bc-inner, 
    .about-us-page .bc-inner {
        max-width: 650px;
    }

    .bc-label {
        margin-bottom: 12px;
    }

    h1.bc-heading, h1.bc-heading.bch-long {
        font-size: 36px; margin: 0 0 18px;
    }

    .cshero h1.bc-heading {
        margin: 0 0 30px;
    }

    .bc-inner p {
        width: 80%;
    }

    .about-us-page .bc-inner p {
        max-width: 480px;
    }

}

@media only screen and (min-width: 1025px) {

    .banner-content {
        padding: 0 60px;
    }

}

@media only screen and (min-width: 1280px) {

    .banner-content {
        padding: 0 60px;
    }

    .bc-inner {
        padding-top: 80px;
    }

    h1.bc-heading, h1.bc-heading.bch-long {
        font-size: 40px; margin: 0 0 24px;
    }

    .cshero h1.bc-heading {
        margin: 0 0 42px;
    }

    .bc-inner p {
        font-size: 16px;
    }

}

@media only screen and (min-width: 1440px) {

    .banner-content {
        padding: 0 80px; max-width: 1600px;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 1540px) {

    .bc-label {
        margin-bottom: 16px;
    }

    h1.bc-heading, h1.bc-heading.bch-long {
        font-size: 50px; margin: 0 0 24px;
        line-height: 1.2;
    }

    .bc-inner p {
        font-size: 20px;
    }

}

/* SOLUTIONS TABS */

.multiple-tab-content {
    margin-bottom: 96px;
}

.tabs-webview .col-lg-12.multiple-tab-content {
    margin-bottom: 12px;
}

.col-lg-7.custom7 {
    -ms-flex: 0 0 54%;
    flex: 0 0 54%;
    max-width: 54%;
}

.col-lg-5.custom5 {
    -ms-flex: 0 0 46%;
    flex: 0 0 46%;
    max-width: 46%;
}

.right-content-blue-box h5 {
    text-align: left; font-size: 32px;
    letter-spacing: 0px; line-height: 1.35;
    margin: 0; padding: 50px 0 40px;
    color: #fff; opacity: 1;
}

.right-content-blue-box p {
    font-size: 16px; line-height: 1.5;
    padding-bottom: 44px; margin: 0; opacity: 1;
    max-width: 410px;
}

.right-content-blue-box a {
    font-weight: 700; font-size: 12px;
    text-align: left; text-decoration: underline;
    letter-spacing: 1.2px; color: #fff; 
    text-transform: uppercase; opacity: 1;
}

@media only screen and (min-width: 1280px) {

    .right-content-blue-box h5 {
        font-size: 40px;
    }

}

/* SOLUTIONS TESTIMONIALS */

#solution-quotes {
    margin-bottom: 120px;
}

.sq-desksrc {
    display: none;
}

#solslides .item {
    padding: 0 30px;
}

.sq-logo {
    margin-bottom: 40px;
}

#sq-telefonica {
    width: 180px;
}

#sq-imc {
    width: 227px;
}

.solquote-info {
    border-bottom: 1px solid rgba(0,0,0,0.15);
    margin-bottom: 42px;
}

.solquote {
    font-size: 20px; line-height: 1.35;
    margin-bottom: 32px;
}

.sq-name {
    font-size: 24px; line-height: 1.2;
    margin-bottom: 12px;
}

.sq-job {
    font-size: 12px; letter-spacing: 0.2em;
    text-transform: uppercase;
}

#solution-quotes .slidebuttons {
    padding-top: 48px;
}

@media only screen and (min-width: 768px) {

    .solquote {
        max-width: 640px;
    }

    .solquote-info {
        border-bottom: 0;
        margin-bottom: 0;
    }

}

@media only screen and (min-width: 1024px) {

    #solution-quotes {
        padding: 0 30px;
        margin-bottom: 160px;
    }

    .solquote-row {
        display: flex; align-items: center;
    }

    #solslides .item {
        padding: 0;
    }

    .solquote-info {
        width: 34%; text-align: center;
        padding: 48px 40px 48px 0;
        border-right: 1px solid rgba(0,0,0,0.15);
    }

    .owl-carousel .owl-item img.sq-logo {
        display: inline-block;
    }

    .sq-desksrc {
        display: block;
    }

    .solquote-main {
        width: 66%;
    }

    .solquote {
        font-size: 20px; line-height: 1.35;
        margin-bottom: 0; padding-left: 40px;
    }

    .sq-mobsrc {
        display: none;
    }

    #solution-quotes .slidebuttons {
        padding: 20px 0 0 34%;
    }

    button.slide-nav.sq-prev {
        margin-left: 40px;
    }

}

@media only screen and (min-width: 1025px) {

    #solution-quotes {
        padding: 0 60px;
    }

}

@media only screen and (min-width: 1280px) {

    .multiple-tab-content {
        margin-bottom: 140px;
    }

    .tabs-webview .col-lg-12.multiple-tab-content {
        margin-bottom: 12px;
    }

    .solquote-info {
        padding: 60px 60px 60px 0;
        width: 30%;
    }

    .solquote-main {
        width: 70%;
    }

    .solquote {
        font-size: 24px; padding-left: 60px;
        max-width: 1065px;
    }

    #solution-quotes .slidebuttons {
        padding: 20px 0 0 30%;
    }

    button.slide-nav.sq-prev {
        margin-left: 60px;
    }

}

@media only screen and (min-width: 1480px) {

    .multiple-tab-content {
        margin-bottom: 180px;
    }

    .tabs-webview .col-lg-12.multiple-tab-content {
        margin-bottom: 12px;
    }

    #solution-quotes {
        padding: 0 80px; max-width: 1600px;
        margin: 0 auto 220px;
    }

    .solquote-info {
        padding: 72px 80px 80px 0;
        width: 24%;
    }

    .sq-logo {
        margin-bottom: 68px;
    }

    .solquote-main {
        width: 76%;
    }

    .solquote {
        font-size: 40px; padding-left: 120px;
    }

    #solution-quotes .slidebuttons {
        padding: 20px 0 0 24%;
    }

    button.slide-nav.sq-prev {
        margin-left: 120px;
    }

}

/*USE CASE PREVIEWS*/

.ucp-intro {
    padding: 0 30px;
    margin-bottom: 30px;
}

.ucpi-label {
    font-size: 12px; color: #0723EA;
    letter-spacing: 0.2em;
    margin-bottom: 10px;
}

.ucpi-headline {
    font-size: 30px; line-height: 1.28;
    margin: 0 0 12px; max-width: 248px;
}

.ucpi-copy {
    line-height: 1.57;
}

.ucp-bg {
    position: relative;
}

.ucp-bg:after {
    display: block; content: "";
    position: absolute; left: 0;
    right: 0; bottom: 0; top: 182px;
    background: linear-gradient(#160358 0%, #050353 46.48%, #160358 100%);
}

.ucp-bg-inner {
    position: relative;
    z-index: 2;
}

#ucpslides .owl-stage {
    padding-left: 0 !important;
}

#ucpslides {
    padding-left: 20px;
    margin-bottom: 80px;
}

#ucpslides .item {
    padding: 0 10px 40px;
}

a.ucpcard {
    display: block; height: 100%;
    background: #fff; border-radius: 5px;
    transition: all 0.25s linear;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-decoration: none;
}

a.ucpcard:hover {
    background: #0723EA;
}

.ucpcard-imgwrap {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.ucpcard-img {
    display: block; width: 100%;
    max-width: none; height: auto;
    transition: all 0.25s linear;
}

a.ucpcard:hover .ucpcard-img {
    transform: scale(1.25);
}

.ucpcard-body {
    padding: 24px 24px 30px;
}

.ucpcard-meta {
    font-size: 12px; line-height: 1.4;
    letter-spacing: 0.2em;
    margin-bottom: 10px; color: #0723EA;
    text-transform: uppercase;
}

.ucpcard-title {
    font-size: 20px; line-height: 1.3;
    height: 104px; color: #000;
}

.ucpcard-more {
    display: inline-block;
    font-size: 12px; line-height: 1.1;
    font-weight: 700; letter-spacing: 0.1em;
    color: #0723EA; text-transform: uppercase; 
}

a.ucpcard:hover .ucpcard-meta, 
a.ucpcard:hover .ucpcard-title, 
a.ucpcard:hover .ucpcard-more {
    color: #fff;
}

.owl-theme .owl-dots {
    margin-left: -20px;
}

.owl-carousel .owl-nav button.owl-prev, 
.owl-carousel .owl-nav button.owl-next, 
.owl-carousel button.owl-dot {
    margin: 0 16px; transform: scale(1.25);
}

.owl-theme .owl-dots .owl-dot span {
    background: rgba(255,255,255,0.28);
}

.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span {
    background: #fff;
}

@media only screen and (min-width: 768px) {

    .ucpi-headline {
        max-width: none; width: 420px;
    }

    .ucpi-copy {
        width: 640px;
    }

    #ucpslides {
        padding: 0 20px;
        margin-bottom: 40px;
    }

    .ucp-bg:after {
        top: 94px;
    }

    .ucpcard-body {
        padding: 24px 12px 30px;
    }

    .ucpcard-meta {
        font-size: 10px;
    }

    .ucpcard-title {
        font-size: 18px;
    }

}

@media only screen and (min-width: 1024px) {

    .ucp-intro {
        margin-bottom: 40px;
    }

    .ucpi-row {
        display: flex; justify-content: space-between;
        align-items: center;
    }

    .ucpi-headline {
        width: 48%; margin: 0;
    }

    .ucpi-copy {
        width: 46.67%;
    }

    #ucpslides {
        padding: 0 20px;
    }

    .ucpcard-body {
        padding: 24px 24px 30px;
    }

    .ucpcard-meta {
        font-size: 12px; line-height: 1.35;
        margin-bottom: 0; height: 38px;
    }

    .ucpcard-title {
        font-size: 20px;
    }

}

@media only screen and (min-width: 1025px) {

    .ucp-intro {
        padding: 0 60px;
        margin-bottom: 40px;
    }

    #ucpslides .item {
        padding: 0 15px 40px;
    }

    #ucpslides {
        padding: 0 45px;
    }

}

@media only screen and (min-width: 1440px) {

    .ucpi-label {
        padding-left: 54px;
        margin-bottom: 20px;
    }

    .ucp-intro {
        padding: 0 80px; max-width: 1600px;
        margin: 0 auto 54px;
    }

    .ucpi-headline {
        padding-left: 54px; font-size: 36px;
    }

    .ucpi-copy {
        padding-right: 54px; font-size: 16px;
    }

    #ucpslides {
        padding: 0 65px; max-width: 1600px;
        margin: 0 auto 72px;
    }

    .ucpcard-body {
        padding: 54px 44px;
    }

    .ucpcard-title {
        font-size: 24px;
    }

}

/*CLIENT LOGOS LIGHT*/

#clients-light {
    padding: 0 30px; text-align: center;
    margin: 0 auto 72px; max-width: 354px;
}

.cl-intro {
    text-transform: uppercase; font-size: 12px;
    font-weight: 700; letter-spacing: 0.1em;
    margin-bottom: 20px; color: rgba(255,255,255,0.4);
    line-height: 1.5;
}

.cl-logos {
    font-size: 0; display: flex; flex-wrap: wrap;
    justify-content: space-between; align-items: center;
}

.cl-logos img {
    margin: 0 8px 20px;
}

@media only screen and (min-width: 768px) {

    #clients-light {
        margin: 0 auto 96px; max-width: 1600px;
    }

    .cl-intro {
        margin-bottom: 30px; 
    }

    .cl-intro br {
        display: none;
    }

    .cl-logos {
        max-width: 700px; margin: 0 auto;
    }

    .cl-logos img {
        margin: 0;
    }

}

@media only screen and (min-width: 1025px) {

    #clients-light {
        padding: 0 60px; margin: 0 auto 120px;
    }

}

@media only screen and (min-width: 1280px) {

    #clients-light {
        display: flex; align-items: center;
    }

    .cl-intro {
        margin-bottom: 0; 
    }

    .cl-logos {
        max-width: none; margin: 0 0 0 auto;
        width: 59%;
    }

}

@media only screen and (min-width: 1440px) {

    #clients-light {
        padding: 0 80px; margin: 0 auto 160px;
    }

}

/*READY CTA CENTERED*/

#ready-center {
    text-align: center; color: #fff;
    padding-bottom: 120px;
}

#ready-center.rcwhite {
    color: #000; padding-top: 80px;
}

#ready-center h3 {
    font-size: 32px; line-height: 1.2;
    margin: 0 0 12px;
}

#ready-center p {
    font-size: 14px; line-height: 1.57;
    margin: 0 0 48px;
}

.arrowlink-nobtn {
    display: inline-block; position: relative;
    font-size: 12px; line-height: 1.1;
    font-weight: 700; letter-spacing: 0.1em;
    color: #0723EA; text-transform: uppercase; 
    padding-right: 24px;
}

.arrowlink-nobtn:hover {
    color: #0723EA;
}

.arrow-nobtn {
    position: absolute; right: 0; 
    top: 1px; width: 12px;
}

#ready-center .arrowlink-nobtn {
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {

    #ready-center {
        padding-bottom: 140px;
    }

    #ready-center h3 {
        font-size: 48px; 
        margin: 0 0 16px;
    }

    #ready-center p {
        font-size: 16px; 
    }   

    .rc-buttons button {
        margin: 0 36px 0 0;
    }

    #ready-center .arrowlink-nobtn {
        margin-top: 0;
    }

}

@media only screen and (min-width: 1024px) {

    #ready-center.rcwhite {
        padding-top: 120px;
    }

    #ready-center {
        padding-bottom: 160px;
    }

    #ready-center h3 {
        font-size: 56px; 
        margin: 0 0 18px;
    }

    #ready-center p {
        font-size: 18px; 
        margin: 0 0 54px;
    }   

}

@media only screen and (min-width: 1025px) {

    .arrowlink-nobtn {
        text-decoration: underline;
    }

    .arrowlink-nobtn:hover {
        text-decoration: none;
    }

    .arrow-nobtn {
        transform: translateX(-24px);
        opacity: 0;
        transition: all 0.25s linear;
    }

    .arrowlink-nobtn:hover .arrow-nobtn {
        transform: translateX(0);
        opacity: 1;
    }

}

@media only screen and (min-width: 1280px) {

    #ready-center {
        padding-bottom: 180px;
    }

    #ready-center.rcwhite {
        padding-top: 140px;
    }

    #ready-center h3 {
        font-size: 70px; margin: 0 0 20px;
        letter-spacing: 0.025em;
    }

    #ready-center p {
        font-size: 20px; 
        margin: 0 0 60px;
    }   

}

/*STEPCARDS*/

#stepcards {
    background: linear-gradient(#160358 0%, #110d90 46.48%, #160358 100%);
    margin-bottom: 96px;
}

.stepsmain {
    position: relative;
}

.stepsmain:after {
    display: block; content: "";
    position: absolute; bottom: 0;
    left: 0; right: 0; background: #fff; height: 220px;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
}

.stepcards-intro {
    padding: 70px 30px 50px;
    text-align: center; color: #fff;
}

.stepcards-intro h2 {
    font-size: 28px; line-height: 1.28;
    margin: 0 0 16px;
}

.stepcards-intro p {
    font-size: 14px; line-height: 1.57;
    margin: 0;
}

.stepslides {
    position: relative;
    z-index: 2;
    padding-left: 20px;
}

.stepslides .owl-stage {
    padding-left: 0 !important;
}

.stepslides .owl-item {
    display: flex; flex-direction: column;
}

.stepslides .item {
    padding: 0 10px 40px; height: 100%;
}

.stepslides.owl-carousel .owl-stage {
    display: flex;
}

.stepcard {
    display: block; width: 100%; height: 100%; border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); padding: 66px 24px 30px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 41%, rgba(255,255,255,0.8925770991990546) 70%, rgba(255,255,255,0.84) 100%);
}

.stepnumber {
    line-height: 34px; width: 36px;
    text-align: center; font-size: 12px;
    font-weight: 700; margin-bottom: 16px;
    border-radius: 50%; border: 1px solid #160358;
    color: #160358;
}

.steptitle {
    font-size: 20px; font-weight: 700;
    line-height: 1.2; height: 64px;
}

.steptitle span {
    display: block; font-weight: 300;
}

.stepcopy {
    font-size: 14px; line-height: 1.57;
}

.stepslides.owl-theme .owl-dots .owl-dot span {
    background: rgba(7, 35, 234, 0.28);
}

.stepslides.owl-theme .owl-dots .owl-dot.active span, 
.stepslides.owl-theme .owl-dots .owl-dot:hover span {
    background: rgba(7, 35, 234, 1);
}

.stepsbtn {
    text-align: center; padding-top: 48px;
    background: #fff;
}

@media only screen and (min-width: 768px) {

    .stepcards-intro {
        padding: 96px 30px 72px;
    }

    .stepslides {
        padding: 0 20px;
    }

    .stepcards-intro h2 {
        font-size: 36px; padding: 0 30px;
        margin: 0 0 24px;
    }

    .stepcards-intro p {
        font-size: 16px; 
        margin: 0 auto; width: 580px;
    }

    #stepslides3.stepslides .steptitle {
        font-size: 16px;
    }

}

@media only screen and (min-width: 1024px) {

    .stepcards-intro {
        padding: 148px 30px 116px;
    }

    .stepcards-intro h2 {
        font-size: 40px; padding: 0;
        margin: 0 auto 32px; width: 700px;
    }

    #stepslides3.stepslides .steptitle {
        font-size: 20px;
    }

}

@media only screen and (min-width: 1025px) {

    .stepcards-intro {
        padding: 148px 30px 116px;
    }

    .stepcards-intro h2 {
        font-size: 40px; padding: 0;
        margin: 0 auto 32px; width: 700px;
    }

    .stepslides {
        padding: 0 50px;
    }

}

@media only screen and (min-width: 1440px) {

    .stepsmain:after {
        bottom: -2px; height: 260px;
        clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    }

    .stepslides {
        padding: 0 65px; margin: 0 auto;
        max-width: 1620px;
    }

    #stepslides4.stepslides {
        max-width: 1760px;
    }

    .stepslides .item {
        padding: 0 15px 40px;
    }

    .stepcard {
        padding: 96px 48px 40px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 41%, rgba(255,255,255,0.8925770991990546) 70%, rgba(255,255,255,0.84) 100%);
    }

    #stepslides4.stepslides .stepcard {
        padding: 96px 36px 40px;
    }

    .stepnumber {
        margin-bottom: 20px;
    }

    .steptitle, #stepslides3.stepslides .steptitle {
        font-size: 24px; height: 80px;
        margin-right: -20px;
    }

    .stepcopy {
        font-size: 16px; line-height: 1.5;
    }

    #stepslides3.stepslides .stepcopy {
        max-width: 280px;
    }

}

/*FULL WIDTH IMAGE BG*/

.fullimg-section {
    position: relative;
}

.fullimg-bg {
    display: block; width: 100%;
    max-width: none;
}

.fullimg-copy {
    padding: 48px 30px;
}

.fullimg-copy h3 {
    font-size: 32px; line-height: 1.2;
    margin: 0 0 20px;
}

.fullimg-copy p {
    line-height: 1.57; margin: 0;
}

.tabs-topspace {
    margin-top: 60px;
}

@media only screen and (min-width: 768px) {

    .fullimg-copy {
        width: 640px;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 1024px) {

    .fullimg-copy {
        position: absolute; top: 50%;
        transform: translateY(-50%);
        right: 8vw; width: 350px;
        margin: 0; padding: 0;
    }

}

@media only screen and (min-width: 1280px) {

    .fullimg-copy {
        right: 15.625vw;
    }

    .fullimg-copy h3 {
        font-size: 40px;
    }

}

/*6 BOXES*/

#cb-boxes {
    margin-bottom: 60px;
}

#cb-boxes.boxes-topspace {
    margin-top: 60px;
}

#cb-boxes h3 {
    margin: 0 0 30px; font-size: 28px;
    line-height: 1.2; padding: 0 30px;
}

.boxes-wrap {
    overflow-x: scroll; padding: 0 0 40px 30px;
    -webkit-overflow-scrolling: touch;
}

.boxes-row {
    width: 1700px; display: flex;
    justify-content: space-between;
}

.cb-box {
    background: #fff; position: relative; width: 270px;
    padding: 32px 24px 36px; border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.cb-box:before {
    display: block; content: "";
    background: rgb(38,75,250);
    background: linear-gradient(90deg, rgba(38,75,250,1) 0%, rgba(19,14,177,1) 46%, rgba(35,198,250,1) 100%);
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    border-radius: 5px 5px 0 0;
}

.box-number {
    font-size: 60px; line-height: 1;
    color: #264BFA; margin-bottom: 20px;
}

h4.box-heading {
    font-size: 20px; line-height: 1.2;
    margin-bottom: 32px;
}

.cb-box p {
    font-size: 14px; line-height: 1.57;
    margin: 0;
}

@media only screen and (min-width: 768px) {

    #cb-boxes {
        margin-bottom: 96px;
        padding: 0 30px;
    }

    #cb-boxes.boxes-topspace {
        margin-top: 96px;
    }

    #cb-boxes h3 {
        margin: 0 0 44px; font-size: 32px;
        padding: 0 0 0 40px;
    }

    .boxes-wrap {
        overflow: visible; padding: 0;
    }

    .boxes-row {
        width: 100%; flex-wrap: wrap;
    }

    .cb-box {
        width: 49%; margin-bottom: 22px;
        padding: 30px 48px 42px; 
    }   

}

@media only screen and (min-width: 1024px) {

    .cb-box {
        width: 32%; padding: 30px 30px 42px; 
    }   

}

@media only screen and (min-width: 1025px) {

    #cb-boxes {
        padding: 0 60px;
    } 

}

@media only screen and (min-width: 1280px) {

    #cb-boxes.boxes-topspace {
        margin-top: 120px;
    }

    #cb-boxes h3 {
        font-size: 40px;
    }

    .cb-box {
        padding: 30px 48px 54px; 
    }   

    .box-number {
        font-size: 70px;
    }

    h4.box-heading {
        font-size: 24px; line-height: 1.2;
        margin-bottom: 20px;
    }

    .cb-box p {
        font-size: 16px;
    }

}

@media only screen and (min-width: 1440px) {

    #cb-boxes {
        padding: 0 80px; max-width: 1600px;
        margin: 0 auto 96px;
    } 

}

/*IND. LIST*/

#ind-list {
    padding: 48px 30px 60px;
}

.ind-img {
    display: none;
}

.ind-small {
    font-size: 12px; line-height: 1.2;
    letter-spacing: 0.2em; color: #0723EA;
    margin-bottom: 10px;
}

.ind-copy h2 {
    font-size: 28px; line-height: 1.35;
    margin: 0 0 30px; max-width: 600px;
}

.ind-copy ul li {
    background: url(../images/check-circle-07.png) no-repeat left 2px;
    background-size: 34px;
    font-size: 20px; line-height: 1.35;
    padding-left: 54px; margin-bottom: 20px;
    min-height: 36px; max-width: 520px;
}

.kb-btn {
    padding-top: 28px;
}

@media only screen and (min-width: 768px) {

    .ind-copy {
        width: 640px; margin: 0 auto;
    }

}

@media only screen and (min-width: 1024px) {

    .ind-inner {
        display: flex; justify-content: space-between;
        max-width: 1440px; margin: 0 auto;
    }

    .ind-copy {
        width: 49%; margin: 0;
    }

    .ind-img {
        display: block; width: 49%;
        padding-top: 16px;
    }

}

@media only screen and (min-width: 1025px) {

    #ind-list {
        padding: 72px 60px 96px;
    }

}


@media only screen and (min-width: 1440px) {

    #ind-list {
        padding: 120px 80px 196px;
    }

    .ind-copy {
        width: 48%; margin: 0;
    }

    .ind-img {
        width: 50%;
    }

    .ind-small {
        padding-left: 54px;
        margin-bottom: 14px;
    }

    .ind-copy h2 {
        font-size: 40px; padding-left: 54px;
        margin: 0 0 44px;
    }

    .ind-copy ul li {
        font-size: 24px; margin-bottom: 24px;
    }

    .kb-btn {
        padding: 20px 0 0 54px;
    }

}

/*CASE STUDY*/

#csoverview {
    padding: 48px 30px 30px;
}

.ovheading {
    font-size: 28px; line-height: 1.2;
    margin: 0 0 20px;
}

.ovcopy {
    font-size: 14px; line-height: 1.57;
}

.cs-mid {
    position: relative;
}

.cs-mid:after {
    display: block; content: "";
    position: absolute; top: 172px;
    left: 0; right: 0; bottom: 0;
    background: linear-gradient(#160358 0%, #110d90 46.48%, #160358 100%);
}

#csdouble {
    padding: 0 30px; position: relative;
    z-index: 2; margin: 0 0 90px;
}

.dubwrap {
    background: #fff; border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.dubsec {
    padding: 40px 24px;
}

.dubsec h4 {
    color: #160358; font-weight: 700;
    margin: 0 0 20px; font-size: 20px;
}

.dubsec p {
    font-size: 14px; line-height: 1.57;
}

.ds2 {
    border-top: 1px solid rgba(0,0,0,0.15);
}

#usedcards {
    padding: 0 30px 96px; position: relative;
    z-index: 2;
}

.uc-row {
    position: relative; z-index: 3;
}

#usedcards:after {
    display: block; content: "";
    position: absolute; bottom: -2px;
    left: 0; right: 0; background: #fff; height: 180px;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
}

.uc-intro {
    color: #fff; margin-bottom: 30px;
}

.uc-small {
    font-size: 12px; letter-spacing: 0.2em;
    line-height: 1.2; margin-bottom: 10px;
}

.uc-intro h3 {
    font-size: 28px; line-height: 1.3;
    margin: 0;
}

.usedcard {
    background: #fff; border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    padding: 32px 8px 32px 30px; font-size: 0;
    margin-bottom: 20px;
}

.usedcard img {
    display: inline-block; vertical-align: top;
    width: 84px;
}

.usedcard span {
    display: inline-block; vertical-align: top;
    font-size: 20px; font-weight: 700;
    line-height: 1.25; color: #160358;
    margin-left: 32px; padding-top: 10px;
}

#singlequote {
    padding: 0 30px;
    margin: 0 auto 96px;
}

.careers-page #singlequote {
    padding-top: 60px;
}

@media only screen and (min-width: 768px) {

    #csoverview {
        padding: 80px 30px 68px;
    }

    .ovrow {
        display: flex; align-items: center;
    }

    .ovheading {
        margin: 0; padding-right: 40px;
    }

    .ovcopy {
        font-size: 16px;
    }

    .cs-mid:after {
        top: 106px;
    }

    .uc-cards {
        display: flex; justify-content: space-between;
    }

    .usedcard {
        width: 48%; margin: 0;
    }

    .careers-page #singlequote {
        padding-top: 96px;
    }

}

@media only screen and (min-width: 1024px) {

    .ovrow {
        display: flex; align-items: center;
        max-width: 1440px; margin: 0 auto;
    }

    .ovheading {
        font-size: 40px; padding-right: 80px;
    }

    .ovcopy {
        font-size: 16px; max-width: 702px;
    }

    #csdouble {
        margin-bottom: 140px;
    }

    .dubwrap {
        display: flex; max-width: 1440px;
        margin: 0 auto; box-shadow: 0 10px 15px rgba(0,0,0,0.2);
    }

    .dubsec {
        width: 50%;
    }

    .ds2 {
        border-top: 0;
        border-left: 1px solid rgba(0,0,0,0.15);
    }

    #usedcards:after {
        height: 200px;
        clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
    }

    .uc-row {
        display: flex; margin: 0 auto;
        max-width: 1440px;
    }

    .uc-intro {
        width: 35%; margin-bottom: 0;
    }

    .uc-cards {
        width: 65%;
    }

}

@media only screen and (min-width: 1025px) {

    #csoverview {
        padding: 80px 60px 68px;
    }

    #csdouble {
        padding: 0 60px
    }

    #singlequote {
        padding: 0 60px; max-width: 1600px;
        margin: 0 auto 140px;
    }

    #usedcards {
        padding: 0 60px 96px; position: relative;
        z-index: 2;
    }

    .careers-page #singlequote {
        padding-top: 130px;
    }

}

@media only screen and (min-width: 1280px) {

    .uc-intro {
        padding-left: 54px;
    }

    .dubsec {
        padding: 54px 36px 48px;
    }

    .dubsec h4 {
        font-size: 24px;
        margin: 0 0 30px;
    }

    .dubsec p {
        font-size: 16px;
    }

    .careers-page #singlequote {
        padding-top: 130px;
    }

}

@media only screen and (min-width: 1440px) {

    #csoverview {
        padding: 80px 80px 68px;
    }

    .ovheading {
        padding: 0 80px 0 66px;
    }

    #csdouble {
        padding: 0 80px
    }

    #csdouble {
        margin-bottom: 196px;
    }

    .dubwrap {
        background: linear-gradient(0deg, rgba(255,255,255,0.84) 0%, rgba(255,255,255,0.8925770991990546) 23%, rgba(255,255,255,1) 55%);
    }

    .dubsec {
        padding: 64px 8px 48px 54px;
    }

    .dubsec p {
        max-width: 588px;
    }

    #singlequote {
        padding: 40px 80px 0;
        margin: 0 auto 196px;
    }

    #usedcards:after {
        height: 250px;
        clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
    }

    .uc-intro h3 {
        font-size: 40px; line-height: 1.2;
    }

    .usedcard {
        padding: 62px 8px 54px 60px;
        background: linear-gradient(0deg, rgba(255,255,255,1) 51%, rgba(255,255,255,0.8925770991990546) 73%, rgba(255,255,255,0.84) 100%);    
    }

    .usedcard img {
        width: 124px;
    }

    .usedcard span {
        font-size: 24px;
        margin-left: 48px; padding-top: 12px;
    }

    .careers-page #singlequote {
        padding-top: 168px;
    }

}

/*CASES*/

h2.results-heading {
    font-size: 28px; margin: 0 0 30px;
}

.bluebg {
    background: linear-gradient(#160358 0%, #050353 46.48%, #160358 100%);
    position: relative;
}

.bluebg:before {
    display: block; content: "";
    position: absolute; top: 0;
    left: 0; right: 0; height: 166px;
    z-index: 2; background: #fff;
}

#csresults {
    overflow-x: scroll; padding: 0 0 0 30px;
    -webkit-overflow-scrolling: touch;
    position: relative; z-index: 3;
}

.resultsbox {
    border-radius: 5px; color: #fff;
    background: linear-gradient(#000d68 0%, #163dbe 100%);
    display: flex; flex-wrap: nowrap; width: 840px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.27);
}

.rbcol {
    width: 280px; padding: 76px 12px 44px 30px;
    border-right: 1px solid rgba(255,255,255,0.15);
}

.rbcol.rblist {
    padding: 32px 12px 44px 30px;
    border-right: 0;
}

.rbstat {
    font-size: 48px; line-height: 1;
    margin-bottom: 30px; position: relative;
    left: -2px; letter-spacing: -0.025em;
}

.rbstat sup {
    vertical-align: baseline; position: relative;
    top: -0.7em; font-size: 0.5em;
}

.rbstat-desc {
    font-size: 17px; line-height: 1.3;
}

.rblist ul {
    list-style: none; margin: 0;
    padding: 0;
}

.rblist ul li {
    position: relative; padding-left: 54px;
    margin-bottom: 16px; min-height: 36px;
    font-size: 14px;
}

.rbl-number {
    display: block; position: absolute; 
    top: 0; left: 0; font-size: 12px; 
    font-weight: 700; line-height: 32px; 
    width: 34px; border: 1px solid #fff;
    border-radius: 50%; text-align: center;
}

.bluebg .electric-section-img {
    z-index: 5;
}

@media only screen and (min-width: 768px) {

    #csresults {
        overflow: visible; padding: 0 30px;
    }

    .resultsbox {
        width: 100%; margin: 0 auto;
        max-width: 1440px;
    }

    .rbcol {
        width: 33%; padding: 72px 8px 44px 20px;
    }

    .rbcol.rblist {
        width: 34%; padding: 32px 8px 44px 16px;
    }

    .rbstat {
        font-size: 36px;
    }

    .rbstat-desc {
        font-size: 14px;
    }

}

@media only screen and (min-width: 1024px) {

    .rbcol {
        width: 30%; padding: 86px 8px 68px 30px;
    }

    .rbcol.rblist {
        width: 40%; padding: 60px 20px 68px 30px;
    }

    .rbstat {
        font-size: 48px;
    }

    .rbstat-desc {
        font-size: 16px;
    }

    .rblist ul li {
        margin-bottom: 24px;
        font-size: 16px;
    }

}

@media only screen and (min-width: 1025px) {

    #csresults {
        padding: 0 60px;
    }

}

@media only screen and (min-width: 1280px) {

    h2.results-heading {
        font-size: 40px; margin: 0 0 48px;
        padding-left: 54px;
    }

    .rbcol {
        padding: 106px 8px 68px 32px;
    }

    .rbcol.rblist {
        padding: 64px 20px 68px 32px;
    }

    .rbstat {
        font-size: 54px;
        font-weight: 200;
    }

    .rbstat-desc {
        font-size: 18px;
    }

    .rblist ul li {
        margin-bottom: 40px; padding-left: 86px;
        font-size: 20px; min-height: 48px;
    }

    .rbl-number {
        line-height: 43px; font-size: 16px;
        width: 45px;
    }

}

@media only screen and (min-width: 1440px) {

    #csresults {
        padding: 0 80px;
    }

    .rbcol {
        width: 26%; padding: 106px 8px 68px 48px;
    }

    .rbcol.rblist {
        width: 48%; padding: 64px 48px 68px 48px;
    }

    .rbstat-desc {
        font-size: 20px;
    }

    .rblist ul li {
        max-width: 488px;
    }

}

/*BLOG MORE ARTICLES*/

.home-page .basic.basic-blogmore {
    padding-top: 68px;
}

.bmi-small {
    font-size: 12px; line-height: 1.2;
    letter-spacing: 0.2em; margin-bottom: 10px;
    color: #0723EA;
}

.blogmore-intro h2 {
    font-size: 28px; margin: 0 0 30px;
}

a.bm-featured {
    display: block; border-radius: 5px;
    height: 226px; margin-bottom: 20px;
    position: relative; color: #fff;
    box-shadow: 0 10px 15px rgba(0,0,0,0.16);
    text-decoration: none;
}

a.bm-featured:before {
    display: block; content: "";
    position: absolute; top: 0;
    left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 2; border-radius: 5px;
}

.bmf-inner {
    position: relative; z-index: 3;
    padding: 24px 24px 0;
}

.bm-meta {
    font-size: 12px; font-weight: 700;
    letter-spacing: 0.1em; line-height: 1.2;
    margin-bottom: 10px; text-transform: uppercase;
}

.bmf-inner h4 {
    font-size: 20px; margin: 0 0 30px;
    line-height: 1.35;
}

.bm-readmore {
    display: inline-block;
}

.bm-readmore {
    display: inline-block; position: relative;
    font-size: 12px; line-height: 1.1;
    font-weight: 700; letter-spacing: 0.1em;
    text-transform: uppercase; 
    padding-right: 24px;
}

.bm-readmore img.bmcard-arrow {
    position: absolute; right: 0; 
    top: 1px; width: 12px;
}

.bmf-imgwrap {
    position: absolute; overflow: hidden;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 5px;
}

.bmf-img {
    display: block; width: 100%; height: 100%; object-fit:cover;
    object-position: 50% 50%; max-width: none;
    transition: all 0.25s linear;
}

a.bm-featured:hover .bmf-img {
    transform: scale(1.25);
}

a.bm-post {
    display: block; background: #fff;
    border-radius: 5px; 
    box-shadow: 0 10px 15px rgba(0,0,0,0.16);
    text-decoration: none;
}

a.bm-post:first-of-type {
    margin-bottom: 20px;
}

.bmp-info {
    padding: 24px;
}

.bmp-info .bm-meta {
    color: #BEBEBE;
}

.bmp-info h4 {
    font-size: 20px; margin: 0 0 20px;
    line-height: 1.35; color: #000;
}

.bm-post .bm-readmore {
    color: #0723EA;
}

.bmp-imgwrap, .bmp-preview {
    display: none;
}

.blog-btnwrap {
    padding-top: 48px; text-align: center;
}

.basic.blog-btnwrap.btnspacer {
    margin-bottom: 96px;
}

@media only screen and (min-width: 768px) {

    .blogmore-row {
        display: flex;
    }

    a.bm-featured {
        height: auto; margin-bottom: 0;
        width: 39%;
    }

    .bm-posts {
        width: 61%; padding-left: 20px;
        display: flex; flex-direction: column;
    }

}

@media only screen and (min-width: 1024px) {

    .home-page .basic.basic-blogmore {
        padding-top: 96px;
    }

    .bmf-inner h4 {
        font-size: 24px; margin: 0 0 32px;
    }

    .bm-posts {
        padding-left: 30px;
    }

    a.bm-post {
        display: flex;
    }

    .bmp-info {
        padding: 24px; width: 46%;
    }

    .bmp-info h4 {
        font-size: 18px; line-height: 1.45;
    }

    .bmp-preview {
        display: flex; color: #707070;
        margin-bottom: 40px;
    }
    
    .bmp-imgwrap {
        display: block; width: 54%;
        overflow: hidden; border-radius: 0 5px 5px 0;
    }

    .bmp-img {
        display: block; width: 100%; height: 100%; object-fit:cover;
        object-position: 50% 50%; max-width: none;
        transition: all 0.25s linear;
    }

    a.bm-post:hover .bmp-img {
        transform: scale(1.25);
    }

    .blog-btnwrap {
        padding-top: 64px;
    }

    .basic.blog-btnwrap.btnspacer {
        margin-bottom: 120px;
    }

}

@media only screen and (min-width: 1025px) {

    .bm-readmore img.bmcard-arrow {
        transform: translateX(-24px);
        opacity: 0;
        transition: all 0.25s linear;
    }

    a:hover .bm-readmore img.bmcard-arrow  {
        transform: translateX(0);
        opacity: 1;
    }

}

@media only screen and (min-width: 1280px) {

    .home-page .basic.basic-blogmore {
        padding-top: 112px;
    }

    .blogmore-intro {
        padding-left: 48px;
    }

    .bmi-small {
        font-size: 14px; margin-bottom: 14px;
    }

    .blogmore-intro h2 {
        font-size: 40px; margin: 0 0 30px;
    }

    .bmf-inner {
        padding: 36px 40px 0;
    }

    .bmf-inner h4 {
        font-size: 32px; margin: 0 0 40px;
    }

    .bm-meta {
        margin-bottom: 14px;
    }

    .bmp-info {
        padding: 36px 36px 48px 40px;
    }

    .basic.blog-btnwrap.btnspacer {
        margin-bottom: 160px;
    }

}

/*STATS BOX*/

.statsbox-intro {
    margin-bottom: 10px;
}

.statsbox-intro h2 {
    font-size: 28px;
    margin: 0 0 20px;
}

.sbi-copy p {
    margin: 0; max-width: 644px;
}

#statsrow {
    overflow-x: scroll; padding: 20px 0 0 30px;
    -webkit-overflow-scrolling: touch;
    position: relative; z-index: 3;
}

.statsbox {
    border-radius: 5px; color: #fff;
    background: #fff;
    display: flex; flex-wrap: nowrap; width: 1120px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.stats3 .statsbox {
    width: 840px;
}

.sbcol {
    width: 25%; position: relative; overflow: hidden;
    min-height: 340px;
}

.sbcol.altcol {
    min-height: 300px;
}

.stats3 .sbcol {
    width: 280px;
}

.sbcol:first-of-type {
    border-radius: 5px 0 0 5px;
}

.sbcol:last-of-type {
    border-radius: 0 5px 5px 0;
}

.sbc-linkcol {
    padding: 60px 24px; color: #130EB1;
}

.stats3 .sbc-linkcol {
    border-right: 1px solid rgba(0,0,0,0.15);
    background: #fff;
}

.sbcl-title {
    font-size: 14px; font-weight: 700;
    line-height: 1.4; letter-spacing: 0.1em;
    margin-bottom: 16px; text-transform: uppercase;
}

.sbcl-copy {
    line-height: 1.5; margin-bottom: 22px;
}

.sbcl-lm {
    display: inline-block; font-size: 12px;
    letter-spacing: 0.1em; font-weight: 700;
    line-height: 1.1; padding-right: 24px;
    position: relative; color: #130EB1;
    text-decoration: none;
}

.sbcl-arrow {
    position: absolute; right: 0; 
    top: 1px; width: 12px;
}

.sbc-statcol {
    background: linear-gradient(#000d68 0%, #163dbe 100%);
    color: #fff; padding: 72px 24px 40px; height: 100%;
    border-right: 1px solid rgba(255,255,255,0.15);
}

.sbc-statcol.sbcs-last, .sbc-linkcol.sbcl-last {
    border: 0;
}

.altcol .sbc-linkcol,
.altcol .sbc-statcol {
    padding: 64px 24px 0;
}

.sbcs-stat {
    font-size: 54px; line-height: 1;
    margin-bottom: 30px;
}

.sbcs-label {
    font-size: 20px; line-height: 1.3;
    margin-bottom: 20px;
}

.sbcs-copy {
    line-height: 1.57; font-size: 14px;
}

.sbc-ro {
    position: absolute; top: 0; left: 0;
    right: 0; bottom: 0; transition: all 0.5s ease-in-out;
    z-index: 4; 
}

.sbcol:hover .sbc-ro {
    transform: translateY(500px);
}

.sbcol.ecocol:hover .sbc-ro, .cbc-box .sbcol:hover .sbc-ro {
    transform: none;
}

.btn-electric {
    position: absolute; top: 11.5vw;
    left: 50%; transform: translateX(-50%);
}

@media only screen and (min-width: 768px) {

    #statsrow.stats3 {
        overflow: visible; padding: 0 30px;
    }

    .statsbox {
        width: 1280px;
    }

    .stats3 .statsbox {
        width: 100%;
    }

    .sbcs-stat {
        font-weight: 200;
    }

    .stats3 .sbcol {
        width: 33%;
    }

    .stats3 .sbcol.sbc-last {
        width: 34%;
    }

    .sbcol.altcol {
        min-height: 340px;
    }

    .altcol.ecocol .sbc-linkcol.sbcl-last {
        padding: 64px 18px 0 24px;
    }

}

@media only screen and (min-width: 1024px) {

    .statsbox-intro {
        margin-bottom: 48px;
        display: flex; align-items: flex-end;
    }

    #statsrow, #statsrow.stats3 {
        padding-top: 0;
    }

    .statsbox-intro h2 {
        font-size: 40px;
        margin: 0;
    }

    .sbi-heading {
        width: 40%;
    }

    .sbi-copy {
        width: 60%;
    }

    .sbi-copy p {
        margin: 0; max-width: 644px;
    }

    #statsrow {
        overflow: visible; padding: 0 30px;
    }

    .statsbox {
        width: 100%;
    }

    .sbcol {
        min-height: 420px;
    }

    .sbcs-stat {
        font-size: 44px;
        margin-bottom: 24px;
    }

    .sbcs-label {
        font-size: 18px; 
    }

    .sbcl-copy {
        max-width: 254px;
    }

    .btn-electric {
        top: 12vw;
    }

    .sbcol.altcol {
        min-height: 300px;
    }

}

@media only screen and (min-width: 1025px) {

    #statsrow, #statsrow.stats3 {
        padding: 0 60px; max-width: 1600px;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 1280px) {

    .sbcs-stat {
        font-size: 60px;
        margin-bottom: 30px;
    }

    .altcol .sbc-linkcol,
    .altcol .sbc-statcol,
    .altcol.ecocol .sbc-linkcol.sbcl-last {
        padding: 76px 40px 0;
    }

    .sbcol.altcol {
        min-height: 380px;
    }

}

@media only screen and (min-width: 1440px) {

    .sbi-heading {
        padding-left: 54px;
    }

    #statsrow {
        padding: 0 80px;
    }

    .sbc-linkcol {
        padding: 80px 28px 40px;
    }

    .sbc-statcol {
        padding: 96px 18px 40px 28px;
    }

    .sbcs-stat {
        font-size: 70px;
        margin-bottom: 20px;
    }

    .sbcs-label {
        font-size: 21px; margin-bottom: 20px;
    }

    .sbcs-copy {
        max-width: 248px;
    }

}

@media only screen and (min-width: 1600px) {

    #statsrow, #statsrow.stats3 {
        padding: 0 80px;
    }

    .sbc-linkcol {
        padding: 80px 48px 40px;
    }

    .sbc-statcol {
        padding: 96px 24px 40px 48px;
    }

    .sbcs-stat {
        font-size: 70px;
        margin-bottom: 20px;
    }

    .sbcs-label {
        font-size: 22px;
    }

    .altcol .sbc-linkcol,
    .altcol .sbc-statcol {
        padding: 76px 48px 0;
    }

}

/*ABOUT US*/

#aboutus-top {
    padding-top: 48px;
}

.sbc-linkcol h4 {
    font-size: 24px; margin: 0;
}

.sbc-statcol h4 {
    font-size: 12px; letter-spacing: 0.1em;
    margin: 0 0 12px; text-transform: uppercase;
    min-height: 44px; font-weight: 700;
}

.sbc-statcol p {
    font-size: 14px; margin: 0;
    line-height: 1.57;
}

#about-mid {
    background: linear-gradient(#160358 0%, #050353 46.48%, #160358 100%);
    padding-top: 96px;
}

.smallintro {
    font-size: 12px; letter-spacing: 0.2em;
    line-height: 1.2; text-transform: uppercase;
    margin-bottom: 10px; color: #0723EA;
}

.smallwhite {
    color: #fff;
}

#culture {
    color: #fff; position: relative;
    padding-bottom: 96px;
}

#culture:after {
    display: block; content: "";
    position: absolute; bottom: -2px;
    left: 0; right: 0; background: #fff; height: 182px;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
}

#culture .basic {
    position: relative; z-index: 2;
}

.culture-copy {
    margin-bottom: 48px;
}

.culture-img img, .careers-img img {
    display: block; width: 100%;
    border-radius: 5px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.16);
}

.culture-copy h2 {
    font-size: 28px; margin: 0 0 20px;
}

.culture-copy p {
    margin-bottom: 20px; font-size: 14px;
    line-height: 1.57;
}

#about-quotes {
    padding-bottom: 72px;
}

.ls-intro {
    padding-bottom: 48px;
    border-bottom: 1px solid rgba(0,0,0,0.15);
    margin-bottom: 48px;
}

.ls-intro h2 {
    font-size: 28px;
    margin: 0 0 30px;
}

#logoslides {
    margin-bottom: 20px;
}

.lsquote {
    font-size: 20px; line-height: 1.4;
}

.ls-quotes .slidebuttons {
    padding: 0;
}

.lsctrl {
    display: inline-block; vertical-align: top;
}

.lcrow1 {
    margin-bottom: 32px;
}

.lcrow1 .lsctrl:first-of-type {
    margin-right: 38px;
}

.lsctrl img {
    height: 26px; width: auto;
    filter: grayscale(100%);
    opacity: 0.2;
    transition: all 0.25s linear;
}

.lsctrl.current img, .lsctrl:hover img {
    filter: grayscale(0);
    opacity: 1;
}

.lcrow2 {
    display: flex; 
    justify-content: space-between;
}

#careers {
    position: relative; z-index: 2;
    color: #fff; padding-bottom: 96px;
    padding-top: 40px;
}

#careers h2 {
    font-size: 28px; margin: 0 0 48px;
}

.careers-copy {
    margin-bottom: 48px;
}

#blueblog {
    position: relative; z-index: 2;
    padding-bottom: 72px;
}

#blueblog:after {
    display: block; content: "";
    position: absolute; left: 0;
    right: 0; bottom: 0; 
    background: #fff; height: 248px;
}

#blueblog .blogmore-intro h2 {
    color: #fff;
}

.blueblog-inner {
    position: relative; z-index: 4;
}

@media only screen and (min-width: 768px) {

    #aboutus-top {
        padding-top: 72px;
    }

    .culture-row {
        width: 640px;
        margin: 0 auto;
    }

    .ls-intro {
        padding-bottom: 0;
        border-bottom: 0;
        margin-bottom: 60px;
    }

    .ls-intro h2 {
        font-size: 40px;
        margin: 0 0 54px;
    }

    .logo-controls {
        max-width: 476px;
    }

    .lcrow1 {
        margin-bottom: 48px;
    }

    .lcrow1 .lsctrl:first-of-type {
        margin-right: 13.4%;
    }

    .lsctrl img {
        height: 40px;
    }

    .lsquote {
        max-width: 600px;
        line-height: 1.5;
    }

    #about-quotes {
        padding-bottom: 96px;
    }

    .careers-row {
        display: flex;
    }

    .careers-copy {
        margin-bottom: 0;
        width: 48%;
    }

    .careers-img {
        width: 48%;
    }

    #blueblog {
        padding-bottom: 96px;
    }

    #blueblog:after {
        height: 296px;
    }

}

@media only screen and (min-width: 1024px) {

    #aboutus-top {
        padding-top: 96px;
    }

    #culture:after {
        height: 200px;
        clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
    }

    .culture-row {
        display: flex; justify-content: space-between;
        width: 100%;
    }

    .culture-img {
        width: 57%; padding-top: 24px;
    }

    .culture-copy {
        width: 40%;
    }

    .ls-row {
        display: flex;
    }

    .ls-intro {
        margin-bottom: 0; width: 43%;
        padding: 24px 40px 24px 0;
        padding-top: 24px;
    }

    .ls-quotes {
        width: 57%; padding-left: 40px; padding-top: 48px;
        padding-bottom: 24px;
        border-left: 1px solid rgba(0,0,0,0.15);
    }

    .ls-intro h2 {
        font-size: 32px;
        margin: 0 0 40px;
    }

    .logo-controls {
        max-width: 476px;
    }

    .lcrow1 {
        margin-bottom: 40px;
    }

    .lcrow1 .lsctrl:first-of-type {
        margin-right: 10%;
    }

    .lsctrl img {
        height: 32px;
    }

    #about-quotes {
        padding-bottom: 140px;
    }

    .careers-row {
        align-items: center;
    }

    .careers-copy {
        width: 43%;
    }

    .careers-img {
        width: 57%;
    }

    #careers {
        padding-top: 56px;
        padding-bottom: 124px;
    }

    #blueblog {
        padding-bottom: 142px;
    }

    #blueblog:after {
        height: 432px;
    }

}

@media only screen and (min-width: 1280px) {

    #aboutus-top {
        padding-top: 120px;
    }

    .sbc-statcol h4 {
        font-size: 14px; margin: 0 0 8px; 
        min-height: 51px; 
    }

    .culture-copy {
        width: 38%;
    }

    .ls-intro h2 {
        font-size: 40px;
        margin: 0 0 54px;
    }

    .lcrow1 {
        margin-bottom: 48px;
    }

    .lcrow1 .lsctrl:first-of-type {
        margin-right: 13.4%;
    }

    .lsctrl img {
        height: 40px;
    }

    .ls-quotes {
        padding-left: 7.6%; padding-top: 48px;
    }

    .lsquote {
        font-size: 24px;
    }

    #about-quotes {
        padding-bottom: 160px;
    }

    #careers h2 {
        font-size: 40px; margin: 0 0 88px;
    }

    #careers {
        padding-top: 72px;
        padding-bottom: 168px;
    }

}

@media only screen and (min-width: 1440px) {

    .sbc-linkcol h4 {
        max-width: 360px;
    }

    .sbc-statcol h4 {
        max-width: 320px;
    }

    .sbc-statcol p {
        font-size: 16px; max-width: 340px;
    }

    .culture-copy h2 {
        font-size: 40px; margin: 0 0 32px;
    }

    .culture-copy p {
        margin-bottom: 24px; font-size: 16px;
        max-width: 480px;
    }

    .culture-img {
        padding-top: 32px;
    }

    #about-quotes {
        padding-bottom: 180px;
    }

    #careers {
        padding-top: 96px;
        padding-bottom: 196px;
    }

}

@media only screen and (min-width: 1600px) {

    .lsquote {
        font-size: 30px;
        max-width: 680px;
    }

    #about-quotes {
        padding-bottom: 220px;
    }

}

/*ECOSYSTEM*/

.ecocol .sbc-linkcol h4 {
    min-height: 60px; margin-bottom: 10px;
}

.ecocol p {
    font-size: 14px; margin: 0;
}

.ecosystem-page .bluebg {
    padding-bottom: 72px;
}

.ecosystem-page .bluebg:after {
    display: block; content: "";
    position: absolute; bottom: -2px;
    left: 0; right: 0; background: #fff; height: 140px;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
}

.ecobtn {
    display: none;
}

.basic-support {
    padding-bottom: 72px;
    padding-top: 48px;
}

#support-commerce, #support-connect {
}

h2.support-headline {
    margin: 0 0 30px;
    font-size: 28px;
}

.support-col {
    margin-bottom: 24px;
}

.support-col h3 {
    line-height: 36px; margin: 0 0 20px;
    font-size: 24px;
}

.support-col h3 img {
    height: 36px; width: auto;
    margin-right: 8px;
}

.phonelink {
    font-size: 14px; font-weight: 700;
    letter-spacing: 0.2em;
}

@media only screen and (min-width: 768px) {

    .ecosystem-page .bluebg {
        padding-bottom: 19.27vw;
    }

    .ecosystem-page .bluebg:after {
        height: 220px;
        clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    }

    .ecobtn {
        display: block; padding-top: 60px;
    }

    .support-row {
        display: flex; justify-content: space-between;
    }

    .support-col {
        width: 48%; margin: 0;
    }

    #support-commerce, #support-connect {
        margin-bottom: 64px;
    }

    #support-commerce .support-row {
        padding-left: 24px;
        border-left: 10px solid #313C95;
    }

    #support-connect .support-row {
        padding-left: 24px;
        border-left: 10px solid #34C5F3;
    }

    .support-phone {
        max-width: 640px;
    }
}

@media only screen and (min-width: 1024px) {

    .basic-support {
        padding-bottom: 72px;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
    }

    .support-main {
        width: 68%;
    }

    .support-phone {
        width: 28%; padding: 64px 0 0;
    }

}

@media only screen and (min-width: 1280px) {

    .ecocol .sbc-linkcol h4 {
        min-height: 70px; margin-bottom: 10px;
    }

    .ecocol p {
        font-size: 16px;
    }

    .ecobtn {
        padding-top: 96px;
    }

    .support-main {
        width: 72%;
    }

    .support-phone {
        width: 24%;
    }

}

/*CAREERS*/

#joincb {
    height: 529px; padding-top: 72px;
    background: #000 url(../images/join-sm.jpg) no-repeat left bottom;
    background-size: cover; color: #fff;
}

#joincb h2 {
    font-size: 28px; margin: 0 0 30px;
}

#benefits {
    position: relative; color: #fff; padding: 90px 0 136px;
    background: linear-gradient(#160358 0%, #110d90 46.48%, #160358 100%);
}

.benefits-intro {
    margin-bottom: 40px;
}

.benefits-intro h2 {
    font-size: 28px; margin: 0 0 16px;
}

.benefits-intro p {
    font-size: 14px; line-height: 1.57;
    margin: 0;
}

.benefits-listwrap {
    border-top: 1px solid rgba(255,255,255,0.25);
    padding-top: 40px;
}

.benefits-list li {
    font-size: 18px; line-height: 1.333;
    margin-bottom: 30px; padding-left: 34px;
    position: relative;
}

.benefits-list li:before {
    display: block; content: "";
    width: 12px; height: 4px;
    border-radius: 2px; background: #fff;
    position: absolute; left: 0; top: 10px;
}

.contact-basic {
    padding-top: 40px;
    padding-bottom: 60px;
}

.contact-info {
    margin-bottom: 32px;
}

.basic &gt; .container {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {

    #joincb {
        height: 573px; padding-top: 0;
        background: #000 url(../images/join-cover-section.jpg) no-repeat center center;
        background-size: cover; 
    }

    #joincb h2 {
        font-size: 40px; margin: 0 0 48px;
    }

    .basic-join {
        display: flex; align-items: center;
        height: 100%;
    }

    .benefits-intro p {
        font-size: 16px; max-width: 324px;
    }

    .benefits-listwrap {
        border-top: 0;
        padding-top: 0;
    }

    .benefits-listrow {
        display: flex; justify-content: space-between;
        width: 85%;
    }

    .contact-basic {
        padding-top: 60px;
        padding-bottom: 72px;
    }

}

@media only screen and (min-width: 1024px) {

    .benefits-row {
        display: flex; align-items: center;
    }

    .benefits-intro {
        padding-right: 40px;
        margin: 0;
    }

    .benefits-listwrap {
        padding: 40px 0 10px 40px;
        border-left: 1px solid rgba(255,255,255,0.25);
    }

    .benefits-listrow {
        width: 100%;
    }

    .benefits-list li {
        font-size: 16px;
    }

    .contact-basic {
        display: flex; 
        justify-content: space-between;
    }

    .contact-info, .contact-map {
        width: 49%;
    }

    .contact-basic {
        padding-top: 96px;
        padding-bottom: 108px;
    }

}

h1.sitemap-title {
    font-size: 36px; line-height: 1.2;
    margin: 120px 0 30px;
}

.basic-sitemap {
    margin-bottom: 60px;
    font-size: 14px;
}

.basic-sitemap h2 {
    font-size: 22px; line-height: 1.2;
    margin: 0 0 12px;
}

.basic-sitemap h2.linked-heading {
    margin-bottom: 30px;
}

.basic-sitemap ul {
    margin-bottom: 24px;
}

.basic-sitemap ul li {
    margin-bottom: 6px;
}

@media only screen and (min-width: 768px) {

    .basic-sitemap {
        display: flex;
        justify-content: space-between;
    }

    .sm-col {
        width: 49%;
    }

}

@media only screen and (min-width: 1024px) {

    h1.sitemap-title {
        font-size: 48px;
        margin: 148px 0 54px;
    }

    .basic-sitemap {
        margin-bottom: 96px;
        font-size: 16px;
    }

    .basic-sitemap h2 {
        font-size: 30px;
        margin: 0 0 20px;
    }

    .basic-sitemap h2.linked-heading {
        margin-bottom: 40px;
    }

    .basic-sitemap ul {
        margin-bottom: 30px;
    }

    .basic-sitemap ul li {
        margin-bottom: 10px;
    }

}
