.timerSliderArrow {
    display: none;
}

.links-container .timerSliderArrow .right-arrow-next.disabled,
.links-container .timerSliderArrow .left-arrow-prev.disabled {
    opacity: 0.4;
}

.pre-year,
.next-year {
    display: none;
}

.only-mobile-view {
    display: none !important;
}

@media screen and (max-width: 1199px) {

    .home-page .title-row {
        text-align: center;
        font: normal normal bold 12px/17px Pragmatica;
        letter-spacing: 1.2px;
        color: #000000;
        text-transform: uppercase;
        opacity: 0.4;
        padding-bottom: 15px;
    }

}

@media screen and (max-width: 992px) {
    .only-mobile-view {
        display: block !important;
    }
    .clientLogo {
        display: flex;
        justify-content: center;
        padding: 13px 15px 0;
    }
    .clien-icon.clientLogo img {
        margin-right: 10px;
    }
    .clientLogo .slick-prev,
    .clientLogo .slick-next {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: none;
        background: none;
        font-size: 0;
        box-shadow: none;
    }
    .clientLogo.clientLogoAboutBlue .slick-prev,
    .clientLogo.clientLogoAboutBlue .slick-next {
        filter: brightness(0.5) invert(1);
        -webkit-filter: brightness(0.5) invert(1);
    }
    .clientLogo .slick-prev {
        right: 50px;
        background-image: url(../../assets/images/icons/feather-arrow-blue.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        transform: rotate(180deg);
        margin: auto;
    }
    .clientLogo .slick-next {
        left: 50px;
        background-image: url(../../assets/images/icons/feather-arrow-blue.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        margin: auto;
    }
    .exploreArticle .buttonHoverEffect {
        background: #0723ea;
        color: #fff;
    }
    .comp-section .title-row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .clientLogo .slick-list img {
        margin: 0 15px;
    }
    .clientLogo .slick-list {
        margin: 0 0 63px;
    }
    .only-web {
        display: none;
    }
    
    .scroll-view-container.container {
        padding: 0 !important;
    }
    .card-blue-section .mobile-scroll-view .row .card {
        min-height: 425px;
        padding-left: 30px;
    }
    .slider-main .item-box.slick-slide {
        width: 302px;
        padding: 0 10px;
    }
    .home-page .slider-main .slick-track {
        padding-bottom: 50px;
    }
    .home-page .clip-path-row {
        -webkit-clip-path: polygon(-318% 100%, 255% 9%, 100% 100%, 0 100%);
        clip-path: polygon(-318% 100%, 255% 9%, 100% 100%, 0 100%);
        height: 296px;
    }
    .home-page .blog-card-home, .solution-page .blog-card-home {
        margin-top: 20px;
    }
    .we-say-section .card {
        filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.08));
    }
    .home-page .exploreArticle {
        text-align: left !important;
    }
    .home-page .explore-section.we-say-section {
        padding: 90px 15px 0;
    }
    .home-page .ready-section {
        padding-top: 125px;
    }
    .slider-main .item-box.slick-slide.slick-active {
        padding-left: 30px;
    }
    .mobile-scroll-view .row.slick-slider {
        margin: 0;
    }
    .mobile-scroll-view .row.slick-slider .slick-list .slick-track&gt;[class*="col-"] {
        padding: 0;
    }
    .mobile-scroll-view .row.slick-slider .slick-list .slick-track {
        padding-left: 0;
        overflow: hidden;
    }
    .slick-dots li.slick-active {
        opacity: 1;
    }
    .mobile-scroll-view .last-blog-brd.firstChildBorder {
        border-radius: 5px 0 0 !important;
    }
    .mobile-scroll-view .last-blog-brd.lastChildBorder {
        border-right: 1px solid transparent !important;
        border-radius: 0 5px 0 0 !important;
    }
    .mobile-scroll-view .last-blog-brd {
        margin-left: 0;
        border-right: 0.1rem solid #20379c !important;
        box-shadow: none;
    }
    .slick-dots li {
        width: 12px;
        height: 12px;
        display: flex;
        margin: 0 17px;
        opacity: 0.4;
    }
    .slick-dots li button {
        font-size: 0;
        background: #fff;
        border-radius: 100px;
        height: 100%;
        width: 100%;
        border: none;
    }
    .slick-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -50px;
        display: flex;
        justify-content: center;
        z-index: 3;
    }
    .mobile-scroll-view .slick-initialized .slick-slide {
        min-height: 100%;
    }
    .ftco-section .mobile-scroll-view h6 {
        font: normal normal 300 20px/26px Pragmatica;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    .ftco-section .mobile-scroll-view h5 {
        font: normal normal 300 60px/44px Pragmatica;
        padding-bottom: 30px;
        margin: 0;
    }
    .col-right-slider .testimonial-image {
        height: 124px;
        padding: 0;
    }
    .testimonial-item.equal-height.style-6 .link-text .arrow-nexthero {
        right: -30px;
        margin-left: 10px;
        opacity: 1;
        visibility: visible;
    }
    .clip-path-row {
        clip-path: polygon(-168% 100%, 100% 0, 100% 100%, 0 100%);
    }
    .col-right-slider .testimonial-image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0 !important;
    }
    .testimonial-job {
        font: normal normal 300 20px/26px Pragmatica;
    }
    .col-right-slider .testimonial-quote {
        display: none;
    }
    .home-page .event-box, .solution-page .event-box {
        height: 226px;
        margin-bottom: 20px;
    }
    .blog-card-home .testimonial-quote {
        display: none;
    }
    .blog-card-home .card-body.w-50 {
        width: 100% !important;
    }
    .blog-card-home .testimonial-job {
        padding-top: 0;
        padding-bottom: 20px;
        margin-top: 0;
    }
    .diffrence-card-section {
        padding: 70px 15px 125px;
    }
    .main-heading {
        font: normal normal 300 28px/36px Pragmatica;
        padding-bottom: 30px;
    }
    .card-diffirent {
        padding: 24px 25px 60px;
    }
    .maths-count {
        font: normal normal 300 60px/72px Pragmatica;
        padding-bottom: 13px;
    }
    .heading-content {
        padding: 0 0 36px;
        font: normal normal 300 20px/26px Pragmatica;
    }
    .card-content {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .ready-section-sub-footer h1 {
        font: normal normal 300 32px/40px Pragmatica;
    }
    .ready-section-sub-footer {
        padding-top: 103px;
    }
    .ready-section-sub-footer p {
        font: normal normal 300 14px/22px Pragmatica;
        padding-bottom: 28px;
    }
    .industries-cover {
        height: 375px;
        padding: 120px 15px 0;
        background-size: 190%;
        background-position: bottom;
    }
    .industries-cover .hero-heading {
        font: normal normal 300 32px/40px Pragmatica;
        padding: 5px 0 10px;
    }
    .industries-cover p {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .industries-page .animation-section-slide {
        padding: 49px 15px 70px;
    }
    .industries-page #product_feature&gt;div {
        flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
    }
    .industries-page .animation-section-slide .heading-title {
        font: normal normal 300 28px/36px Pragmatica;
        padding: 5px 0 30px;
    }
    /*.industries-page .mix-blend-mode:before {
        width: 100%;
        background: transparent linear-gradient(180deg, #000000 54%, #80808000 100%);
        height: 82%;
    }*/
    .carousel-inner .prev-next-row {
        padding-left: 0;
    }
    .elementor-widget-container {
        margin-top: 0;
    }
    /*.electric-section-img {*/
    /*  padding-top: 60%;*/
    /*  background-size: 190%;*/
    /*  background-position: top left;*/
    /*  margin-top: calc(100% - 128% / 1);*/
    /*}*/
    /*BlogCss*/
    .only-mobile-view {
        display: block;
    }
    .only-web-view {
        display: none;
    }
    .blog-page .hero-section-solution.blog-hero {
        padding: 125px 15px 214px;
        background-position: 42% 118px;
        height: 406px;
    }
    .blog-page .blog-card .card-avatar img {
        object-position: top center;
    }
    .blog-page .hero-section-solution.blog-hero.mix-blend-mode:before {
        bottom: auto;
        width: 100%;
        height: 66%;
        background: transparent linear-gradient(180deg, #000000 42%, #80808000 100%);
    }
    .blog-page .mix-blend-mode:before {
        bottom: auto;
        width: 100%;
        height: 66%;
        background: transparent linear-gradient(180deg, #000000 79%, #80808000 100%);
    }
    .mix-blend-mode.stay-up-to-section:before {
        bottom: auto;
        width: 100%;
        height: 70%;
        background: transparent linear-gradient(180deg, #000029 57%, #80808000 100%);
    }
    .blog-row {
        padding: 50px 20px 125px;
    }
    .blog-page .blog-card .testimonial-job {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        height: 83px;
        margin-bottom: 35px;
        min-height: auto;
        -webkit-box-orient: vertical;
    }
    .blog-card {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    .blog-page .card-avatar {
        height: 124px;
    }
    .event-page .card-avatar {
        height: 200px;
    }
    .testimonial-job {
        font: normal normal 300 20px/26px Pragmatica;
    }
    .blog-card .cell-row {
        padding: 25px 25px 30px;
    }
    .blog-page .card-bottom-space {
        margin-bottom: 20px;
    }
    .pagination-circle li.page-item {
        width: auto;
        flex-basis: 34px;
    }
    .pagination {
        display: -ms-flexbox;
        display: -webkit-inline-box;
    }
    .pagination-circle {
        padding: 0;
        overflow: hidden;
    }
    .stay-blog-section {
        padding: 70px 20px 100px;
        background-size: 192%;
        background-position: bottom;
    }
    .how-it-work-heading {
        font: normal normal 300 32px/40px Pragmatica;
        padding-bottom: 10px;
    }
    .sub-descrption {
        font: normal normal 300 14px/22px Pragmatica;
        padding-bottom: 49px;
    }
    .contact-mobile-only {
        display: block;
        margin-top: 30px;
    }
    .sign-in-row {
        display: block;
        margin-top: 10px;
    }
    .filter-box {
        padding-bottom: 27px;
    }
    .mobile-revers-row {
        flex-direction: column-reverse;
    }
    .blog-page .reverseBlog.blog-card .cell-row {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        display: flex;
        right: 0;
        z-index: 3;
        flex-direction: column;
        justify-content: flex-end;
    }
    .blog-page .reverseBlog.blog-card {
        position: relative;
    }
    .blog-page .reverseBlog.blog-card:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        background: transparent linear-gradient(1deg, #000000 0%, #54545400 100%);
    }
    .blog-page .reverseBlog.blog-card .card-avatar.last-top-blog-img {
        height: 338px;
    }
    .blog-page .reverseBlog.blog-card .testimonial-name {
        color: #fff;
        padding-bottom: 5px;
    }
    .blog-page .reverseBlog.blog-card .testimonial-job {
        font: normal normal 300 20px/26px Pragmatica;
        color: #ffffff;
        min-height: 70px;
    }
    .blog-page .reverseBlog.blog-card .case-study-link {
        color: #fff;
    }
    .blog-page .reverseBlog.blog-card .link-text .arrow-nexthero {
        filter: brightness(0.12) invert(1);
    }
    .default-heading {
        font: normal normal 300 32px/40px Pragmatica;
    }
    .hero-text-slag {
        padding-bottom: 5px;
    }
    /*BLogDeatilCss*/
    .hero-section-solution.blog-hero-detail {
        padding-top: 0;
        padding-bottom: 0;
        height: 406px;
    }
    .blog-details-page .blog-row {
        padding: 49px 15px 125px;
    }
    .blog-details-page .heading-title.font-60 {
        font: normal normal 300 28px/36px Pragmatica !important;
        padding-bottom: 40px;
    }
    .blog-details-page .single-article p strong {
        font: normal normal bold 14px/22px Pragmatica;
    }
    .blog-details-page .single-article p {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .blog-details-page .user-auther-row {
        padding-top: 20px;
    }
    .top-auther {
        padding-bottom: 28px;
    }
    .blog-details-page .single-article .post-title {
        font: normal normal bold 14px/22px Pragmatica;
        padding-bottom: 0;
    }
    .blog-details-page .post-text p {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .textCenter {
        text-align: left;
    }
    .blog-details-page .default-post-format {
        padding: 0 15px;
    }
    .top-auther.d-flex {
        display: block !important;
    }
    .top-auther .d-flex.flex-column {
        display: block !important;
        padding-bottom: 20px;
        width: 100% !important;
    }
    /*EndCss*/
    .solution-page .section-card-image {
        height: 160px;
    }
    .solution-page .section-card {
        margin-bottom: 50px;
    }
    .footer-blue-section .slick-dots li button {
        border-radius: 100px;
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .solution-page .client-icon-row {
        padding: 80px 15px 75px;
    }
    .clientLogo.whiteArrow .slick-next,
    .clientLogo.whiteArrow .slick-prev {
        filter: brightness(0) invert(50);
    }
    .solution-page .p-tag-row {
        text-align: center;
        line-height: 17px;
        padding-bottom: 22px;
    }
    .clientLogo.whiteArrow .slick-next {
        left: 50px;
        background-image: url(../../assets/images/icons/feather-arrow-blue.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        margin: auto;
    }
    .solution-page .quotes .slick-track {
        left: -15px;
        padding-left: 0;
    }
    .client-testimonials .carousel-control-prev-icon {
        margin-left: 0;
    }
    /*HomePageSlirTopCss*/
    #product_feature .image-container {
        height: 250px;
        margin: 30px 0 50px;
    }
    #product_feature .links-container ul li.active {
        display: block;
    }
    #product_feature .links-container ul li .p-tag {
        font: normal normal 300 14px/22px Pragmatica;
    }
    #product_feature .links-container ul li .heading-active {
        font: normal normal 300 20px/26px Pragmatica;
    }
    #product_feature .links-container ul li {
        display: none;
    }
    .timerSliderArrow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 30px 0 50px 50px;
    }
    .timerSliderArrow .left-arrow-prev {
        transform: rotate(180deg);
        margin-right: 30px;
    }
    .home-page .why-cloud-section .cloudBlueHome {
        padding: 0 30px;
    }
    .home-page .card-blue-section .white-strip-card {
        height: 178px;
    }
    .ready-section.footerBlueShape {
        background-size: 200%;
        background-position: 98% 159%;
        background-color: #000444;
    }
    /*#testimonial-slider .slick-list {
        padding-bottom: 20px;
    }*/
    .ready-section {
        margin-top: 100px;
    }
    .explore-section .heading-title {
        padding-bottom: 20px;
    }
    .blog-details-page .single-post&gt;.row {
        flex-direction: column-reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
    }
    .blog-details-page .single-post&gt;.row p.d-flex.flex-column {
        flex-direction: row !important;
        -webkit-flex-direction: row !important;
        -ms-flex-direction: row !important;
        padding-top: 0 !important;
    }
    .blog-details-page .single-post&gt;.row p.d-flex.flex-column a img {
        padding-right: 50px;
    }
    .blog-details-page .single-post&gt;.row&gt;div:first-child div.text-center {
        text-align: left !important;
    }
    .we-say-section .only-mobile-view .slick-list {
        margin-bottom: 30px;
    }
    .we-say-section .only-mobile-view .slick-slide {
        width: 302px;
        padding-right: 15px;
    }
    .we-say-section .only-mobile-view .slick-slide.slick-active {
        padding-left: 15px;
    }
    .we-say-section .only-mobile-view .slick-slide .hover-bg {
        min-height: 390px;
    }
    .we-say-section .only-mobile-view .slick-slide .card {
        margin: 0;
    }
    .careers-page .hero-section-solution {
        height: 526px;
        padding: 120px 15px 0;
        background-size: 116%;
        background-position: -144% bottom;
        background-color: #000;
    }
    .main.careers-page .career-hero .default-heading br {
        display: none !important;
    }
    .main.careers-page .career-hero .default-heading {
        font-size: 32px;
        line-height: 40px;
    }
    .careers-page .hero-section-solution.mix-blend-mode:before {
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        mix-blend-mode: multiply;
        background: transparent linear-gradient(179deg, #000000 8%, rgba(128, 128, 128, 0.6) 100%);
        height: 100%;
        position: absolute;
    }
    .main.careers-page .career-hero p br {
        display: none !important;
    }
    .main.careers-page .career-hero p {
        font: normal normal 300 14px/22px pragmatica;
        width: 66%;
    }
    .main.careers-page .who-we-section {
        background-image: none !important;
        padding: 50px 0 0;
    }
    .who-we-section h1 {
        font: normal normal 300 28px/36px Pragmatica;
    }
    .main.careers-page p {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .section-cover.positionMiddle {
        background-position: 11% top;
        background-size: 187%;
    }
    .section-cover {
        height: 254px;
        margin-top: 49px;
        background-position: 85% top;
        background-repeat: no-repeat;
        background-size: 183%;
    }
    .section-cover img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: right;
    }
    .main.careers-page .hero-bottom-row {
        overflow: hidden;
        padding-bottom: 0;
    }
    .main.careers-page .who-we-section .container {
        padding: 0 30px !important;
    }
    .main.careers-page .left-space {
        padding-left: 0;
    }
    .main.careers-page .section-space {
        padding: 90px 15px 134px;
    }
    .main.careers-page .left-content-box .testimonial-client {
        font: normal normal 300 28px/36px Pragmatica;
        padding-bottom: 10px;
        margin: 0;
    }
    .left-content-box .testimonial-company {
        font: normal normal 300 14px/22px Pragmatica;
        padding-bottom: 46px;
        margin-bottom: 0;
    }
    ul.section-list-item {
        padding: 0 15px 0;
    }
    ul.section-list-item li {
        font: normal normal 300 18px/30px Pragmatica;
    }
    .main.careers-page .client-testimonials-section .testimonial-content {
        padding-left: 0;
    }
    .main.careers-page .client-testimonials-section .flex-revers-column {
        flex-direction: column-reverse;
    }
    .main.careers-page .client-testimonials-section .company-detail-box {
        border: none;
        text-align: left;
        padding: 0 30px;
    }
    .main.careers-page .company-detail-box .testimonial-client {
        font: normal normal 300 24px/28px Pragmatica;
        text-align: left;
        padding: 0 0 10px;
    }
    .main.careers-page .company-detail-box .testimonial-company {
        font: normal normal 300 12px/17px Pragmatica;
        text-align: left;
        padding: 0;
    }
    .main.careers-page .client-testimonials-section .company-description p {
        font: normal normal 300 20px/26px Pragmatica;
    }
    .main.careers-page .client-testimonials-section .company-description {
        padding: 0 30px 32px;
    }
    .main.careers-page .join-section-career:before {
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        mix-blend-mode: multiply;
        background: transparent linear-gradient(179deg, #000000 52%, rgba(128, 128, 128, 0.6) 100%);
        height: 100%;
        position: absolute;
    }
    .main.careers-page .join-section-career {
        padding: 70px 15px 0;
        position: relative;
        height: 529px;
        background-size: 220%;
        background-position: 58% bottom;
        background-color: #000;
    }
    .main.careers-page .comp-section .title-row {
        text-align: center;
    }
    .main.event-detail-page .heading-title {
        font: normal normal 300 28px/36px Pragmatica !important;
    }
    .only-flex-mobile {
        flex-direction: column;
        flex-wrap: wrap;
        flex-flow: wrap;
    }
    .main.event-detail-page .avatar-box {
        padding-bottom: 10px;
    }
    .main.event-detail-page .add-btn-row {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .sidebar-wrapper {
        padding-left: 0;
    }
    .addBtn {
        padding-top: 33px;
    }
    .link-arrow-scal-none {
        display: none;
    }
    .social-icon-row img {
        margin-right: 30px;
    }
    .social-icon-row {
        display: flex;
        padding: 0 15px;
    }
    .social-box {
        padding: 0 30px;
    }
    .about-us-page .about-cover:before {
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        mix-blend-mode: multiply;
        background: transparent linear-gradient(180deg, #000000 -5%, #80808000 100%);
        height: 100%;
        position: absolute;
    }
    .about-us-page .about-cover {
        height: 522px;
        padding: 95px 15px 0;
        background-position: 33% bottom;
        background-repeat: no-repeat;
        background-color: #000;
        background-size: 135%;
    }
    .about-us-page .about-cover .hero-heading {
        font: normal normal 300 32px/40px Pragmatica;
    }
    .about-us-page .about-cover p {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .only-break-mobile {
        display: block;
    }
    .about-us-page .about-card-section {
        padding: 70px 0;
    }
    .card-blue-section.offer-section-about .card {
        background: unset;
        padding: 66px 30px 60px;
    }
    .about-us-page .image-box-about {
        display: none !important;
    }
    .about-us-page .card-blue-section .card.white-card .w-50 {
        width: 100% !important;
    }
    .about-us-page .top-space {
        margin-top: 20px;
    }
    .border-right-column {
        border-right: none;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 40px;
    }
    .card-blue-section.offer-section-about .ftco-section p {
        color: #fff;
    }
    /*CaseStudyCssLibrary*/
    .case-study-page .case-study-hero .heading-break-width br {
        display: none !important;
    }
    .case-study-page .case-study-hero .heading-break-width {
        font: normal normal 300 32px/40px Pragmatica;
        width: 100%;
    }
    .client-testimonials-section .company-description {
        padding-left: 0;
    }
    .case-study-page .testimonial-content {
        padding: 0 30px;
    }
    .case-study-page .client-testimonials-section.case-study .testimonial-content {
        font: normal normal 300 20px/26px Pragmatica;
    }
    .case-study-page .client-testimonials-section .company-detail-box {
        border-right: 0;
        padding: 0 30px;
    }
    .case-study-page .testimonial-img {
        border-bottom: 1px solid #000;
        text-align: left;
    }
    .case-study-page .heading-title-testimonials .testimonial-client {
        padding-left: 0;
        padding-top: 32px;
    }
    .case-study-page .heading-title-testimonials {
        padding: 0 30px;
    }
    .case-study-slick-section .slick-initialized .slick-slide {
        display: block;
        padding: 0 !important;
    }
    .container.card-styles.study-card-section-box {
        padding: 0 !important;
    }
    ul.circle-list li .content {
        font-size: 14px;
        line-height: 22px;
        padding-left: 0;
    }
    ul.circle-list li {
        padding-bottom: 20px;
    }
    ul.circle-list li .circle-round-step {
        width: 29px;
        flex-basis: 29px;
        font: normal normal bold 12px/17px Pragmatica;
        height: 29px;
    }
    .p-tag-row {
        text-align: center;
        font: normal normal bold 12px/17px Pragmatica;
        padding-bottom: 20px;
    }
    .overview-card {
        padding: 40px 25px;
    }
    .overview-blend-bg-section {
        padding: 0 15px;
    }
    .case-study-page .client-testimonials-section {
        padding: 125px 0;
    }
    .case-study-page .company-description {
        padding-left: 30px;
        padding-right: 30px;
        flex: 1;
    }
    .case-study-page .testimonial-content,
    .case-study-page .heading-title-testimonials {
        padding: 0;
    }
    .case-study-page .overview-service-column {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .case-study-page .overview-service-column .heading-service {
        font-size: 28px;
        line-height: 36px;
    }
    .case-study-page .multi-vender-card {
        padding: 30px;
    }
    .case-study-page .line-bottom {
        margin-top: 10px;
    }
    .overview-service-column {
        padding: 90px 15px 30px;
    }
    .case-study-row.why-cloud-section.overview-section {
        padding-top: 49px;
    }
    .case-study-top-section {
        padding: 0 15px;
    }
    .overview-card h4 {
        font: normal normal bold 20px/26px Pragmatica;
        padding-bottom: 20px;
    }
    .case-study-page .card-blue-section .card {
        height: 453px;
    }
    .case-study-page .clientLogo .slick-prev,
    .case-study-page .clientLogo .slick-next {
        filter: brightness(0) invert(1);
    }
    .bottom-space-card {
        margin-bottom: 20px;
    }
    .overview-bottom-card {
        padding: 0 15px;
    }
    .result-row {
        padding: 0 15px;
    }
    .hero-content-box {
        padding: 0 15px;
    }
    ul.circle-list li .circle-round-step {
        margin-right: 10px;
    }
    .event-detail-page .single-article {
        padding: 0 15px;
    }
    .event-detail-page .sidebar-wrapper {
        padding: 0 15px;
    }
    .form-box {
        transform: none;
        padding: 0 15px;
    }
    .formContainer {
        max-width: 100%;
        padding: 45px 35px;
        margin-bottom: 50px;
    }
    .event-detail-page .section-ptb {
        padding-bottom: 50px;
    }
    .event-detail-page .hover-bg.mobile-view-card {
        background-image: none !important;
        height: auto;
        padding: 0;
    }
    .h-100-auto {
        height: auto;
    }
    .event-detail-page .detail-card:before {
        background: none;
    }
    .top-space-card {
        margin-top: 20px;
    }
    .event-detail-page .article-detail-card {
        box-shadow: 0 10px 15px #0000001a !important;
    }
    .event-detail-page .static-text {
        position: relative !important;
        margin: 0;
    }
    .event-detail-page .article-detail-card .hover-effect {
        position: relative !important;
        bottom: auto !important;
        padding: 25px;
        height: auto;
    }
    .event-detail-page .article-detail-card .hover-effect p.p-tage-card,
    .article-detail-card .hover-effect .case-study-link {
        color: #0723ea !important;
        opacity: 1;
    }
    .d-break-mobile {
        display: block;
        font: normal normal 300 20px/26px Pragmatica !important;
        color: #000000 !important;
    }
    .event-detail-page .static-text p {
        font: normal normal 300 20px/26px Pragmatica !important;
        color: #000000 !important;
    }
    .top-slag-card {
        font: normal normal bold 12px/31px Pragmatica !important;
        letter-spacing: 1.2px;
        color: #bebebe !important;
        text-transform: uppercase;
    }
    .event-box.event-box-card .testimonial-quote {
        margin: 0;
        font: normal normal 300 20px/26px Pragmatica;
    }
    .event-box.event-box-card .eventDox-bg {
        padding: 25px !important;
    }
    .event-box.event-box-card {
        height: 226px;
    }
    .explore-section.we-say-section {
        padding: 0 15px;
    }
    .about-us-page .card-text {
        font: normal normal 300 20px/26px Pragmatica;
        min-height: auto !important;
    }
    .about-us-page .ftco-section .card-styles {
        padding: 0 !important;
        overflow: hidden;
    }
    .about-us-page .card-blue-section.offer-section-about .ftco-section p.mobileViewDescription {
        font: normal normal 300 14px/22px Pragmatica;
    }
    .about-us-page #companyTestimonials {
        padding: 0 15px;
    }
    .about-us-page .explore-section.newsRoomSection {
        padding: 0 30px;
    }
    .about-us-page .stay-blog-section.stay-about:before {
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        mix-blend-mode: multiply;
        background: transparent linear-gradient(180deg, #000000 21%, #80808000 100%);
        height: 100%;
        position: absolute;
        filter: blur(0px);
    }
    .about-us-page .stay-blog-section.stay-about {
        height: 626px;
        background-color: #000;
        background-size: 141%;
    }
    .about-us-page .stay-blog-section {
        padding-top: 0;
        margin-top: 0;
    }
    .about-us-page .bottom-white-space {
        display: none;
    }
    .about-us-page .mobile-btn {
        text-align: left !important;
        padding: 50px 15px 70px;
    }
    .about-us-page .bottomCardBox p {
        display: none;
    }
    .about-us-page .bottomCardBox h3.testimonial-job {
        font: normal normal 300 20px/26px Pragmatica;
        padding-bottom: 20px;
        margin: 0;
    }
    .about-us-page .bottomCardBox .link-arrow-scal-none {
        display: block;
    }
    .about-us-page .topCardBox .event-box {
        height: 226px;
    }
    .about-us-page .mobile-btn .buttonHoverEffect {
        border: none;
    }
    .stop_time_box,
    .slider-progress {
        display: none;
    }
    .time-line-section .slick-slide {
        height: 576px;
    }
    .time-line-section .slick-slide.slick-active img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .timeline_nav ul li {
        margin: 0 10px;
        display: none;
        font-size: 20px;
    }
    .timeline_nav li.timeline-active {
        letter-spacing: 0;
    }
    .timeline_nav ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        width: 90%;
        margin: 47px 0 0;
    }
    .timeline_nav.border-right-gray {
        border-right: 0 !important;
    }
    .timeline_nav {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: auto;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 80%;
        width: 100%;
        min-height: auto;
        padding-right: 0;
        z-index: 3;
    }
    .timeline_nav li.timeline-active:before {
        display: none;
    }
    .about-year-slider .content-slider {
        position: absolute;
        left: 0;
        top: auto;
        width: 100%;
        padding: 0 30px;
        bottom: 0;
        z-index: 8;
    }
    .content-slider .top-heading-slider {
        font: normal normal 300 28px/36px Pragmatica;
        padding-bottom: 10px;
    }
    .content-slider .top-description-slider {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.8s ease-in-out;
        -moz-transition: max-height 0.8s ease-in-out;
        transition: max-height 0.8s ease-in-out;
    }
    .content-slider .slider-description {
        font-size: 14px;
        line-height: 22px;
    }
    .content-slider.expanded .case-study-link {
        display: none !important;
    }
    .content-slider.expanded .top-description-slider {
        max-height: 576px;
    }
    .time-line-section {
        overflow: hidden;
    }
    .pre-year {
        transform: rotate(180deg);
        margin-top: 62px !important;
        margin-right: 20px;
    }
    .next-year {
        margin-left: 10px;
    }
    .time-line-section .slick-slide img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .pre-year,
    .next-year {
        background-color: transparent;
        border: none;
        margin-top: 60px;
        display: block;
    }
    .billing-card-section .section-card-image {
        height: 245px;
    }
    .readMoreRelative.about-read-more {
        position: relative !important;
        bottom: 0 !important;
        left: 0 !important;
    }
    .billing-card-section .section-card .testimonial-job {
        min-height: 100px;
    }
    .billing-card-section .section-card .testimonial-job.middleCard {
        min-height: 116px;
    }
    .billing-card-section .slick-list {
        padding-bottom: 60px !important;
    }
    .case-study-page .overview-blend-bg-section {
        padding-bottom: 90px;
    }
    .mobileFirstCard.slick-initialized .slick-slide {
        width: 320px !important;
    }
    .mobileFirstCard.slick-initialized .slick-slide.slick-active {
        padding-left: 30px;
    }
    .mobileFirstCard.slick-initialized .slick-track {
        padding-left: 35px !important;
    }
    .about-us-page .mobileFirstCard .testimonial-job,
    .about-us-page .mobileFirstCard .blog-card .testimonial-job {
        min-height: 132px !important;
    }
    .about-us-page .billing-card-section .slick-list {
        padding-bottom: 20px !important;
    }
    .about-us-page .billing-card-section.row.mobileFirstCard {
        padding: 0 13px !important;
    }
    .NewsroomHeading {
        font: normal normal 300 28px/36px Pragmatica;
    }
    .subscrib-field.w-75 {
        width: 100% !important;
    }
    .ecosystemSlickMobile.container {
        padding: 0 !important;
    }
    .ecosystem-page .mobile-scroll-view .card-blue-wrapper {
        background: none;
    }
    .ecosystem-page .why-cloud-section.pt-200 {
        padding-top: 52px;
    }
    .ecosystem-page .why-cloud-section h2.RemovePadding {
        padding-top: 0;
    }
    .ecosystem-page .testimonial-content {
        padding-left: 0;
        text-align: left;
        font: normal normal 300 20px/26px Pragmatica;
        color: #000000;
        padding-bottom: 50px;
    }
    .ecosystem-page #companyTestimonials .testimonials-heading {
        font-size: 28px;
        line-height: 36px;
        padding-bottom: 30px;
        padding-top: 12px;
        color: #000;
    }
    .ecosystem-page .client-testimonials {
        padding: 0 15px 125px;
    }
    .ecosystem-page .carousel-inner .prev-next-row {
        padding-left: 0;
    }
    .ecosystem-page .ready-ecosystem {
        padding: 91px 0 0;
    }
}

@media screen and (max-width: 812px) and (orientation: landscape) {
    .heightMobileLandscape {
        height: 445px;
    }
    .main.careers-page .join-section-career:before {
        background: transparent linear-gradient(179deg, #000000 -3%, rgba(128, 128, 128, 0.6) 100%);
    }
}

@media screen and (max-width: 812px) {
    .case-study-page .ftco-section .study-card-section-box h5 {
        font-size: 35px;
        line-height: 45px;
    }
    .case-study-page .study-card-section-box .card-body {
        padding: 30px;
    }
}

@media screen and (max-width: 568px) {
    .case-study-page .line-verticle {
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    .testimonial-client-logo a[data-slide-to="0"] {
        width: 56px;
    }
    .testimonial-client-logo a[data-slide-to="1"] {
        width: 180px;
    }
    .testimonial-client-logo a[data-slide-to="2"] {
        width: 108px;
    }
    .testimonial-client-logo a[data-slide-to="3"] {
        width: 58px;
    }
    .testimonial-client-logo a[data-slide-to="4"] {
        width: 142px;
    }
    .testimonial-client-logo a.carousel-item-active img {
        filter: grayscale(6);
    }
}

@media screen and (max-width: 470px) {
    .about-us-page .hero-content-box p.text-white {
        width: 57%;
    }
    .about-us-page .hero-content-box p.text-white span.d-block {
        display: initial !important;
    }
    .about-us-page .hero-content-box {
        padding: 0;
    }
}