/**/
/* HERO DELAY*/
/**/

#hero {
    
    -webkit-animation: 2s ease 0s normal forwards 1 fadein;
    animation: 2s ease 0s normal forwards 1 fadein;
}
    
@keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
    }




/**/
/* GRID ITEM TAKEOVER*/
/**/


.grid_item1 {
    position: absolute; 
    padding-left:4%;
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item2 {
    color:#FFFFFF; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 400px;
}

.grid_item3 {
    position: absolute; 
    padding-left:4%; 
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item4 {
    position: absolute; 
    padding-left:4%; 
    color:#000; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item5 {
    position: absolute; 
    padding-left:4%; 
    color:#FFFFFF; 
    float: left;
    text-align: left;
    top: 20px;
}
.grid_item5b {
    position: absolute; 
    padding-left:4%; 
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item6 {
    position: absolute; 
    padding-left:4%; 
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item7 {
    position: absolute; 
    padding-left:4%; 
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}

.grid_item8 {
    position: absolute; 
    padding-left:4%;
    color:#FFFFFF; 
    float: left;
    text-align: left;
    bottom: 20px;
}















/* ==========================================================================
   HOMEPAGE sections styles
   ========================================================================== */

/**/
/* HERO */
/**/

/**/

.grid-click {cursor: hand; cursor: pointer;}

.play {width:6em; opacity:0.5; margin:auto;}

.play:hover {opacity:0.7;}

.playhover {display:none;}

.wrapper:hover .playhover {display:block; position:absolute; left:0; right:0;}

/**/


/**/
/* PRODUCT CAT CAROUSEL */
/**/

/*Change pointer to cursor - hover on h1 for category carousel */
.carousel__component h1:hover {
	cursor:pointer;  
}

#explore-products {
    padding:4.5em 0 7em;
    text-align:center;
}

#explore-products h1 {
    cursor:pointer;  
    margin-bottom:.3em;
}

#explore-products h1:hover {
    color:#333;   
}

#explore-products .carousel {
    opacity: 0; 
    min-height:210px;
}
#explore-products .carousel.slick-slider.slick-initialized {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

#explore-products .slick-arrow {
    position: absolute;
    top: 40%;
    width:3em;
    cursor:pointer;
    opacity:0.6;
    z-index:1;
}

#explore-products .slick-arrow:hover {
    opacity:1;
}


#explore-products .slick-next {
    right: 0px;
}

#explore-products .slick-prev{
    left: 0px;
}

#explore-products .slick-slide {
    text-align:center;
    height:200px;
    outline:none;
}


#explore-products .slick-slide .title {
    text-transform:uppercase;
    font-weight:500;
    font-size:1em;
    text-align:center;
    width:100%;
    margin-top:170px;
    letter-spacing:0.1em;
    
    outline:none;
}

#explore-products .slick-slide a {
    color: #000;   
    outline:none;
}

#explore-products .slick-slide a:hover {
    color: #999;   
    outline:none;
}

#explore-products .slick-slide img.product-cat {
    height:130px;
    margin:0 auto;
    border:0;
    
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 70px;
}

#explore-products .slick-slide img.shadow {
    height:4em;
    margin:0 auto;
    border:0;
    
    position:absolute;
    bottom:4em;
    margin:0 auto; 
    left:0; 
    right:0;
}


#social .slick-dots
{
    position: absolute;
    /* bottom: -50px; */
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

#social .slick-dots li
{
    position: relative;
    display: inline-block;
    width: 2%;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

#social .slick-dots li button
{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

#social .slick-dots li button:hover,
#social .slick-dots li button:focus
{
    outline: none;
}

#social .slick-dots li button:hover:before,
#social .slick-dots li button:focus:before
{
    opacity: 1;
}

#social .slick-dots li button:before
{
    font-family: 'slick';
    font-size: 10px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    /* content: 'â€¢'; */
    text-align: center;
    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#social .slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}




/**/
/* MANSONRY GRID SECTION*/
/**/

#grid-section {
    
    position:relative;
    overflow:hidden;
    background-image: url("//cwsmgmt.corsair.com/hybris/homepage/takeover/img/bkg.jpg");
    background-size: cover;

 
/*    background: rgba(57,57,57,1);
    background: -moz-linear-gradient(top, rgba(57,57,57,1) 0%, rgba(57,57,57,1) 38%, rgba(38,38,38,1) 55%, rgba(38,38,38,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(57,57,57,1)), color-stop(38%, rgba(57,57,57,1)), color-stop(55%, rgba(38,38,38,1)), color-stop(100%, rgba(38,38,38,1)));
    background: -webkit-linear-gradient(top, rgba(57,57,57,1) 0%, rgba(57,57,57,1) 38%, rgba(38,38,38,1) 55%, rgba(38,38,38,1) 100%);
    background: -o-linear-gradient(top, rgba(57,57,57,1) 0%, rgba(57,57,57,1) 38%, rgba(38,38,38,1) 55%, rgba(38,38,38,1) 100%);
    background: -ms-linear-gradient(top, rgba(57,57,57,1) 0%, rgba(57,57,57,1) 38%, rgba(38,38,38,1) 55%, rgba(38,38,38,1) 100%);
    background: linear-gradient(to bottom, rgba(57,57,57,1) 0%, rgba(57,57,57,1) 38%, rgba(38,38,38,1) 55%, rgba(38,38,38,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393939', endColorstr='#262626', GradientType=0 );*/
    
    min-height:500px;
    padding: 6em 0;
    
    text-align:center;
    color:#fff; 
}

#grid-section .bg_left {
    display: none;
    position:absolute;
    left:-5em;
    top:0px;
    width:20vw;
    max-width:400px;
}

#grid-section .bg_right {
    display: none;
    position:absolute;
    top:0em; 
    right:0;
    width:32vw;
    max-width:600px;
}

#grid-section h1,
#grid-section p {
    position:relative;
}

#grid-section p {
    font-size:1.3em;
   /* margin:7px;*/
    letter-spacing:0.1em;
}

.homepage-grid {
    padding-top: 5em ;   
}

.grid-item {
    margin:5px;
    float:left;
    position:relative;
    color:#000;
    overflow:hidden;
}

.grid-item.two_two {
    max-width:590px;
    max-height:590px;
    width:48vw;
    height:48vw;
}

.grid-item.two_one {
    max-width:590px;
    max-height:290px;
    width:48vw;
    height:24vw;
}

.grid-item.one_one {
    max-width:290px;
    max-height:290px;
    width:23vw;
    height:23vw;
}

.grid-item .content {
    /*height:100%;*/
    position:absolute;
    overflow:hidden;
}

.grid-item .gradient-layer {
    display:none;
    top:0;
    left:0;
    position:absolute;
    height:100%;
    width:100%;
    
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 70%);
}

.grid-item .bg {
    
    top:0;
    left:0;
    position:absolute;
    height:100%;
    width:100%;
        
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.grid-item .bg.zoomed {
    transform: scale(1.1);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.grid-item div p {
/*    margin-left:0 !important;*/
}

.grid-item div h1 {
    font-size:2.2em;   
}

.grid-item a.full-click .wrapper-grid {
    display:table;
    height:100%;
    width:100%;
}

.grid-item a.full-click .wrapper-grid p { 
    color:#fff;
    LINE-HEIGHT:1.4;
    font-size:1.8em !important;
    font-weight:500;
}

.grid-item a.full-click .wrapper-grid h1 {
    font-size:2em;   
}

.grid-item .show-on-hover {
    display:none;   
}

.grid-item .wrapper-grid .cta.middle {
    /*top:45%;*/
    display:table-cell;
    height:100%;
    vertical-align: middle;
    position:relative;
    text-align:center;
    padding:0 5%;
    width:100%;
    
    background-color:rgba(0,0,0,0);
}

.grid-item .cta {
    position:absolute;
    width:100%;
    z-index:1;
    text-align:left;
}

.grid-item .cta.bottom-center {
    bottom:4em;
    text-align:center;
}

.grid-item .cta.bottom-left {
    bottom:4em;
    left:4em;
}

.grid-item .cta.bottom-right {
    bottom:4em;
    right:3em;
    text-align:right;
}

.grid-item .cta.top-center {
    top:4.3em;
    text-align:center;
}

.grid-item .cta.top-left {
    top:4.3em;
    left:4.3em;
}

.grid-item .cta.top-right {
    top:4.3em;
    right:4.3em;
}

.grid-item .play {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    width:8em;
    opacity:0.6;
}

.grid-item .play:hover {
    opacity:0.8;   
}

.grid-item .cta a {
    padding:1em 1.3em;
    text-decoration:none;
    min-width:10em;
    color:#000;
    font-weight:500;
    font-size:1em;
    letter-spacing:0.1em;
    margin:0 auto;
    text-transform:uppercase;
    border:0;
}

.grid-item .cta .white {
    background:#fff;   
}

.grid-item  .cta .white:hover {
    background: #ccc;
}

.grid-item .cta .black {
    background:#000;
    color: #fff;
}

.grid-item .cta .black:hover {
    background:#fff;
    color:#000
}

.grid-item .cta .yellow {
    background:#fecb00;
}

.grid-item .cta .yellow:hover {
    background:#fff;
}


span.yellow {
    color:#fecb00;
}

/*custom css*/
.grid-item .rgb-logo {
    width:15%;
    padding-bottom:1em;   
}

.grid-item .rgb-wrapper {
    text-align:left;
    padding:4% 7% 20%;
    color:#fff;
    text-align:center; 
}

/*Snow Flakes*/
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 20s linear infinite;
	-moz-animation: snow 20s linear infinite;
	-ms-animation: snow 20s linear infinite;
	animation: snow 20s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	

/**/
/* COMPONENTS FINDERS SECTION*/
/**/


#components-finders {
    text-align:center;
    padding:6em 0;
}

#components-finders p {
    font-size:1.3em;
    margin:7px;
    letter-spacing:0.1em;  
}

#components-finders h2 {
    font-size:2.5em;
    font-weight:300;
    margin:0 auto .8em;
}

#components-finders a {
    text-decoration:none;
    color:#000;
    font-weight:500;
    font-size:1.2em;
    letter-spacing:0.1em;
    text-transform:uppercase;
    border:0;
}

#components-finders .cta {
    padding:1.2em 2em;
    background:#fecb00;
    display:inline-block;
    max-width:220px;
    margin:0 auto;
}   

/*For Build with Corsair - German*/

#components-finders .cta {
    max-width: none;
}


#components-finders .cta:hover {
    background: #222;
}

#components-finders .cta:hover a {
    color:#fff;
}

#components-finders .box-wrapper {
    margin:0 auto;
    display:table;
    padding-top:2em;
}

#components-finders .box-wrapper .content {
    width:400px;
    float:left;
}

#components-finders .box-wrapper .content img {
    height: 65px;
}

/**/
/* PRODUCT SHOWCASE */
/**/

#product-showcase,
#product-showcase_top {
    position:relative;
    overflow:hidden;
}

#product-showcase .bg,
#product-showcase_top .bg {
 /*    background:url('img/bg_product_showcase.jpg') center; */
    background-size:cover;
    height:90%;
    position:absolute;
    bottom:0;
    width:100%;
    z-index:-1;
}

#product-showcase .carousel2,
#product-showcase_top .carousel2 {
    min-height:35vw; 
   /* display:table;*/
    width:100%;
    overflow:hidden;
}

#product-showcase .carousel2 .item,
#product-showcase_top .carousel2 .item {
    min-height:35vw;
    
    outline:none;
}

#product-showcase .carousel2 .slick-dots {
    bottom: 1.5em;
}

#product-showcase .item .product,
#product-showcase_top .item .product {
    position:absolute;
    /*left:0;
    bottom:0;*/
    max-height:100%;
    height: 33vw;
}

#product-showcase .box-right,
#product-showcase_top .box-right { 
    /*display:table;*/
    /* width: 40%; */
    max-height: 100%;
    min-height:33vw;
    /*float: right;*/
    padding-left:48%;
    padding-right: 10%;
}

#product-showcase .content-wrapper,
#product-showcase_top .content-wrapper {
    height: 100%;
    width:100%;
    text-align: center;
    display: table;
    padding: 20% 5% 15%;
}

#product-showcase .slide-content,
#product-showcase_top .slide-content {
    display:table-cell;
    vertical-align:middle;
    height:100%;
}

#product-showcase .slide-content img,
#product-showcase_top .slide-content img {
    margin:0 auto;   
}

#product-showcase h1,
#product-showcase_top h1 {
    margin-top:1em;
}

#product-showcase p,
#product-showcase_top p {
    font-size: 1.2em;
    color:#666;
    line-height:1.8;
    letter-spacing:0.05em;
}

#product-showcase .cta,
#product-showcase_top .cta {
    padding:1em 1.6em;
    text-decoration:none;
    background:#fecb00;
    color:#000;
    font-weight:500;
    font-size:12px;
    letter-spacing:0.1em;
    text-transform:uppercase;
    border:0;
    position:relative;
}

#product-showcase .cta:hover,
#product-showcase_top .cta:hover {
    background:#000;
    color:#fff;
}
/**/
/* GATEWAY TO 3 SECTIONs*/
/**/

#gateway-top {
    display:none;
}

#gateway-bottom .third {
    width:33.33333%;
    height:14.5vw;
    float:left;
    padding:2vw 1%;
    text-align:center;
}

#gateway-bottom h2 {
    font-size:1.3vw;
    font-weight:600;
    margin:0 auto .5em;
    font-family: bebas-neue-pro-semiexpanded, sans-serif;
}

#gateway-bottom a {
    text-transform: uppercase;
    font-size:0.7vw;
    font-weight:500;
    text-decoration: none;
    line-height:1.5;
    letter-spacing:0.1em;
}


/**/
/* SOCIAL, TESTIMONIAL AND EVENT */
/**/

#social,
#social_top {
        padding: 3em 0;
    background: #fecb00;
    font-family: "Gotham SSm A", "Gotham SSm B";
    width: 100%;
    overflow: hidden;
}

#social .third,
#social_top .third {
    width:33.33%;
    float:left;
    text-align:center;
    padding:0 4%;
    background:#fecb00;
}

#social .third .header .icon .fa,
#social_top .third .header .icon .fa {
	
	/*Modifications to font-size*/
    font-size: 3.5em;
    margin-bottom: 0.4em;
}
#social .event-date,
#social_top .event-date {
    margin-top:1em;
    font-size:2.2em;
}

#social .third span,
#social_top .third span,
#social .third a,
#social_top .third a{
    font-weight:500;
    text-transform:uppercase;
    padding-bottom:1em;
    color:#000;
}

#social .arrow,
#social_top .arrow {
    display:none;   
}

#social .third img,
#social_top .third img {
    margin-bottom:2em;   
}

#social .third hr,
#social_top .third hr {
	
	/*Modifications to width and margin*/

    width: 6em;
    border-top: 0.31em solid #000;
    margin: 2.7em auto 3em;
    height: 1px;
}

#social .testimonial,
#social_top .testimonial {
    font-size:1.3em;
    line-height:1.4;
}

#social .author,
#social_top .author {
    font-size:.9em;
    font-weight:500;
    margin:0;
}

#social .author-title,
#social_top .author-title {
    font-size:1em;
    font-weight:300;
    margin:0;
}

#social .fb-content,
#social_top .fb-content {
    font-size:1.2em;
    line-height:1.5;
}
#social .fb-content a,
#social_top .fb-content a {
    font-size:0.9em;
}

#social .fb-content a:hover,
#social_top .fb-content a:hover {
    color:#444;
}

#social .icon img {
	/*Modifications to width*/
    width:3em;
    margin-bottom:1.8em;   
}

#social .wrapper .third .header .icon img{
	/**/
       margin-bottom: 1.2em;
    margin-top: -0.65em;
    width: 20%;
    
}


#social_top .icon img {
    width:4.5em;
    margin-bottom:0em;   
}

    
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 1600px) {

    #explore-products .slick-prev {
        left:-100px;   
    }

    #explore-products .slick-next {
        right:-100px; 
    } 
    
    #product-showcase .box-right,
    #product-showcase_top .box-right { 
        max-height: 100%;
        height:33vw;
    }
    
    #product-showcase p,
    #product-showcase_top p {
        padding:0 5vw;
        font-size:1.4em;
    }
}


@media only screen and (max-width: 1319px) {
	#social_top .icon img {
	   margin-bottom: 0em;
	}
    
    #social .wrapper,
    #social_top .wrapper{
        width:100%;
        margin:0;
    }
    
    .homepage-grid.wrapper {
        width: 980px;
        margin: 0 auto;
    }
    
    .grid-item.two_one {
        width: 480px;
        height: 235px;
    }
    
    .grid-item.two_two {
        width:480px;
        height:480px;
    }
    
    .grid-item.one_one {
        width:235px;
        height:235px;
    }
    
    .grid-item .content h1 {
        font-size:2em;
    }
    
    .grid-item .content p {
        font-size:1.1em !important;   
    }

    .grid-item .cta.bottom-left {
        bottom: 2em;
        left: 3em;
    }
    
    .grid-item .cta.bottom-right {
        bottom: 2em;
        right: 2.5em;
    }
    
    .grid-item .cta.bottom-center {
        text-align:center;
        bottom: 3em;
    }
    
    .grid-item .cta button {
        font-size:1.1em;   
    }
    
    /*custom css*/
    .grid-item .rgb-logo {
        display:none;
    }
    
    .grid-item .rgb-wrapper {
        padding-top:6%;   
    }
    
}

@media only screen and (max-width: 992px) {
	
	.play {
		width:4em;		
	}

    #explore-products {
        background: rgba(232,232,232,1);
        background: -moz-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 44%, rgba(196,196,196,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,232,232,1)), color-stop(44%, rgba(232,232,232,1)), color-stop(100%, rgba(196,196,196,1)));
        background: -webkit-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 44%, rgba(196,196,196,1) 100%);
        background: -o-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 44%, rgba(196,196,196,1) 100%);
        background: -ms-linear-gradient(top, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 44%, rgba(196,196,196,1) 100%);
        background: linear-gradient(to bottom, rgba(232,232,232,1) 0%, rgba(232,232,232,1) 44%, rgba(196,196,196,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#c4c4c4', GradientType=0 );   
    
        padding: 3em 0 6em;
    }
    
    #components-finders .box-wrapper div {
        width:300px;
        float:left;
    }
    
    #gateway-bottom {
        display:none;
    }
    
    #gateway-top {
        display:block;   
    }
    
    #gateway-top .third {
        height:28vw;
        padding:0 5vw;
    }
    
    #gateway-top .content-wrapper {
        display:table;
        width:54%;
        height:100%;
    }
    
    #gateway-top .content-wrapper.right {
        float:right;
    }
    
    #gateway-top .content {
        text-align:center;
        display:table-cell;
        vertical-align:middle;
        height:100%;
    }
    
    #gateway-top h2 {
        font-size:4vw;
        font-weight:300;
        margin:0 auto .5em;
    }

    #gateway-top span {
        text-transform: uppercase;
        font-size:2vw;
        font-weight:500;
        text-decoration: none;
        line-height:1.5;
        letter-spacing:0.1em;
    }
    
    #grid-section .bg_right {
        display:none; 
    }
    
    #grid-section .bg_left {
        display:none;   
    }
    
    #grid-section {
        background: #dedede;
    }
    
    #grid-section .section-title,
    #grid-section .subtitle {
        color:#000;   
    }
    
    #grid-section .section-title {
        letter-spacing: 0.05em;   
    }
    
    .homepage-grid {
        padding-top:4em;    
    }
    
    .homepage-grid.wrapper {
        width: 760px;
        margin: 0 auto;
    }
    
    .grid-item.two_one {
        width: 370px;
        height: 180px;
    }
    
    .grid-item.two_two {
        width:370px;
        height:370px;
    }
    
    .grid-item.one_one {
        width:180px;
        height:180px;
    }
    
    .grid-item .content h1 {
        font-size: 1.5em;
    }
    
    .grid-item .content p {
        font-size: 1em !important;
        margin-top:2px !important;
    }
    
    .grid-item .cta.bottom-left {
        bottom: 1.5em;
        left: 2.3em;
    }
    
    .grid-item .cta.bottom-right {
        bottom: 2em;
        right:1.5em;
    }
    
    .grid-item .cta.bottom-center {
        text-align:center;
        bottom: 1.5em;
    }
    
    .grid-item .cta button {
        font-size:1em;   
    }
    
    #product-showcase_top .slide-content {
        padding-top: 5%;
    }
    
    #product-showcase_top .product {
        height:110% !important;
        max-height:none !important;
    }
    
    #product-showcase_top .bg {
        background:url('img/bg_product_showcase_top.jpg') center;
        background-size:cover;
        height:100%;
    }
    
    #product-showcase_top .content-wrapper{ 
        padding-right: 5%;
    }
    
    #product-showcase_top .slide-content h1 {
        color:#fff;
        position:relative;
    }
    
    
    #product-showcase_top .slide-content p,
    #product-showcase_top .slide-content #logo {
        display:none;
    }
    
    #product-showcase_top h1 {
        margin-top:0.2em;
    }
    
    #social_top {
        padding:0;    
    }
    
    #social_top .wrapper .third {
        width:100%;
        float:none;
        padding:2em 5%;
        border-bottom:1px solid black;
    }
    
    #social_top .wrapper .third hr {
        display:none;
    }
    
    #social_top .icon,
    #social_top .title,
    #social_top .arrow {
        display:inline-block;
        vertical-align: middle;
    }
    
    #social_top .icon, 
    #social_top .arrow {
        width:15%;   
    }
    
    #social_top .content {
        display:none;   
    }
    
    #social_top .title {
        width: 56%;
        padding: 0 2%;  
    }
    
    #social_top .title h1 {
        font-size:1.5em;   
    }
    
    #social_top .third {
        cursor:pointer;   
    }

    #social_top .third .header .icon .fa {
        font-size:42px;
        margin-bottom: 0em;
    }
    
    #social_top .third .arrow img {
        width:2.5em;  
        margin-bottom: 0em;
    }
    
    #components-finders {
        display:none;
    }
}

@media only screen and (max-width: 768px) {  
    
	#product-showcase .box-right{
	 	padding-left:0px;
		padding-right:0px; 
	}
	
	.box-right .slide-content p&gt;span {
	    text-align: left;
	    width: 50%;
	    float: right;
	}
	
	#product-showcase h1 {
	    margin-top: 0px;
	}
    
    .wrapper.homepage-grid {
        width:100%;   
        margin: 0;
    }
    
    #grid-section .bg_left {
        display:none;   
    }
    
    .grid-item {
        padding:0;
        margin:0;
    }
    
    .grid-item .gradient-layer {
        display:block;
    }
    
    .grid-item.two_two,
    .grid-item.two_one,
    .grid-item.one_one {
        max-width: none;
        max-height: none;
    }
    
    .grid-item.two_two {
        width: 100%;
        height: 99vw;
    }
    
    .grid-item.two_one {
        width: 100%;
        height: 47vw;
    }
    
    .grid-item.one_one {
        width: 49.6%;
        height: 47vw;
    }
    
    .grid-item .content h1 {
        font-size: 5vw;
    }
    
    .grid-item .content p {
        font-size: 2.5vw !important;
        margin-top: 1vw !important;
    }
    
    .grid-item .cta.bottom-left {
        bottom: 6vw;
        left: 8vw;
    }
    
    .grid-item .cta.bottom-center {
        bottom: 3em;
    }
    
    .grid-item .cta.bottom-right {
        bottom: 3em;
        right:3em;
    }
    
   .grid-item .cta button {
        font-size:3vw;
   }
    
    #grid-section {
        padding-bottom:0;   
    }
    
    /*custom css*/
    .grid-item .rgb-logo {
        display:inline-block;
    }
    
    .grid-item .rgb-wrapper {
        padding-top:4%;   
    }
    
}

@media only screen and (max-width: 479px) {
    
	.playhover  {
		display:none;
	}	
    
    #grid-section {
        padding:0;    
    }
    
    #grid-section .wrapper.homepage-grid {
        padding:0;    
    }
    
    #grid-section .section-title,
    #grid-section .subtitle {
        display:none;   
    }
    
    .grid-item .content p {
        display:none;   
    }
    
    #product-showcase_top .slide-content {
        vertical-align:top;  
        padding-top:10%;
    }
    
    #product-showcase_top .slide-content h1 {
        font-size:2.5em;
    }
    
    #product-showcase_top a {
        /*font-size:1em;*/
    }
    
    #product-showcase_top .item .product {
        height:40vw !important;   
    }
    
    #product-showcase_top .carousel,
    #product-showcase_top .carousel .item{
        height:80vw;
    }
    
    
    #product-showcase_top .content-wrapper {
        padding:0;
        width:100%;
    }
    
    #gateway-top .third .content span {
        display:none;   
    }
    
    #gateway-top h2 {
        text-transform: uppercase;
        margin:0;
    }
}

/*
==============================================
floating
==============================================
*/

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);	
	}
	50% {
		transform: translateY(8%);	
	}	
	100% {
		transform: translateY(0%);
	}			
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}


/*Addition of custom styles*/

.socialHeading{
	font-size: 2em;
    font-weight: 300;
    margin: 0;
    letter-spacing: 0.2em;
    text-transform: uppercase;
	}		    
.js-slick-carousel .carousel__item {		  
  /*  display: inline-block;*/
    padding: 0px 20px;		
}  

/*home_overrides_v2.css*/
.page-homepage .main-content .hero {
	margin-top: -65px;
}

.page-homepage .hero .down-arrow {
	height: 6.967741935em;
}

.page-homepage .main-content .hero h1 {
	font-weight: 500 !important;
	font-size: 4em;
}

.page-homepage .main-content h1 {
	font-weight: 600 !important;
	font-size: 3.7em;
	line-height: 1em;
	font-family: bebas-neue-pro-semiexpanded, sans-serif;
    letter-spacing: .01em;
}
/* Need to add a strong tag to the first word in the headline h1 for this to work */
.page-homepage .main-content h1 strong {
	font-weight: 600 !important;
}

.page-homepage .carousel__component--carousel .carousel__component--headline
	{
	/* color: #222 !important; */
	/* This reflects the current corsair site but I left it out for uniformity with the new site*/
	
}

.page-homepage .carousel__component--carousel .carousel__item .carousel__item--name
	{
	font-weight: 500 !important;
	font-size: 1.21em;
}

.page-homepage .main-content #grid-section .grid-item h1 {
	font-size: 3.7em;
    line-height:1em;
    letter-spacing: .01em;
}

.page-homepage .main-content #grid-section .grid-item h1 strong {
	font-weight: 300 !important;
}

.page-homepage .main-content #grid-section .grid-item p {
	font-size: 1.3em;
	text-transform: uppercase;
}

.page-homepage #gateway-bottom h2 {
	font-size: 2.3em;
	font-weight: 500;
	line-height: 1.4;
	margin: 0 auto .5em;
    text-transform: uppercase;
    letter-spacing: .05em;
}

.page-homepage #social {
	padding-top: 6em;
}

#social .third .header .icon .fa, #social_top .third .header .icon .fa {
	font-size: 4.5em;
}

#social .wrapper .third .header .icon img {
	width: 4.5em;
	margin-top: 0;
	margin-bottom: 1.8em;
}

#social .third hr, #social_top .third hr {
	width: 7em;
	border-top: 0.4em solid #000;
	margin: 2.7em auto 3em;
	height: 1px;
}
