html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  padding-bottom: 20px;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Brandon Grotesque;
  /* src: url("../fonts/Brandon_bld.otf") format("opentype"); */
  src: url("../fonts/brandon_bold.woff") format("woff"),
       url("../fonts/brandon_bold.woff2") format("woff2");
}

@font-face {
  font-family: Open Sans;
  src: url("../fonts/open_sans_regular.woff") format("woff"),
       url("../fonts/open_sans_regular.woff2") format("woff2");
}

.brand-light-bg {
  background-color: #468dbb;
}

.brand-dark-font {
  color: #002d69;
}

.brand-grey-font {
  color: #959595;
}

html {
  scroll-behavior: smooth;
}

.dot,
.blue-dot {
  height: 34px;
  width: 34px;
  min-width: 34px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.blue-dot {
  background-color: #0063a2;
  color: white;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  vertical-align: bottom;
}

.dot-sm,
.blue-dot-sm {
  height: 24px;
  width: 24px;
  min-width: 24px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.blue-dot-sm {
  background-color: #0063a2;
  color: white;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  vertical-align: bottom;
}

.dot-md,
.blue-dot-md {
  height: 29px;
  width: 29px;
  min-width: 29px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.blue-dot-md {
  background-color: #0063a2;
  color: white;
  font-size: 16px;
  line-height: 29px;
  text-align: center;
  vertical-align: bottom;
}

.flexed {
  display: flex;
  gap: 1em;
  align-items: center;
}

.white-caret-dp {
  position: absolute;
  width: 18px;
  height: 11px;
  left: 8px;
  top: 12px;
}

.cf:after {
  clear: both;
}

.breadcrumb {
  margin: auto;
  width: auto;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 12px;
  text-transform: uppercase;
  filter: opacity(0.5);
  margin: 8em 0 0 1.25em;
  max-width: 1920px;
}
.breadcrumb img {
  max-width: 16px;
  vertical-align: middle;
}
.breadcrumb span {
  margin: auto 0.4em;
  vertical-align: sub;
}
.breadcrumb span b {
  font-size: 24px;
  vertical-align: unset;
}

@media (min-width: 320px) and (max-width: 480px) {
  .breadcrumb {
    margin-top: 6em;
  }
}

.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.base-button,
.primaryColorButton,
.smallPrimaryColorButton,
.fontAwesomeButton,
.primaryColorFormgroupButton,
.secondary-color-button {
  border: none;
  border-radius: 3px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
  /* font-size: 13px; */
  padding: 20px 60px;
  text-decoration: none;
  /* text-shadow: 0px 1px 0px #ffffff; */
}
.base-button:active,
.primaryColorButton:active,
.smallPrimaryColorButton:active,
.fontAwesomeButton:active,
.primaryColorFormgroupButton:active,
.secondary-color-button:active {
  position: relative;
  top: 1px;
  box-shadow: 1.5px 1.5px 5px 0px rgba(0, 0, 0, 0.5);
}
.base-button:hover,
.primaryColorButton:hover,
.smallPrimaryColorButton:hover,
.fontAwesomeButton:hover,
.primaryColorFormgroupButton:hover,
.secondary-color-button:hover {
  transform: translate(-2px, -1px);
}

.primaryColorButton,
.smallPrimaryColorButton,
.fontAwesomeButton,
.primaryColorFormgroupButton {
  background-color: #0063a2;
  text-transform: uppercase;
}

.smallPrimaryColorButton,
.fontAwesomeButton {
  padding: 5px 5px !important;
  text-shadow: none;
}

.searchBarButton {
  padding: 12px 40px !important;
}

.fontAwesomeButton {
  width: 2.5em;
  height: 2.5em;
}

.roundedButton {
  border-radius: 10px;
}

.primaryColorFormgroupButton {
  border-radius: 0 5px 5px 0;
  margin-left: -5px;
}

.secondary-color-button {
  background-color: #ff7600;
  text-transform: uppercase;
}

input.secondary-color-button,
a.secondary-color-button {
  text-align: center;
}

.shrinkingButton {
  padding: 1.25em 2.5vw;
}

.section-anchor {
  position: absolute;
}

#about-us {
  position: absolute;
  top: -150px;
}

#references {
  position: relative;
  top: -120px;
}

#business {
  position: absolute;
  top: -100px;
}

.cookieOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  z-index: 9999;
  opacity: 0;
}
.cookieOverlay.show {
  visibility: visible;
  opacity: 1;
}

.cookieBanner {
  position: absolute;
  top: 25%;
  left: 10%;
  right: 10%;
  height: auto;
  padding: 1em 1.75em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.cookieBanner img {
  width: auto;
  max-width: 5em;
  padding: 0 1.25em 0 0;
}
.cookieBannerContent {
  display: grid;
  gap: 0.25em;
  padding: 0.25em;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .cookieBanner {
    flex-direction: column;
  }
  .cookieBanner img {
    max-width: 5em;
    padding: 1.25em 1.25em 1.25em 0;
  }
  .cookieBanner p {
    padding: 1.25em 1.25em 1.25em 0;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
/*
  ## MINIMAL STUFF
*/
@media (max-width: 321px) {
  .cookieBanner {
    flex-direction: column;
    max-height: 50vh;
    overflow: scroll;
  }
  .cookieBanner img {
    max-width: 2.5em;
    padding: 1.25em 1.25em 1.25em 0;
  }
  .cookieBanner p {
    padding: 1.25em 1.25em 1.25em 0;
  }
}

.hero #brand_bg {
  width: 100%;
  display: inline-block;
  font: 0/0 serif;
  text-shadow: none;
  position: absolute;
  z-index: -40;
  color: transparent;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("../img/Image_1s.png");
}
.hero #brand_bg .inner {
  padding-top: 63.35%;
  /* height/width of image */
  display: block;
  height: 0;
}

.footerContainer {
  text-align: center;
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  display: grid;
  margin-top: 5em;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  grid-template-areas: "accreditations" "links" "foot";
}
.footerContainer .footerAccreditations {
  background-color: #f7f7f7;
  grid-area: accreditations;
  padding: 2em 0.5em;
  border-radius: 4px;
  width: 100vw;
}
.footerContainer .footerAccreditations div &gt; img {
  max-width: 100%;
  max-height: 67px;
}
.footerContainer .footerLinks {
  margin: auto;
  width: auto;
  grid-area: links;
  display: grid;
  justify-content: space-around;
  position: relative;
  margin-top: 5em;
  margin-bottom: 5em;
  max-width: 1720px;
  width: 90%;
  grid-template-areas: "projects" "infos" "social";
}
.footerContainer .footerLinks .footerInfoLinks {
  grid-area: infos;
}
.footerContainer .footerLinks .footerProjectLinks {
  grid-area: projects;
}
.footerContainer .footerLinks .footerSocialLinks {
  grid-area: social;
}

.footerLinks div {
  max-width: 5em;
}
.footerLinks div h3 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  /* font-size: 12px; */
  font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600)));
  text-transform: uppercase;
  /* line-height: 33px; */
  margin-left: -0.5em;
  /* padding-left: 0.8em; */
  text-align: left;
}
.footerLinks div ul {
  margin-top: 0.66em;
  text-align: left;
}
.footerLinks div ul li {
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  padding-left: 0.5em;
}
.footerLinks div ul li a {
  /* font-size: 12px; */
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  text-decoration: none;
}
.footerLinks div ul li a:hover {
  color: #7c7c7c;
}

.footerFoot {
  margin: auto;
  width: auto;
  font-size: 11px;
  color: #959595;
  display: flex;
  flex-direction: row;
  padding: 1em;
  width: 85%;
  text-align: left;
  gap: 1em;
  align-items: start;
}
.footerFoot div[class^="foot-flex"] {
  padding: 0.25em;
  margin-top: 0.5em;
}
.footerFoot .foot-flex-first {
  display: flex;
  align-items: center;
  order: 1;
}
.foot-flex-first &gt; .footFirmName {
  display: none;
}
.footerFoot .foot-flex-first img {
  max-width: 45px;
}
.footerFoot .foot-flex-second {
  --margin-left: 2em;
  order: 2;
}
.footerFoot .foot-flex-third {
  margin-left: 2.5vw;
  order: 3;
}
.footerFoot .foot-flex-fourth {
  margin-left: 2.5vw;
  order: 4;
}
.footerFoot .foot-flex-fifth {
  margin-left: 2.5vw;
  order: 5;
}
.footerFoot .foot-flex-sixth {
  order: 6;
  align-self: flex-end;
  padding-bottom: 0.25em;
  margin-left: auto;
  margin-right: 3em;
}

.carouselContainer {
  margin: auto;
}

.carouselBlur,
.carouselBlurLeft,
.carouselBlurRight {
  display: block;
  position: absolute;
  width: 20vw;
  height: 67px;
  top: 42px;
  z-index: 1;
}
.carouselBlurLeft {
  left: 0;
  background: linear-gradient(
    90deg,
    #f7f7f7 0%,
    rgba(247, 247, 247, 0.82535) 46%,
    rgba(247, 247, 247, 0) 100%
  );
}
.carouselBlurRight {
  right: 0;
  background: linear-gradient(
    270deg,
    #f7f7f7 0%,
    rgba(247, 247, 247, 0.82535) 46%,
    rgba(247, 247, 247, 0) 100%
  );
}

.accreditationCarouselItem {
  margin: 0 2em;
}

@media (min-width: 1281px) {
  .footerContainer .footerLinks {
    grid-template-areas: "projects infos social";
    gap: 15px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .footerContainer .footerLinks {
    grid-template-areas: "projects infos social";
    gap: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footerContainer .footerLinks {
    grid-template-areas: "projects infos" "social .";
    gap: 15px;
  }
  .footerContainer .footerLinks h3 {
    font-size: 1.33em;
  }
  .footerContainer .footerLinks div {
    max-width: initial;
  }
  .footerContainer .footerLinks ul {
    margin: auto;
    width: 80%;
  }
  .footerContainer .footerLinks ul li {
    margin: 0.66em auto;
  }
  .footerContainer .footerLinks ul li a {
    font-size: 1.5em;
  }

  .footerFoot &gt; .foot-flex-third,
  .footerFoot &gt; .foot-flex-fourth,
  .footerFoot &gt; .foot-flex-fifth {
    margin-left: 1vw;
  }

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .footerContainer .footerLinks {
    grid-template-areas: "infos projects social";
    gap: 15px;
  }
  .footerContainer .footerLinks h3 {
    font-size: 1.33em;
  }
  .footerContainer .footerLinks div {
    max-width: initial;
  }
  .footerContainer .footerLinks ul {
    margin: auto;
    width: 80%;
  }
  .footerContainer .footerLinks ul li {
    margin: 0.66em auto;
  }
  .footerContainer .footerLinks ul li a {
    font-size: 1.5em;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .footerContainer .footerLinks {
    grid-template-areas: "infos projects" "social .";
    gap: 15px;
  }
  .footerContainer .footerLinks h3 {
    font-size: 1.33em;
  }
  .footerContainer .footerLinks div {
    max-width: initial;
  }
  .footerContainer .footerLinks ul {
    margin: auto;
    width: 80%;
  }
  .footerContainer .footerLinks ul li {
    margin: 0.66em auto;
  }
  .footerContainer .footerLinks ul li a {
    font-size: 1.5em;
  }

  .footFirmName {
    font-size: 2em;
    margin-left: 0.5em;
  }

  .footerFoot {
    display: grid;
    grid-template-areas: "top top top topright" "lefleft left rightright rightright";
    /* flex-direction: column; */
  }
  .foot-flex-first {
    grid-area: top;
  }
  
  .foot-flex-first &gt; .footFirmName {
    display: block;
  }
  .foot-flex-second {
    justify-self: end;
    grid-area: lefleft;
  }
  .foot-flex-third {
    justify-self: end;
    grid-area: left;
  }
  .foot-flex-fourth {
    grid-area: topright;
  }
  .foot-flex-fifth {
    grid-area: rightright;
  }
  .foot-flex-sixth {
    display: none;
  }

  .foot-flex-second &gt; p:not(:first-child),
  .foot-flex-third &gt; p:not(:first-child),
  .foot-flex-fourth &gt; p:not(:first-child),
  .foot-flex-fifth &gt; p:not(:first-child) {
    font-size: 1.5em;
  }

}

@media (max-width: 480px) {
  .footerFoot .foot-flex-first img {
    max-width: 65px;
  }

  .footerContainer {
    margin-top: 4em;
  }
  .footerContainer .footerLinks {
    grid-template-areas: "infos" "projects" "social";
    gap: 15px;
  }
  .footerContainer .footerLinks h3 {
    font-size: 1.33em;
  }
  .footerContainer .footerLinks div {
    max-width: initial;
    padding-top: 2em;
  }
  .footerContainer .footerLinks ul {
    margin: auto;
    width: 80%;
  }
  .footerContainer .footerLinks ul li {
    margin: 0.66em auto;
  }
  .footerContainer .footerLinks ul li a {
    font-size: 1.5em;
  }

  .footerFoot &gt; .foot-flex-second,
  .footerFoot &gt; .foot-flex-third,
  .footerFoot &gt; .foot-flex-fourth,
  .footerFoot &gt; .foot-flex-fifth {
    --margin-left: 1.5em;
    margin-left: 2em;
    margin-right: auto;
  }
  
  .footerFoot div[class^="foot-flex"] {
    margin-top: initial;
  }

  .footerFoot {
    flex-direction: column;
  }
  
  .foot-flex-first &gt; .footFirmName {
    display: block;
  }

  .foot-flex-third &gt; p:first-child,
  .foot-flex-fourth &gt; p:first-child,
  .foot-flex-fifth &gt; p:first-child {
    --display: none;
  }

  .foot-flex-second &gt; p:not(:first-child),
  .foot-flex-third &gt; p:not(:first-child),
  .foot-flex-fourth &gt; p:not(:first-child),
  .foot-flex-fifth &gt; p:not(:first-child) {
    font-size: 1.5em;
  }

  .footFirmName {
    font-size: 2em;
    margin-left: 0.5em;
  }
  
  .foot-flex-sixth {
    display: none;
  }

  /* div[class^="foot-flex"] p:first-child {
    display: none;
  } */

}

.brandSection {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  padding: 0;
  margin-top: 0;
  height: 100vh;
  transition: ease all 0.5s;
}

.brandName {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
  user-select: none;
  letter-spacing: 0.075em;
  font-size: 80px;
  text-align: center;
  padding-top: 40vh;
}

.brandSubName {
  font-size: 27px;
  text-align: center;
}

.brandHero {
  position: absolute;
  top: 13vh;
  left: -29vh;
}
.brandHero #brand_bg {
  width: 200vw;
  display: inline-block;
  font: 0/0 serif;
  text-shadow: none;
  position: absolute;
  z-index: -40;
  color: transparent;
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("../img/Image_1s.png");
}
.brandHero #brand_bg .inner {
  padding-top: 63.35%;
  /* height/width of image */
  display: block;
  height: 0;
}

.majorBrandLetter {
  font-size: 80px;
}

.minorBrandLetter {
  font-size: 60px;
}

.searchContainer {
  margin: auto;
  width: 50%;
  position: relative;
  margin-top: 15px;
}
.searchContainer .search__input {
  display: inline-block;
}

@media (min-width: 1281px) {
  .brandHero {
    top: 0;
    left: 38vh;
  }
  .brandHero #brand_bg {
    width: 80vw;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .brandHero {
    top: -4vh;
    left: -20vh;
  }
  .brandHero #brand_bg {
    width: 126vw;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .brandSection &gt; .searchContainer {
    width: 70%;
  }
  .brandHero {
    top: -3vh;
    left: -36vh;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .brandSection &gt; .searchContainer {
    width: 65%;
  }
  .brandHero {
    top: -4vh;
    left: -20vh;
  }
  .brandHero #brand_bg {
    width: 126vw;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .brandSection &gt; .searchContainer {
    width: 80%;
  }
  .brandName {
    letter-spacing: 0.1em;
  }
  .brandSubName {
    font-size: 14px;
    text-align: center;
  }
  .brandHero {
    top: 13vh;
    left: -8vh;
  }
  .brandHero #brand_bg {
    width: 110vw;
  }
  .majorBrandLetter {
    font-size: 40px;
  }
  .minorBrandLetter {
    font-size: 30px;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  .brandSection &gt; .searchContainer {
    width: 80%;
  }
  .brandName {
    letter-spacing: 0.1em;
    --padding-top: 35vh;
  }
  .brandSubName {
    font-size: 14px;
    text-align: center;
  }
  .majorBrandLetter {
    font-size: 40px;
  }
  .minorBrandLetter {
    font-size: 30px;
  }
}

.aboutUsSection {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  padding: 0;
  display: grid;
  position: relative;
  --overflow: hidden;
  width: 75%;
  --grid-template-columns: 1.61803fr 1fr;
  grid-template-areas: "infoText" "infoPicture";
  gap: 4px;
  margin-top: 0;
  background-color: #f7f7f7;
  border-radius: 0 0 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
}
.aboutUsSection .blue-dot {
  position: absolute;
  left: -10px;
  top: -10px;
}

.aboutUsInfo {
  grid-area: infoText;
  --padding: 2em 2em;
  display: grid;
  grid-auto-columns: 1fr 1.6810339887fr;
}
.aboutUsInfoTop {
  margin: 1.75rem 0.75rem 1rem 0.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
}
.aboutUsInfoTopHeading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: calc(27px + (37 - 27) * ((100vw - 300px) / (1600)));
  text-transform: uppercase;
}
.aboutUsInfoTopText {
  /* font-size: 16px;
      line-height: 33px;  */
  padding: 2em 0;
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: calc(18px + (28 - 18) * ((100vw - 300px) / (1600)));
}
.aboutUsInfoTopButtonBox {
  margin: 2rem 0;
}
.aboutUsInfoBot {
  margin: 1.5rem 0.5rem 1rem 1.25rem;
  grid-column: 1/2;
  grid-row: 1 / 2;
}
.aboutUsInfoBot ul {
  margin: 6rem 0 1rem 0;
  display: block;
}
.aboutUsInfoBot li {
  margin: 2rem 0;
}
.aboutUsInfoBotSubheading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: calc(27px + (37 - 27) * ((100vw - 300px) / (1600)));
}
.aboutUsInfoBotText {
  font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1600)));
}

.aboutUsImage {
  --grid-area: infoPicture;
  --margin: 1rem 1rem 1rem 1rem;
  border-radius: 0 0 7.5px 7.5px;
  overflow: hidden;
  height: 495px;
  --width: auto;
  max-width: auto;
}

.aboutUsImageContainer {
  grid-area: infoPicture;
  margin: 1rem 1rem 1rem 1rem;
  border-radius: 0 0 7.5px 7.5px;
  overflow: hidden;
  height: 495px;
}

.aboutUsImage img {
  /* width: 484px; 
  max-width: 100%;
  height: auto;
  margin-left: auto;
  */
  
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  animation-name: aboutUsImageKeyframes;
  animation-duration: 52s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* The animation code */
@keyframes aboutUsImageKeyframesV2 {
  100% {
    transform: translateX(-50%);
  }
  
}


/* The animation code */
@keyframes aboutUsImageKeyframes {
  from {object-position: 0px;}
  to {object-position: -260px;}
}


@media (min-width: 768px) /*and (max-width:1280px) */{
  .aboutUsImage img {
    max-width: initial;
    height: 100%;
  }
  .aboutUsInfoBot {
    margin-left: 8em;
    margin-top: 5em;
  }   

  .aboutUsInfoTop {
    margin-top: 4em;
    margin-right: 3em;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .aboutUsSection {
    grid-template-areas: "infoText" "infoPicture";
    grid-template-columns: 1fr;
  }
  .aboutUsImage {
    margin: 0;
  }

  .aboutUsImage img {
    margin-right: auto;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w up to 479px
*/
@media (max-width: 480px) {
  .aboutUsSection {
    grid-template-areas: "infoText" "infoPicture";
    grid-template-columns: 1fr;
    width: 85%;
  }
  .aboutUsSectionInfoTopHeading {
    font-size: 27px;
  }
  .aboutUsSectionInfoTopText {
    font-size: 16px;
  }
  .aboutUsSectionInfoBotSubheading {
    font-size: 27px;
  }
  .aboutUsSectionInfoBotText {
    font-size: 14px;
  }
  .aboutUsSectionImage {
    margin: 0;
  }

  .aboutUsImageContainer {
    --max-width: 80%;
    overflow-x: hidden;
  }

  .aboutUsImage {
    margin: 0 0 -5px 0;
  }

  .aboutUsImage img {
    margin-right: auto;
    width: 100%;
  }
}

.quality-section {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  display: grid;
  position: relative;
  width: 75%;
  grid-template-areas: "qualityAccompl qualitySuccess";
  grid-template-columns: 1fr 1.61803fr;
  gap: 4rem;
}

.quality-left {
  grid-area: qualityAccompl;
}
.quality-left h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  /* font-size: 24px; */
  font-size: calc(23px + (27 - 23) * ((100vw - 300px) / (1600)));
  text-transform: uppercase;
}
.quality-left ul {
  margin: 2rem 0 1rem 0;
}
.quality-left ul li {
  margin: 0.5rem 0 1rem 0;
}
.quality-left ul li .quality-item {
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px 0;
}
.quality-left ul li .quality-item .blue-dot {
  order: 1;
}
.quality-left ul li .quality-item .quality-text {
  order: 2;
  /* font-size: 16px; */
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: calc(18px + (28 - 18) * ((100vw - 300px) / (1600)));
  margin: auto;
  width: auto;
  margin-left: 1rem;
}

.quality-right {
  grid-area: qualitySuccess;
  margin: 0 0 0 4rem;
}
.quality-right h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  /* font-size: 24px; */
  font-size: calc(23px + (27 - 23) * ((100vw - 300px) / (1600)));
}
.quality-right .caught-domains {
  margin: 1rem 1rem 1rem 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.quality-right .caught-domains .caught-domain {
  filter: drop-shadow(0 0.25rem 0.25rem rgba(85, 85, 85, 0.25));
  margin: 0.25rem;
  padding: 1rem;
  background-color: #f7f7f7;
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
}
.quality-right .caught-domains .caught-domain:hover {
  background-color: grey;
  cursor: pointer;
/* user-select: none; */
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .quality-section {
    grid-template-areas: "qualityAccompl" "qualitySuccess";
    grid-template-columns: 1fr;
  }
  .quality-right {
    margin: 0;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  .quality-section {
    grid-template-areas: "qualityAccompl" "qualitySuccess";
    grid-template-columns: 1fr;
    margin-top: 5em;
  }
  .quality-right {
    margin: 0;
  }
}

.business-section {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  padding-bottom: 0;
  /* display: grid;
  grid-template-areas: "head" "bottom"; */
  position: relative;
  width: 80%;
  background-color: #f7f7f7;
  border-radius: 2.5px 2.5px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
}
.business-section h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
}
.business-section p {
  padding-top: 1em;
}

.business-top {
  grid-area: head;
  margin: 3em 5em;
}
.business-top .business-heading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  /* font-size: 27px; */
  font-size: calc(27px + (37 - 27) * ((100vw - 300px) / (1600)));
  text-transform: uppercase;
  /* margin-bottom: 1em;*/
  /*margin-left: -1em;*/
}
.business-top .business-text {
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: calc(18px + (28 - 18) * ((100vw - 300px) / (1600)));
  /* padding: 2em 2em;  */
}
.businessBotText:first-child {
  padding-top: 0;
}
.business-top .business-button-box {
  width: max-content;
  margin: 3em auto 2em auto;
}

.business-bottom {
  grid-area: bottom;
  border-radius: 2.5px 2.5px 7.5px 7.5px;
  display: grid;
  grid-template-areas: "domreg domsell dombuy";
  grid-template-columns: 1fr 1fr 1fr;
}

.business-left {
  grid-area: domreg;
  padding: 5em 2.5em;
  border-radius: 0 0 0 7.5px;
}

.business-left &gt; img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 220px;
}

.business-middle {
  grid-area: domsell;
  padding: 5em 2.5em;
}

.business-middle &gt; img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
}

.business-middle &gt; h2 {
  margin-top: 3em;
}

.business-right {
  grid-area: dombuy;
  padding: 5em 2.5em;
  border-radius: 0 0 7.5px 0;
}

.business-right &gt; img {
  display: block;
  margin-top: 6em;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}

.business-bot-text-container {
}

.business-bot-text-left {
  font-size: 16px;
  color: white;
  margin: 1em 0 0 0;
}

.business-bot-text {
  font-size: 16px;
  color: white;
  margin: 2em 0 0 0;
}

.businessStall {
  margin-top: 3em;
}

.businessLinks {
  display: grid;
  grid-template-columns: auto auto;
}

.businessLinks &gt; a {
  text-align: center;
}
/* 
.businessLinks &gt; a:last-child {
  margin-top: 1em;
} */

.businessLinks &gt; a &gt; img {
  max-width: 30vw;
  background-color: #f7f7f7;
  /*border-radius: 13px;*/
  /*border-color: #8cc63f;*/
  /*border-width: 2px;*/
  /*border-style: solid;*/
}

/* In Webseite enthaltenes Stil-Dokument #13 | http://d1.domainprofi.com:5000/de/ */

.businessLinks &gt; a &gt; img:hover {
  transform: translate(0, -5px);
}

/* style.css | http://d1.domainprofi.com:5000/de/static/css/style.css */

.businessLinks &gt; a &gt; img {
  transition: transform .3s ease-out;
}

.businessStallContainer {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-bottom: 1em;
}

.businessStallImage {
  max-width: 30vw;
  /* position: relative;
  margin: 0 auto;
  grid-column: 1 / 3; */
}

.business-bottom h2 {
  font-size: calc(22px + (30 - 22) * ((100vw - 300px) / (1600)));
}

/* 18px base */
.businessBotText {
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600)));
}

@media (min-width: 1281px) {
  .business-left {
    border-right: 1px solid white;
  }
  .business-left &gt; img {
    margin-top: 3em;
  }
  .business-middle {
    border-bottom: none;
    display: grid;
    grid-template-areas: "picture" "text";
  }
  .business-middle &gt; img {
    grid-area: picture;
  }
  .business-middle &gt; div {
    grid-area: text;
  }

  .business-right {
    border-left: 1px solid white;
  }
  .business-right .business-section h2 {
    line-height: 2em !important;
  }
  .business-right &gt; img {
    margin-top: 6em;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .business-bottom {
    grid-template-areas: "domreg" "domsell" "dombuy";
    grid-template-columns: initial;
  }
  .business-left {
    display: grid;
    grid-template-areas: "b-b-l-t-p b-b-l-t-c";
    border-right: none;
    border-radius: 0 0 0 0;
    border-bottom: 1px solid white;
  }

  .business-left &gt; img {
    grid-area: b-b-l-t-p;
  }
  .business-left &gt; div {
    grid-area: b-b-l-t-c;
  }
  .business-middle {
    display: grid;
    grid-template-areas: "b-b-m-t-c b-b-m-t-p";
    border-bottom: 1px solid white;
  }

  .business-middle &gt; img {
    grid-area: b-b-m-t-p;
  }
  .business-middle &gt; div {
    grid-area: b-b-m-t-c;
  }

  .business-right {
    border-radius: 0 0 7.5px 7.5px;
    display: grid;
    grid-template-areas: "b-b-r-t-p b-b-r-t-c";
  }
  .business-right &gt; img {
    grid-area: b-b-r-t-p;
    margin-top: 0;
    transform: initial;
  }
  .business-right &gt; div {
    grid-area: b-b-r-t-c;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .business-bottom {
    grid-template-areas: "domreg" "domsell" "dombuy";
    grid-template-columns: initial;
  }
  .business-left {
    display: grid;
    grid-template-areas: "b-b-l-t-p" "b-b-l-t-c";

    /* display: flex;
    flex-direction: column; */
    border-right: none;
    border-radius: 0 0 0 0;
    border-bottom: 1px solid white;
  }

  .business-left &gt; img {
    grid-area: b-b-l-t-p;
    margin-bottom: 1.5em;
  }
  .business-left &gt; div {
    grid-area: b-b-l-t-c;
  }

  .business-middle {
    display: grid;
    grid-template-areas: "b-b-m-t-p" "b-b-m-t-c";
    border-bottom: 1px solid white;
  }
  .business-middle &gt; img {
    grid-area: b-b-m-t-p;
    margin-bottom: 1.5em;
  }
  .business-middle &gt; div {
    grid-area: b-b-m-t-c;
  }

  .business-right {
    display: grid;
    grid-template-areas: "b-b-r-t-p" "b-b-r-t-c";
    border-left: none;
    border-radius: 0 0 7.5px 7.5px;
  }
  .business-right &gt; img {
    grid-area: b-b-r-t-p;
    transform: initial;
    margin-top: 0;
    margin-bottom: 1.5em;
  }
  .business-right &gt; div {
    grid-area: b-b-r-t-c;
  }
  /* .businessStallImage {
      max-width: 50vw;
    } */
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .business-bottom {
    grid-template-areas: "domreg" "domsell" "dombuy";
  }
  .business-left {
    border-right: none;
    border-bottom: 1px solid white;
    border-radius: 0 0 0 0;
  }
  .business-middle {
    border-bottom: 1px solid white;
  }
  .business-right {
    border-radius: 0 0 7.5px 7.5px;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .business-top {
    margin: 1em 3em;
  }
  .business-bottom {
    grid-template-areas: "domreg" "domsell" "dombuy";
    grid-template-columns: initial;
  }
  .business-left {
    max-width: 100%;
    border-bottom: 1px solid white;
    padding: 1.5em 1em;
    border-radius: 0px;
  }
  .business-left img {
    margin-top: 1em;
  }
  .business-middle {
    border-bottom: 1px solid white;
    padding: 1.5em 1em;
    border-radius: 0px;
  }
  .business-middle img {
    margin-top: 1em;
  }
  .business-right {
    border-left: none;
    padding: 1.5em 1em;
    border-radius: 0 0 7.5px 7.5px;
  }

  .business-right img {
    margin-top: 1em;
  }

  .business-button-box {
    margin: 3em auto 2em auto;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  .business-section {
    margin-top: 2em;
  }
  .business-section h2 {
    font-size: 1.25em;
  }
  .business-top {
    margin: 0 auto;
    padding: 1em 1.25em 2em 1.25em;
    width: inherit;
  }
  .business-top .business-heading {
    font-size: 1.3em;
    margin-left: -0, 5em;
  }
  .business-top .business-text {
    padding: 0.5em 0 0 0;
  }
  .business-top .business-button-box {
    margin: 2.5em auto 1.25em auto;
  }
  .business-top .business-button-box a {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .businessLinks {
    grid-template-columns: auto;
    gap: 1em;
  }

  .businessLinks &gt; a &gt; img {
    max-width: 55vw;

  }

  .businessStallImage {
    max-width: 65vw;
  }

  .business-bottom {
    grid-template-areas: "domreg" "domsell" "dombuy";
    grid-template-columns: initial;
  }

  .business-bottom img {
    --max-width: 265px;
    max-width:100%;
  }

  .business-left {
    max-width: 100%;
    border-bottom: 1px solid white;
    padding: 1.5em 1em;
    border-radius: 0px;
  }
  .business-left img {
    margin-top: 1em;
  }
  .business-middle {
    border-bottom: 1px solid white;
    padding: 1.5em 1em;
    border-radius: 0px;
  }
  .business-middle img {
    margin-top: 1em;
  }
  .business-right {
    border-left: none;
    padding: 1.5em 1em;
    border-radius: 0 0 7.5px 7.5px;
  }

  .business-right img {
    margin-top: 1em;
  }
  
}

.referenceContainer {
  margin: 5.66em 1em;
}

.referenceUsInfo {
  margin: 1em;
}

.reference_cookie_spare_text{
  text-align: center;
}

.references-section {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  display: grid;
  position: relative;
  margin-top: 5rem;
  width: 80%;
  grid-template-areas: "head head head" "carousel carousel carousel" ". button .";
  transition: left 0.5s;
}

.references-top {
  grid-area: head;
  margin: 1rem 1rem;
  text-align: center;
}
.references-top .references-heading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 27px;
  text-transform: uppercase;
}
.references-top .references-text {
  font-size: 16px;
  line-height: 2rem;
  padding: 2rem 2rem;
}

.references-bot {
  margin: auto;
  width: auto;
  max-width: 75rem;
  grid-area: carousel;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.references-bot .ref-tile {
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 0 1.5rem 0 1.5rem;
  background-color: #f7f7f7;
  max-width: 320px;
  border-radius: 0 0 7.5px 7.5px;
}
.references-bot .tile-media {
  text-align: center;
}
.references-bot .tile-details {
  padding: 1.5rem;
  margin-left: 1.5rem;
}
.references-bot .tile-title {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 13px;
  line-height: 31px;
  white-space: nowrap;
  text-transform: uppercase;
}
.references-bot .tile-quote {
  font-size: 14px;
  line-height: 21px;
}
.references-bot .tile-citation {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 14px;
  line-height: 21px;
}

.references-button {
  grid-area: button;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .references-section {
    grid-template-areas: "head" "carousel" "button";
  }
  .references-bot {
    flex-flow: column;
  }
  .references-bot .ref-tile {
    margin: 0 0 0.7rem 0;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .references-section {
    grid-template-areas: "head" "carousel" "button";
  }
  .references-bot {
    flex-flow: column;
  }
  .references-bot .ref-tile {
    margin: 0 0 0.7rem 0;
  }
}

.container {
  margin: auto;
  width: auto;
  margin: 0 auto;
  max-width: 1920px;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  nav {
    grid-template-areas: "brand menu";
  }
  #nav-toggle,
  .burger-menu {
    display: none;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
.navContainer {
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  background: #f7f7f7;
  margin: 0;
  padding: 5px 20px 5px 10px;
  border-bottom: 0.5px solid #d5d5d5;
}
.navContainer .navBar {
  position: sticky;
  top: 0;
}
.navContainer nav {
  max-width: 1720px;
  margin: 0 auto;
  padding: 2px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.navContainer nav .navBrandContainer {
  grid-area: brand;
  height: 50px;
  line-height: 50px;
}
.navContainer nav .navBrandContainer .logo {
  grid-column: 1;
}
.navContainer nav .navBrandContainer .logo img {
  max-width: 65px;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
/* user-select: none; */
}
.navContainer nav .right-menu {
  grid-area: menu;
  grid-column: 3;
}
.navContainer nav .right-menu .menu-container {
  padding: 7.5px 0 0 0;
  display: grid;
  grid-auto-flow: column;
}
.navContainer nav .right-menu .menu-container a,
.navContainer nav .right-menu .menu-container a:link,
.navContainer nav .right-menu .menu-container a:visited {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  color: black;
  padding: 14px 22.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.languageToggler label:hover img,
.navContainer nav .right-menu .menu-container a:hover,
.navContainer nav .right-menu .menu-container a:active {
  background-color: #d5d5d5;
  transform: translate(1px 1px);
}
.navContainer nav .burger-menu {
  grid-area: burger;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  padding-right: 5px;
}
.navContainer nav .burger-menu img {
  position: relative;
  max-width: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}

.languageToggler {
  padding: 7.5px 1em 0 0;
  grid-area: lang;
  grid-column: 4;
}

.languageToggler label {
  cursor: pointer;
}

.languageToggler input {
  display: none;
}

.languageToggler img {
  height: 12px;
  width: auto;
  padding: 14px 25px;
}

.languageTogglerContent {
  display: none;
  position: absolute;
  background: #f7f7f7;
  border: 0.5px solid #d5d5d5;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  right: 17px;
}

#langToggle:checked ~ .languageTogglerContent,
.languageToggler:hover .languageTogglerContent {
  display: block;
}

/* #langToggle:checked + .languageTogglerContent {

}
   */
@media only screen and (min-width: 1025px) {
  nav {
    grid-template-areas: "brand menu lang";
  }
  #nav-toggle,
  .burger-menu {
    display: none;
  }
}

@media only screen and (max-width: 1025px) {
  nav {
    grid-template-areas: "burger brand lang";
  }
  #nav-toggle {
    display: none;
  }
  .burger-menu {
    display: inline-block;
  }
  .right-menu {
    display: none;
  }
  #nav-toggle:checked ~ .right-menu {
    display: block;
    max-width: 180px;
    margin-left: auto;
    margin-right: 1rem;
  }
  #nav-toggle:checked ~ .right-menu .menu-container {
    display: grid;
    grid-auto-flow: row;
    grid-row: 2;
  }
  .languageToggler {
    position: absolute;
    right: 7.5px;
  }
}

.sideBar {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 12px;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  bottom: 0px;
  left: -100%;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: all 0.15s ease-out 0;
  margin-top: 64.5px;
  background: #f7f7f7;
  border-right: 0.5px solid #7c7c7c;
  z-index: 1001;
  transition: 0.7s;
  overflow: scroll;
  opacity: 0;
}
.sideBar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sideBar li {
  color: black;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  margin: 0 2.5px 2.5px 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  box-shadow: 0.75px 0.75px lightgray;
}
.sideBar li a {
  text-decoration: none;
  padding: 20px;
  display: grid;
}
.sideBar li a span {
  justify-self: end;
  grid-column: 2;
  float: right;
  padding-right: 10px;
}
.sideBar li a span img {
  max-height: 15px;
}
.sideBar li a span:first-child {
  justify-self: start;
  grid-column: 1;
}
.sideBar li a:link {
  color: black;
}
.sideBar li a:visited {
  color: black;
}
.sideBar li a:hover {
  color: black;
}
.sideBar li a:active {
  color: black;
}
.sideBar li:first-child {
  color: #959595;
}
.sideBar li:first-child a {
  padding: 20px;
}
.sideBar li:first-child a span {
  grid-column: 1;
  justify-self: start;
}
.sideBar li:first-child a:link {
  color: #959595;
}
.sideBar li:first-child a:visited {
  color: #959595;
}
.sideBar li:first-child a:hover {
  color: #959595;
}
.sideBar li:first-child a:active {
  color: #959595;
}

#sidebartoggler {
  display: none;
}
#sidebartoggler:checked + .page-wrap {
  left: 200px;
  transition: 0.6s;
}
#sidebartoggler:checked + .page-wrap .sideBar {
  left: 0px;
  transition: 0.6s;
  opacity: 1;
}
#sidebartoggler:checked + .page-wrap .page-content {
  opacity: 0.8;
}

@media (max-width: 480px) {
  .sidebar li {
    font-size: 12px;
  }
}

.search__container {
  padding-top: 64px;
}

.search__title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #ff8b88;
}

.search__input {
  width: 100%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #575756;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.search__input::placeholder {
  color: color(#575756 a(0.8));
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.search__input:hover,
.search__input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}

.snackBar {
  display: none;
  visibility: hidden;
  width: 100%;
  background-color: #333;
  color: white;
  border-radius: 2px;
  padding: 1em;
  position: relative;
  grid-auto-columns: 40px auto auto;
}
.snackBar.show {
  display: grid;
  visibility: visible;
  grid-template-areas: "image title button" "image text text";
}
.snackBar &gt; i {
  grid-area: image;
  align-self: center;
  justify-self: center;
  padding-right: 0.66em;
}
.snackBar:hover .snackButton {
  --display: block;
  --visibility: visible;
  --opacity: 1;
}

.snackBlock {
  grid-area: text;
  text-align: start;
}

.snackButton {
  grid-area: button;
  justify-self: end;
  border: 1px solid white;
  width: 1.5em;
  height: 1.5em;
  line-height: 0.75em;
  background-color: transparent;
  --display: none;
  --visibility: hidden;
  --opacity: 0;
  --transition: visibility 0.15s, opacity 0.5s linear;
}

.snackStack {
  min-width: 250px;
  text-align: center;
  padding: 1em;
  position: fixed;
  z-index: 3;
  right: 5%;
  top: 3.75em;
  display: flex;
  flex-direction: column;
  gap: 0.66em;
}

.snackTitle {
  grid-area: title;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: 0.66em;
  line-height: 23.75px;
  justify-self: start;
}

.snackFailure {
  background-color: #ff2828;
}

.snackStatus {
  background-color: #28ff70;
  color: black;
}

.snackHint {
  background-color: #0063a2;
}

.snackAttention {
  background-color: #0da200;
}

.careerBotText {
  display: none;
  padding: 0.25em;
  /* font-size: 16px; */
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: 1.25em;
  margin: 2% 5%;
}
.careerBotText h3 {
  font-size: 1.5em;
}
.careerBotText h4 {
  font-size: 1.25em;
  margin-left: -0.75em;
}

.careerButtonBox {
  margin: 4.5em auto 0.75em auto;
  width: 80%;
  text-align: center;
}

.careerSection {
  width: auto;
  margin: 5em auto 0 auto;
}
.careerSection h1 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 7vw;
  text-transform: uppercase;
  margin: 0 0 0 1.25rem;
}

.careerDropdownInput {
  display: none;
}
.careerDropdownInput:checked ~ .careerBotText {
  display: block;
}
.careerDropdownInput:checked
  ~ .careerItem
  &gt; .careerItemContent
  &gt; .blue-dot-md
  &gt; .closed {
  display: none;
}
.careerDropdownInput:checked
  ~ .careerItem
  &gt; .careerItemContent
  &gt; .blue-dot-md
  &gt; .open {
  display: inline-block;
}

.careerItem {
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px 0;
}
.careerItem &gt; [class^="blue-dot"] {
  order: 1;
}
.careerItemContent {
  order: 2;
  font-size: 16px;
  margin: auto;
  width: auto;
  margin-left: 1rem;
}
.careerItemContent h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 3vw;
  text-transform: uppercase;
}
.careerItemContent p {
  margin-top: 0.75rem;
}
.careerItemContent .closed {
  display: inline-block;
}
.careerItemContent .open {
  display: none;
}
.careerItem:hover .careerItemContent {
  transform: translate(-2px, -2px);
  transition: all 0 ease-in;
}
.careerItem:active {
  transform: translate(1px, 2px);
  transition: all 0 ease-in;
}

.careerInfo {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  padding: 0.5em 1.25em;
  margin: 1em;
}
.careerInfo .careerTopHeading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 27px;
  text-transform: uppercase;
  padding: 0.75em 0.25em 0.25em 0.25em;
}
.careerInfo .careerTopText {
  padding: 0.75em;
  padding-top: 1em;
  /* font-size: 16px; */
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: 1.25em;
}
.careerInfo .careerBot {
  margin: 1rem 0.5rem;
}

.careerBot &gt; div:not(:first-child) {
  margin-top: 2.5em;
}

.careerBot &gt; :first-child {
  margin-top: 3em;
}

.careerBot &gt; :last-child {
  margin-top: 4.5em !important;
}
/* START career updates */

.careerImageBlocker {
  position: relative;
  max-height: 696px;
  margin-top: 1em;
  height: 300px;
  overflow: hidden;
}

.careerImageBlocker &gt; img {
  z-index: -10;
  height: auto;
  width: 120%;
  position: absolute;
  left: -10%;
  top: -50px;
}

.careerLinearImageFade {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgb(234, 234, 234) 0%,rgba(234,234,234,0) 10%,rgba(234,234,234,0) 90%, rgb(234, 234, 234));
  position: absolute;
  z-index: -9;
}

.careerCircularImageFade {
  height: 100%;
  width: 100%;
  background: -webkit-radial-gradient(circle, transparent, rgba(234,234,234,1) 75% );
  position: absolute;
  z-index: -9;
}


/* END career updates */

@media (min-width: 1281px) {
  .careerInfo {
    padding: 0.66em 1em;
  }

  .careerSection {
    padding-top: 0.66em;
    max-width: 65vw;
  }
  .careerSection h1 {
    font-size: 3vw;
  }
  .careerItemContent h2 {
    font-size: 2vw;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .careerInfo {
    padding: 0.66em 1em;
  }
  .careerSection {
    padding-top: 0.66em;
    max-width: 75vw;
  }
  .careerSection h1 {
    font-size: 3vw;
  }
  .careerItemContent h2 {
    font-size: 2vw;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/


@media (min-width: 481px) and (max-width: 767px) {
  .careerImageBlocker {
    margin-bottom: -160px;
  }
  .careerImageBlocker &gt; img {
    top: initial;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (max-width: 480px) {

  .careerImageBlocker {
    margin-bottom: -160px;
  }
  .careerImageBlocker &gt; img {
    top: initial;
  }
}
.contactFormSection {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  margin: auto auto;
  margin-top: 5em;
  padding: 0;
  display: grid;
  grid-template: "heading" "mainDetails" "mainOffer" "subDetails";
}
.contactFormSection h1 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 7vw;
  margin: 0 0 0 1.25rem;
  text-transform: uppercase;
  grid-area: heading;
}

.contactFormContainer {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 1em;
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
}
.contactFormContainer &gt; .blue-dot {
  position: absolute;
  top: -1em;
  left: -1em;
}

.contactForm {
  padding: 1em;
}
.contactFormHeader {
  padding: 0.75em;
}
.contactFormHeader p {
  line-height: 1.25em;
}


#contact_form &gt; div {
  margin: auto;
  display: grid;
  grid-template-areas: "name" "org" "email" "tel" "text" "gdpr" "submit";
  gap: 1em;
}
#contact_form &gt; div &gt; div[class^="cr"] {
  display: grid;
}
#contact_form &gt; div &gt;  div[class^="cr"] input[type="text"],
#contact_form &gt; div &gt;  div[class^="cr"] input[type="tel"] {
  height: 2.66em;
}
#contact_form &gt; div input[type="text"],
#contact_form &gt; div input[type="tel"],
#contact_form &gt; div textarea {
  border: solid 2px #0063a2;
  padding-left: 0.666em;
  width: 100%;
  box-sizing: border-box;
}
#contact_form &gt; div textarea {
  padding-top: 0.666em;
  resize: none;
  height: 100%;
  max-height: 180px;
  min-height: 180px;
  grid-row-start: 1;
  grid-row-end: 3;
}
#contact_form &gt; div  span {
  color: #ff7600;
  margin-bottom: 0.25em;
}
#contact_form &gt; div  span ~ textarea {
  grid-row-start: 2;
}
#contact_form &gt; div  .cr_nameDiv {
  grid-area: name;
}
#contact_form &gt; div  .cr_orgDiv {
  grid-area: org;
}
#contact_form &gt; div  .cr_emailDiv {
  grid-area: email;
}
#contact_form &gt; div  .cr_telDiv {
  grid-area: tel;
}
#contact_form &gt; div  .cr_textDiv {
  grid-area: text;
  grid-template-rows: 1em auto;
  gap: 0.25em;
}
#contact_form &gt; div  .cr_gdprDiv {
  min-height: 1em;
  color: black;
}
#contact_form &gt; div  .cr_submitDiv {
  grid-area: submit;
  max-width: 150px;
  margin: auto;
}

.contactInputGDPR {
  grid-area: gdpr;
  color: #959595;
  margin-bottom: 0.5em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.contactGDPRHeading {
  margin-top: 1em;
  margin-bottom: 1em;
}

.contactGDPRText {
  line-height: 1.25em;
  margin-bottom: 1em;
}

.contactGDPRCheckBox {
  display: grid;
  grid-template-areas: "hint hint" "input label";
  grid-template-columns: 30px auto;
}
.contactGDPRCheckBox span {
  grid-area: hint;
}
.contactGDPRCheckBox input {
  max-width: 30px;
  margin: auto;
  grid-area: input;
}
.contactGDPRCheckBox label {
  color: black;
  grid-area: label;
}

.subContact {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  grid-area: subDetails;
  margin: 0.75em;
  padding: 0.75em;
  background-color: #f7f7f7;
  display: grid;
  grid-template: "top" "bottom";
}
.subContactHeader {
  grid-area: top;
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px 0;
}
.subContactHeader [class^="blue-dot"] {
  order: 1;
}
.subContactHeaderContent {
  margin: auto;
  width: auto;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  order: 2;
  margin-left: 1em;
}
.subContactContent {
  margin: 0.25em;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  row-gap: 0.75em;
  column-gap: 0.25em;
}

.subDetailContact {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.subDetailContact h2 {
  margin-top: 0.25em;
}
.subDetailContact button {
  padding: 0.25em;
}

.contactDomainTag {
  display: inline-grid;
  grid-template-areas: "tag remove";
  grid-gap: 5px;
/* user-select: none; */
  min-height: 2em !important;
  padding-left: 0.65em !important;
  text-transform: lowercase;
  cursor: pointer;
  padding: 1px 3px;
  background: #efefef;
  color: #333333;
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  vertical-align: baseline;
}
.contactDomainTagData {
  font-family: Open Sans;
  /* src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); */
/* user-select: none; */
  align-self: center;
  grid-area: tag;
  word-break: break-word;
}
.contactDomainTagRemove {
  align-self: center;
  grid-area: remove;
  padding: 0.04em 0.25em 0 0.25em;
}
.contactDomainTagRemove a {
  color: black !important;
  text-decoration: none;
/* user-select: none; */
}

/*
images
*/

.contactImageBlocker {
  position: relative;
  max-height: 696px;
  margin-top: 1em;
  height: 300px;
  overflow: hidden;
}

.contactImageBlocker &gt; img {
  z-index: -10;
  height: auto;
  width: 120%;
  position: absolute;
  left: -10%;
  top: -50px;
}

.contactVerticalImageFade {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgb(234, 234, 234) 0%,rgba(234,234,234,0) 10%,rgba(234,234,234,0) 90%, rgb(234, 234, 234));
  position: absolute;
  z-index: -9;
}

.contactLinearImageFade {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgb(234, 234, 234) 0%,rgba(234,234,234,0) 10%,rgba(234,234,234,0) 90%, rgb(234, 234, 234));
  position: absolute;
  z-index: -9;
}

.contactCircularImageFade {
  height: 100%;
  width: 100%;
  background: -webkit-radial-gradient(circle, transparent, rgba(234,234,234,1) 75% );
  position: absolute;
  z-index: -9;
}


@media (min-width: 1281px) {
  .contactFormSection h1 {
    font-size: 3vw;
  }
  #contact_form &gt; div  {
    grid-template-areas: "name text" "org text" "email text" "tel text" "gdpr gdpr" "submit submit";
    grid-template-columns: 1fr 1fr;
  }
  #contact_form &gt; div  textarea {
    max-height: initial;
    min-height: initial;
  }
  .contactFormSection {
    max-width: 65vw;
  }
  .subContactContent {
    display: flex;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  .contactFormSection h1 {
    font-size: 3vw;
  }
  #contact_form &gt; div  {
    grid-template-areas: "name text" "org text" "email text" "tel text" "gdpr gdpr" "submit submit";
    grid-template-columns: 1fr 1fr;
  }
  #contact_form &gt; div  textarea {
    max-height: initial;
    min-height: initial;
  }
  .contactFormSection {
    max-width: 75vw;
  }
  .subContactContent {
    display: flex;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  .subContactContent {
    grid-template-columns: 1fr 1fr;
  }
  .contactFormSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  #contact_form &gt; div  {
    grid-template-areas: "name text" "org text" "email text" "tel text" "gdpr gdpr" "submit submit";
  }
  #contact_form &gt; div  textarea {
    max-height: initial;
    min-height: initial;
  }
  .subContactContent {
    display: flex;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .contactFormSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .subContactContent {
    display: flex;
  }
  #contact_form &gt; div  {
    grid-template-areas: "name text" "org text" "email text" "tel text" "gdpr gdpr" "submit submit";
  }
  #contact_form &gt; div  textarea {
    max-height: initial;
    min-height: initial;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
  .contactFormSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .subContactContent {
    display: flex;
  }
  #contact_form &gt; div .cr_textDiv {
    height: 180px;
  }
  .contactImageBlocker {
    margin-bottom: -160px;
  }
  .contactImageBlocker &gt; img {
    top: initial;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (max-width: 480px) {
  .contactFormSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .subContactContent {
    grid-template-columns: 1fr;
  }
  .contactFormContainer {
    padding: 0.25em;
  }
  .contactForm {
    padding: 0.25em;
  }
  .contactImageBlocker {
    margin-bottom: -160px;
  }
  .contactImageBlocker &gt; img {
    top: initial;
  }
}

.detailSection {
  width: 100%;
  margin: 0 auto;
}

.container .detailCardSection {
  max-width: 65vw;
  margin-right: auto;
  margin-left: auto;
}

.headingSection {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  margin: 5em 0.75em 0 0.75em;
  display: grid;
  grid-template: "heading heading" "mainDetails mainOffer" "subDetails subDetails";
}

.offerTitle {
  grid-area: heading;
  display: flex;
  align-items: center;
}

.offerTitle &gt; h1 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 7vw;
  text-transform: uppercase;
  word-break: break-word;
}

.offerRequest {
  margin-left: auto;
  margin-right: 1em;
}

.mainDetails {
  margin: 1em 0.5em;
  padding: 0 0 0 1.25em;
}
.mainDetails ul li .detailItem {
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 0.5em 0 1em 0;
  padding: 0.5em;
}
.mainDetails ul li .detailItem &gt; [class^="blue-dot"] {
  order: 1;
}
.mainDetails ul li .detailItem .detailContent {
  order: 2;
  font-size: 16px;
  margin: auto;
  width: auto;
  margin-left: 1em;
}
.mainDetails ul li .detailItem .detailContent h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
}
.mainDetails ul li .detailItem .detailContent p {
  margin-top: 0.65em;
  font-size: 22px;
}

.waybackDetail h2 &gt; a {
  color: black;
  text-decoration: none;
}

.mainOffer {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 1.25em;
  padding: 1.25em;
  background-color: #f7f7f7;
  display: grid;
  grid-template: "top" "text" "button";
}
.mainOffer h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  padding: 0.25em;
  grid-area: top;
}

.mainOffer p {
  padding: 0.25em;
  margin: 0.25em 0;
  grid-area: text;
}
.mainOffer button {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  /* font-size: 1.75em; */
  text-transform: uppercase;
  /* padding: 0.25em; */
  grid-area: "button";


  margin: 0.5em auto 0.66em auto;
  max-width: 250px;
  height: 2.6em;
  font-size: 0.75em;
  padding: 0em 1em !important;

}

.subDetails {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  grid-area: subDetails;
  margin: 1.25em;
  padding: 1.25em;
  background-color: #f7f7f7;
  display: grid;
  grid-template: "top" "bottom";
}

.subDetails-header {
  grid-area: top;
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px 0;
}
.subDetails-header [class^="blue-dot"] {
  order: 1;
}
.subDetails-header .detailContent {
  margin: auto;
  width: auto;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  order: 2;
  margin-left: 1em;
}

.subDetails-content {
  margin: 0.25em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 0.75em;
  column-gap: 0.25em;
}

.subDetail {
  padding: 0.25em;
}
.subDetail &gt; * {
  padding: 0.25em;
}
.subDetail h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1em;
  text-transform: uppercase;
}

.tailSection {
  margin: 2.5em;
}
.tailSection h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  padding: 0.25em;
}

.similarDomains {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 1em;
  padding: 1.25em;
  background-color: #f7f7f7;
}

.similarDomain {
  /* filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25)); */
  margin: 0.75em 0.25em;
  padding: 1em 0.5em;
  /* background-color: #f7f7f7; */
  max-width: 50vw;
}

.similarDomain h2 {
  word-break: break-word;
  white-space: normal;
  font-size: 1em;
}

.similarPhrases {
  margin: 0.75em 0.5em;
  line-height: 1.2em; 
}

.hoverable &gt; div {
  --display: none;
  position: absolute;
  right: 5%;
  top: 33%;
}

.hoverable:hover &gt; div {
  --display: block;
}

.waybackOnDetails {
  max-height: 1.25em;
  max-width: auto;
}

.detailAdd {
  margin: 0.5em auto 0.66em auto;
  max-width: 250px;
  height: 3.5em;
  padding: 0em 1em !important;
}

.alternativeTerm {
  filter: drop-shadow(0 0.25rem 0.25rem rgba(85, 85, 85, 0.25));
  margin: 0.25rem;
  padding: 1rem;
  background-color: #f7f7f7;
  color: black;
  text-decoration: none;
}

@media (min-width: 1281px) {
  .headingSection h1 {
    font-size: 3vw;
  }
  .similarDomains {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .detailSection {
    max-width: 65vw;
  }
  .hoverable &gt; div {
    display: none;
  }
  .hoverable:hover &gt; div {
    display: block;
  }
  
  .tailSection {
    max-width: 65vw;
    margin: 2.5em auto;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .headingSection h1 {
    font-size: 3vw;
  }
  .similarDomains {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .detailSection {
    max-width: 75vw;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .headingSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .subDetails-content {
    grid-template-columns: 1fr 1fr;
  }
  .similarDomains {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .headingSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .similarDomains {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .subDetails-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .headingSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .similarDomains {
    grid-template-columns: 1fr 1fr;
  }
  .subDetails-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  .mainDetails {
    padding: 0;
    margin: 1em 0 0 0;
  }
  .headingSection {
    grid-template: "heading" "mainDetails" "subDetails" "mainOffer";
  }
  .tailSection {
    margin: 0.75em;
  }
  .similarDomains {
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 90%;
  }
  .similarDomain {
    max-width: initial;
  }
  .subDetails-content {
    grid-template-columns: 1fr;
  }
}

.offerSection {
  width: 100%;
  margin: 0 auto;
}

.cardSection {
  margin: auto;
  width: auto;
  margin-top: 8rem;
  margin-bottom: 12px;
  padding: 10px 0 10px 0;
  margin: auto auto;
  margin-top: 5em;
  display: grid;
  grid-template: "heading" "content";
}
.cardSection h1 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 7vw;
  margin: 0 0 0 0.5em;
  text-transform: uppercase;
  grid-area: heading;
}

.cardContainer {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  grid-area: content;
  margin: 1em;
  position: relative;
  z-index: 2;
}
.cardContainerHeader {
  grid-area: top;
  display: flex;
  position: relative;
  flex-direction: row;
  margin: 10px 0;
}
.cardContainerHeader [class^="blue-dot"] {
  order: 1;
}
.cardContainerHeaderContent {
  margin: auto;
  width: auto;
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  order: 2;
  margin-left: 1em;
}
.cardContainerList {
  display: grid;
}
.cardContainerListItem {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.cardContainerListItem h2 {
  margin-top: 0.25em;
}
.cardContainerListItem button {
  padding: 0.25em;
}

.cardTailSection {
  margin: 1em 2.5em 2.5em 2.5em;
}
.cardTailSection h2 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 1.75em;
  text-transform: uppercase;
  padding: 0.25em;
}

.cardTailList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cardTailListItem {
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 1em;
  padding: 1.15em 1em;
  background-color: #f7f7f7;
  max-width: 50vw;

  display: grid;
  gap: 0.15em;
}

.cardTailListItem h2 {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  font-size: 1em;
  text-transform: none;
  font-size: 20px;
  grid-row: 1/3;
  align-self: center;
}

.cardTailListItem button {
  width: 7.5em;
  max-height: 2.65em;
  grid-column: 2/3;
  justify-self: end;
}

.cardContainer .searchContainer {
  width: 100%;
}

.cardContainer .primaryColorFormgroupButton {
  padding: 12px 20px;
}

@media (min-width: 1281px) {
  .offerSection {
    max-width: 65vw;
  }
  .cardSection h1 {
    font-size: 3vw;
  }
  .cardTailList {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cardTailListItem {
    max-width: 25vw;
  }
  /* .cardTailListItem &gt; button {
    visibility: hidden;
  }
  .cardTailListItem:hover &gt; button {
    visibility: visible;
  } */
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1025px) and (max-width: 1280px) {
  .offerSection {
    max-width: 75vw;
  }
  .cardSection h1 {
    font-size: 3vw;
  }
  .cardTailList {
    grid-template-columns: 1fr 1fr;
  }
  .cardTailListItem {
    --max-width: 25vw;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) {
  .cardSection h1 {
    font-size: 4em;
  }
  .cardTailList {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
  .cardTailListItem {
    --max-width: 30vw;
    max-width: initial;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cardSection h1 {
    font-size: 5em;
  }
  .cardTailList {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
  .cardTailListItem {
    --max-width: 25vw;
    max-width: initial;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
  .cardSection h1 {
    font-size: 4em;
  }
  .cardContainer &gt; .search-container {
    width: 95%;
  }
  .cardTailList {
    grid-template-columns: 1fr 1fr;
    margin-top: 1.6em;
    margin-left: -20px;
    margin-right: -20px;
    gap: 2em;
  }
  .cardTailListItem {
    --max-width: 25vw;
    margin: 0;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
@media (min-width: 320px) and (max-width: 480px) {
  .cardContainer &gt; .search-container {
    width: 95%;
  }
  .cardContainer .primaryColorFormgroupButton {
    padding: 12px 20px;
  }
  .cardTailList {
    grid-template-columns: 1fr;
  }
  .cardTailListItem {
    max-width: initial;
    margin-left: -20px;
    margin-right: -20px;
  }
}

/*
  ## MINIMAL STUFF
*/
@media (max-width: 321px) {
  .cardContainer &gt; .search-container {
    width: 95%;
  }
  .cardContainer .primaryColorFormgroupButton {
    padding: 12px 20px;
  }
  .cardTailList {
    grid-template-columns: 1fr;
  }
  .cardTailListItem {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.faqHeading {
  margin: 5em 0 0 1.25em;
}
.faqHeading h1 {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 7vw;
  text-transform: uppercase;
}

.faqBody {
  margin: 2em 0.5em;
  transform: width 0.25s ease-in;
}
.faqBody .blue-dot {
  position: absolute;
  top: -1em;
  left: -1em;
}

.faqList {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0px 0px 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
  margin: 1em 1em;
  padding-top: 1.5em;
}
.faqList:last-child {
  margin-top: 2em;
}
.faqList li {
  margin-top: 1em;
  list-style-type: none;
}
.faqListHeading {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 27px;
  text-transform: uppercase;
}
.faqListHeading h2 {
  font-size: calc(25px + (35 - 25) * ((100vw - 300px) / (1600)));
}
.faqListItem {
  padding: 1em;
  background-color: #f7f7f7;
  border-radius: 0 0 2.5px 2.5px;
  filter: drop-shadow(0 0 0.125em rgba(85, 85, 85, 0.125));
  padding: 0;
}
.faqListItemHeader {
  font-family: Brandon Grotesque;
  font-style: normal;
  font-weight: bold;
/* user-select: none; */
  letter-spacing: 0.075em;
  font-size: 17px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.faqListItemHeader p {
  flex: 1;
  padding: 1em 0 1em 1em;
  font-size: calc(14px + (22 - 14) * ((100vw - 300px) / (1600)));
  line-height: calc(28px + (30 - 28) * ((100vw - 300px) / (1600)));
}
.faqListItemHeader i {
  padding: 1em 1em 1em 1em;
  line-height: calc(28px + (30 - 28) * ((100vw - 300px) / (1600)));
}
.faqListItemHeader label {
  padding: 1.5em;
  margin: auto;
  text-align: center;
  cursor: pointer;
}
.faqListItemHeader div {
  margin: auto;
  text-align: center;
}
.faqListItemContent {
  font-family: Open Sans;
  /* src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); */
  font-style: normal;
  font-weight: normal;
/* user-select: none; */
  font-size: 14px;
  color: #262626;
  max-height: 0px;
  opacity: 0;
  transition: max-height 0.25s ease-out;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.faqListItemContent p {
  padding: 0 1em 1em 1em;
  font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600)));
  line-height: calc(18px + (28 - 18) * ((100vw - 300px) / (1600)));
  /* font-size: 1.15em;
  line-height: 1.15; */
}

.faqDropdownInput {
  display: none;
}
.faqDropdownInput:checked ~ .faqListItemContent {
  overflow: hidden;
  opacity: 1;
  max-height: 50em;
  transition: max-height 0.25s ease-in;
  padding: 1em 0 0 0;
}

@media (min-width: 1281px) {
  .faqBody {
    max-width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }
  .faqHeading h1 {
    font-size: 3vw;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .faqBody {
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
  }
  .faqHeading h1 {
    font-size: 3vw;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .faqListItemHeader p {
    word-break: break-all;
  }
}

@media (max-width: 320px) {
  .faqListItemHeader p {
    word-break: break-all;
  }
}

.careerSection .dataPrivacyHeading {
  font-size: 6vw;
}

@media (min-width: 1281px) {
  .careerSection .dataPrivacyHeading {
    font-size: 3vw;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .careerSection .dataPrivacyHeading {
    font-size: 3vw;
  }
}

.tag_item {
  display: inline-grid;
  grid-template-areas: "tag remove";
  grid-gap: 5px;
/* user-select: none; */
  min-height: 2em !important;
  padding-left: 0.65em !important;
}
.tag_item[data_tag_edit] {
  display: inline-grid;
  grid-template-areas: "remove tag";
}
.tag_item[data_tag_edit="done"],
.tag_item[data_tag_edit="false"] {
  display: inline-grid;
  grid-template-areas: "tag remove";
}
.tag_item:not([data_tag_edit="done"]) .tag_item_data {
  padding-right: 0.25em;
}
.tag_item &gt; .tag_item_data {
  grid-area: tag;
}
.tag_item &gt; a {
  grid-area: remove;
}
.tag_item_remove {
  padding: 0.04em 0.25em 0 0.25em;
}
.tag_item_remove &gt; a:hover,
.tag_item_remove &gt; a:active,
.tag_item_remove &gt; a {
  color: black !important;
  text-decoration: none;
/* user-select: none; */
}
.tag_item_data {
  font-family: Open Sans;
  /* src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); */
/* user-select: none; */
}
.tag_item_data_value {
  font-family: Brandon Grotesque;
  text-transform: uppercase;
/* user-select: none; */
  font-weight: bold;
}

.tag_item .tag_hint {
  display: none;
}

.tag_error,
.tag_item[data_tag_edit="true"] .tag_hint {
  display: inherit;
  position: absolute;
  cursor: default;
  top: 35px;
  background-color: #efefef;
  border-radius: 2px;
  padding: 3px 4px 1px 4px;
}

.tag_item[data_tag_edit="true"] .tag_error {
  color: white;
  background-color: #9e1212;
}

.tag_error.hidden {
  display: none;
}

.tag_error:not(.hidden) + .tag_hint {
  display: none;
}

.tag_item_error {
  border-width: 2px !important;
  border-style: solid !important;
  border-color: rgba(227, 49, 49, 0.6) !important;
}

#tag_hint_field[shown="true"] {
  position: absolute;
  z-index: 15;
  margin: 0.15em 0.15em;
  padding: 0.5em 0.75em;
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 0 0 7.5px 7.5px;
  filter: drop-shadow(0 0.25em 0.25em rgba(85, 85, 85, 0.25));
/* user-select: none; */
}

.selectize {
  /* clear option group on option create */
  /* dropdown should show all options without scroll */
}
.selectize-control {
  text-align: initial;
  flex: 1;
  cursor: pointer;
}
.selectize-control,
.selectize-input {
  overflow: visible;
}
.selectize-input {
  user-select: none !important;
  line-height: 33px;
  height: 100%;
}
.selectize-input .active.create {
  text-transform: none !important;
}
.selectize .help-block {
  color: #f2f2f2;
}
.selectize .help-block-black {
  color: #444444;
}
.selectize-control.multi .selectize-input &gt; div.active {
  background: #efefef;
  color: #333333;
  border: 0 solid rgba(0, 0, 0, 0);
}
.selectize-dropdown &gt; .selectize-dropdown-content &gt; .create ~ .option {
  display: none;
}
.selectize-dropdown &gt; .selectize-dropdown-content &gt; .create {
  background-color: #f5f5f5;
  color: #262626;
}
.selectize-dropdown-content {
  max-height: 250px;
}
/* 
#input-tags-selectized::placeholder::before {
  content: "bread";
} */

.selectize-input &gt; input::placeholder::before {
  content: "bread";
}

.selectize-input:focus-within  &gt; input::placeholder::before {
  content: "bread2";
}

#search_container .input-group-btn {
  position: relative;
  z-index: 1;
}
#search_container .input-group-btn button {
  z-index: 16;
  height: 100%;
}
#search_container .input-group-btn [data-type="mobile"] {
  display: none;
}

#search_container .selectize-dropdown .option i {
  float: right;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  #search_container .input-group-btn [data-type="desktop"] {
    display: none;
  }
  #search_container .input-group-btn [data-type="mobile"] {
    display: block;
    padding: 12px 20px;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  #search_container .input-group-btn [data-type="desktop"] {
    display: none;
  }
  #search_container .input-group-btn [data-type="mobile"] {
    display: block;
    padding: 12px 20px !important;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 1281px) {
  .sizerelem::before {
    content: "pc big";
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .sizerelem::before {
    content: "pc small";
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .sizerelem::before {
    content: "tablet portrait";
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .sizerelem::before {
    content: "tablet landscape";
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .sizerelem::before {
    content: "mobile landscape";
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .sizerelem::before {
    content: "mobile portrait";
  }
}

/*
  ## MINIMAL STUFF
*/
@media (max-width: 321px) {
  .sizerelem::before {
    content: "sub mobile";
  }
}

body {
  background-color: #eaeaea;
  font-family: Open Sans;
  /* src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); */
  font-style: normal;
  font-weight: normal;
}

/* ADD TO THEME
**/

.ImageFlipX {
  transform: scaleX(-1);
}

/*/ DEFFFF
  */

.menu-container a {
  white-space: nowrap;
  cursor: pointer;
}

.menu-container a &gt; span {
  font-size: 0.75em;
  color: white;
  text-align: center;

  position: absolute;
  line-height: 2em;
  top: 37%;
}

.menu-container .cdot {
  height: 2em;
  width: 2em;
  margin-left: 0.25em;
  background-color: #bbb;
  border-radius: 50%;
  --display: inline-block;
}

a#userlike-tab {
  z-index: 10 !important;
}

/* Element | http://d1.dopr.de:5000/de/privacy */

.careerTop ol.careerTopText {
  list-style: url;
  padding-left: 5em;
}
