/* Large desktops and laptops */
@media (max-width: 1400px){
    .carousel-caption{left:13%;}
}
@media (min-width: 1201px) {
    .m-slider {
        padding:136px 0 0 !important;
    }
    .vs-header {
        top: 96px;
    }

    /*23px 이격*/
    /*10px*/
    .vs-header-sub {
        top: 143px;
    }
    .vs-con {
        padding: 195px 30px 15px;
    }
    ul.vs-board-event-list li.vs-notice &gt; .row &gt; .col-md-8 {
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 15px;
    }
    #mySlide h1 {
        font-size: 54px;
    }
    .jumbotron p {
        font-size: 17px;
    }
    #mySlide li p:nth-child(2) {
        font-size: 24px;
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        width: 28px;
    }
    .main-slide h1 {
        font-size: 40px;
        letter-spacing:-2.5px;
    }
    .main-slide h5 {
        font-size: 20px;
        line-height:30px;
        letter-spacing:-1px;
        font-weight:500;
        color:#333;
    }
    .carousel {
        padding: 0;
        box-sizing: border-box;
    }
    /*161201*/
    .my-option &gt; div {
        width: 20%;
    }
    .main-slide,
    .main-slide .carousel-inner,
    .main-slide .item {
        height: 500px;
    }

    /*180608 기술지원 배너 추가 슬라이드*/

    #section3 .new-dh-box-cont p {
        font-size: 38px;
        line-height: 54px;
    }
    #section3 .new-dh-box-cont p:nth-child(2) {
        font-size: 24px;
    }
    /*#section4.m-info {    padding: 9% 0;}-*/
    #section4.m-info .panel .line {
        margin-top: 6em;
    }
    #section4.m-info .new-dh-panel {
        min-height: 30em;
    }
    #section6 .conDiv:hover .panel {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    #section6 .conDiv .panel {
        min-height: 17em;
        padding: 5em;
    }
    #section6 .new-dh-panel-server {
        margin-left: 0 !important;
    }
    #section6 .new-dh-panel-wp {
        margin-right: 0 !important;
    }
    #section6 .conDiv .panel {
        width: 80%;
    }
    #section7.section h3,
    #section8.section h3 {
        font-size: 42px;
    }
    #section7.section p,
    #section8.section p {
        font-size: 23px;
    }
    #section7.section span,
    #section8.section span,
    #section7.section a,
    #section8.section a {
        display: block;
    }
    #section6 .conDiv .new-dh-panel-youtube {
        padding: 0 !important;
    }
    .n_facebook,
    .n_blog {
        margin-top: 20px;
    }
    .m-parallax {
        background-attachment: fixed !important;
    }
    #section7,
    #section8 {
        background-attachment: fixed;
    }
    /*animation element*/
    .animation-element {
        position: relative;
    }
    .bounce-up.in-view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    .bounce-up .subject {
        opacity: 0;
        -moz-transition: all 700ms ease-out;
        -webkit-transition: all 700ms ease-out;
        -o-transition: all 700ms ease-out;
        transition: all 700ms ease-out;
        -moz-transform: translate3d(0px, 200px, 0px);
        -webkit-transform: translate3d(0px, 200px, 0px);
        -o-transform: translate(0px, 200px);
        -ms-transform: translate(0px, 200px);
        transform: translate3d(0px, 200, 0px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .animation-element2.bounce-up.view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    .animation-element3.bounce-up.view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    /*mail*/
    .mail-vis2 .priceNum3 li:nth-child(2) .su-plan .options li:first-child {
        padding: 10pt 20px !important;
    }
    .mail-vis2 .priceNum3 li:nth-child(3) .su-plan .options li:first-child {
        padding: 12.2pt 0 !important;
    }
    /*mail end*/
    .bgBox {
        min-height: 370px;
    }
}
/* Large desktops and laptops */
@media (max-width: 1200px) {
    .carousel-caption{left:10%; max-width:450px;}
    .main-slide h1{letter-spacing:-2px;}
    .main-slide h5{line-height:30px; color:#333;}
    .sub-title{font-weight:300;}
    .jeMenu li a {
        padding: 3px 10px;
    }
    .vs-con-sticky-menu {
        top: 129px !important;
    }
    #mySlide h1 {
        font-size: 47px;
    }
    #mySlide li p:nth-child(2) {
        font-size: 17px;
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        width: 20px;
    }
    .main-slide h1 {}
    .main-slide p {
        font-size: 18px;
    }
    .carousel {
        padding: 0;
        box-sizing: border-box;
    }
    /*161201*/
    .my-option &gt; div {
        width: 20%;
    }
    .main-slide,
    .main-slide .carousel-inner,
    .main-slide .item {
        height: 36em;
    }
    /*
    .carousel-caption {
        padding-bottom: 5em;
        /*8em
    }
    */
    #section3 .new-dh-box-cont p {
        font-size: 31px;
        line-height: 44px;
    }
    #section3 .new-dh-box-cont p:nth-child(2) {
        font-size: 24px;
    }
    #section4.m-info {
        padding: 5em 0;
    }
    #section6 .conDiv {
        padding: 3em;
    }
    #section4.m-info .panel .line {
        margin-top: 6em;
    }
    #section4.m-info .panel {
        min-height: 30em;
    }
    #section4.m-info .panel-body {
        padding: 10px;
    }
    #section6 .conDiv .panel {
        min-height: 15em;
        padding: 5em;
    }
    #section6 .new-dh-panel-server {
        margin-left: 0 !important;
    }
    #section6 .new-dh-panel-wp {
        margin-right: 0 !important;
    }
    #section7.section h3,
    #section8.section h3 {
        font-size: 40px;
    }
    #section7.section p,
    #section8.section p {
        font-size: 22px;
    }
    #section7.section span,
    #section8.section span,
    #section7.section a,
    #section8.section a {
        display: block;
    }
    .m-parallax {
        background-attachment: fixed !important;
    }
    .classBox {
        text-align: center;
    }
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    body {
        font-size: 16px;
    }
    .vs-header .nav-justified &gt; li:nth-of-type(4) &gt; a {
        letter-spacing: -2px
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        top: 30% !important;
    }
    .customer-qna span:first-child {
        font-size: 20px !important;
    }
    ul.vs-board-event-list li.vs-notice &gt; .row &gt; .col-md-8 {
        padding-top: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }
    #section6 .conDiv:hover .panel {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    #section6 .conDiv .panel {
        min-height: 16em;
        padding: 5em;
    }
    #section6 .conDiv .panel p:nth-child(1) {
        margin-top: 1em !important;
    }
    #section7,
    #section8 {
        background-attachment: fixed;
    }
    /*animation element*/
    .animation-element {
        position: relative;
    }
    .bounce-up.in-view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    .bounce-up .subject {
        opacity: 0;
        -moz-transition: all 700ms ease-out;
        -webkit-transition: all 700ms ease-out;
        -o-transition: all 700ms ease-out;
        transition: all 700ms ease-out;
        -moz-transform: translate3d(0px, 200px, 0px);
        -webkit-transform: translate3d(0px, 200px, 0px);
        -o-transform: translate(0px, 200px);
        -ms-transform: translate(0px, 200px);
        transform: translate3d(0px, 200, 0px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .animation-element2.bounce-up.view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    .animation-element3.bounce-up.view .subject {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    .classBox .col-md-3 {
        margin-left: 0px !important;
        margin-bottom: 8px !important;
        padding: 0px;
    }
    .classBox .col-md-3 a {
        margin-bottom: 0 !important;
    }
    .bgBox {
        min-height: 370px;
    }
    .pro-compare li {
        margin: 0px 13px !important;
    }
    .customerBtn {
        font-size: 12px;
    }
    .customerBtn i {
        display: none;
    }
}
/*builder*/
.prdgrid-head-control .gu-category .btn-gu {
    padding: 10px 22px !important;
}
.manual_txt {
    text-align: center;
}

/*builder end**/
@media (max-width:991px) {
    .customer-center{width:100%; text-align:center!important; margin-bottom:20px;}
    .indicators-dothome li{white-space:inherit; padding:10px 15px; line-height:20px; text-align:left;}
    .indicators-dothome li:first-child{padding-left:30px;}
    .carousel-caption {
        left: 10% !important;
        top: 15% !important;
    }
    .find-domain-title {
        margin-top: 4rem !important;
    }
    | .find-domain {
        margin-bottom: 7rem !important;
    }
    .vs-header {
        border-bottom: 1px solid #ddd !important;
        border-top: 1px solid #ddd !important;
        background-color: #fff !important;
    }
    .main_banner {
        margin-bottom: 15px;
    }
    .masthead {
        display: none;
    }
    .logo &gt; img {
        display: none;
    }
    .cd-btn {
        display: block
    }
    .vs-header {
        top: 26px;
        height: 60px;
        transition-duration: 0.1s;
        border-left: 0;
        border-right: 0;
    }
}

/*180608 기술지원 배너 추가 첨부*/


@media (min-width: 992px) {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .mobile-logo,
    .vs-gnb-mobile {
        display: none !important;
    }
    .vs-gnb-mobile {
        height: 0px !important;
    }
    .visible-lg {
        display: block !important
    }
}
@media (min-width: 768px) {
    .carousel-control{display:none;}
    #section3 .adBox &gt; li &gt; i {
        display: block;
    }
    #section3 .adBox li .icon-m {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .carousel-indicators {
        left: 0;
        bottom:0;
        margin:0;
    }
    .cd-btn {
        margin-top: 15px
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .vs-top-gnb-mobile {
        height: 0;
    }
    .vs-top-container &gt; .vs-top-gnb {
        height: 96px;
    }
    .vs-top-gnb .sns {
        top: 65px !important;
    }
    #section1 {
        padding: 133px 0 0 !important;
    }
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    #section2 .col-md-4{padding:0;}
    .m-slider {
        padding: 86px 0 0 !important;
    }
    .vs-top-container &gt; .vs-top-gnb {
        height: 29px;
    }
    .main-slide h1 {
        width: 89%;
    }

    /* 180515 추가 */
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        top: 30% !important;
    }
    .btnWrap {
        height: 175px !important;
    }
    ul.vs-board-event-list li.vs-notice &gt; .row &gt; .col-md-8 {
        padding: 10px;
        padding-right: 25px;
        padding-left: 25px;
    }
    #section6 .conDiv .panel {
        min-height: 17em;
        padding: 5em;
    }
    #section6 .conDiv .panel p:nth-child(1) {
        margin-top: 1em !important;
    }
    .manual_txt {
        text-align: center;
    }
    .manual_txt + .col-md-4 {
        padding: 1.5em !important;
        text-align: center;
    }
    .sd-builder-ex-btn .btn-group a {
        font-size: 12px !important;
    }
    .btnBackup,
    .btnCMS,
    .btnReset,
    .btnSSL,
    .btnETC {
        width: 110px !important;
    }
    .customerBtn {
        width: 100% !important;
    }
    .customerBtn:first-child {
        margin-bottom: 10px;
    }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    #section2 .col-md-4, #section2 .col-md-8{margin:0 15px!important; padding:0;}
    #section2 .col-md-8{height:265px;}
    #section2 .row{padding:0px 15px!important}
    #section2 .find-service{width:100%; margin:0;}
    .main-slide h5{line-height:24px;}
    .carousel-caption{left:15%!important; top:7%!important; width:70%;}
    .m-slider {
        height:136px!important;
    }
    .cd-panel-container {
        width: 100% !important;
    }
    .carousel-inner #sd1 {
        background-image: url("/static/images/main/main_slide_mobile_01.png") ;
    }
    .carousel-inner #sd2 {
        background-image: url("/static/images/main/main_slide_mobile_02.png");
    }
    .carousel-inner #sd3 {
        background-image: url("/static/images/main/main_slide_mobile_03.png") ;
        
    }
    .carousel-inner #sd4{
        background-image: url("/static/images/main/main_slide_mobile_04.png") ;
    }
    .carousel-inner #sd5 {
        background-image: url("/static/images/main/main_slide_mobile_05.png");
       
    }
    .carousel-inner #sd6 {
        background-image: url("/static/images/main/main_slide_mobile_06.png");
       
    }
    #section3 img {
        width: 50px;
        padding-right: 10px;
    }
    #section3.adWrap .adBox li {
        margin: 2em 0 !important;
    }
    #section3 .adBox &gt; li &gt; i {
        display: none;
    }
    #section3 .adBox &gt; li &gt; .icon-m {
        display: block;
        margin-right: 5px;
    }
    .indicators-dothome {
        display: none;
    }

    /*20px 이격*/
    #section5 .main-news .col-sm-9 {
        width: 100% !important;
    }
    .asAbout-wrap {
        height: 390px;
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        top: 34% !important;
    }
    .navbar-header {
        padding: 7px 15px;
    }
    #section5 .main-news .btn {
        margin-top: 1px !important;
        position: absolute;
        right: 2.5%;
        top: 6%;
    }
    .vs-top-container {
        top: 0px;
        transition-duration: 0.1s;
    }
    .vs-top-container &gt; .vs-top-gnb &gt; a {
        min-height: 65px;
    }
    .vs-top-container &gt; .vs-top-gnb {
        height: 30px;
    }
    .vs-top-container &gt; .vs-top-gnb &gt; a {
        display: none;
    }
    .vs-top-container &gt; .vs-top-gnb a &gt; img {
        width: 90px;
        margin-top: 0;
    }
    .vs-header-sub {
        top: 154px;
        transition-duration: 0.1s;
    }
    .m-slider {
        padding: 8.7rem 0 0 !important;
    }
    .vs-footer-thumb {
        text-align: left !important;
    }
    .vs-copy {
        margin-top: 10px;
    }
    ul.vs-board-event-list li.vs-notice &gt; .row &gt; .col-md-8 {
        padding: 10px;
        padding-right: 25px;
        padding-left: 25px;
    }
    .topDisable-vs-top {
        top: -158px;
    }
    .topDisable-vs-header {
        top: 0px;
    }
    .topDisable-vs-header-sub {
        top: 44px;
    }

    /*161124 지은 추가*/
    .my-banner h2 {
        font-size: 3em !important;
        line-height: 1.2em !important;
    }
    .my-banner span {}
    .my-banner p,
    .my-banner span {
        font-size: 1.2em !important;
    }
    .m-slider {
        height: 30em !important;
    }
    #mySlide h1 {
        font-size: 34px;
    }
    .jumbotron p {
        font-size: 15px;
    }
    .asAboutSec1 {
        padding-top: 13em !important;
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        width: 14px;
    }
    .asAbout-wrap #Lbtn,
    .asAbout-wrap #Rbtn {
        width: 14px;
    }
    .main-slide h1 {
        font-size: 33px;
    }
    .main-slide p {
        font-size: 16px;
    }
    .carousel {
        padding: 0;
    }
    /*161201*/
    .my-option &gt; div {
        width: 50%;
    }
    .main-slide,
    .main-slide .carousel-inner,
    .main-slide .item {
        height: 34em;
    }
    .asAbout-wrap {
        height: 34em;
    }
    /*section3*/
    #section3 .new-dh-box-cont p {
        font-size: 29px;
        line-height: 38px;
    }
    #section3 .new-dh-box-cont p:nth-child(2) {
        font-size: 20px;
    }
    #section6 .conDiv {
        padding: 0.5em 2em;
    }
    #section4.m-info .panel .line {
        margin-top: 2em;
    }
    #section4.m-info .panel {
        min-height: 23em;
    }
    #section6 .conDiv .panel {
        padding: 3em 0;
        min-height: 0;
    }
    #section7.section h3,
    #section8.section h3 {
        font-size: 27px;
    }
    #section7.section p,
    #section8.section p {
        font-size: 17px;
    }
    .jeMenu {
        min-width: 125px !important;
        padding:0!important;
        border-bottom:1px solid #333!important;
    }
    .jeMenu li a {
        padding: 3px 10px !important;
        font-size: 12px !important;
    }

    /*태블릿버전 소메뉴 txt*/

    .vs-top-container &gt; .vs-top-gnb a &gt; img {
        width: 300px;
        margin-top: 3px;
    }
    .m-parallax {
        background-attachment: initial !important;
    }
    .priceNum8 {
        width: 690px;
    }
    .je-domain {
        padding: 1.5em !important;
        text-align: center;
    }
    .je-domain.first a {
        width: 40%;
        margin: 30px auto 0 !important;
    }
    .manual_txt {
        text-align: center;
    }
    .manual_txt + .col-md-4 {
        padding: 1.5em !important;
        text-align: center;
    }
    /*mail*/
    .mail-vis2 .priceNum3 .plan:last-child {
        display: none;
    }
    /*mail end1*/

    /*마이닷홈 cms 설치 tab*/
    .my_cms_tab {
        padding: 20px !important;
    }
    .my_cms_tab .nav-tabs &gt; li {
        width: 100%;
        margin: 4px auto;
    }
    .customerBtn {
        width: 100% !important;
    }
    .customerBtn:first-child {
        margin-bottom: 10px;
    }
    .btnWrap {
        height: 175px !important;
    }
}
@media (max-width: 550px) {
    .find-service .sub-copy{font-size:20px!important;}
    #section2 .find-service{padding:2.3rem; height:auto;}
    #section2 .col-md-8{height:245px;}
    #section5 .main-news .col-sm-9 li a {
        width: 70% !important;
    }
    .vs-footer-2015 ul.vs-co-menu-2015 {
        height: auto !important;
        margin-top: 0 !important;
    }
    .vs-footer-2015 ul.vs-co-menu-2015 li:first-child {
        padding-left: 8px !important;
    }
    .vs-footer-2015 ul.vs-co-menu-2015 &gt; li {
        text-align: center !important;
        padding: 10px 0 !important;
    }
    .vs-footer-2015 ul.vs-co-menu-2015 &gt; li &gt; a {
        font-size: 13px !important;
    }
    .m-slider {
        height: 32em !important;
    }
}
/* Landscape phones and smaller */
@media (max-width: 480px) {
    .btnWrap {
        height: 190px !important;
    }
    .main-slide h1 {
        font-size: 26px;
    }
    .new-dh-panel-link .btn {
        padding: 6px 2px !important;
        font-size: 11px !important;
    }

    /*161130 지은 추가 - mobile 메인 바로가기 box*/
    #section7 .bg,
    #section8 .bg {
        padding: 28% 3% !important;
    }
    .m-parallax {
        background-size: contain !important;
    }
    .je-domain a {
        display: block;
        text-align: center;
    }

    /*161130 지은 추가 - 도메인 구매하기 버튼*/
    .je-domain .view_free {
        display: block;
    }
    .je-domain.first a {
        width: 65% !important;
        margin: 30px auto 0 !important;
    }
    .domain-vis1,
    .domain-vis2,
    .premium-vis1,
    .premium-vis2 {
        background-attachment: scroll !important;
        background-size: cover !important;
    }
    /*builder*/
    .sd-builder-ex-btn span .btn {
        padding: 11px 0px !important;
        font-size: 11px !important;
    }
    /*mail*/
    .bgBox i.fa,
    .bgBox span {
        margin-top: 17% !important;
    }

    /*무제한 상위상품 유도 */
    .proBox {
        padding: 0 !important;
    }
    .proBox .col-md-4 div {
        margin: 30px 0 !important;
    }

    /*180517 추가*/
    .none1 {
        display: none;
    }
}
@media (max-width: 460px) {
    #memberLogin ul.log-btns li {
        border: 0 !important;
    }
    .carousel-caption {
        padding-top: 0 !important;
        left: 13% !important;
        top: 5% !important;
    }
    #section2 .find-domain .sub-title {
        display: none;
    }
    #section2 .find-domain .form-control {
        height: 50px !important;
        padding-left:0;
    }
    #section2 .find-domain .input-group-addon{
        padding:0 5px; font-size:16px!important;
    }
    .find-domain .sub-title {
        display: none;
    }
    .title {
        font-size: 26px!important
    }
    .copy-title {
        font-size: 28px!important
    }
    body {
        font-size: 14px !important;
    }
    .sub-title {
        font-size: 16px !important;
    }
    #memberLogin ul.log-btns a {
        font-size: 14px;
    }
}
@media (max-width: 420px) {
    #section5 .main-news {
        padding: 0;
    }

}

@media (max-width: 380px) {

    /*iphone6/7/8
      .carousel-caption{
        padding-top:0!important;
        left:13%!important;
        top:7%!important;

    }
    */
    #section5 .main-news {
        padding: 0;
    }

}

@media (max-width: 360px) {
    #section5 .main-news {
        padding: 0;
    }
}
@media (max-width: 325px) {
    .carousel-caption p {
        font-size: 13px !important;
    }

    #section5 .main-news .col-sm-9 li a {
        width: 99% !important;
    }

    #section5 .main-news .col-sm-9 li span {
        display: none;
    }
}

/*무제한 text*/
.su-table.xe p,
.su-table.gnu p {
    font-size: 14px !important;
}
