@media(min-width: 1200px){  
    .blog-single-wrapper img{
        max-width: 628px;
    }
    .header-front.banner-display{
        height: 770px;   
    }  
    .header-inner.header-order-inq.banner-display {
        padding-top: 110px !important;
    }
    .header-inner.header-inquiry.banner-display {
        padding-top: 110px !important;
    }
    .h2-for-padding{
        margin-bottom: 82px;
    }
    .experience-title{
        margin: 0px 0px 42px;
    }
    .blog-single-wrapper img, .blog-single-wrapper p small{
        max-width: 628px;
    }
    .blog-single-wrapper p small{
        margin: 0 auto;
        display: flex;
    }
    .contant-main {
        padding: 95px 0px 80px;
    }
    .title-inner .title-inner-page.blog-single-page h1{
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
    }
    .container {
        width: 1020px;
    }
    .promo .container {
        width: 100%;
    }
    .header-inner{
        height: 360px;
    }
    .title-inner{
        margin-top: 48px;
    }
    .promo-title-light {
        max-width: 700px;
    }
    .promo-title-bottom {
        max-width: 500px;
    }
    .header-front{
        height: 710px;
    }
    .title-inner h1{
        max-width: 670px;
    }
}
@media(max-width: 1199px){
    .title-inner .title-inner-page.blog-single-page h1{
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
    }
    .contant-main{
        padding-top: 50px;
    }
    .testimonials {
        padding: 88px 0px 50px;
        background: rgb(247, 247, 249);
    }
    .of-if_h1 {
        padding-right: 0px;
    }
}
@media (max-width: 1199px) and (min-width: 768px){
    .banner-new-design__inner p span{
        display: block;
    }
    .banner-new-design__inner p{

    }
    .content-block {
        margin-bottom: 38px;
    }
    .promo-calc{
        min-width: 708px;
        margin: -99px -45px 0 -45px;
    }
    .container {
        width: 658px;
    }
    footer .container {
        width: 750px;
    }
    .header-inner .title-inner-page.blog-single-page:before{
        width: 268px;
        height: 200px;
        bottom: -45px;
    }
    .blog-single-wrapper img{
        max-width: 100%;
    }
    #navbar{
        padding: 0;
    }
    #menu-mainmenu li {
        float: none;
        display: block;
        width: 100%;
    }
    .articles-item{
        width: 50%;
    }
    .header-inner.banner-display {
        height: 356px !important;
    }
    .header-inner.header-order-inq.banner-display {
        height: 250px !important;
    }
    .header-inner.header-inquiry.banner-display {
        height: 300px !important;
    }
    .header-inner.banner-display.of-if_header{
        height: 200px !important;
    }
    .header-inner {
        height: 296px;
    }
    .header-inner.header-order-inq{
        /*        height: 190px;*/
    }
    .header-inner.header-order-inq .title-inner-page:before{
        bottom: -55px;
    }
    .header-inner .title-inner-page:before{
        width: 380px;
        height: 200px;
        bottom: -60px;
    }
    .title-inner h1{
        font-size: 40px;
        line-height: 50px;
        max-width: 429px;
    }
    .promo__top-bl{
        align-items: center;    
        height: 40px;
        padding: 0;
    }
    .promo__top-bl a{
        padding: 0;
    }
    .navbar-brand{
        height: auto;
    }
    .contacts-header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .footer-menu {
        display: flex;
        justify-content: center;
        margin-bottom: 22px;
        flex-wrap: wrap;
    }
    ul.footer-menu li {
        padding: 0px 10px;
        margin: 0 0 5px 0;
    }
    .content-block__deliver::before{
        width: 144px;
        height: 276px;
        top: inherit;
        bottom: 0;
    }
    .content-block__deliver{
        padding-right: 144px;
    }
    .testimonial-bl-1::before {
        background: url(../img/img01-t.svg) no-repeat;
    }
    .testimonial-bl-2::before {
        background: url(../img/img02-t.svg) no-repeat;
    }
    .testimonial-bl-3::before {
        background: url(../img/img03-t.svg) no-repeat;
    }
    .testimonial-text{
        font-size: 14px;
        line-height: 20px;
    }
    .testimonial-bl{
        max-width: 160px;
        padding: 40px 0px 0px;
    }
    .testimonial-bl-1::before{
        width: 219px;
        height: 420px;
        margin-right: -100px;
    }
    .testimonial-bl-2::before{
        width: 200px;
        height: 420px;
        margin-right: -97px;
    }
    .testimonial-bl-3::before{
        width: 239px;
        height: 420px;
        margin-right: -120px;
    }
    .htw-bl{
        width: 100%;
        margin: 0px 0 30px;
    }
    .after-experience-title{
        margin: 0 0 22px 0;
        text-align: left;
    }
    .experience-title{
        text-align: left;
    }
    .advertize-block-col::before{
        width: 414px;
        height: 258px;
        top: 20px;
        right: 0;
    }
    .why-us {
        padding: 48px 0px 120px;
    }
    .header-front {
        min-height: 550px;
        height: 550px;
    }
    .header-front.banner-display{
        min-height: 610px;
        height: 610px;  
    }  
    .calculate-order{
        margin-top: 50px;
    }
    .cal-price{
        font-size: 30px;
        line-height: 32px;
    }
    .calc_mini.form-inline .control-label{
        margin-bottom: 5px;
    }    
    form.calc_mini {
        max-width: 708px;
        padding: 28px 50px 44px 50px;
    }
    .calc_mini.form-inline .form-group-cell{
        flex-direction: column;
    }
    .calc_mini.form-inline .form-group{
        margin-right: 0;
    }
    .w-input_service, .w-deadline{
        margin-bottom: 15px !important;
    }
    form.calc_mini {
        margin: 0 auto;
        width: 100%;
    }
    .promo-title{
        padding: 43px 0 173px 0;
    }
    .promo-title-light {
        max-width: 415px;
    }
    .promo-title-bottom {
        max-width: 300px;
    }
    .logo-retina{
        height: 32px;
    }
    #menu-mainmenu{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    #navbar .nav li a{
        padding: 5px;
        white-space: nowrap;
        width: initial;
    }
    #menu-mainmenu li.btn-border a {
        width: 80px !important;
    }
    #menu-mainmenu li.btn-yellow a{
        width: 110px !important;
    }
    #menu-mainmenu li:first-child{
        width: 55px;
    }
    .promo-title-light{
        font-size: 50px;
        line-height: 60px;
    }
    .promo-title-bottom{
        font-size: 20px;
        line-height: 30px;
    }
    .promo-title::before{
        width: 350px;
        height: 260px;
        right: 0;
    }
    .of-if_fixed-header .contacts-header {
        width: auto;
    }
    .of-if_header .order-title-step {
        padding-top: 0px;
    }
    .banner-display.of-if_header .order-title-step{
        padding-top: 80px;
    }
    .of-if_fixed-header .promo__top-bl a.manage-order {
        margin-left: 10px;
    }
    .footer-menu{
        flex-wrap: nowrap !important;
    }
}
@media (min-width: 768px){
    .header-inner .title-inner-page.blog-single-page{
        min-height: 150px;
    }
    .body-banner-display .block-404{
        margin-top: -55px;
    }
    .banner-new-design{
        height: 60px;
    }
    .header-front{
        padding-top: 70px;
    }
    .header-inner {
        padding-top: 110px;
    }
    .header-front.banner-display{
        padding-top: 130px;        
    }  
    .header-inner.banner-display {
        padding-top: 170px;        
    }  
    .header-inner.header-order-inq.banner-display{
        padding-top: 70px;
    }
    .header-inner.header-inquiry.banner-display {
        padding-top: 115px;
    }
    .header-inner.header-order-inq.banner-display{
        height: 355px;
    }
    .header-inner.header-inquiry.banner-display {
        height: 355px;
    }
    .header-inner.of-if_header {
        height: 140px;
    }
    .header-inner.banner-display.of-if_header{
        height: 200px;
    }
    .header-inner.of-if_header .title-inner-page:before {
        display: none;
    }
    .header-inner.of-if_header .title-inner{
        margin-top: 0;
    }
    .header-inner.of-if_header .title-inner h1 {
        font-size: 38px;
        max-width: 100%;
        text-align: center;
        justify-content: center;
        display: none;
    }
    .header-inner.banner-display{
        height: 416px;
    }
    .client-lead-footer small, .client-lead-footer .checkbox-gdbr{
        margin-right: 15px
    }
    .articles-listing article .article-img{
        height: 170px;
        overflow: hidden;
        border-radius: 8px;
    }
    .htw-icon{
        height: 102px;
        width: 100%;
    }
    .htw-icon svg{
        height: 102px;
        width: 100%;
    }
    .why-us h2 {
        margin: 0 0px 46px;
    }
    .w-input_service, .w-academic_level {
        width: 210px;
    }
    .w-deadline, .w-pages {
        width: 150px;
    }
    .form-inline .control-label {
        margin-bottom: 0px;
        vertical-align: middle;
    }
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0px;
        vertical-align: middle;
    }

    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .w-input_service, .w-academic_level {
        width: 210px;
    }


    .navbar-header {
        float: left;
    }
    .navbar-right {
        margin-right: -15px;
        float: right !important;
    }
    .navbar &gt; .container .navbar-brand, .navbar &gt; .container-fluid .navbar-brand {
        margin-left: -15px;
    }
    .navbar-nav {
        float: left;
        margin: 0px;
    }
    .navbar-nav &gt; li {
        float: left;
    }
    .articles-listing article .attachment-large{
        object-fit: cover;
        height: 100%;
    }   
    .header-inner.header-order-inq.of-if_header{
        height: 140px;
    }
    .header-inner.header-order-inq.banner-display.of-if_header{
        height: 200px;
    }
}
@media (max-width: 767px){ 
    .site-owner{    
        margin: 15px auto 0 auto;
    }
    .checkbox.checkbox-gdbr{
        margin-bottom: 20px;
        margin-top: 0;
    }
    a.promo-signin__link {
        margin-left: 0 !important;
    }
    .banner-new-design__inner .btn-border {
        padding: 6px 10px;
    }
    .banner-new-design__inner {
        height: 50px;
        padding: 0 5px;
    }
    .banner-new-design__inner p{
        font-size: 12px;
        line-height: 16px;
        text-align: left;
        margin: 0 5px 0 0;
    }
    .promo__top-bl a.manage-order{
        position: absolute;
        left: 20px;
    }
    .content-block {
        margin-bottom: 38px;
    }
    .list-custom-inner li{
        padding: 0;
    }
    .list-custom-inner li strong{
        padding: 0 0 0 80px;
        height: 60px;
        display: flex;
        align-items: center;
    }
    .content-main h2, .content-grey h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #2B292D;
    }
    .header-order-inq{
        text-align: center;
    }
    .header-inner.header-order-inq{
        min-height: 260px;
    }
    .blog-single-wrapper h2{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #2B292D;
    }
    .navbar-brand{
        padding: 0 5px;
    }
    .articles-item{
        width: 100%;
    }
    body .content-grey.content-terms h2::before{
        /*        left: 0;
                margin-left: 0;  */
    }
    .header-inner {
        min-height: 330px;
        position: relative;
    }
    .banner-new-design__inner .pic-img, .header-inner .title-inner-page:before{
        display: none;
    }
    .header-inner.header-single-page:before{
        content: "";
        position: absolute;
        background: url(../img/img02.svg) no-repeat;
        background-size: cover;        
        right: 50%;
        margin-right: -140px;
        bottom: -10px;        
        width: 280px;
        height: 208px;
    }
    .header-inner:before{
        content: "";
        position: absolute;
        background: url(../img/img03.svg) no-repeat;
        background-size: cover;
        width: 280px;
        height: 148px;
        right: 50%;
        margin-right: -140px;
        bottom: -10px;
    }
    .header-inner.of-if_header:before {
        display: none;
    }
    .title-inner{
        padding-bottom: 152px;
    }
    .header-single-page .title-inner{
        padding-bottom: 200px;
    }
    .title-inner h1{
        justify-content: center;
        padding-top: 8px;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        min-height: auto;
    }
    .body-banner-display .navbar.active{
        top: 90px;
    }
    .navbar.active{
        position: fixed;
        z-index: 9999;
        top: 40px;
        bottom: 0;
        padding: 0 15px;
        left: 0;
        right: 0;
        overflow: auto;
        padding-top: 10px;
    }
    .testimonials{
        overflow: hidden;
    }
    .calc_mini.form-inline .form-group-cell.form-group-cell-dead_pages{
        flex-direction: row;
    }
    .calc_mini.form-inline .form-group-cell.form-group-cell-dead_pages .form-group{
        width: 50%;
    }
    .calc_mini.form-inline .form-group-cell.form-group-cell-dead_pages .form-group.w-deadline{
        margin-right: 20px !important;
    }
    .calculate-order{
        width: 100%;
    }
    .content-block .downbutton{
        float: none !important;
        margin: 0 auto;        
    }
    .content-block .downbutton a{
        width: 280px;
    }
    .block-inner-content{
        margin-bottom: 50px;
    }
    .content-block__deliver::before{
        display: none;
    }
    .testimonial-bl {
        padding: 75px 0px 165px;
    }
    .htw-bl{
        width: 100%;
        height: initial;
        margin: 0px 0 10px;
        padding: 20px 23px;    
    }
    .htw-name{
        margin: 0;        
        line-height: 20px;
    }
    .htw { 
        padding: 47px 0px 40px;
    }
    .experience-title{
        text-align: center;
        font-size: 24px;
        line-height: 30px;
    }
    body h2, .mainh {
        font-size: 24px;
        line-height: 30px;
    }
    .experience {
        width: 100%;
        padding: 140px 0px 40px;
    }
    .after-experience-title{
        margin: 0 0 22px 0;
        text-align: left;
        max-width: 100%;
        font-size: 16px;
    }
    .line-blue {
        margin: 0px auto 24px;
    }
    body h2.h2-left::before {
        left: 50%;
        margin-left: -30px;
    }
    body h2.h2-left {
        text-align: center;
    }
    .advertize-block .btn-blue, .content-block .btn-blue {
        margin: 0 auto;
    }
    .advertize-block-col{
        text-align: center;
    }
    .advertize-block-pic svg{
        width: 100%;
        height: 175px;
        margin-top: 21px;
        margin-bottom: -120px;
        position: relative;
        z-index: 5;
    }
    .advertize-block-col::before{
        display: none;
    }
    form.calc_mini .form-group-block {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .calc_mini.form-inline .form-group-cell {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .promo-title::before{
        width: 430.91px;
        height: 320px;
    }
    #navbar{
        border: none;
        box-shadow: none;
    }    
    #menu-mainmenu li{
        padding: 0;
        margin-bottom: 35px;
    }
    .contacts-header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .promo-phone{
        margin-right: 13px !important;
    }
    nav.navbar{
        border-radius: 4px;
    } 
    .header-front.banner-display, .header-inner.banner-display{
        padding-top: 160px;
    }
    .header-inner.header-order-inq.banner-display{
        padding-top: 99px;
    }
    .header-inner.header-inquiry.banner-display {
        padding-top: 90px;
    }
    .header-inner{
        padding-top: 110px;
    }
    .header-front {
        padding-top: 110px;
        max-height: 680px;
        min-height: auto;
    }
    .body-banner-display .why-us{
        padding: 48px 0px 120px;
    }
    .why-us {
        padding: 300px 0px 120px;
    }
    #navbar .nav li a {
        padding: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        height: initial;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
    }    
    #navbar .nav li.btn-border{
        float: left;
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    #navbar .nav li.btn-border a, #navbar .nav li.btn-yellow a{
        width: 130px;
        padding: 5px 15px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: none;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
    }
    #navbar .nav li.btn-yellow{
        display: flex;
        justify-content: center;
    }
    #navbar .nav li:before, #navbar .nav li:after {
        display: none;
    }
    .promo {
        height: auto;
        overflow: hidden;
    }
    .promo-calc-bl {
        background-color: transparent;
        height: auto;
        padding: 20px 0;
    }
    .promo-title{
        width: 100%;
        padding: 18px 0 170px;
    }
    .promo-title::before{
        right: 50%;
        margin-right: -170px;
        top: 230px;
    }
    .promo-title-bottom{
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        padding: 0;
    }
    .promo-title-light{        
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
    }
    .calc_mini.form-inline .control-label{
        margin-bottom: 5px;
    }
    .promo-calc {       
        top: 0;
        margin: 0;
        padding-bottom: 10px;
    }
    #std_input_service_type, #std_input_academic_level, #std_input_deadline, #form_pages {
        width: 100%;
        max-width: 100%;
    }
    form.calc_mini {
        padding: 28px 20px;
        width: 100%;
        width: 100%;
        margin: 0;
    }
    .cal-price{
        font-weight: bold;
        font-size: 30px;
        line-height: 32px;
    }
    .calc_mini .form-group {
        max-width: 100%;
        width: auto;
        margin-right: 0 !important;
    }
    .bl-result {
        float: none;
        text-align: center;
        padding: 0;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .exp-bl {
        margin-bottom: 20px;       
    }
    .htw-icon-hr-left:before, .htw-icon-hr-right:before, .htw-icon-hr-right:after{
        display: none;
    }
    .footer-menu{
        flex-wrap: initial;
        display: block;
    }
    ul.footer-menu li{
        width: 50%;
        float: left;
        display: flex;
        text-align: center;
    }
    .footer-menu li a{
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
        line-height: 20px;
        width: 100%;
    }
    .title-page{
        padding: 10px 0 20px;
    }
    .of-if_header .title-inner {
        padding-bottom: 30px;
    }
    .of-if_h1 {
        padding-right: 0px;
        font-size: 24px;
        display: none;
    }
    .header-inner.header-inquiry.of-if_header{
        padding-top: 100px;
        min-height: auto;
    }
    .header-inner.banner-display.of-if_header {
        padding-top: 140px;
    }
    .of-if_header .order-title-step{
        padding-top: 0px;
        margin: 0;
    }
    .banner-display.of-if_header .order-title-step{
        padding-top: 0px;
    }
    .header-inner.of-if_header {
        min-height: unset;
    }
    .of-if_fixed-header .promo__top-bl a.manage-order {
        margin-left: 30px;
    }
    .table-content, .table-content td, .table-content th {
        font-size: 12px;
        line-height: normal;
    }
    .footer-menu .menu-item-type-custom {
        margin-bottom: 40px;
    }
    .footer-menu{
        flex-direction: column;
        align-items: center;
    }
    ul.footer-menu li {
        width: 100%;
        float: unset;
        flex-direction: column;
    }
}
