/**
 * Toggle on/off.
 */
.min-large,
.min-medium {
  display: none;
}

.max-small {
  display: block;
}

/**
 * Typography.
 */
h1 {
  font-size: 2.2em;
}

.layout-compact h5 {
  font-size: 1.1em;
  line-height: 1.3em;
}

/**
 * Multimedia.
 */
figure.zoom img:hover {
  transform: none;
}

/**
 * Top.
 */
.top {
  height: 100px;
  margin: 0;
}

/**
 * Header.
 */
header,
header &gt; * {
  background-color: #1d2732;
  text-align: center;
  height: 70px;
  line-height: 70px !important;
}

/**
 * Header, toggle navigation.
 */
header &gt; a.nav-toggle {
  left: 15px;
  font-size: 28px;
  color: #ddd;
}

/**
 * Header, logo.
 */
header &gt; .logo {
  position: static;
  display: inline-block;
}

header &gt; .logo img {
  width: 160px;
  margin-top: 22px;
}

/**
 * Navigation.
 */
.nav-on nav {
  display: block;
}

/**
 * Breadcrumbs.
 */
ol.breadcrumbs {
  margin: -5px 0 20px 0px;
}

/**
 * Main.
 */
main {
  margin: 20px 10px;
}

/**
 * Main, navigation expanded.
 */
.expanded main {
  left: 0;
}

.nav-on main {
  left: 150px;
}

.nav-on.expanded main {
  left: 300px;
}

/**
 * Line content separator.
 */
.line-sep:only-of-type:after {
  background-color: transparent;
}

/**
 * Band.
 */
.band {
  margin: 0;
}

.band h2 {
  font-size: 1.6em;
}

/**
 * Wide.
 */
div.wide,
figure.wide img,
figure.wide video {
  margin-left: -10px !important;
  width: calc(100% + 20px) !important;
}

/**
 * Membership.
 */
.membership {
  padding: 30px 10px;
}

/**
 * Membership upsell (v1).
 */
.v1.membership-upsell &gt; div {
  padding: 50px 10px;
  background:
    url("/graphics/upsell/house.svg") no-repeat 5% bottom/200px auto,
    url("/graphics/upsell/cloud.svg") no-repeat -20px 25%/100px auto
    #26b084
  ;
}

.v1.membership-upsell h1,
.v1.membership-upsell h2 {
  font-size: 2.2em;
}

/**
 * Membership upsell (plans).
 */
.membership-upsell .plans &gt; div {
  margin: 0 0 0 -10px;
}

.membership-upsell .plan {
  margin: 0 0 10px 10px;
}

.membership-upsell .plan &gt; div h5 {
  font-size: 2.5em;
}

/**
 * Membership upsell (footer).
 */
.membership-upsell .footer {
  display: block;
  text-align: center;
}

.membership-upsell .footer &gt; div:last-child {
  flex-direction: column;
  margin: 30px 0 0 0;
}

.membership-upsell .footer img {
  margin: 0 0 10px 0;
}

/**
 * Membership upsell (v2).
 */
.v2.membership-upsell &gt; div {
  height: 80px;
  width: 100%;
  padding: 0 50px 0 10px;
  background-position: right 140px top 20px;
}

.v2.membership-upsell h1 {
  font-size: 1.3em;
  line-height: 1.2em;
  padding-left: 0;
  border: none;
  margin-right: 10px;
}

.v2.membership-upsell .button {
  padding: 1em;
}

/**
 * Grid.
 */
.grid {
  margin: 0 -5px;
}

/**
 * Grid, column.
 */
[class*='col-'] {
  width: 100%;
  padding: 0 5px;
}

/**
 * Grid layouts.
 */
article + article,
.layout-compact &gt; :last-child,
div + .right {
  margin-top: 2em;
}

.layout-compact article &gt; .grid &gt; div {
  width: 50%;
}

.layout-compact h4:first-child,
.layout-compact h5:first-child {
  margin-top: 0;
}

.layout-compact .summary,
.layout-compact time {
  display: none;
}