.cards.cards--3,
.cards.cards--product.cards--3 {
    grid-template-columns: repeat(3,1fr);
}

@media only screen and (min-width:768px) and (max-width:992px) {
    .cards.cards--3,
    .cards.cards--product.cards--3 {
        grid-template-columns:repeat(2,1fr)
    }
}
@media only screen and (max-width:767px) {
    .cards.cards--3,
    .cards.cards--product.cards--3 {
        grid-template-columns:repeat(1,1fr)
    }
    .grid-item-hide-phone {
        width:0;
        display:none !important;
    }
}
