.confirmation-tabsui .tabs-confirmation-panes .tabs-pane {
    border-style: solid solid solid;
}
.order-tracker-panel {
    font-family: 'sharp_sans_semi';
    border: 1px solid #d5d4d2;
    background-color: #fff;
    padding: 10px 20px;
    margin: 0 auto 25px;
}
.order-tracker-panel.img-hldr { padding: 50px; }
.oc-total {white-space: nowrap;}
.order-tracker-panel h4 {
    margin-bottom: 5px;
    white-space: nowrap;
}
.order-tracker-panel ul {
    margin: 0;
    padding: 10px;
}
.order-tracker-panel ul li {
    list-style: disc;
    font-size: 14px;
}
p.oc-description {
    font-size: 14px;
    line-height: 18px;
}
.custom-address-hldr, .custom-store-call {
    font-size: 12px;
}
.del_address, .del_address_city {
    text-transform: capitalize;
}
.estDeliveryTime {
    text-decoration: underline;
    line-height: 1.5;
}
#ocHeaderTitle h4 {
    text-transform: none
}

.icon-qo.ph-auto-margin {
    margin-bottom: 15px;
}

.ph-hr-header {
    margin-bottom: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5);
    -ms-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5);
}

@media (max-width: 767px) {
    .ph-app-promo-area {
        height: 90px;
        overflow: hidden;
        z-index: 11;
    }
    .ph-static-page-header-promo {
        top: 90px !important;
    }
    .ph-app-promo-top {
        top:158px !important;
    }
    .ph-app-promo-navbar-slider {
        top:135px !important;
    }
    .ph-app-promo-full-width {
        width: 100%;
    }
    .custom-header-mob {
        border-bottom: 2px solid #ddd;
    }
    .custom-order-confirmation h1 {
        font-size: 21px;
        margin-top: 34px;
    }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: 'sharp_sans_semi', sans-serif;
}

body {
    overflow: auto;
    height: 100%;
}
body, p {
    color: #131313;
  font-family: 'open_sans', sans-serif;
  font-size: 16px;
  line-height: 1.25;
}
a {
	font-size: 14px;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}

.remove-col-padding {
    padding-right: 0;
    padding-left: 0;
}

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */
.img-center {
    margin: 0 auto;
}
.ph-content-view {
    margin-top: 0;
}
.hp-nav-menu {
    margin-top: 20px;
    margin-left:auto;
}
.hp-nav-container .dropdown:hover &gt; .dropdown-menu {
    display: block;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -ms-animation: fadein 1.5s;
    -o-animation: fadein 1.5s;
    animation: fadein 1.5s;
}
.hp-nav-container .navbar-nav&gt;li&gt;a:active {color: green;}
.hp-line-ym {line-height: 48px;}
.hp-title {
    font-size: 25px;
    font-family: 'sharp_sans_bold', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0;
}
.horizontal-slide {padding-top: 12px;}
.hp-nav a.dropdown-toggle {margin-top: -1px;}
.hp-nav .dropdown-toggle:active { color: #e52a33 !important;}
.navbar { border: none;}

.navbar-nav li a:hover {
    color: #FFFFFF;
}
.navbar-default .navbar-nav&gt;li&gt;a {
    color: #000;
    font-size: 18px;
    padding: 15px 17px 10px 15px;
    font-family: 'sharp_sans_semi', sans-serif;
    line-height: 1.11;
    text-align: left;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    margin-right: -5px;
    z-index: 3;
    padding: 9px 6px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 28px;
    height: 3px;
    margin-top: 5px;
    border-radius: 1px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}
.ph-hr-fs-account-mob {
    margin-top: 2px;
}
ul.dropdown-menu.ph-more li {
    margin: 0;
}
a.ph-titlecase.ph-more-font {
    margin-left: 0;
    padding: 16px 28px;
    font-size: 18px;
}
a.dropdown-item.ph-titlecase.ph-more-font {
    border-bottom: 1px solid #e3e3e3 !important;;
}
a.dropdown-item.ph-titlecase.ph-more-font:last-child {
    border-bottom: none;
}
a.link {
    text-transform: capitalize;
    font-family: 'open_sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.71;
    padding-right: 10px;
}
span.fa-caret {
    position: relative;
    bottom: -2px;
}
.sign-in-links .navbar-right li a {
    color: #f8e080;
    font-size: 14px;
    text-align: right;
}

.navbar-default .navbar-nav&gt;li&gt;a:hover, .nav&gt;li&gt;a:hover, .nav&gt;li&gt;a:focus, .nav&gt;li&gt;a:active {
    color: #e52a33;
    text-decoration: none;
    background-color: transparent;
}
nav.nav.navbar.navbar-default.hp-navbar {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
}
.dropdown-menu&gt;li&gt;a {
    font-family: 'sharp_sans_semi',sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
.hp-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
/** Occasion Promise Time **/
.h1-info-position {
    font-family: 'sharp_sans_semi', sans-serif;
    line-height: 18px;
}
.v-bl {
    border-left: 2px solid #cfcecc;
}
.occasion-promise-time {
    font-family: 'sharp_sans_extrabold', sans-serif;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #e52a33;
}

.custom-header .ph-price {
    float: right;
    text-align: center;
    margin: 0;
    padding: 24px 3px 16px 5px;
    width: 100%;
}
.custom-header .quantity {
    font-size: 13px;
    padding: 1px 7px;
    text-align: center;
    border-radius: 20px;
    margin-top: -10px;
    position: absolute;
    line-height: 21px;
}
.custom-header .ph-add {
    float: left;
    padding: 20px 0 15px 8px;
    width: 112%;
}
.cart-section {
    padding-left: 10%;
}
span.cart-counter {
    background-color: #cfcecc;
    text-align: center;
    width: 20px;
    height: 11.3px;
    padding: 2% 25%;
    border-radius: 1000px;
    position: relative;
    top: -10px;
    left: 17px;
}

.ph-cart-price {
    color: #131313;
    font-family: 'sharp_sans_semi',sans-serif;
    font-size: 16px;
}
span.cart-qty {
    font-size: 13px;
    font-family: 'sharp_sans_semi', sans-serif;
    color: #717170;
}
.hp-vl-fs {
    border-left: 1px solid #e52a33;
    padding-right: 5px;
    margin-left: 2px;
}
.address {
    font-family: 'sharp_sans_semi', sans-serif;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: .6px;
}
.h1-info-position a {
    font-family: 'sharp_sans_semi', sans-serif;
    font-size: 14px;
    color: #266dcc;
    line-height: 18px;
}
.mobile-welcome {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ph-hr-welcome {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/** Hut Rewards Loyalty **/
.HutRewardsLogo {
    display: inline-block;
    position: relative;
    top: 6px;
    background: url("//www.pizzahut.com/assets/ng/images/homepage/HutRewards-NoJoin.png") no-repeat scroll 0 0 rgba(0,0,0,0);
    width: 138px;
    height: 24px;
    cursor: pointer;
}

.m-r-15 {margin-right: 15px;}
.ph-vl-fs {
    border-left: 2px solid #979797;
    padding-right: 15px;
    margin-left: 10px;
}
.ph-hr-fs-account-text {
    color: #f8e080;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'sharp_sans_semi',sans-serif;
    position: relative;
    bottom: 2px;
}
.ph-hr-fs-account-mob {
    text-transform: uppercase;
    font-size: 14px;
    text-align: right;
    letter-spacing: 1.6px;
    line-height: 48px;
}

/** Video Section **/
section.hp-bw-history {
    margin-top: 10px;
    padding: 35px;
    background: #eee;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.hp-bw-history h2 {
    text-transform: uppercase;
}
.hp-bw-history p {
    font-family: 'sharp_sans_semi', sans-serif;
}
/** What's New Section **/
section.hp-blk-bg {
    padding-bottom: 20px;
    padding-top: 10px;
    margin-bottom: 45px;
}
.hp-blk-bg h5 {
    color: #fff;
    font-family: 'sharp_sans_bold', sans-serif;
    letter-spacing: 0.5px;
}

/** Footer **/
.hp-get-mob-app {
    font-family:'sharp_sans_extrabold', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
/* for home php */

a.img-circle {
    color: #fff;
    position: relative;
    background: #e52a33;
    text-align: center;
    font-size: 2.15rem;
    cursor: pointer;
}
a.img-circle:hover {
    color: #fff;
    background:#000;
}
/* End  */

.ph-padding-right-0 { padding-right: 0; }
.f-icon { padding: 220px 0 0 0; }
ul.hp-app-icons li a, .arrow-nav, .accordion-group ul li a {  color: #fff;  }
.mobile-footer {padding-top: 100px;}
.mobile-footer .fa-angle-down {  color: #e52a33;  margin-top: -5px;  transition: all .4s ease;  }
.panel-default&gt;.panel-heading+.panel-collapse&gt;.panel-body {border-top-color: #cfcecc;}
.panel-default { border-color: transparent;}
.custom-header, .panel-default&gt;.panel-heading {background-color: #fff;}
.active .fa-angle-down {  transform: rotate(180deg); color: #fff; }
.active .ui-accordion-header {  background-color: #b2010d;  border-color:#b2010d; border-radius: 0; margin: -1px 0 -1px 0; }
.non-active .ui-accordion-header {  background-color: #fff;  }
.active.panel-heading.ui-accordion-header { border-bottom: none;}
.mobile-footer .panel-body {padding-bottom: 0;}
.mobile-footer .panel-group .panel {box-shadow: none;}
.mobile-footer .panel-group .panel+.panel { margin-top: 0; border-radius: 0; box-shadow: none;}
.mobile-footer .panel-body li:last-child {  border-bottom: 1px solid #cfcecc;  padding-bottom: 10px; }
.active .ui-accordion-header .footer-font { color: #fff; }
.mobile-footer .panel-title { margin: 5px 5px 5px 0; }
.panel-heading.ui-accordion-header {border-bottom: 1px solid #cfcecc; padding:15px 10px 10px 15px;}
.get-mobile-app.get-mobile-app-m {  margin-top: 15px;}
.mobile-footer .get-mob-app {display: inline-block !important; margin-left: 5px;}
.mobile-footer .get-mob-app .fa:hover { background-color: #000;}
.mobile-footer .fa-2x {font-size: 1.5em;}
.panel {box-shadow: none;}

.mobile-footer .panel-heading h4 a {
    font-family: 'sharp_sans_extrabold', sans-serif;
    color: #131313;
    letter-spacing:0.7px;
    line-height: 21px;
}
h4.panel-title .footer-font {
    font-family: 'sharp_sans_extrabold', sans-serif;
    font-size: 17px;
    letter-spacing: 0.7px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
}
.btn, .btn-primary, .btn-secondary, .btn-default {
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-ms-border-radius: 30px;
}
.btn-primary, .btn-focus {
    background-color: #e52a33;
    border-color: #e52a33;
    color: #fff;
    font-size: 16px;
}
.btn-primary:hover {
    background-color: #b2010d;
    border-color: #b2010d;
    text-decoration: none;
}
.btn-focus {
	outline: none;
}

.hp-hut-rewards-ribbon {
    background-color: #131313;
    border-bottom: 2px solid #f8e080;
    padding: 10px 0 0;
}
.ph-hutrewards-btn-mob {
    margin-top: 10px !important;
    float: right !important;
}
.hp-hrjoin-margin-mob a {
    font-size: 13.8px;
    font-weight: 500;
    font-family: 'sharp_sans_semi', sans-serif;
    text-align: right;
    color: #f8e080;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    bottom: 1px;
    letter-spacing: 1.6px;
}

.ph-hrjoin-margin-mob a, .ph-hrjoin-margin-mob a:hover{
    text-decoration:none;
}
.hut-rewards-icon {
    background-position: -40px -770px;
    width: 253px;
    height: 50px;
    zoom: .65;
    margin-top: 3px;
}
.hut-rewards-icon:after {
    content: "";
    border-color: #fff;
    border-width: 2px;
}

.hero-image .row:first-child {
    margin-top: 2%;
}

/* Start Deal Tile */
.hp-deal-card-arrow {
    text-align: center;
    background-color: #fff;
    color: #131313;
    position: relative;
}
.hp-deal-card {
    border-radius: 0 !important;
    background-color: #ffffff;
    border: solid 1px #cfcecc;
    padding: 0;
    width: 370px;
    margin: 5px 15px 10px 0;
    float: left;
    overflow: hidden;
    height: 315px;
    object-fit: fill;
    transition: .25s all ease;
}  
.custom-deal-card{
    border-radius: 0 !important;
    background-color: #ffffff;
    border: solid 1px #cfcecc;
    padding: 0;
    width: 370px;
    margin: 5px 15px 10px 0;
    float: left;
    overflow: hidden;
    height: 315px;
    position: relative;
    object-fit: fill;
    transition: .25s all ease;
}
.deal-sm-img {
    background-size: 100% 100%;
    height: 116px;
}
.hp-deal-title {
    font-family: 'sharp_sans_bold', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;
}
.hp-deal-lf {
    display: flex;
    flex-direction: column;
}
.hp-deal-body {
    padding: 15px;
    display: flex;
    flex-direction: row;
}
.hp-deal-parent .hp-deal-card:nth-last-child(2) {margin-right: 0;}
.hp-deal-parent .custom-deal-card:nth-last-child(2) {margin-right: 0;}
.hp-space-margin {margin-top: 145px;}
.hp-deal-card img {transition: .25s all ease; width: 100%; object-fit: cover;}
.custom-deal-card  img {transition: .25s all ease; width: 100%; object-fit: cover;}
.deal-card-img {height: 100px}
.ph-padding-left-0 {padding-left: 0}

.hp-deal-price {
    font-family: 'sharp_sans_extrabold', sans-serif;
    font-size: 20px;
    color: #e52a33;
    text-align: right;
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.hp-deal-text {
    font-size: 12px;
    line-height: 14px;
}
.hp-deal-text p {
    margin: 0 0 5px ;
}
.hp-deal-price sup {
    position: relative;
    font-size: 64%;
    top: .75em;
}
.hp-deal-price subs {
    font-size: 125%;
}
.deals-btn {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}
.fa-circle .text-primary {
    color: #e52a33;
}
/* End Deal Tiles */

.hp-deal-card-arrow .fa-circle { color: #e52a33; }

/* Start Menu Tiles */
.graphic-menu {
    padding: 12px;
}

.graphic-menu-item {
    overflow: hidden;
    height: 130px;
}

.narrow-banner img {
    transition: .25s all ease;
    -ms-transition: .25s all ease;
    -webkit-transition: .25s all ease;
}

.hp-menu-title {
    float: left;
    margin-left: 16px;
    margin-top: 16px;
    font-size: 21px;
    font-family: 'sharp_sans_semi', sans-serif;
    color: #ffffff;
    position: absolute;
}
span.menu-right-arrow {
    color: #e52a33;
    font-size: 21px;
}
.homepage-deals div.all-deals-scroll div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}
/* End Menu Tiles */

.Deals-Near-You {
  width: 184px;
  height: 20px;
  font-family: 'sharp_sans_bold';
  font-size: 24px;
  font-weight: bold;
  line-height: 0.83;
  text-align: left;
  color: #131313;
}
.static-page-header{
    margin-bottom: 0;
}

/* store status notifications */
.hp-store-status-alert {
    min-width: 85%;
    min-height: 48px;
    background-color: #e1eef4;
    box-shadow: 2px 2px 4px 0 rgba(19, 19, 19, 0.2);
    border: solid 0.5px #056b9e;
    position: absolute;
    z-index: 1;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.vertical-bar {
    min-width: 5px;
    background-color: #056b9e;
    float: left
  }

.store-status-alert-text {
    max-width: 975px;
    color: #131313;
    line-height: 1.33;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    margin-right: 35px;
}

.store-status-alert-text a {
    text-decoration: underline;
}

.store-status-alert-text a, .store-status-alert-text p, .store-status-alert-text span {
    font-size: 18px;
    color: #131313;
}

.close-alert {
    padding-top: 8px;
    padding-right: 15px;
    cursor: pointer;
    position: absolute;
    right: 0;
    font-weight: bold;
}

.modal-video-close-btn {
    right: 0 !important;
    padding: 0;
    width: 4% !important;
}
.modal-video-body {
    padding-right: 10px;
    padding-left: 10px;
}

.modal {
    border-radius: 0 !important;
    padding-left: 35px;
}
.jquery-modal {
    z-index: 1000 !important;
}
.jquery-modal.blocker.current {
    background-color: rgba(0, 0, 0, 0.5) !important;
}
#modal-content {
    border-radius: 4px 4px 4px 4px !important;
    border: 2px solid #131313;
    width: 318px;
    vertical-align: top;
    text-align: center;
    margin-top: 45px;
    padding: 15px;
}
.modal-title {
    font-family: 'sharp_sans_semi', sans-serif;
    font-size: 21px;
    font-weight: 600;
    color: #131313;
    padding-top: 10px;
    line-height: 24px;
    padding-bottom: 10px;
}
.modal-text {
    font-family: 'open_sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #131313;
    padding-bottom: 10px;
}
.modal-btn-text {
    font-family: 'sharp_sans_semi', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.modal-btn-sec-text {
    font-size: 16px;
    line-height: 1.2!important;
    color: #000;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.modal-btn-sec {
    border-color: #e52a33;
    border-width: 1px;
}

/** Start Media Queries **/
@media only screen and (orientation: landscape) {
    .modal-video-inner {
        padding: 30px;
        padding-top: 85px;
    }
    .modal-video-body {
        width: 90% !important;
    }
}

@media only screen and (max-width: 320px) {
    .ph-hutrewards-container {
        margin-left: -15px;
        margin-right: -15px;
    }
    .hp-row {
        margin-left: -10px;
        margin-right: -10px;
    }
    .hp-nav-menu {
        margin-left: -10px;
    }
    .static-page .custom-header .ph-price {
        width: auto;
        padding: 15px 10px 0 3px;
    }
    .occasion-promise-time, .address {
        font-size: 12px !important;
    }
    .custom-header .ph-add {
        padding: 10px 0 0 5px !important;
    }
    .add-border {
        padding-right: 0;
    }
    .modal-btn-sec-text {
        font-size:  14px !important;
    }
    .modal-btn-text {
        font-size:  15px;
    }
}
@media (max-width: 375px) {
    .order-tracker-panel h4 {
        font-size: 13px;
    }
}
@media screen and (max-width: 767px) {
    .horizontal-slide {
        padding-top: 0;
        width: 100%;
    }
    .hp-deal-parent {
        width: 840px;
    }
    .deals-btn {
        padding-left: 10px;
    }
    .custom-header .quantity {
        height: 20px;
        width: 20px;
        padding: 0;
        font-size: 9px;
        text-align: center;
    }
    .all-deals-scroll {
        width: 112px;
        height: 234px;
        margin: 5px 0 10px 15px;
        display: table;
        float: left;
    }
    .all-deals-scroll div{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .graphic-menu {
        padding: 6px;
    }
    .graphic-menu-item {
        height: 20vw;
    }
    .ph-cart-price {
        font-size: 11px;
        padding: 0;
    }
    .wide-banner picture img {
        transition: .25s all ease;
        -ms-transition: .25s all ease;
        -webkit-transition: .25s all ease;
    }
    .hp-deal-title {
        line-height: 1.13;
    }
    .deal-card-img {
        height: 117px;
    }
    .hp-deal-body {
        padding: 10px;
    }
    a.link {
        font-size: 14px;
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .hp-deal-card {
        width: 216px;
        height: 234px;
    }
    .custom-deal-card{
        width: 216px;
        height: 234px;
    }
    .deal-sm-img {
        background-size: 100% 100%;
        height: 102px;
    }
    .hero-image {
        margin-top: 0;
    }
    ul.dropdown-menu.ph-more {
        left: -2px !important;
    }
}
@media (max-width: 767px) {
    .custom-header .ph-add {
        padding: 10px 0 0 0;
        border-left: none;
        width: 110% !important;
    }
    .ph-location-name span:first-child {
        letter-spacing: -.001em;
    }
    .img-responsive {
        display: block;
    }
    .ph-img-full-width {
        width: 100%;
        height: 150.9px;
    }
    .navbar&gt;.container .navbar-brand, .navbar&gt;.container-fluid .navbar-brand {
        margin-left: 0;
        display: inline-flex;
    }
    .hp-nav-container {
        padding-left: 0;
    }

    .col-xs-9.col-md-8.v-bl {
        border-left: none;
    }
    .v-bl.hp-controls {
        height: 67px;
        width: 55px;
        padding-left: 0;
    }
    .cart-section {
        margin-left: 0;
    }
    .navbar .navbar-inner {
        padding: 0;
    }
    .navbar {
        min-height: 45px;
        max-height: 65px;
    }
    .h1-info-position {
        line-height: 18px;
    }
    .custom-header .ph-price .ph-ghost-link .price {
        bottom: 3px;
        position: relative;
    }
    .custom-header .ph-price {
        border-right: none;
        padding: 12px 3px 5px 10px;
        width: 115%;
    }
    .custom-header .logo {
        padding-top: 10px;
        padding-left: 30px;
    }
    .occasion-promise-time {
        font-size: 14px;
    }
    .address {
        font-size: 14px;
    }
    .hp-controls {
        float: right;
    }
    .collapse.navbar-collapse {
        width: auto;
        clear: none;
    }
    .row.v-bl {
        border-left: none;
    }
    .f-bottom {
        padding: 0;
        border-bottom: none;
        margin: 0 0 23px 0;
    }
    .hp-content-main {
        padding-top: 20px;
    }
    .store-status-alert-text a, .store-status-alert-text p, .store-status-alert-text span {
        font-size: 14px;
    }
    .HutRewardsLogo.HRLogo-NJ {
        background-position: 0 0;
        width: 138px;
        height: 24px;
    }

    .HutRewardsLogo.HRLogo-Join {
        background: url("//www.pizzahut.com/assets/ng/images/homepage/HutRewardsBlackIconMob.png") no-repeat scroll 0 0 rgba(0,0,0,0);
        width: 179px;
        height: 24px;
    }
}
@media (max-width: 991px) {
    .container.hero-image {
        margin-top: 4px;
    }
}
@media (max-width: 991px) and (min-width: 767px) {
    .graphic-menu-item {
        height: 85px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .graphic-menu-item {
        height: 110px;
    }
}

@media (min-width: 768px) {
    header .container {
        padding: 0;
    }
    .ph-hrjoin-margin-mob {
        margin-top: 14px !important;
    }
    .navbar-nav&gt;li {
        float: left;
    }
    .navbar-nav li a {
        font-size: 16px;
        padding: 15px 0 10px 15px;
    }
    a.ph-titlecase.ph-more-font {
        padding: 16px 15px;
    }
    .add-border {
        border-left: 2px solid #cfcecc;
        padding-left: 10px;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    a.ph-titlecase.ph-more-font {
        margin-left: 0;
        padding: 16px 28px;
        font-size: 18px;
    }
    .hp-deal-card {
        margin: 0 25px 10px 0;
    }
    .custom-deal-card {
        margin: 0 25px 10px 0;
    }
    .hp-deal-title {
        font-size: 21px;
    }
    .hp-deal-text {
        font-size: 16px;
        line-height: 1.25;
    }
     .hp-deal-price {
        font-size: 30px;
    }
    .btn-primary, .btn-focus {
        font-size: 18px;
    }
}
@media (max-width: 1023px) {
    .navbar-default .navbar-nav &gt; li &gt; a {
        padding: 15px 0 10px 15px;
    }
}
@media (min-width: 768px) and (max-width: 1023px){
    .reorder-font {
        font-size: 15px;
    }
    .hp-deal-card {
        width: 230px;
        height: 234px;
    }
    .custom-deal-card {
        width: 230px;
        height: 234px;
    }
    .navbar-default .navbar-nav&gt;li&gt;a {
        color: #000;
        font-size: 15px;
    }
    .custom-header .logo {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .cart-section {
        margin-left: -15px;
    }
    .address {
        font-size: 14px;
    }
    .ph-cart-popover-trigger.ph-price {
        margin: 0 auto 0;
        padding: 20px 0 15px 5px;
    }
    .icon-cart-dark-mdMob {
        margin-left: 7px;
    }
    .custom-header .ph-add {
        padding: 18px 0 15px 0;
    }
    .home-page-cursor {
        cursor: pointer;
    }
    .hp-deal-price {
        font-size: 22px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .ph-cart-popover-trigger.ph-price {
        margin: 0 auto 0;
        padding: 20px 0 15px 12px;
    }
}
@media (min-width: 991px) and (max-width: 1199px) {
    .hp-deal-card {
        width: 303px;
        height: 247px;
    }
    .custom-deal-card {
        width: 303px;
        height: 247px;
    }
    .deal-card-img {height: 120px}
}

@media (min-width: 992px) {
    .occasion-promise-time {
        font-size: 16px;
    }
    .container-fluid.hero-image {
        width: 970px;
    }
}

 @media (min-width: 1200px) {
    .container-fluid.hero-image {
        width: 1200px;
    }
    .deal-card-img {height: 160px}
}

@media (max-width: 1199px) {
    .hero-image {
        margin-top: 0;
    }
}

@media (max-width: 385px) {
    h4.panel-title .footer-font {
        font-size: 16px;
    }
    .panel-heading.ui-accordion-header{
        padding:15px 17px 10px;
    }
    
    .mobile-footer .panel-title {
        margin: 5px 0 5px 0;
    }
    
    .mobile-footer .get-mob-app {
        margin-left: 0;
    }
    ph-cart-price {
        padding: 0;
    }
}

/*snap-drawers in mobile view*/

@media (max-width: 767px) {
 .hp-content-main {
     position: absolute;
     width: auto;
     height: auto;
     top: 49px;
     bottom: 0;
     left: 0;
     right: 0;
     overflow: auto;
     overflow-x: hidden;
     background-color: #ffffff;
     z-index: 10;
 }
    .hut-rewards-banner, .sidebar-transition {
        -webkit-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease;
        -o-transition:all  0.3s ease;
        transition:all  0.3s ease;
        -webkit-overflow-scrolling: touch;
        -moz-overflow-scrolling: touch;
        -o-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }

    .home-snap-content {
        position: absolute;
        height: auto;
        top: 45px;
        bottom: 0;
        right: 0;
        overflow: auto;
        width: 265px;
        background-color: #131313;
        z-index: 2;
        -webkit-overflow-scrolling: touch;
        -moz-overflow-scrolling: touch;
        -o-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }

    .ph-content-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: none;
        background-color: transparent;
    }
    .ph-hr-header {
        position: fixed;
        top: 67px;
        left: 0;
        right: 0;
        z-index: 11;
    }
    .custom-header-mob {min-height: 68px;}
    .container.hero-image-mob {margin-top: 37px;}

    article.navbar-nav.side-nav a.ph-theme-active-link {
        border: none;
        font-size: 18px;
    }

    article.navbar-nav.side-nav {
        background-color: #131313;
        margin-top: 6px;
        padding-bottom: 6px;
        margin-bottom: 0;
    }
    article article{
        background-color: #b2010d !important;
    }
    .ph-theme-active-link.btn.btn-primary.re-order {
        padding: 15px 0 10px 0;
    }
    .deals-link {
        padding: 15px 0;
    }
    .horizontal-slide {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .pipe {
        color: #ffffff;
        position: relative;
        bottom: 3px;
    }
    .ph-accordion-heading a, navbar-nav li a, .espanol-link {
        color: #FFFFFF;
        text-decoration: none;
        padding: 15px;
        position: relative;
        bottom: -3px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 5px;
    }
    .static-page .accordion ul {
        margin-bottom: 0;
    }
    .no-pad-left-right {
        padding-right: 0;
        padding-left: 0;
    }
    .accordion-group ul li{
        padding-left: 15px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
        margin-bottom: 0;
    }
    .accordion-group ul li:first-child{
        border-top: 1px solid #333333;
    }
    .accordion-group ul li:last-child{
        border-bottom: none;
    }
    .join-hr {
        padding: 12px 15px 15px;
    }
    .ph-accordion-list li{padding-top: 3px;}
    .accordion a.custom-nav-menu.accordion-toggle.collapsed span.glyphicon.glyphicon-chevron-up {
        transform: rotate(180deg);
        transition: all .4s ease;
    }
    a.custom-nav-menu.accordion-toggle.collapsed i.pull-right.fa.fa-lg.fa-angle-up {
        transition: all .4s ease;
        transform: rotate(180deg);
    }
    a.custom-nav-menu.accordion-toggle i.pull-right.fa.fa-lg.fa-angle-up {
        transition: all .4s ease;
    }
    .deals-link {padding-bottom: 10px}
    .accordion a.custom-nav-menu.accordion-toggle span.glyphicon.glyphicon-chevron-up { margin-right: 7px; transition: all .4s ease;}
    .guidelines {position: relative; left: 25px;}
    .espanol-link {text-transform: capitalize !important; }
    .ph-padding-left-5 {padding-left: 5px}

    .curbside-header-mob {
        min-height: 170px !important;
    }

    .curbside-margin-top-mob {
        margin-top: 160px !important;
    }
}

@media only screen and (max-device-width: 750px) and (orientation: landscape) {
    .v-bl.hp-controls {
        width: 70px;
    }
    .col-xs-8.col-sm-4.col-lg-4.col-lg-offset-1.add-border {
        width: 72%;
        padding-right: 0;
    }
}


.footerNewFlag{
    padding: 3px 8px 3px 8px;
    background-color: #e52a33;
    color: #fff;
    }
    
.custom-footer-text-transform li a{
    text-transform: none !important;
}

.ph-padding-left-5{
    padding-left: 5px;
}

@media (min-width: 530px){
    .ph-breaking-news-m {
        padding-left: 5px;
        line-height: 2.4;
        padding-top: 7px;
    }
}

@media (max-width: 529px){
    .ph-breaking-news-m {
        padding-left: 10px;
        line-height: 1;
        padding-top: 12px;
        margin-right: -10px;
    }
}

.ph-group4-padding-m {
    padding-top: 5px;
    padding-left: 0px
}

.ph-breaking-news-banner {
    margin-top: 2px;
    height: 40px;
    box-shadow: 0px 0px 3px 0 rgba(0,0,0,0.5);
    display: none;
}

.ph-breaking-news-banner-m {
    height: 48px;
    padding-left: 0px;
    margin-bottom: -30px;
    margin-top: 30px;
    display: none;
}

.ph-breaking-news-text {
    width: 457px;
    height: 20px;
    font-family: Sans-Serif;
    font-size: 14px;
    font-weight: 600 !important;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
}

.ph-breaking-news-text-m {
    width: 302px;
    height: 24px;
    font-family: Sans-Serif;
    font-size: 14px;
    font-weight: 600 !important;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
}

.ph-breaking-news {
    padding-left: 5px;
    line-height: 2.4;
}

.ph-breaking-news-external-link {
    width: 16px;
    height: 16px;
    object-fit: contain;
    line-heigh: 2.4;
    margin-bottom: 7px;
}

.ph-breaking-news-banner a, a.link:hover, a:hover {
    text-decoration: none !important;
}

.ph-breaking-news a, a:active, a:visited, a:focus{
    text-decoration: none !important;
}

.ph-breaking-news-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.ph-breaking-news-close {
    width: 13px;
    height: 13px;
    object-fit: contain;
}
.ph-news-banner-top {
    top: 63px;
}

@media (max-width: 480px) {
    .ph-image-wrap {
        width: 215px;
        height: auto;
    }
}

.ph-image-blur-fix {
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    /* image-rendering: pixelated;  */ /*Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}
