@media (max-width: 1270px) {
    .success-slider .owl-carousel .owl-nav button.owl-prev{
        left: 940px;
    }
    .success-slider .owl-carousel .owl-nav button.owl-next{
        left: 1049px;
    }
    #counter{
        left: 986px;
    }
}
@media (max-width: 1200px) {
    .main-top-item{
        width: 460px;
    }
    .looking-item{
        width: initial;
    }
    .looking-text{
        margin-left: 20px;
    }
    .text-section-cover &gt; * {
        width: 470px;
    }
    .how-do-cover{
        flex-flow: column;
    }
    .how-do-left{
        width: 100%;
    }
    .how-do-item{
        width: 48%;
    }
    .how-do-content {
        display: flex;
        flex-flow: column;
        width: calc(100% - 100px);
        position: relative;
        justify-content: center;
    }
    .how-do-right{
        width: 100%;
    }
    .how-what{
        width: 100%;
    }

    .success-slider .owl-carousel .owl-nav button.owl-prev{
        left: calc(50% - 87px);
        bottom: -62px;
        top: initial;
    }
    .success-slider .owl-carousel .owl-nav button.owl-next{
        left: calc(50% + 39px);
        bottom: -62px;
        top: initial;
    }
    #counter{
        left: calc(50% - 32px);
        width: 64px;
        bottom: -54px;
        top: initial;
    }
    .success-item{
        width: 100%;
        max-width: 100%;
    }
    .header-how-left{
        font-weight: 600;
        font-size: 14px;
    }
}

@media screen and (max-width: 992px) {
    .header-how-cover{
        flex-flow: column;
    }
    .header-how-left{
        width: 100%;
        font-size: 10px;
        line-height: 12px;
        margin-top: 2px;
        text-align: center;
    }
    .success-item-image{
        width: 335px;
    }
    .owl-carousel .owl-item .success-cover img{
        width: initial;
        height: 100%;
        min-width: initial;
    }
    .success-item-content{
        width: calc(100% - 335px);
    }
    .how-do-title{
        font-size: 32px;
        line-height: 44px;
    }
    .text-dropdown-cover{
        padding: 16px 16px;
    }
    .text-dropdown-title{
        font-size: 22px;
        line-height: 30px;
    }
    #text-dropdown{
        padding-top: 56px;
    }
    .text-dropdown-title{
        padding: 16px 56px 16px 0;
    }
    .text-dropdown-title:after{
        right: 8px;
    }
    .text-image-cover{
        padding-bottom: 40px;
    }
    .text-part h2{
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 16px;
    }
    .text-section-cover &gt; * {
        width: 100%;
    }
    .text-image-cover{
        flex-flow: column;
        display: flex;
    }
    .text-image-cover h1{
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 24px;
    }
    .text-image-cover img{
        width: 100%;
        margin: 0 0 24px;
    }
    .looking-cover{
        flex-flow: row wrap;
    }
    .looking-item{
        width: 48%;
        flex-flow: column;
        text-align: center;
        margin-bottom: 25px;
        height: initial;
        padding: 23px 36px 12px;
    }
    .looking-text{
        margin-left: 0;
        margin-top: 12px;
        display: flex;
        align-items: center;
        height: 64px;
    }
    html {
        max-width: 100%;
        overflow-x: hidden;
    }
    .header-nav {
        display: none;
        position: absolute;
        top: calc(100% + 1px);
        background: #fff;
        width: 100%;
        left: 0;
        z-index: 2000;
        max-height: 90vh;
        overflow: scroll;
        box-sizing: border-box;
        padding: 16px;

    }

    .header-nav &gt; ul {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: 0;
        background: #fff;
        z-index: 200;
        align-items: flex-start;
        height: fit-content;
    }

    .header-nav ul li a {
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 12px;
        display: block;
        font-weight: 500;
        color: #662D53;
    }

    .header-nav ul li:last-child a {
        margin-right: 48px;
    }

    .header-nav ul li.menu-item-has-children &gt; a:before {
        right: -20px;
        color: #45303f;
        top: calc(50% - 6px);
    }

    .header-nav ul li.header-nav-top:after {
        display: none;
    }

    .header-nav li .sub-menu {
        display: none !important;
    }

    .header-nav li .sub-menu.opened {
        position: relative;
        display: flex !important;
        flex-flow: column;
        padding: 0 0 0 16px;
        border: none;
        column-count: 1;
        column-gap: 0;
    }

    .header-bar {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../img/bars.png) center no-repeat;
        cursor: pointer;
        transition: 0.3s;
    }

    .header-bar.opened {
        background: url(../img/close.png);
    }
    .main-top-item{
        width: 352px;
    }
    .pre-footer-item{
        width: 46%;
    }
}

@media screen and (max-width: 768px) {
    .header-how-right{
        width: 100%;
        justify-content: center;
    }
    .header-how-item img{
        width: 24px;
    }
    .header-how-item span{
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        color: #303030;
        width: 100%;
        margin: 2px 0 0 0;
        text-align: center;
        height: 25px;
        justify-content: center;
    }
    .header-how-item{
        width: 74px;
        height: 58px;
        flex-flow: column;
        background: #F8F5FC;
        border-radius: 8px;
        margin: 0 2px;
    }
    .success-item{
        flex-flow: column;
        max-width: 450px;
        margin: 0 auto;
    }
    .success-item-title{
        font-size: 28px;
        line-height: 40px;
    }
    .success-item-name li{
        font-size: 18px;
        line-height: 24px;
    }
    .success-item-content{
        width: 100%;
        padding: 8px;
    }
    .success-item-image{
        width: 100%;
        height: 182px;
    }
    .owl-carousel .owl-item .success-cover img{
        width: 100%;
        height: auto;
    }
    .cong-stats ul{
        flex-flow: column;
    }
    .cong-desc-title{
        font-size: 16px;
        line-height: 24px;
    }
    .cong-rating{
        font-size: 14px;
        line-height: 24px;
    }
    .cong-item{
        position: relative;
        padding-bottom: 90px;
    }
    .cong-desc{
        padding: 10px 8px;
        width: calc(100% - 143px);
    }
    .cong-image{
        width: 143px;
        height: 100%;
        min-height: initial;
        max-height: 203px;
        border-radius: 0 6px 0 0;
    }
    .cong-rating{
        margin-bottom: 16px;
    }
    .cong-desc-text{
        font-size: 12px;
        line-height: 16px;
        max-height: 32px;
        overflow: hidden;
    }
    .cong-stats ul li strong{
        font-size: 14px;
        line-height: 24px;
    }
    .cong-image img{
        height: 203px;
    }
    .cong-more{
        position: absolute;
        bottom: 8px;
        left: 8px;
        width: calc(100% - 16px);
    }
    .cong-stats{
        margin-bottom: 0;
    }
    .cong-stats ul li{
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }
    .cong-title{
        font-size: 32px;
        line-height: 44px;
    }
    .congratulations-cover{
        padding-top: 30px;
    }
    .quiz-question-choice{
        margin: 0;
    }
    #quiz{
        padding-top: 30px;
    }
    .quiz-item-step{
        bottom: 100%;
        top: initial;
        box-sizing: border-box;
        height: 153px;
        width: calc(100% - 144px);
        display: flex;
        align-items: center;
        left: 0;
        justify-content: center;
        font-size: 18px;
        line-height: 24px;
        padding: 24px 16px 16px;
    }
    .quiz-question-choice a{
        width: 100%;
        margin: 0 0 16px;
    }
    .quiz-question-choice a:last-child{
        margin-bottom: 0;
    }
    .quiz-question{
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 32px;
    }
    .quiz-item-content{
        width: 100%;
        position: relative;
    }
    .quiz-item-content:after{
        display: block;
        position: absolute;
        content: '';
        width: calc(100% - 144px);
        height: 1px;
        top: -1px;
        left: 0;
        background: #F8F5FC;
    }
    .quiz-item{
        flex-flow: column-reverse;
        align-items: flex-end;
    }
    .quiz-item-image{
        float: right;
        width: 144px;
        height: 153px;
        border-radius: 0 6px 0 0;
    }
    .pre-footer-cover .pre-footer-item:nth-child(1) .pre-footer-item-more,
    .pre-footer-item-more{
        width: 30px;
    }
    .pre-footer-item-name{
        flex-flow: column;
        align-items: flex-start;
        font-size: 14px;
        line-height: 24px;
    }
    .pre-footer-item-rating{
        font-size: 12px;
        line-height: 16px;
        top: 0;
        margin-left: 0;
    }
    .pre-footer-title{
        font-size: 32px;
        line-height: 44px;
    }
    .how-do-left{
        flex-flow: column;
    }
    .how-do-item{
        padding: 16px 16px 16px 24px;
        width: 100%;
        min-height: initial;
    }
    .how-do-image{
        width: 61px;
    }
    .how-do-content{
        width: calc(100% - 80px);
    }
    .how-what-item{
        width: 122px;
        min-height: 116px;

    }
    .how-do-item-title{
        font-size: 22px;
        line-height: 30px;
    }
    .how-what-name{
        margin-top: 12px;
    }
    body{
        padding-top: 52px;
    }
    .looking-text{
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        height: 32px;
    }
    .looking-title{
        font-size: 32px;
        line-height: 44px;
    }
    #looking{
        padding-top: 0;
        padding-bottom: 40px;
    }
    .main-top-cover .main-top-item:first-child{
        padding-bottom: 0;
    }
    .main-top-title{
        font-size: 32px;
        line-height: 44px;
    }
    .main-top-item{
        width: 100%;
        padding-bottom: 78px;
    }
    .main-top-cover .main-top-item:first-child:after{
        display: none;
    }
    .main-top-item:after{
        display: block;
        content: '';
        width: calc(100% - 119px);
        height: 1px;
        background: #F8F5FC;
        position: absolute;
        bottom: 78px;
        left: 0;
    }
    .main-top-card-content{
        width: 100%;
        padding: 10px 8px 10px 8px;
        min-height: 144px;
    }
    .main-top-card-image{
        width: 144px;
    }
    .main-top-card-desc{
        margin-bottom: 0;
    }
    .main-top-card-more{
        position: absolute;
        bottom: 8px;
        width: calc(100% - 30px) !important;
    }
    .align-middle-header {
        height: 52px;
    }

    #back-button:after {
        left: 16px;
        content: '\f053';
        background: none;
        font-family: 'FontAwesome';
        top: calc(50% - 13px);
    }

    .header-logo img {
        height: 24px;
    }

    .footer-list a {
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 16px;
    }

    #back-button span {
        display: none;
    }

    .footer-list {
        margin-bottom: 0;
    }

    .footer-container .footer-list:nth-child(5) {
        margin: 88px 0 48px;
    }

    .footer-container .footer-list:last-child {
        margin-bottom: 48px;
    }

    .footer-container {
        flex-flow: column;
    }
}

@media screen and (max-width: 600px) {
    .pre-footer-item-image{
        height: 113px;
    }
    .pre-footer-item{
        width: 48%;
    }
    .pre-footer-item-desc{
        padding: 0 30px 0 8px;
    }
    .top-brides-text{
        flex-flow: column;
        align-items: flex-start;
        font-size: 16px;
        line-height: 20px;
    }
    .top-brides-item{
        padding: 7px 76px 5px 8px;
    }
    .top-brides-text-rating{
        margin-left: 0;
        font-size: 14px;
        line-height: 24px;
    }
    .top-brides-title{
        font-size: 24px;
        line-height: 32px;
    }
}
@media screen and (max-width: 380px) {
    .how-what-title{
        font-size: 22px;
        line-height: 30px;
    }
    .how-what-item{
        width: 116px;
    }
}

