/*

EX:
layout, then styles, separated by a single empty line
.selector-here {
    margin:auto;
    display:block;

    color: white;
    background: black;
}

*/

/*************************************************
                                        Universal
*************************************************/
* {
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    background: transparent;
    font-family: "Open Sans", sans-serif;
    color: #333;
    line-height: 1.5;
  }
  
  main {
    flex: 0 0 100%;
  }
  
  body.third main {
    order: -1;
    flex: 0 0 100%;
    max-width: 900px;
    padding: 4rem 10px;
  
    background: #fff;
  }
  
  strong {
    font-weight: bold;
  }
  
  em {
    font-style: italic;
  }
  
  img {
    width: auto;
    height: auto;
  }
  
  ol,
  ul {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  ul {
    padding-left: 40px;
  }
  
  ul li {
    list-style: disc;
  }
  
  nav ul li {
    list-style: none;
  }
  
  a {
    color: #900;
    text-decoration: underline;
  }
  
  a:hover,
  a:focus {
    color: #333;
    text-decoration: underline;
  }
  
  blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #990f0f;
  }
  
  main &gt; section {
    padding: 4rem 0;
  }
  
  main section &gt; * {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /***** Headings with brackets */
  .heading {
    position: relative;
    padding: 0.5rem 1.5rem;
  }
  
  .heading::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
  
    content: "";
    background-image: url(../imgs/brackets.png);
    background-size: cover;
  }
  
  .heading:not(h1)::before {
    margin-left: 10px;
  }
  
  .heading::after {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 30px;
    width: 30px;
  
    content: "";
    background-image: url(../imgs/brackets.png);
    background-size: cover;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
  
  .heading:not(h1)::after {
    margin-right: 10px;
  }
  
  /***** End brackets heading */
  
  h1 {
    margin: 0;
  
    font-size: 2em;
  }
  
  h2 {
    width: fit-content;
    margin: 0 auto;
  
    color: #333;
    font-family: soleil, sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
  }
  
  .third h2 {
    text-align: left;
    margin: 0;
  }
  
  ul {
    padding-left: 0;
  
    list-style: none;
  }
  
  p {
    font-size: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background: #333;
    color: white;
    font-weight: bold;
  }
  
  td,
  th {
    padding: 6px;
  
    border: 1px solid #ccc;
    text-align: left;
  }
  
  /* stripe the rows */
  tr:nth-of-type(odd) {
    background: #eee;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
  
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
  }
  
  /***** Alert Box */
  
  .alert {
    position: relative;
    width: 100%;
    padding: 15px;
    z-index: 5;
  
    color: #000;
    background-color: #fcf8e3;
    border: 1px solid transparent;
    border-color: #faebcc;
  }
  
  .alert .title {
    margin: 0;
  
    color: #000;
    font-weight: 700;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 1.46666667;
    text-align: left;
    text-transform: none;
  }
  
  .alert p {
    margin: 0;
  }
  
  /***** Feature Box */
  
  .feature-box-wrapper {
    width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  
    list-style: none;
  }
  
  .feature-box-wrapper li {
    flex: 0 0 100%;
  
    list-style: none;
  }
  
  li &gt; .feature-box {
    list-style: none;
  }
  
  .feature-box:hover,
  .feature-box:focus {
    cursor: pointer;
  }
  
  .feature-box {
    position: relative;
    padding: 0 10px;
    margin: 20px 0;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  h3 {
    margin: 0;
    display: block;
  
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    text-align: left;
  }
  
  .feature-box a {
    display: block;
    margin: 24px 0 16px;
  
    color: #900f09;
    text-decoration: none;
  }
  
  .feature-box img {
    width: 100%;
    order: -1;
  }
  
  .feature-box p {
    margin: 0;
  }
  
  .feature-box span {
    position: absolute;
    top: 5px;
    right: 20px;
  }
  
  .feature-box span .fa-arrow-up {
    width: 100%;
    height: 100%;
  }
  
  .feature-box span::before {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 30px;
    height: 30px;
  
    background: #fff;
  }
  
  .feature-box span .fa-arrow-up::before {
    display: inline-block;
  
    color: #990f0f;
    font-family: FontAwesome;
    font-weight: normal;
    font-size: 20px;
    font-style: normal;
    text-decoration: inherit;
    transform: rotate(45deg);
  }
  
  /************************************************************
                                                          HERO
  ************************************************************/
  
  .hero {
    height: 100vh;
    width: auto;
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  
    background: #000;
  }
  
  .hero.guidepost {
    position: relative;
    width: 100%;
    height: 70vh;
    min-height: 550px;
    flex-direction: column;
    flex-wrap: wrap;
  
    overflow: hidden;
  }
  
  .hero.guidepost::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    content: "";
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(255, 255, 255, 0) 85%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(255, 255, 255, 0) 85%
    );
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(255, 255, 255, 0) 85%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
    z-index: -1;
  }
  
  .hero.guidepost p span {
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .hero.third {
    order: -10;
    flex: 0 0 100%;
    min-height: 400px;
    height: 30vh;
    padding-bottom: 0;
  
    background: none;
    background-color: #000;
    z-index: -1;
  }
  
  .hero-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100vw;
    object-fit: cover;
    z-index: -100;
  }
  
  .hero-video {
    display: none;
  }
  
  .video-controls {
    display: none;
  }
  
  .video-button span {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
  }
  
  .headline-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 125px;
  }
  
  .headline {
    margin: 1.5rem 0.5rem;
  
    color: #fff;
    font-family: canada-type-gibson, sans-serif;
    font-size: 1.75em;
    text-transform: uppercase;
    text-align: center;
  }
  
  .headline-wrapper p {
    padding: 0 1rem 1rem;
    margin: 0 auto;
  
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
  }
  
  .headline-wrapper.wlam p {
    max-width: 340px;
    margin: 15px 0 0;
  
    font-family: canada-type-gibson, sans-serif;
    font-weight: 800;
    font-size: 3rem;
    text-shadow: 0px 1px 9px #666;
    text-transform: uppercase;
  }
  
  .headline-wrapper.wlam img {
    height: 75px;
  }
  
  .landscape,
  .desktop {
    display: none;
  }
  
  /************************************************************
   INTERNAL PAGE NAVIGATION: DIRECTLY UNDER HERO [IE:GUIDEPOST]
  ************************************************************/
  
  .internal-page-nav {
    position: relative;
    width: 100%;
  
    background: #333;
    text-transform: uppercase;
  }
  
  .internal-page-nav ul {
    padding: 1rem 0;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: space-between;
    align-content: center;
  
    color: #fff;
    text-align: center;
    list-style: none;
  }
  
  .internal-page-nav ul::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 20px;
    content: "";
    background: linear-gradient(to left, transparent 20%, #333333);
  }
  
  .internal-page-nav ul::after {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    height: 100%;
    width: 20px;
    content: "";
    background: linear-gradient(to right, transparent 20%, #333333);
  }
  
  .internal-page-nav li {
    position: relative;
    margin: 0 15px;
    display: flex;
    flex: 1 0 70%;
    justify-content: center;
    align-items: center;
  }
  
  .internal-page-nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  /******************************************************************
      SECTION EXTERNAL NAVIGATION: BOTTOM OF SECTION [IE:GUIDEPOST]
  ******************************************************************/
  
  .feature-nav {
    margin: 0 auto;
    padding-top: 2rem;
    padding-left: 0;
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
    list-style: none;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
  }
  
  .feature-nav li {
    flex: 1 0 100%;
    padding: 1rem 0;
    position: relative;
  
    list-style: none;
  }
  
  .feature-nav li:not(:last-of-type):before {
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    bottom: 0;
    left: 45%;
  
    content: "";
    background: #eee;
    text-align: center;
  }
  
  .feature-nav a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
  
    color: #fff;
    font-size: 1.25em;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
  
  .feature-nav a:after {
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: 0;
    display: block;
  
    content: "";
    background: none repeat scroll 0 0 transparent;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .feature-nav a:hover:after,
  .feature-nav a:focus:after {
    width: 90%;
    left: 3%;
  }
  
  /************************************************************
                          SIDE PANEL NAVIGATION [IE:THIRD.HTML]
  ************************************************************/
  
  .side-nav-wrapper {
    flex: 0 0 100%;
    padding: 0 20px 4rem;
    display: flex;
    justify-content: center;
  }
  
  .side-nav {
    width: 100%;
    padding-right: 1rem;
  }
  
  .side-nav ul {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .side-nav li {
    flex: 0 0 100%;
    display: flex;
  
    background: #f3f3f3;
  }
  
  .side-nav li:hover,
  .side-nav li:focus {
    outline: 1px dotted #000;
    outline-offset: -1px;
  }
  
  .side-nav a {
    width: 100%;
    padding: 12px 15px;
  
    color: #3d3d3d;
    border-radius: 0;
    border-left: 3px solid #ae0000;
    text-decoration: none;
  }
  
  .side-nav li a:hover,
  .side-nav li a:focus {
    border-color: #000;
  }
  
  /* @media screen and (max-device-width: 950px) {
    .side-nav-wrapper {
      order: 10;
      flex: 0 0 100%;
      padding: 2rem 10px 4rem;
    }
  
    .side-nav {
      padding-right: 0;
    }
  } */
  
  /************************************************************
                                                     STATS/BRAG
  ************************************************************/
  
  .stats {
    min-height: 700px;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background: url("../imgs/elephant_ol-again.jpg");
    background-position: center;
    background-size: cover;
    border-top: 1px solid #666;
    border-bottom: 1px solid #f5f5f5;
  }
  
  .brag {
    width: 100%;
    padding: 0;
    z-index: 5;
  
    color: #333;
    font-size: 2.75rem;
    font-family: soleil, sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  .brag b {
    color: #990f0f;
    font-style: initial;
    font-weight: 100;
  }
  
  .stats-wrapper {
    width: 100%;
    margin-top: 10px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    text-align: center;
    list-style: none;
  
    /* For Flip Cards */
    position: relative;
    perspective: 800px;
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    -moz-perspective: 800px;
  }
  
  .stat-box {
    list-style: none;
  }
  
  .stat-number {
    margin: 0;
  
    color: #900f09;
    font-family: canada-type-gibson, sans-serif;
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .stat-box p:not(.stat-number) {
    max-width: 90%;
    margin: 0;
  
    font-size: 1.5rem;
    text-align: center;
  }
  
  .stat-box .back p:not(.stat-number) {
    font-size: 1.25rem;
    text-align: left;
  }
  
  .card-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 100%;
    margin: 10px;
  
    perspective: 800px;
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    -moz-perspective: 800px;
  }
  
  .card {
    position: relative;
    height: 350px;
    min-height: 350px;
  
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transition: transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    background-position: center;
    background-size: cover;
    opacity: 1;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
  }
  
  .card .front {
    padding: 2rem;
    justify-content: center;
  
    overflow: hidden;
    background-size: cover;
  }
  
  .card:hover .front,
  .card:focus .front,
  .card:active .front {
    margin-top: -1px;
  
    border: 1px solid #333;
    cursor: pointer;
  }
  
  .back {
    height: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    background: #fff;
    border: 1px solid #992020;
    /*Following add to fix text clipping flash animation bug on firefox and flashing text on chrome*/
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    /*End bug fix*/
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }
  
  .back p {
    font-size: 1rem;
    text-align: left;
    /*Following add to fix text clipping flash animation bug on firefox and flashing text on chrome*/
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    /* -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale; */
    /*End bug fix*/
  }
  
  .card .back .card-close {
    width: 30px;
    padding: 2px;
  
    background: none;
    border: none;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
  }
  
  .card .back .card-close img {
    width: 100%;
  }
  
  .card:hover .back .card-close,
  .card:focus .back .card-close,
  .card:hover .back .info-link-simple,
  .card:focus .back .info-link-simple {
    cursor: pointer;
  }
  
  .card.flip {
    /* animation: flashflip 0.5s;
    -moz-animation: flashflip 0.5s;
    -webkit-animation: flashflip 0.5s;
    -o-animation: flashflip 0.5s; */
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }
  
  .card .back .info-link-simple {
    position: relative;
    width: fit-content;
    padding: 0.5em;
    align-self: flex-end;
  
    background: none;
    border: none;
    color: #992020;
    font: inherit;
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    text-decoration: underline;
  }
  
  .card .back .card-close {
    position: absolute;
    width: 20px;
    top: 10px;
    right: 10px;
  }
  
  @-webkit-keyframes flashflip {
    0% {
      opacity: 0;
      -webkit-transform: rotatey(-180deg);
    }
    100% {
      opacity: 1;
      -webkit-transform: rotatey(+180deg);
    }
  }
  
  /************************************************************
                                                        LEGENDS
  ************************************************************/
  
  .bold {
    position: relative;
    min-height: 600px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    font-family: canada-type-gibson, sans-serif;
  }
  
  .background-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .background-img:empty {
    background-color: #333;
  }
  
  .bold h2 {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin: 1rem 0;
    justify-self: center;
    align-self: center;
  
    color: #fff;
    font-family: canada-type-gibson, sans-serif;
  
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    line-height: 1.1;
  }
  
  .bold h2 span {
    color: #992200;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.43);
  }
  
  .bold .cta {
    width: 100%;
    min-width: 200px;
    max-width: 450px;
    height: 59px;
    max-height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  
    background-color: #992020;
    border: 3px solid #840909;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .bold .cta:focus {
    text-decoration: underline;
  }
  
  .bold .cta:hover,
  .bold .cta:focus {
    background-color: #840909;
    text-decoration: none;
  }
  
  /************************************************************
                            ACADEMICS, RESEARCH AND CAMPUS LIFE
  ************************************************************/
  
  .info-guide {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background: #fff;
  }
  
  .description {
    padding: 20px 10px;
    margin: 0 auto;
  
    font-size: 1.25em;
    text-align: center;
  }
  
  .description:empty {
    display: none;
  }
  
  .link-wrapper {
    width: 100%;
    padding: 4rem 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .link-wrapper li {
    width: 100%;
    min-width: 200px;
    max-width: 450px;
    margin: 0 10px;
  
    background: transparent;
    outline: 3px solid #990f0f;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .info-link.stack {
    margin-top: 20px;
  }
  
  .info-link:hover,
  .info-link:focus {
    background: #990f0f;
  }
  
  .info-link a {
    display: block;
    padding: 15px;
    width: 100%;
    height: 100%;
  
    color: #900f09;
    line-height: 1.15;
    text-decoration: none;
  }
  
  .info-link a:hover,
  .info-link a:focus {
    color: #fff;
    background: #990f0f;
  }
  
  /************************************************************
                                                          MEDIA
  ************************************************************/
  
  #media {
    background: #f5f5f5;
  }
  
  #media .views &gt; :not(.active) {
    display: none;
  }
  
  #media .views {
    min-height: 620px;
    display: flex;
    align-items: center;
  }
  
  .view img {
    width: 100%;
  }
  
  /*******************************TABS*/
  
  #media .tabs {
    width: fit-content;
    margin: 20px auto 40px;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  #media .tabs li {
    list-style: none;
  }
  
  #media .tabs li a {
    padding: 0.5rem 1rem;
    display: block;
  }
  
  /***************Underline animation on hover/active****************/
  
  #media .tabs li a,
  #media .tabs li.active a {
    position: relative;
    display: inline-block;
  
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
  }
  
  #media .tabs li a:hover:after,
  #media .tabs li a:focus:after {
    background: #333;
  }
  
  #media .tabs li.active a::after,
  #media .tabs li a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    display: block;
  
    background: #992f0f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  #media .tabs li a:hover:after,
  #media .tabs li a:focus:after,
  #media .tabs li.active a::after {
    left: 5%;
    width: 90%;
  }
  
  /********************Parallel Styles*/
  
  /*LINKS*/
  #media a {
    width: 100%;
    height: 100%;
    display: block;
  
    color: #333;
    font-family: "open sans", sans-serif;
    text-decoration: none;
  }
  
  #media .social-image {
    position: relative;
  }
  
  #media .social-image::after {
    position: absolute;
    content: "";
    width: 90%;
    height: 90%;
    margin: 0 auto;
    display: block;
  
    border: 1px solid #fff;
  }
  
  #media .social .ig-icon {
    position: absolute;
    top: 1.25rem;
    left: 0.25rem;
    width: 30px;
  
    opacity: 0.65;
  }
  
  /******************************NEWS VIEW*/
  
  #news-view {
    display: flex;
    flex-wrap: wrap;
  }
  
  .news-article {
    list-style: none;
  }
  
  #news-view .news-article:not(.featured) {
    position: relative;
    padding: 1.5rem 0;
  }
  
  #news-view .news-article::before {
    position: absolute;
    content: "";
    left: 15%;
    top: 0;
    height: 1px;
    width: 70%;
    display: block;
  
    background: #ddd;
  }
  
  #news-view .featured {
    display: flex;
    flex-wrap: wrap;
  }
  
  #news-view .news-article.featured::before,
  #news-view .news-article:nth-child(2)::before {
    display: none;
  }
  
  #news-view .featured .feature-box {
    position: relative;
    padding: 0 10px;
    margin: 0;
  }
  
  #news-view .featured h3 {
    width: 100%;
    padding: 10px;
  
    background: rgba(151, 32, 32, 0.9);
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: left;
    text-transform: none;
  }
  
  #news-view h3 {
    color: #333;
    margin: 0;
  }
  
  #news-view h3 span {
    position: initial;
    display: block;
  
    color: #333;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  
  #news-view .feature-box span::before {
    display: none;
  }
  
  #news-view .featured h3 span {
    color: #fff;
  }
  
  #news-view a {
    margin-top: 0;
  
    color: rgb(153, 15, 15);
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #news-view .featured a {
    display: initial;
  
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
  }
  
  #news-view .feature-box {
    margin: 0;
  }
  
  /*****************************EVENTS VIEW*/
  
  #events-view {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
  }
  
  .event {
    flex: 0 0 100%;
    padding: 0 10px;
  }
  
  .event-box {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    background: #eee;
    border: 1px solid #d7d7d7;
    text-align: center;
  }
  
  .event-image {
    height: 100%;
    display: none;
  }
  
  .event-box .event-date {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    border-right: 1px solid #d7d7d7;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
  }
  
  .event-box .event-date span {
    display: block;
  
    color: rgb(153, 15, 15);
    font-family: canada-type-gibson, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    line-height: 0.9;
  }
  
  .event-box .event-details {
    flex: 0 0 72%;
    padding-left: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    font-size: 0.75rem;
    text-align: left;
  }
  
  .event-box .event-details h3 {
    margin: 10px 0 0;
    display: block;
  
    font-family: "Open Sans", sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
    text-transform: none;
    text-align: left;
  }
  
  .event-box .event-details span {
    font-size: 1rem;
  }
  
  .event-box .event-details img {
    width: 14px;
    margin: 2px 5px 0 0;
  }
  
  /****************************SOCIAL VIEW*/
  
  #social-view {
    margin: 0;
    min-height: 620px;
    padding: 0;
  }
  
  #social-view .featured {
    position: relative;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  
    background: url(../imgs/social-aerial.jpg) no-repeat;
    background-size: cover;
    line-height: 1;
  }
  
  #social-view .featured .title {
    margin-bottom: 0;
    z-index: 5;
  
    color: #fff;
    font-family: canada-type-gibson, sans-serif;
    font-weight: bold;
    font-size: 3.35rem;
    text-align: center;
  }
  
  #social-view .featured .social-icon {
    z-index: 5;
  }
  
  #social-view #social-feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
  }
  
  #social-view .ig-teasers {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #social-view .ig-teasers li {
    flex: 0 0 50%;
  }
  
  #social-view figure {
    position: relative;
    height: 100%;
    margin: 0;
  }
  
  #social-view figure img:not(.ig-icon) {
    height: 100%;
  }
  
  #social-view figure .ig-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    z-index: 10;
  }
  
  #social-view figcaption {
    display: none;
  }
  
  /***********************CTA*/
  
  #media .cta-wrapper {
    width: 100%;
    padding: 3rem 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #media button:not(.simple) {
    width: 100%;
    min-width: 200px;
    max-width: 450px;
    margin: 1rem 0rem 0.5rem;
  
    background: transparent;
    border: 3px solid #990f0f;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  #media .info-link:hover,
  #media .info-link:focus {
    background: #990f0f;
  }
  
  #media .info-link a {
    padding: 15px;
    width: 100%;
    height: 100%;
    display: block;
  
    color: #900f09;
    text-decoration: none;
  }
  
  #media .info-link a:hover,
  #media .info-link a:focus {
    color: #fff;
  }
  
  #media .sr-only {
    display: none;
  }
  
  #media .social-wrapper {
    width: 100%;
    padding-bottom: 0;
  }
  
  #media .social-icons {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  
    list-style: none;
  }
  
  #media .social-icons img {
    width: 38px;
    margin: 0.25rem;
    padding: 0;
  }
  
  /************************************************************
                                           TUSCALOOSA &amp; FEATURE
  ************************************************************/
  
  .highlight {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    color: #fff;
  }
  
  .section-header {
    flex: 0 0 100%;
  }
  
  .highlight h2 {
    color: #fff;
    width: 100%;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    flex: 0 0 100%;
  }
  
  .media {
    width: 100%;
    margin: 40px 0;
    padding: 0 10px;
  }
  
  .copy-main {
    padding: 20px 10px;
    flex: 0 0 100%;
  }
  
  .copy-main p {
    margin: 20px 0;
    font-size: 1.25rem;
  }
  
  .copy-main p:first-of-type {
    margin-top: 0;
  }
  
  .section-footer {
    flex: 0 0 100%;
  }
  
  .highlight .info-link {
    outline: 3px solid #fff;
    color: #fff;
  }
  
  .highlight .info-link a {
    color: #fff;
  }
  
  .highlight .info-link:focus {
    text-decoration: underline;
  }
  
  .highlight .info-link:hover,
  .highlight .info-link:focus {
    background: #fff;
  }
  
  .highlight .info-link a:hover,
  .highlight .info-link a:focus {
    color: #990f0f;
    background: #fff;
  }
  
  /************************************************************
                                              UNIVERSAL - After
  ************************************************************/
  
  .stack {
    margin-top: 20px;
  }
  
  /************************************************************
                                                         FOOTER
  ************************************************************/
  
  footer.main-footer {
    flex: 0 0 100%;
    background: url("../imgs/brick-bg.jpg");
    background-size: cover;
    border-top: solid 5px #900;
    font-size: 0.9rem;
  }
  
  footer.main-footer .max-width-wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  footer nav li {
    margin: 7px 0;
    line-height: 1.2;
  }
  
  footer .campus-links {
    position: relative;
    padding: 2rem 0;
  }
  
  footer .campus-links a {
    color: #333;
    text-decoration: none;
  }
  
  footer .campus-links nav,
  footer .campus-links div {
    flex: 0 0 20%;
    margin-right: 20px;
    padding: 0 20px;
  }
  
  footer .campus-links div nav {
    margin: 0;
    padding: 0;
  }
  
  footer .campus-links nav h1 {
    margin: 0;
  
    color: #992020;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
  }
  
  footer .campus-links nav ul {
    margin-top: 0;
  }
  
  footer .campus-links .uasystems-logo {
    position: absolute;
    bottom: -1px;
    right: 15%;
    width: 200px;
  }
  
  footer .campus-links .denny-chimes {
    position: absolute;
    bottom: 0;
    right: 5%;
    height: 250px;
  }
  
  /* Legal - Crimson Strip */
  
  footer .legal {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  
    background: #900f0f;
  }
  
  footer .legal span {
    display: block;
  }
  
  footer .legal a {
    color: #fff;
    text-decoration: none;
  }
  
  footer .legal img {
    height: 50px;
    width: auto;
    max-width: fit-content;
    height: fit-content;
    margin: 0;
  }
  
  footer .legal .copyright-text {
    margin: 0 0 0 10px;
  
    font-size: 0.9em;
    line-height: 1.25;
  }
  
  footer .legal .legal-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
    font-size: 0.9rem;
    line-height: 2;
  }
  
  footer .legal .legal-links li {
    margin-right: 20px;
  }
  
  /************************************************************
                 CSS for example default elements on third.html
  ************************************************************/
  
  .third main img {
    width: 100%;
    padding: 0;
  }
  
  .third main p:first-of-type {
    margin-top: 0;
  }
  
  .third ul.example {
    padding-left: 40px;
  }
  
  .third ul.example li {
    list-style: disc;
  }
  
  .third nav ul li {
    list-style: none;
  }
  
  /************************************************************
                         MEDIA QUERIES
  ************************************************************/
  
  @media screen and (max-width: 349px) {
    .heading {
      /* These are technically the same, but use both bc of browser support */
      overflow-wrap: break-word;
      word-wrap: break-word;
  
      -ms-word-break: break-all;
      word-break: break-all;
      /* Don't use 'break-all' in WebKit, as it breaks things wherever. Instead use this non-standard one: */
      word-break: break-word;
  
      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
  }
  
  @media screen and (max-width: 425px) {
    .headline-wrapper.wlam p {
      width: 100%;
    }
  
    .brag {
      font-size: 2.25rem;
    }
  
    .back {
      padding: 20px 10px 0;
    }
  
    .stat-number {
      font-size: 6rem;
    }
  
    .stat-box p:not(.stat-number),
    .stat-box .back p:not(.stat-number) {
      font-size: 1.1rem;
    }
  
    .bold .cta {
      width: 90%;
    }
  
    #media .tabs li a {
      padding: 0.5rem 0.5rem;
    }
  
    #news-view .news-article:not(.featured) {
      padding: 20px 0;
    }
  
    footer .campus-links div {
      margin-bottom: 20px;
    }
  
    footer .campus-links .uasystems-logo {
      left: 10px;
      right: initial;
    }
  
    footer .legal .copyright-text {
      margin: 10px 0;
      font-size: 0.75em;
    }
  
    footer .legal .legal-links li {
      margin-right: 0;
      width: 100%;
    }
  }
  
  @media screen and (min-device-width: 300px) {
    .headline {
      font-size: 2.25em;
    }
  }
  
  @media screen and (min-device-width: 350px) {
    h2 {
      font-size: 2em;
    }
  }
  
  @media screen and (min-device-width: 426px) {
    .headline {
      font-size: 3.25rem;
    }
  
    .headline-wrapper.wlam p {
      font-size: 3.6em;
    }
  
    .brag {
      font-size: 3.75em;
    }
  
    h2 {
      font-size: 2.75rem;
    }
  
    .bold h2 {
      font-size: 5em;
    }
  
    .internal-page-nav li {
      flex: 1 0 50%;
    }
  
    .event-box .event-date span {
      font-size: 4em;
    }
  
    #social-view .ig-teasers li {
      flex: 0 0 25%;
    }
  
    #social-view .featured .title {
      font-size: 4.5rem;
    }
  
    #social-view .featured .social-icon {
      padding: 0 0.25rem;
    }
  }
  
  @media screen and (min-device-width: 550px) {
    .headline {
      font-size: 4em;
    }
  }
  
  @media screen and (min-device-width: 630px) {
    .headline-wrapper.wlam p {
      max-width: 370px;
  
      font-size: 4em;
    }
  
    h2 {
      font-size: 4rem;
    }
  
    .third h2 {
      font-size: 3rem;
    }
  
    .bold h2 {
      font-size: 7rem;
    }
  
    .brag {
      width: 100%;
  
      font-size: 4.25rem;
    }
  
    #media .social-icons img {
      width: 45px;
    }
  
    #news-view .news-article:not(.featured) {
      flex: 0 0 50%;
    }
  
    #news-view .news-article:nth-child(3)::before {
      display: none;
    }
  
    #social-view figure {
      flex: 0 0 25%;
    }
  }
  
  @media screen and (min-device-width: 700px) {
    .headline {
      font-size: 5em;
    }
  }
  
  @media (orientation: landscape) {
    .headline-wrapper.wlam {
      margin-top: inherit;
      flex-direction: row;
    }
  
    .headline-wrapper.wlam img {
      height: 40px;
    }
  
    .headline-wrapper.wlam .desktop.landscape {
      display: initial;
    }
  
    .headline-wrapper.wlam p {
      max-width: initial;
      width: auto;
      margin: 0;
      padding: 0;
  
      font-size: 2.25rem;
    }
  }
  
  @media screen and (min-device-width: 768px) {
    main &gt; section {
      padding: 4rem 0;
    }
  
    h2:not(.third h2) {
      font-size: 5rem;
    }
  
    .hero {
      position: relative;
  
      background-image: none;
    }
  
    .hero.guidepost::before {
      background: -moz-linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 5%,
        rgba(255, 255, 255, 0) 60%
      );
      background: -webkit-linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 5%,
        rgba(255, 255, 255, 0) 60%
      );
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 5%,
        rgba(255, 255, 255, 0) 60%
      );
    }
  
    .hero-video {
      display: initial;
    }
  
    .video-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  
      pointer-events: none;
      overflow: hidden;
    }
  
    .video-wrapper iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      min-height: 100vh;
      min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    }
  
    .hero .video-controls {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: fit-content;
      display: initial;
    }
  
    .hero .video-button {
      padding: 0;
  
      background: transparent;
      border: none;
    }
  
    .hero .video-button img {
      width: 30px;
  
      opacity: 0.5;
    }
  
    .hero .video-button:hover,
    .hero .video-button:focus {
      background: rgba(255, 255, 255, 0.5);
    }
  
    .headline-wrapper.wlam p {
      font-size: 3rem;
    }
  
    .heading {
      padding: 0 3rem;
    }
  
    .feature-nav li:not(:last-of-type):before {
      left: 47%;
    }
  
    .internal-page-nav ul {
      flex-wrap: nowrap;
      justify-content: center;
      overflow: hidden;
      white-space: initial;
    }
  
    .internal-page-nav::before,
    .internal-page-nav::after,
    .internal-page-nav ul::before,
    .internal-page-nav ul::after {
      display: none;
    }
  
    .internal-page-nav li {
      flex: 1 1 25%;
    }
  
    .brag {
      width: 90%;
      max-width: 1200px;
      padding: 2rem;
    }
  
    .stats-wrapper {
      margin-top: 2rem;
      padding-top: 2rem;
    }
  
    .stats-wrapper .stat-number {
      padding-bottom: 0.5rem;
    }
  
    .brag p {
      width: 80%;
      padding: 1rem 2rem;
  
      font-size: 3.75rem;
    }
  
    .stats {
      justify-content: flex-start;
    }
  
    .card-container {
      flex: 0 0 30%;
    }
  
    .card {
      height: 500px;
    }
  
    .card .front {
      justify-content: flex-start;
    }
  
    .bold h2 {
      font-size: 7rem;
      line-height: 1;
    }
  
    .bold button {
      width: 50%;
    }
  
    .description {
      width: 90%;
      max-width: 1000px;
      font-size: 1.5em;
    }
  
    .link-wrapper li {
      width: 450px;
      margin: 0 30px;
    }
  
    .feature-box-wrapper {
      padding-bottom: 2rem;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .feature-box-wrapper li {
      flex: 1 0 25%;
    }
  
    .feature-box-wrapper li:first-child:nth-last-child(n + 5),
    .feature-box-wrapper li:first-child:nth-last-child(n + 5) ~ li {
      flex: 1 0 33%;
    }
  
    .feature-box-lg {
      justify-content: space-between;
    }
  
    /* .feature-box a {
      font-size: 1.25rem;
    } */
  
    .media {
      width: 50%;
    }
  
    .copy-main {
      flex: 0 0 45%;
      width: 50%;
      margin: 40px 0;
      padding: 0 10px;
    }
  
    button.cta {
      flex: 1 0 40%;
    }
  
    #media button.cta {
      flex: 1 0 40%;
      margin: 1rem 2rem 0.5rem;
    }
  
    #media .tabs li a {
      padding: 0.5rem 2rem;
  
      font-size: 1.5rem;
    }
  
    #news-view {
      justify-content: center;
    }
  
    #news-view .feature-box span {
      position: initial;
    }
  
    #news-view .feature-box span::before {
      display: none;
    }
  
    #news-view .featured h3 {
      padding: 20px;
    }
  
    #news-view .news-article:nth-child(3)::before {
      display: initial;
    }
  
    #events-view .event {
      padding: 0;
      flex: 1 0 20%;
      min-height: 620px;
      margin: 0 0.5rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
  
    #events-view .event-box {
      height: 100%;
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  
    #events-view .event-box a {
      height: auto;
  
      font-size: 1rem;
    }
  
    #events-view .event-box .event-image {
      display: initial;
    }
  
    #events-view .event-box .event-date {
      width: fit-content;
      max-height: 121px;
      margin: 1rem;
      padding: 1rem 0;
  
      border-right: none;
      border-bottom: 1px solid #999;
      text-align: left;
    }
  
    #events-view .event-box .event-details {
      flex: initial;
    }
  
    footer .campus-links {
      display: flex;
    }
  
    footer .campus-links .uasystems-logo {
      right: 7%;
    }
  
    footer .campus-links .denny-chimes {
      right: 1%;
    }
  
    footer .legal {
      padding: 20px;
      display: grid;
      grid-template-columns: auto minmax(auto, 1360px) auto;
      align-items: center;
    }
  
    footer .legal img {
      width: auto;
      grid-column-start: 2;
      grid-row: 1 / -1;
    }
  
    footer .legal .copyright-text {
      margin: 0 0 0 80px;
      grid-column-start: 2;
      grid-row: 1 / -1;
      width: 20%;
    }
  
    footer .legal nav {
      width: 70%;
      grid-column-start: 2;
      grid-row: 1 / -1;
      justify-self: end;
    }
  
    footer .legal .legal-links {
      justify-content: flex-end;
    }
  
    footer .legal .legal-links li {
      margin: 0 0 0 20px;
    }
  }
  
  @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }
  
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    tr {
      border: 1px solid #ccc;
    }
  
    td {
      position: relative;
      padding-left: 50%;
  
      border: none;
      border-bottom: 1px solid #eee;
    }
  }
  
  @media screen and (min-device-width: 830px) {
    body.third main {
      flex: 0 0 75%;
    }
  
    .side-nav-wrapper {
      order: -2;
      flex: 0 0 25%;
      padding: 4rem 20px;
    }
  }
  
  @media screen and (min-device-width: 1018px) {
    .headline-wrapper.wlam {
      flex-direction: row;
    }
  
    .headline-wrapper.wlam .desktop {
      display: initial;
    }
  
    .headline-wrapper.wlam img {
      height: 70px;
    }
  
    .headline-wrapper.wlam p {
      width: auto;
      max-width: initial;
      margin: 0;
  
      font-size: 4rem;
    }
  
    .guidepost .headline-wrapper {
      align-items: flex-start;
    }
  
    .event-box .event-date span {
      font-size: 5em;
    }
  }
  
  @media screen and (min-device-width: 1024px) {
    .hero.guidepost .headline,
    .hero.third .headline {
      padding: 0 1rem;
  
      font-size: 5rem;
    }
  
    .hero.guidepost {
      position: relative;
      min-height: 90vh;
      justify-content: flex-end;
      align-items: flex-start;
    }
  
    .hero.guidepost .headline-wrapper {
      width: 70%;
      padding: 0 2rem;
    }
  
    .hero.guidepost .headline-wrapper p {
      margin: initial;
      text-align: left;
      width: 60%;
    }
  
    .hero.third .headline-wrapper {
      height: 100%;
      margin-top: 0;
      justify-content: flex-end;
      align-items: flex-start;
    }
  
    .hero.third .headline-wrapper {
      padding: 0 2rem;
    }
  
    .brag p {
      width: 100%;
      padding: 1rem 2rem;
  
      font-size: 3.75rem;
    }
  
    .card {
      height: initial;
    }
  
    .internal-page-nav {
      margin-bottom: 2rem;
    }
  
    .internal-page-nav li {
      padding: 0;
    }
  
    .internal-page-nav li:not(:last-of-type):before {
      display: none;
    }
  
    .internal-page-nav a {
      position: relative;
    }
  
    .internal-page-nav a::before,
    .internal-page-nav a::after {
      position: absolute;
      height: 14px;
      width: 14px;
  
      content: "";
      transition: all 0.35s ease;
      opacity: 0;
    }
  
    .internal-page-nav a::before {
      left: 0;
      top: 0;
  
      content: "";
      border-top: 3px solid #992020;
      border-left: 3px solid #992020;
      transform: translate(-50%, -50%);
    }
  
    .internal-page-nav a:after {
      right: 0;
      bottom: 0;
  
      content: "";
      border-bottom: 3px solid #992020;
      border-right: 3px solid #992020;
      transform: translate(50%, 50%);
    }
  
    .internal-page-nav a:hover:before,
    .internal-page-nav a:focus:before,
    .internal-page-nav a:hover:after,
    .internal-page-nav a:focus:after {
      color: #333;
      transform: translate(0, 0);
      opacity: 1;
    }
  
    .feature-nav {
      flex-wrap: wrap;
    }
  
    .feature-nav li {
      flex: 1 0 12.5%;
      padding: 0;
    }
  
    .feature-nav li:not(:last-of-type):before {
      left: initial;
      right: 0;
      top: 50%;
      width: 1px;
      height: 50px;
  
      transform: translateY(-50%);
    }
  
    .feature-nav li:first-child:nth-last-child(n + 8),
    .feature-nav li:first-child:nth-last-child(n + 8) ~ li {
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
  
      text-align: left;
    }
  
    .feature-nav li:first-child:nth-last-child(n + 8):before,
    .feature-nav li:first-child:nth-last-child(n + 8) ~ li:before {
      display: none;
    }
  
    /* 
    .feature-nav li:first-child:nth-last-child(n + 8),
    .feature-nav li:first-child:nth-last-child(n + 8) + li {
      padding-top: 40px;
    }
  
    .feature-nav li:first-child:nth-last-child(n + 8):before,
    .feature-nav li:first-child:nth-last-child(n + 8) + li:before {
      display: initial;
      height: 1px;
      top: 0;
      width: 200px;
  
      background: rgba(255, 255, 255, 0.4);
    }
  
    .feature-nav li:first-child:nth-last-child(n + 8) + li:before {
      left: 0;
    } */
  
    .feature-nav li:first-child:nth-last-child(n + 8):nth-of-type(odd),
    .feature-nav li:first-child:nth-last-child(n + 8) ~ li:nth-of-type(odd) {
      padding-left: 125px;
    }
  
    .feature-nav li:first-child:nth-last-child(n + 8):nth-of-type(even),
    .feature-nav li:first-child:nth-last-child(n + 8) ~ li:nth-of-type(even) {
      padding-right: 125px;
    }
  
    /*************Media Section*/
  
    #media .views .view {
      min-height: 620px;
      margin: 0 2rem;
    }
  
    /*CTA*/
    #media .cta-wrapper {
      flex: 0 0 100%;
    }
  
    #news-view {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: repeat(4, auto);
      align-items: center;
      align-content: center;
    }
  
    #news-view .news-article:not(.featured) {
      margin: 0 20px;
      padding: 20px 0 0;
    }
  
    #news-view .news-article:nth-child(4)::before {
      display: initial;
    }
  
    #news-view .featured {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      align-items: center;
    }
  
    #news-view .featured .feature-box {
      height: 100%;
      padding: 0;
    }
  
    #news-view .featured img {
      height: 100%;
    }
  
    #news-view .featured h3 {
      position: absolute;
      bottom: 0;
      margin-top: -6px;
      margin-bottom: 0;
    }
  
    #social-view .featured .title {
      font-size: 5.5rem;
    }
  }
  
  @media screen and (min-device-width: 1040px) {
    .info-link.stack:not(.stack-desktop) {
      margin-top: 0;
    }
  }
  
  @media screen and (min-device-width: 1160px) {
    .hero.guidepost .headline-wrapper {
      width: 100%;
      width: fit-content;
    }
  }
  
  @media screen and (min-device-width: 1200px) {
    .headline-wrapper.wlam p {
      font-size: 5rem;
    }
    .brag p {
      font-size: 4.25rem;
    }
  
    #news-view .news-article:not(.featured) {
      padding: 2rem 0 1rem;
    }
  
    #social-view {
      min-height: 620px;
      display: flex;
      flex-wrap: wrap;
    }
  
    #social-view .featured {
      flex: 0 0 50%;
    }
  
    #social-view .ig-teasers {
      flex: 0 0 50%;
    }
  
    #social-view .ig-teasers li {
      flex: 0 0 50%;
    }
  
    #social-view .featured .title {
      font-size: 6.5rem;
    }
  }
  
  @media screen and (min-device-width: 1240px) {
    .headline-wrapper.wlam p {
      font-size: 5rem;
    }
  }
  
  @media screen and (min-device-width: 1400px) {
    .brag p {
      padding: 2rem;
    }
  
    .bold {
      min-height: 700px;
    }
  
    .bold h2 {
      font-size: 9rem;
      line-height: 1;
    }
  
    .background-img {
      max-width: 100%;
      height: auto;
      left: 0;
      top: 0;
      transform: none;
    }
  
    .background-img:empty {
      background-color: #333;
    }
  }
  
  @media screen and (min-device-width: 1440px) {
    .headline-wrapper.wlam p {
      font-size: 6rem;
    }
  }
  
  @media screen and (min-device-width: 2120px) {
    .headline-wrapper.wlam p {
      font-size: 9rem;
    }
    .headline-wrapper.wlam img {
      height: 120px;
    }
  }
  
  @media (min-aspect-ratio: 16/9) {
    #heroVideo {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    #heroVideo {
      width: auto;
      height: 100%;
    }
  }
  
  @supports (object-fit: cover) {
    .background-img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      transform: none;
    }
  
    .background-img:empty {
      background-color: #333;
    }
  }