.slick-track {
	max-width: none; 
}

.slick-prev,
.slick-next
{
	position: absolute;
	top: 35%;

	display: block;

	width: 50px;
	height: 50px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);

	cursor: pointer;

	background: black;
	opacity: .70;

	font-size: 2rem;

	z-index: 1;
}

.slick-prev i, .slick-next i {
	color: white;
	text-shadow: black 0px 2px 2px;
}

@media only screen and (max-width: 550px) {
	.slick-prev,
	.slick-next
	{
		top: 42%;
	}
}

body.accessible .slick-prev:focus,
body.accessible .slick-next:focus
{
	outline: #FFD200 solid 2px;
	outline-offset: -4px;
}

.slick-prev:hover,
.slick-next:hover
{
	opacity: 1;
}

.slick-prev
{
	left: 0px;
}

.slick-next
{
	right: 0px;
}

.slick-slide &gt; div {
	margin: 12px; /* margin around cards */
}

.cardContain {
	height: auto;
	-webkit-box-shadow: -4px 0 8px 0 rgba(0,0,0,0.24), 0px 4px 8px 0 rgba(0,0,0,0.24);
	-moz-box-shadow: -4px 0 8px 0 rgba(0,0,0,0.24),0px 4px 8px 0 rgba(0,0,0,0.24);
	box-shadow: -4px 0 8px 0 rgba(0,0,0,0.24), 0px 4px 8px 0 rgba(0,0,0,0.24);
}

.cardTitle {
	font-family: 'Source Sans Pro',sans-serif;
	font-weight: 900;
	font-size: 2.1rem;
	line-height: 30px;
	padding: 10px 16px;
	color: #003E7E;
}

.cardContain a:focus .cardTitle {
	text-decoration: underline;
}

.gridRow.cards img {
	width: 100%;
}
