
   .async-hide{opacity:0!important}
  
     /* CAROUSEL CSS */
    .tns-item {
        margin-left: 0 !important;
    }
    .tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
        margin-right: 0 !important;
    }
    .tns-outer {
        padding: 0 !important;
        /* width: 100%; */
    }
    .tns-outer [hidden] {
        display: none !important
    }
    .tns-outer [aria-controls],
    .tns-outer [data-action] {
        cursor: pointer
    }
    .tns-slider {
        -webkit-transition: all 0s;
        -moz-transition: all 0s;
        transition: all 0s
    }
    .tns-slider>.tns-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    .tns-horizontal.tns-subpixel {
        white-space: nowrap
    }
    .tns-horizontal.tns-subpixel>.tns-item {
        display: inline-block;
        vertical-align: top;
        white-space: normal
    }
    .tns-horizontal.tns-no-subpixel:after {
        content: '';
        display: table;
        clear: both
    }
    .tns-horizontal.tns-no-subpixel>.tns-item {
        float: left
    }
    .tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
        margin-right: -100%
    }
    .tns-no-calc {
        position: relative;
        left: 0
    }
    .tns-gallery {
        position: relative;
        left: 0;
        min-height: 1px
    }
    .tns-gallery>.tns-item {
        position: absolute;
        left: -100%;
        -webkit-transition: transform 0s, opacity 0s;
        -moz-transition: transform 0s, opacity 0s;
        transition: transform 0s, opacity 0s
    }
    .tns-gallery>.tns-slide-active {
        position: relative;
        left: auto !important
    }
    .tns-gallery>.tns-moving {
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        transition: all 0.25s
    }
    .tns-autowidth {
        display: inline-block
    }
    .tns-lazy-img {
        -webkit-transition: opacity 0.6s;
        -moz-transition: opacity 0.6s;
        transition: opacity 0.6s;
        opacity: 0.6
    }
    .tns-lazy-img.tns-complete {
        opacity: 1
    }
    .tns-ah {
        -webkit-transition: height 0s;
        -moz-transition: height 0s;
        transition: height 0s
    }
    .tns-ovh {
        overflow: hidden
    }
    .tns-visually-hidden {
        position: absolute;
        left: -10000em
    }
    .tns-transparent {
        opacity: 0;
        visibility: hidden
    }
    .tns-fadeIn {
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 0
    }
    .tns-normal,
    .tns-fadeOut {
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: -1
    }
    .tns-vpfix {
        white-space: nowrap
    }
    .tns-vpfix>div,
    .tns-vpfix>li {
        display: inline-block
    }
    .tns-t-subp2 {
        margin: 0 auto;
        width: 310px;
        position: relative;
        height: 10px;
        overflow: hidden
    }
    .tns-t-ct {
        width: 2333.3333333%;
        width: -webkit-calc(100% * 70 / 3);
        width: -moz-calc(100% * 70 / 3);
        width: calc(100% * 70 / 3);
        position: absolute;
        right: 0
    }
    .tns-t-ct:after {
        content: '';
        display: table;
        clear: both
    }
    .tns-t-ct>div {
        width: 1.4285714%;
        width: -webkit-calc(100% / 70);
        width: -moz-calc(100% / 70);
        width: calc(100% / 70);
        height: 10px;
        float: left
    }
    .tns-outer button[data-action="start"],
    .tns-outer button[data-action="stop"] {
        display: none;
    }
    .tns-nav {
        flex-direction: row;
        align-content: center;
        justify-content: center;
        padding-top: 20px;
        display: none;
    }
    .tns-nav button {
        margin: 0 5px;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        border: 1px solid #232323;
        transition: all .5s;
        padding: 0;
    }
    .tns-nav-active {
        background-color: #00aeef;
    }
    .tns-controls button:nth-of-type(1) {
        position: absolute;
        top: 50%;
        z-index: 2;
        text-transform: uppercase;
        text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, .1);
        opacity: 1;
        cursor: pointer;
        transition: opacity .15s ease,
        border .3s ease-in-out;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        line-height: 1;
        background-color: #fff;
        color: #00aeef;
        left: 0;
        border: none;
        border-radius: 0 4px 4px 0;
        width: 40px;
        height: 60px;
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        text-indent: -999px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, .23);
    }
    .tns-controls button:nth-of-type(1):after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border-left: 2px solid #00aeef;
        border-bottom: 2px solid #00aeef;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .tns-controls button:nth-of-type(2) {
        position: absolute;
        top: 50%;
        z-index: 2;
        text-transform: uppercase;
        text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, .1);
        opacity: 1;
        cursor: pointer;
        transition: opacity .15s ease,
        border .3s ease-in-out;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        line-height: 1;
        right: 0;
        background-color: #fff;
        border: none;
        border-radius: 4px 0 0 4px;
        color: #00aeef;
        width: 40px;
        height: 60px;
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        text-indent: -999px;
        box-shadow: -3px 3px 6px rgba(0, 0, 0, .23);
    }
    .tns-controls button:nth-of-type(2):after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border-right: 2px solid #00aeef;
        border-bottom: 2px solid #00aeef;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .custom__carousel ul.glide__bullets {
        bottom: -30px;
        height: 15px;
        padding: 0;
        margin: 0;
    }
    .custom__carousel .glide__bullet {
        box-shadow: 0 0 0em .1em rgba(0, 0, 0, .4);
        margin-top: 3px;
    }
    .custom__carousel .glide__bullet--active {
        background-color: #232323;
    }
    .carousel__hide__control {
        display: none !important;
    }
    .Carousel-header-shown {
        max-width: 1160px;
        width: 100%;
        margin: 0px auto 20px;
        padding: 0 20px;
        line-height: 1;
        display: flex !important;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        width: 100%;
    }
    .Carousel-header-shown h3 {
        margin: 0;
        margin-right: 14px;
    }
    .Carousel-header-shown .Carousel-headerBtn {
        color: #FFF;
        margin: 0;
        margin-left: 14px;
        border-radius: 2px;
        text-transform: uppercase;
        height: 30px;
        line-height: 30px;
        padding: 0 30px;
        font-size: 14px;
        background-color: #00aeef;
    }
    .custom__carousel {
        max-width: 1160px;
        width: 100%;
        margin: 0px auto 20px;
        line-height: 1;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
    }
    .custom__carousel__outer {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .custom__carousel__inner {
        width: 100%;
        position: relative;
    }
    .carousel__slides {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: flex-start;
    }
    .custom__carousel__header__cont {
        padding: 0 20px;
        background: url("https://www.bodybuilding.com/images/lpimages/2019/aug/carousel_header_background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 220px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        color: #FFF;
        text-transform: uppercase;
        position: relative;
    }
    .custom__carousel__header__text {
        margin: auto 0 0;
    }
    .custom__carousel__top__triangle {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 90px solid rgb(46, 204, 113, .1);
        border-right: 90px solid transparent;
    }
    .custom__carousel__header__text h2 {
        flex: 0;
        color: #fff;
        margin: 0;
        font-size: 30px;
        line-height: 31px;
    }
    .custom__carousel__view--all {
        max-width: 160px;
        margin: auto auto 20px;
        align-self: flex-end;
    }
    .all__access__card__link {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
    }
    .carousel__card__img__container {
        width: 100%;
        overflow: hidden;
        padding: 0;
    }
    .carousel__card__img {
        min-width: 100%;
        width: 100%;
        min-height: 100%;
    }
    .carousel__card__text {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex: 1;
        color: #232323;
        text-align: center;
        background-color: #f4f4f4;
    }
    .carousel__card__text__inner {
        border: 1px solid #E5E5E5;
        border-top: none;
        margin-top: 0px;
        padding: 14px 14px 6px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        flex: 1;
        width: 100%;
    }
    .carousel__card__header {
        margin: 0 0 10px;
        line-height: 1.3em;
    }
    .carousel__card__para {
        margin: 0;
        line-height: 1.4em;
    }
    .carousel__card__timeframe {
        font-weight: 600;
    }
@media screen and (max-width: 768px) {
        .tns-controls {
            display: none;
        }
        .tns-nav {
            display: flex;
        }
        .custom__carousel {
            flex-direction: column;
        }
        .custom__carousel__outer {
            width: 100%;
            padding-left: 0;
        }
        .custom__carousel__header__cont {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-right: 0;
            padding: 0;
            background: none;
            min-width: 100%;
            text-align: left;
            color: #232323;
        }
        .custom__carousel__header__text {
            color: #232323;
            flex: 1;
            margin: 0 0 6px;
        }
        .custom__carousel__header__text h2 {
            font-size: 18px;
            margin: 0;
            color: #232323;
        }
        .custom__carousel__top__triangle {
            display: none;
        }
        .custom__carousel__view--all {
            position: relative;
            margin: 0 0 6px;
            padding: 0;
            color: #00AEEF;
            top: 0;
            font-size: 16px;
            display: block;
        }
        .Carousel-header-shown {
            margin: inherit;
            margin-bottom: 5px;
            padding: 0;
            justify-content: space-between;
        }
        .Carousel-header-shown h3 {
            margin: initial;
            margin-right: initial;
        }
        .Carousel-header-shown .Carousel-headerBtn {
            color: #00aeef;
            margin: initial;
            margin-left: initial;
            border-radius: initial;
            text-transform: uppercase;
            height: initial;
            line-height: initial;
            padding: initial;
            font-size: initial;
            background-color: initial;
            white-space: nowrap;
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 600px) {
        .carousel__card__img__container {
            flex: 10;
        }
        .carousel__card__text {
            flex: 1;
            margin-top: 0px;
        }
        .carousel__card__text__inner {
            margin-top: 0px;
            padding: 20px 6px 14px;
            min-height: 186px;
        }
        .carousel__card__img__container {
            flex: auto;
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 500px) {
        .all__access__card__link {
            padding: 0 24px;
        }

        .carousel__card__img {
            min-height: 0;
        }
        .carousel__card__text {
            min-height: inherit;
            flex: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .carousel__card__text__inner {
            padding: 18px 14px 14px;
            margin-top: 0;
        }
        .custom__carousel {
            margin: 0px auto 30px;
        }
        .carousel__card__timeframe {
            margin-bottom: 6px;
        }
    }
    
     .homepage__header__text {
        width: 100%;
        max-width: 1170px;
        margin: 10px auto 10px;
        padding: 0 8px;
        text-align: center;
        color: #232323;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
    }
    h2.homepage__header {
        margin: 5px 0;
        font-size: 21px;
        line-height: 23px;
        text-transform: uppercase;
        align-self: center;
    }
    h2.homepage__header span {
        color: #00aeef;
        text-transform: uppercase;
    }
    .homepage__header__btn {
        background-color: #00aeef;
        color: #FFF;
        text-align: center;
        padding: 8px 30px;
        font-size: 14px;
        line-height: 1em;
        border-radius: 2px;
    }
    
     .grid--new {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
        display: block;
        text-align: center;
        padding: 0;
    }
    .grid--new h2 {
        width: 100%;
        margin: 0 auto 10px;
        display: block;
        text-transform: uppercase;
        text-align: center;
        padding: 0 10px;
        line-height: 1.1em;
    }
    .grid--new span {
        color: #00aeef;
        text-transform: uppercase;
    }
    .grid__inner {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
    }
    .grid__cell {
        flex: 1 1 33%;
        padding: 0 7px 25px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        color: #232323;
    }
    .grid__cell:hover {
        color: #232323;
    }
    .grid__cell__inner {
        width: 100%;
        height: 0;
        padding-top: 76.25%;
        overflow: hidden;
        background: url("https://www.bodybuilding.com/images/lpimages/2019/jul/blue_background_mobile1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: center;
    }
    .grid__image__container {
        width: 100%;
        height: 100%;
        align-self: flex-end;
        margin: 0 0 0;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        overflow: hidden;
    }
    .grid__image {
        object-fit: contain;
        max-width: 100%;
        align-self: flex-end;
    }
    .grid__product {
        max-height: 80%;
        max-width: 47%;
        margin: 0 auto;
    }
    .grid__only__image {
        max-height: 94%;
        max-width: 96%;
    }
    .grid__full__img {
        min-width: 100%;
        width: 100%;
        height: 100%;
        min-height: 100%;
        object-fit: fill;
    }
    .grid__free__ship {
        max-height: 86%;
        max-width: 96%;
        align-self: center;
        margin-top: -6px;
    }
    .grid__cell__text {
        width: 100%;
        padding: 10px 4px 0;
    }
    .grid__cell__text h5 {
        font-size: 1.2em;
        line-height: 1.1em;
        margin: 5px auto;
        max-width: 250px;
        color: #00aeef;
    }
    .grid__cell__text h6 {
        font-size: 1.2em;
        line-height: 1.1em;
        margin: 5px auto;
        max-width: 250px;
    }
    .grid__cell__text p {
        font-size: .9em;
        line-height: 1.3em;
        margin: 6px auto 0;
        max-width: 250px;
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 1100px) {
        .grid__circle {
            width: 100px;
            height: 100px;
            top: 8px;
            left: 8px;
            padding: 10px;
        }
        .grid__product {
            max-height: 75%;
            max-width: 45%;
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 800px) {
        .grid__cell {
            padding: 0 4px 25px;
        }
        .grid__circle {
            width: 70px;
            height: 70px;
            top: 7px;
            left: 7px;
            padding: 0px;
        }
        .grid__circle p {
            font-size: 1em;
        }
        .grid__product {
            max-height: 75%;
            max-width: 55%;
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 700px) {
        .grid__cell {
            flex: 1 1 50%;
        }
        .grid__product {
            max-height: 85%;
            max-width: 75%;
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 540px) {
        .grid__product {
            max-height: 78%;
            max-width: 60%
        }
    }
    /* ------------------ MEDIA QUERY ------------------ */
@media screen and (max-width: 450px) {
        .grid__cell {
            flex: 1 1 50%;
        }
        .grid__product {
            max-height: 85%;
            max-width: 70%;
        }
    }
    
     .AdContainer-inner {
        overflow: hidden;
    }
    
   .glide__arrows {
      display: none;
    }

    .ProductCard:hover {
      box-shadow: none;
    }

    @media (min-width: 768px) {
      .glide__arrows {
        display: block;
      }

      .ProductCard:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
      }

      .ColumnLayout .ColumnLayout-col:not(:first-child) {
        margin-left: 15px;
      }
    }
  
   figure {
      margin: 0
    }
  