
             .blog-feature-grid .pull-title {
        display: none;
    }
            
             .feature-template .dgov-grid.feature-template-container .hidden-item {
    display:none;
}
.feature-grid.alist.stories .feature-template .item a.title,
.feature-grid.alist.stories .feature-template .item a.title:link {
    font-size:1.4rem;
}

.more-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

/* Note: this relates to lack of encapsulation where
    Dashboard applies .list class to parent container.  Would be better
    to have an event so that the card code 'knows' the card is in 'list'
    mode.  This rule isn't needed however, but is documentation since this
    may be an issue if the structure changes to include future features.
    Special rule is in story-card, may be moved or similar for other types
    of cards.    */
.alist.stories.list .feature-template .feature-template-container {
    display:block;
}


.more-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

/*.feature-template-container {
    display: flex;
    flex-direction: row;
}*/
            
             [v-cloak] > * {
        display: none
    }

    .flex-div {
        flex: 1;
    }

    .vcenter-hright-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .featured-item-card .item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .featured-item-card .item.explore-item.blog-item a[title="Edit"] {
        position:absolute;
        z-index: 9;
        top: 1em;
        right: 1em;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    /*  The top selector is for when the title-bar overlays the images, the bottom, when it's below.
        It is the same with several of the following rules.
    */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar {
        background: linear-gradient(99deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 100%);
        padding: 20px;
        position: absolute;
        top: auto;
        bottom: -1px;
        transform: scale(1); /* Counteract div targeted rule for zooming image */
        text-align: left;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar .title,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar .title {
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        font-family: Lato, serif;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        text-rendering: optimizelegibility;
        display: inline-block;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar {
        background: rgba(255,255,255,.9);
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category-block {
        flex:1;
    }
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-block {

    }


    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container .cat-wrap,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container .cat-wrap {
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .category,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category {
        font-size: 20px;
        color: #893636;
    }

/* social-date-container: social buttons and date container share  space in reflex-grid */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .social-time-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-container {
        display: flex;
        justify-content: flex-end;
    }


    .featured-item-card .item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        font-size: 18px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .time,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .time {
        display: block;
        float: none; /*right;*/
        margin-top: 0;
        font-size: 16px;
        color: #717171;
    }


    .alist.stories .featured-item-card .item time {
        order: unset;
        font-size: 16px;
        /*padding-top: 10px;*/
        padding: 0;
    }


    .featured-item-card .item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .bar .expanse {
        flex: 1;
    }

    .featured-item-card .item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .featured-item-card .item.explore-item.blog-item .poster.item-card-poster {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px 4px 0 0;
    }

    .featured-item-card .item.explore-item.blog-item a.category,
    .featured-item-card .item.explore-item.blog-item a.category:link {
        text-align: left;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        text-transform: none;
        float: none;
    }
            
             /* LIST */
    .alist.stories.blogs.list .blog-item-card.item.explore-item .poster-outer {
        display: none;
    }


    .item-card {
        height: 100%;
        background-color: #fff;
        border-radius: 4px;
    }

    .blog-item-card.item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

        .blog-item-card.item.explore-item.blog-item a[title="Edit"] {
            position: absolute;
            z-index: 9;
            top: 1em;
            right: 1em;
            bottom: auto;
            padding: .25em;
            line-height: 16px;
            background-color: rgba(255,255,255,.3);
            border-radius: 5px;
            border: solid rgba(0,0,0,0.4) 1px;
        }

    .item-card .blog-item-card.item.explore-item.blog-item .blog-card {
        display: flex;
        flex-direction: column;
        padding: 20px 25px 0px;
        flex: 1;
    }


    .item-card .blog-item-card.item.explore-item.blog-item .vertical-filler {
        flex: 1;
    }

    .blog-item-card.item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
    }

        .blog-item-card.item.explore-item.blog-item .bar .expanse {
            flex: 1;
        }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin-right: 15px;
    }

    .blog-item-card.item.explore-item.blog-item time {
        padding: 0;
        font-size: 16px;
        color: #717171;
    }

    .blog-item-card.item.explore-item.blog-item .poster.blog-card {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px;
        padding: 0;
    }

    .alist.stories .item a.title, .alist.stories .item a.title:link {
        font-size: 1.4rem;
    }

    .blog-item-card.item.explore-item.blog-item a.category,
    .blog-item-card.item.explore-item.blog-item a.category:link {
        text-align: center;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        text-transform: none;
        float: none;
    }

    /* edit pencil in image */
    .blog-item-card.item.explore-item .blog-card-edit-span {
        position: absolute;
        z-index: 9;
        top: 25px;
        right: 25px;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    .blog-item-card.item.explore-item .blog-card-edit-span img {
        position: unset;
        left: auto;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here
        Some nice spacing with flexbox needs simplification to do in IE, this is
        not so bad though.
    */

        /*.item-card {
        display: block;
    }*/

        .blog-item-card.item.explore-item.blog-item {
            display: block;
        }
    }
            
              [v-cloak], [v-cloak] > * {
        display: none !important;
    }
             
              [v-cloak],
    [v-cloak] > * {
        display: none
    }

    .blog-grid .pull-title {
        display: none;
    }

    .blog-grid.alist.stories.adash .more-page-button {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        justify-content: center;
    }
             
              [v-cloak] > * {
        display: none
    }

    .flex-div {
        flex: 1;
    }

    .vcenter-hright-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .featured-item-card .item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .featured-item-card .item.explore-item.blog-item a[title="Edit"] {
        position:absolute;
        z-index: 9;
        top: 1em;
        right: 1em;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    /*  The top selector is for when the title-bar overlays the images, the bottom, when it's below.
        It is the same with several of the following rules.
    */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar {
        background: linear-gradient(99deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 100%);
        padding: 20px;
        position: absolute;
        top: auto;
        bottom: -1px;
        transform: scale(1); /* Counteract div targeted rule for zooming image */
        text-align: left;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar .title,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar .title {
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        font-family: Lato, serif;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        text-rendering: optimizelegibility;
        display: inline-block;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar {
        background: rgba(255,255,255,.9);
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category-block {
        flex:1;
    }
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-block {

    }


    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container .cat-wrap,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container .cat-wrap {
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .category,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category {
        font-size: 20px;
        color: #893636;
    }

/* social-date-container: social buttons and date container share  space in reflex-grid */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .social-time-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-container {
        display: flex;
        justify-content: flex-end;
    }


    .featured-item-card .item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        font-size: 18px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .time,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .time {
        display: block;
        float: none; /*right;*/
        margin-top: 0;
        font-size: 16px;
        color: #717171;
    }


    .alist.stories .featured-item-card .item time {
        order: unset;
        font-size: 16px;
        /*padding-top: 10px;*/
        padding: 0;
    }


    .featured-item-card .item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .bar .expanse {
        flex: 1;
    }

    .featured-item-card .item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .featured-item-card .item.explore-item.blog-item .poster.item-card-poster {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px 4px 0 0;
    }

    .featured-item-card .item.explore-item.blog-item a.category,
    .featured-item-card .item.explore-item.blog-item a.category:link {
        text-align: left;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        text-transform: none;
        float: none;
    }
             
              /* LIST */
    .alist.stories.blogs.list .blog-item-card.item.explore-item .poster-outer {
        display: none;
    }


    .item-card {
        height: 100%;
        background-color: #fff;
        border-radius: 4px;
    }

    .blog-item-card.item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

        .blog-item-card.item.explore-item.blog-item a[title="Edit"] {
            position: absolute;
            z-index: 9;
            top: 1em;
            right: 1em;
            bottom: auto;
            padding: .25em;
            line-height: 16px;
            background-color: rgba(255,255,255,.3);
            border-radius: 5px;
            border: solid rgba(0,0,0,0.4) 1px;
        }

    .item-card .blog-item-card.item.explore-item.blog-item .blog-card {
        display: flex;
        flex-direction: column;
        padding: 20px 25px 0px;
        flex: 1;
    }


    .item-card .blog-item-card.item.explore-item.blog-item .vertical-filler {
        flex: 1;
    }

    .blog-item-card.item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
    }

        .blog-item-card.item.explore-item.blog-item .bar .expanse {
            flex: 1;
        }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin-right: 15px;
    }

    .blog-item-card.item.explore-item.blog-item time {
        padding: 0;
        font-size: 16px;
        color: #717171;
    }

    .blog-item-card.item.explore-item.blog-item .poster.blog-card {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px;
        padding: 0;
    }

    .alist.stories .item a.title, .alist.stories .item a.title:link {
        font-size: 1.4rem;
    }

    .blog-item-card.item.explore-item.blog-item a.category,
    .blog-item-card.item.explore-item.blog-item a.category:link {
        text-align: center;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        text-transform: none;
        float: none;
    }

    /* edit pencil in image */
    .blog-item-card.item.explore-item .blog-card-edit-span {
        position: absolute;
        z-index: 9;
        top: 25px;
        right: 25px;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    .blog-item-card.item.explore-item .blog-card-edit-span img {
        position: unset;
        left: auto;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here
        Some nice spacing with flexbox needs simplification to do in IE, this is
        not so bad though.
    */

        /*.item-card {
        display: block;
    }*/

        .blog-item-card.item.explore-item.blog-item {
            display: block;
        }
    }
             
              .card-layout .dgov-grid.card-layout-container .hidden-item {
    display:none;
}
.feature-grid.alist.stories .card-layout .item a.title,
.feature-grid.alist.stories .card-layout .item a.title:link {
    font-size:1.4rem;
}

.card-layout .more-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    padding-top: 2rem;
}

/* Note: this relates to lack of encapsulation where
    Dashboard applies .list class to parent container.  Would be better
    to have an event so that the card code 'knows' the card is in 'list'
    mode.  This rule isn't needed however, but is documentation since this
    may be an issue if the structure changes to include future features.
    Special rule is in story-card, may be moved or similar for other types
    of cards.    */
.alist.stories.list .card-layout .card-layout-container {
    display:block;
}


/*.feature-template-container {
    display: flex;
    flex-direction: row;
}*/
             
              [v-cloak], [v-cloak] > * {
        display: none !important;
    }
             
              [v-cloak],
    [v-cloak] > * {
        display: none
    }

    .blog-grid .pull-title {
        display: none;
    }

    .blog-grid.alist.stories.adash .more-page-button {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        justify-content: center;
    }
             
              [v-cloak] > * {
        display: none
    }

    .flex-div {
        flex: 1;
    }

    .vcenter-hright-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .featured-item-card .item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .featured-item-card .item.explore-item.blog-item a[title="Edit"] {
        position:absolute;
        z-index: 9;
        top: 1em;
        right: 1em;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    /*  The top selector is for when the title-bar overlays the images, the bottom, when it's below.
        It is the same with several of the following rules.
    */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar {
        background: linear-gradient(99deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 100%);
        padding: 20px;
        position: absolute;
        top: auto;
        bottom: -1px;
        transform: scale(1); /* Counteract div targeted rule for zooming image */
        text-align: left;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .title-bar .title,
    .featured-item-card .item.explore-item.blog-item .item-card-info .title-bar .title {
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        font-family: Lato, serif;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        text-rendering: optimizelegibility;
        display: inline-block;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar {
        background: rgba(255,255,255,.9);
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category-block {
        flex:1;
    }
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-block {

    }


    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .cat-container .cat-wrap,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .cat-container .cat-wrap {
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .category,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .category {
        font-size: 20px;
        color: #893636;
    }

/* social-date-container: social buttons and date container share  space in reflex-grid */
    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .social-time-container,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .social-time-container {
        display: flex;
        justify-content: flex-end;
    }


    .featured-item-card .item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        font-size: 18px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    .featured-item-card .item.explore-item.blog-item .poster-outer .poster .secondary-bar .time,
    .featured-item-card .item.explore-item.blog-item .item-card-info .secondary-bar .time {
        display: block;
        float: none; /*right;*/
        margin-top: 0;
        font-size: 16px;
        color: #717171;
    }


    .alist.stories .featured-item-card .item time {
        order: unset;
        font-size: 16px;
        /*padding-top: 10px;*/
        padding: 0;
    }


    .featured-item-card .item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
    }

    .featured-item-card .item.explore-item.blog-item .bar .expanse {
        flex: 1;
    }

    .featured-item-card .item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .featured-item-card .item.explore-item.blog-item .poster.item-card-poster {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px 4px 0 0;
    }

    .featured-item-card .item.explore-item.blog-item a.category,
    .featured-item-card .item.explore-item.blog-item a.category:link {
        text-align: left;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        text-transform: none;
        float: none;
    }
             
              /* LIST */
    .alist.stories.blogs.list .blog-item-card.item.explore-item .poster-outer {
        display: none;
    }


    .item-card {
        height: 100%;
        background-color: #fff;
        border-radius: 4px;
    }

    .blog-item-card.item.explore-item.blog-item {
        text-align: center;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

        .blog-item-card.item.explore-item.blog-item a[title="Edit"] {
            position: absolute;
            z-index: 9;
            top: 1em;
            right: 1em;
            bottom: auto;
            padding: .25em;
            line-height: 16px;
            background-color: rgba(255,255,255,.3);
            border-radius: 5px;
            border: solid rgba(0,0,0,0.4) 1px;
        }

    .item-card .blog-item-card.item.explore-item.blog-item .blog-card {
        display: flex;
        flex-direction: column;
        padding: 20px 25px 0px;
        flex: 1;
    }


    .item-card .blog-item-card.item.explore-item.blog-item .vertical-filler {
        flex: 1;
    }

    .blog-item-card.item.explore-item.blog-item .bar {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
    }

        .blog-item-card.item.explore-item.blog-item .bar .expanse {
            flex: 1;
        }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .blog-social-block {
        margin-top: 10px;
        display: flex;
    }

    .blog-item-card.item.explore-item.blog-item .social .social-inner .social-link {
        width: 35px;
        height: 35px;
        font-size: 18px;
        margin-right: 15px;
    }

    .blog-item-card.item.explore-item.blog-item time {
        padding: 0;
        font-size: 16px;
        color: #717171;
    }

    .blog-item-card.item.explore-item.blog-item .poster.blog-card {
        float: none;
        width: 100%;
        display: block;
        border-radius: 4px;
        padding: 0;
    }

    .alist.stories .item a.title, .alist.stories .item a.title:link {
        font-size: 1.4rem;
    }

    .blog-item-card.item.explore-item.blog-item a.category,
    .blog-item-card.item.explore-item.blog-item a.category:link {
        text-align: center;
        font-size: 20px;
        color: #893636;
        margin: auto;
        position: relative;
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        text-transform: none;
        float: none;
    }

    /* edit pencil in image */
    .blog-item-card.item.explore-item .blog-card-edit-span {
        position: absolute;
        z-index: 9;
        top: 25px;
        right: 25px;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    .blog-item-card.item.explore-item .blog-card-edit-span img {
        position: unset;
        left: auto;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here
        Some nice spacing with flexbox needs simplification to do in IE, this is
        not so bad though.
    */

        /*.item-card {
        display: block;
    }*/

        .blog-item-card.item.explore-item.blog-item {
            display: block;
        }
    }
             
              .card-layout .dgov-grid.card-layout-container .hidden-item {
    display:none;
}
.feature-grid.alist.stories .card-layout .item a.title,
.feature-grid.alist.stories .card-layout .item a.title:link {
    font-size:1.4rem;
}

.card-layout .more-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    padding-top: 2rem;
}

/* Note: this relates to lack of encapsulation where
    Dashboard applies .list class to parent container.  Would be better
    to have an event so that the card code 'knows' the card is in 'list'
    mode.  This rule isn't needed however, but is documentation since this
    may be an issue if the structure changes to include future features.
    Special rule is in story-card, may be moved or similar for other types
    of cards.    */
.alist.stories.list .card-layout .card-layout-container {
    display:block;
}


/*.feature-template-container {
    display: flex;
    flex-direction: row;
}*/
             
            @media all and (-ms-high-contrast:none), all and (-ms-high-contrast:active) {
        .adaptive-story-card .story-card.item.explore-item {
            display: block;
        }
    }
           
            .adaptive-story-card {
        display:flex;
        flex-direction: column;
    }

    .adaptive-story-card .story-card.item.explore-item {
        height:100%;
    }
           
            /*  Refactoring note:

        These are rules are brought in from style.css to allow encapsulation.
        They were found using CSS Used to compare CSS in a page where the card
        worked, and also on a page where they were not (Explore Slider), and diffing
        the two.

        They were converted to not rely on "alist" class. This makes the card more
        encapsulated and enables using the card in other containers.  The process
        continues until the styles are well organized, succinct and at intentional locations.

        Specifically: Some of these rule probably duplicate selectors below, and some
        of the properties of these rule may be overwritten (the rules below are the more
        specific). This should be cleaned up at a future time when it's relevant to an
        improvement at that time. If you're reading this now, it could be time.
    */
    .story-card.item.explore-item {
        padding-bottom: 80px;
        position: relative;
    }

    .story-card.item.explore-item.hover .poster div {
        transform: scale(1.1);
    }

    .story-card.item.explore-item a.category,
    .story-card.item.explore-item a.category:link {
        margin-bottom: 10px;
        margin-top: 5px;
        color: #355e93;
        display: block;
        font-size: 20px;
    }

    .story-card.item.explore-item .content-type {
        float: left;
        margin-bottom: 10px;
        margin-top: 5px;
        display: block;
        font-size: 20px;
    }

    .story-card.item.explore-item .content-type a {
        font-size: 20px;
        color: #355e93;
    }

    .story-card.item.explore-item .poster {
        float: right;
        overflow: hidden;
        position: relative;
        border-radius: 4px;
        border: #adadad solid 1px;
        display: inline-block;
        width: 60%;
    }

    .story-card.item.explore-item .poster:after {
        padding-top: 66.66%;
        display: block;
        content: '';
    }

    .story-card.item.explore-item .poster div {
        position: absolute;
        top: -1px;
        bottom: -1px;
        right: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all .25s ease-out;
    }

    @media ( max-width: 767px) {
        .story-card.item.explore-item .poster-outer .poster {
            border: none;
            border-radius: 0px;
        }
    }

    .story-card.item.explore-item .info {
        z-index: 3;
        cursor: pointer;
        position: absolute;
        left: 14%;
        background: rgba(255, 255, 255, 0.9);
        width: 38%;
        padding: 20px 30px 30px;
        border-top: solid 8px #355D8E;
        border-radius: 3px;
        bottom: 120px;
        margin: 0 5px 0 5px;
    }

    .story-card.item.explore-item .info .bar {
        display: flex;
        justify-content: flex-start;
        padding-top: 30px;
        color: #717171;
        align-items: center;
    }

    .story-card.item.explore-item .info a.play-link {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: -33px;
        bottom: 30px;
        width: 66px;
        height: 66px;
        border-radius: 50%;
        background-color: #355D8E;
        color: #fff;
        font-size: 1.6rem;
        padding: 2px 0 0 4px;
    }

    .story-card.item.explore-item .info a.play-link:hover {
        text-decoration: none;
    }

    .story-card.item.explore-item .info a.play-link span:after {
        font-family: "Font Awesome 5 Free";
        content: '\f054';
    }

    .story-card.item.explore-item time {
        order: 3;
        padding-left: 36px;
        font-size: 18px;
        padding: 0 2rem;
    }

    .story-card.item.explore-item .info .social {
        order: 2;
    }

    @media ( max-width: 1200px) {
        .story-card.item.explore-item .info {
            width: 46%;
            left: 8%;
        }
    }

    @media ( max-width: 992px) {
        .story-card.item.explore-item {
            padding-bottom: 0;
        }

        .story-card.item.explore-item a.category {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .story-card.item.explore-item .card-info.info .title-wrapper a.title,
        .story-card.item.explore-item .title {
            font-size: 1.6rem;
            line-height: 35px;
        }

        .story-card.item.explore-item .info {
            position: relative;
            width: 90%;
            bottom: 80px;
            margin: 0 5px 0 5px;
            padding: 20px 24px 20px 24px;
            margin: 0 auto;
            left: 0;
        }

        .story-card.item.explore-item .info a.play-link {
            display: none;
            top: -35px;
            right: 30px;
            bottom: initial;
            width: 60px;
            height: 60px;
            font-size: 1.6rem;
        }

        .story-card.item.explore-item .info a.play-link span {
            padding: 0 0 0;
        }

        .story-card.item.explore-item .info .bar {
            justify-content: space-between;
            padding-top: 20px;
        }

        .story-card.item.explore-item .info time {
            order: 3;
            font-size: 1rem;
            padding-right: 0;
        }

        .story-card.item.explore-item .poster {
            text-align: center;
        }

        .story-card.item.explore-item .poster {
            width: 100%;
            float: none;
        }
    }

    @media ( max-width: 767px) {
        .story-card.item.explore-item a.category {
            font-size: 1.4rem;
        }

        .story-card.item.explore-item .info time {
            font-size: 1.2rem;
        }

        .story-card.item.explore-item .info a.play-link {
            font-size: 1.8rem;
        }
    }

    @media ( max-width: 550px) {
        .story-card.item.explore-item .info a.play-link {
            width: 50px;
            height: 50px;
            top: -30px;
        }

        .story-card.item.explore-item .info a.play-link {
            font-size: 1.6rem;
        }
    }

    /* -------
    | End of rules pulled from style.css contribution
     ------- */

    /* These clear/erase/correct Articles shared DGOV2 style.css
        To make entirely stand-alone, we would remove the shared classes
        such as ".alist.stories" and move their rules here or some
        other shared component.
    */

    .alist.stories .item.hover a.title {
        text-decoration: none;
    }

    .story-card.item.explore-item div.title-wrapper:hover {
        text-decoration: underline;
    }

    .alist.stories.breaking .story-card.item .info {
        border-color: #B33F46;
    }


    .story-card.item.explore-item {
        padding-bottom: 0;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    /* edit pencil in image */
    .story-card.item.explore-item .card-edit-span {
        position: absolute;
        z-index: 9;
        top: 25px;
        right: 25px;
        bottom: auto;
        padding: .25em;
        line-height: 16px;
        background-color: rgba(255,255,255,.3);
        border-radius: 5px;
        border: solid rgba(0,0,0,0.4) 1px;
    }

    .story-card.item.explore-item .card-edit-span img {
        position: unset;
        left: auto;
    }

    /* this is the edit in the card, only show in listing mode */
    .story-card.item.explore-item .card-wrapper .card-edit-span {
        display: none;
    }

    .list .story-card.item.explore-item .card-wrapper .card-edit-span {
        display: block;
        top: 16px;
        right: 16px;
    }
    /* */

    .story-card.item.explore-item .info.card-info a.play-link {
        display: flex;
        top: -35px;
        right: 30px;
        bottom: initial;
        width: 60px;
        height: 60px;
        font-size: 1.6rem;
        left: auto;
        padding: 2px 0 0 4px;
    }

    .story-card.item.explore-item .info.card-info a.play-link span:after {
        content: '\f054';
    }

    /* This is for when in list mode (not card) where a Dashboard sets or clears
        the "list" class on .alist.stories.  Note: this violated encapsulation and
        should be moved into an event that the Dashboard could trigger or possible
        just move that functionality to the listing itself, or other possibility
        that doesn't violate encapsulation.
    */

    .alist.stories.list .story-card.item.explore-item {
        width: 100%;
    }

    .alist.stories.list .story-card.item.explore-item .poster-outer {
        display: none;
    }

    .alist.stories.list .story-card.item.explore-item .card-wrapper {
        /* This removes the trick played below for the overlayed info card */
        margin-bottom: 0;
    }

    .alist.stories.list .story-card.item.explore-item .card-wrapper .info {
        bottom: 0px;
        width:100%;
    }

    .alist.stories.list .story-card.item.explore-item .info.card-info a.play-link {
        display: none;
    }

    .alist.stories.list .story-card.item.explore-item .info.card-info .bar {
        justify-content: flex-start;
    }

    .alist.stories.list .story-card.item.explore-item .info.card-info time {
        padding-left: 50px;
    }

    /* End of "list"-mode rules */


    .story-card.item.explore-item .poster-outer .poster {
        border: none;
        border-radius: 4px;
        width: 100%;
        float: none;
        text-align: center;
        overflow: hidden;
        position: relative;
        display: inline-block;
    }

    .story-card.item.explore-item .card-wrapper {
        flex: 1;
        /* This balances out the bottom: 80px setting for .info inside
            this div, and end up with ~60px vertical spacing.
            I.e.: the .info div is lifted 80px, but .card-wrapper is sized
            the same as .info, but not raised.
        */
    }

    .story-card.item.explore-item .card-wrapper .info {
        position: relative;
        width: 90%;
        height: 100%;
        bottom: 62px;
        padding: 20px 24px 20px 24px;
        margin: 0 auto;
        left: 0;
        right: 0;
        z-index: 3;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.9);
        border-top: solid 8px #355D8E;
        border-radius: 4px;
    }

    .story-card.item.explore-item.no-image {
        padding-bottom: 120px;
        position: relative;
    }

    .story-card.item.explore-item.no-image .card-wrapper .info {
        bottom: auto;
        top: 20px;
    }

    .story-card.item.explore-item .content-type {
        float: none;
        margin-bottom: 10px;
        margin-top: 0;
        display: inline-block;
        font-size: 20px;
    }


    .story-card.item.explore-item .content-type a {
        font-size: 20px;
        color: #355e93;
        display: inline-block;
    }

    .story-card.item.explore-item .content-type .separator {
         color: #355e93;
         float: none;
         border: none;
         margin: 0;
    }

    .story-card.item.explore-item a.category,
    .story-card.item.explore-item a.category:link {
        margin: 0;
        color: #355e93;
        display: inline-block;
        font-size: 20px;
        float: none;
        text-transform: none;
    }

    .story-card.item.explore-item a.title,
    .story-card.item.explore-item a.title:link {
        font-size: 1.4rem;
        line-height: 1.2em;
        font-weight: bold;
        color: #333;
        margin-bottom: 0;
    }

    .story-card.item.explore-item .info.card-info a.play-link span {
        padding: 0 0 0;
    }

    .story-card.item.explore-item .info.card-info  {
        display: flex;
        flex-direction: column;
    }

    .story-card.item.explore-item .info.card-info .expander {
        flex: 1;
    }

    .story-card.item.explore-item .info.card-info .bar {
        justify-content: space-between;
        padding-top: 20px;
        display: flex;
        color: #717171;
        align-items: center;
    }

    .story-card.item.explore-item .info.card-info time {
        /*font-size: 1.2rem;*/
        font-size: 16px;
        order: 3;
        padding-right: 0;
        padding-left: 0;
    }



    .story-card.item.explore-item .info.card-info .bar .social {
        order: 2;
    }

    .story-card.item.explore-item .info.card-info .bar .social .social-inner a {
        width: 35px;
        height: 35px;
        display: flex;
    }

    .story-card.item.explore-item .info.card-info .card-read-more-btn {
        display: none;
        /*visibility: hidden;*/
        margin-top: 20px;
        width: 100%;
    }

    .story-card.item.explore-item:hover .info.card-info . card-read-more-btn {
        /*  display: block;  <- can be used to show the READ MORE button, left if useful in the future */
        visibility: visible;
    }

    @media (max-width: 1200px) {
        .story-card.item.explore-item .info.card-info .bar .social .social-inner a {
            width: 35px;
            height: 35px;
        }
    }
    @media (max-width: 767px) {
        .story-card.item.explore-item .info.card-info .bar .social .social-inner a {
            width: 50px;
            height: 50px;
        }
    }

    .card-wrapper {
        transition: height ease-in 2s;
    }


    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        .story-card.item.explore-item {
            display: block;
        }
    }
           
            /* clear/erase/correct Articles shared DGOV2 style.css */

.alist.stories .item.hover a.title {
    text-decoration: none;
}

.featured-story-card.item.explore-item a.title:hover {
    text-decoration: underline;
}

.alist.stories.breaking .featured-story-card.item .info a.play-link,
.alist.stories.breaking .featured-story-card.item .info a.play-link:hover {
    background-color: #B33F46;
}
    

.fsc-card-edit-span  {
    position: absolute;
    z-index: 9;
    top: 25px;
    right: 25px;
    bottom: auto;
    padding: .25em;
    line-height: 16px;
    background-color: rgba(255,255,255,.3);
    border-radius: 5px;
    border: solid rgba(0,0,0,0.4) 1px;
}

.featured-story-card.item.explore-item .poster-outer .poster {
    width:60%;
    float:right;
}

.featured-story-card.item.explore-item .card-wrapper .info {
    width: 46%;
    left: 14%;
    bottom: 120px;
    position: absolute;
}

@media (max-width: 992px) {
    .featured-story-card.item.explore-item .card-wrapper .info {
        bottom: 50px;
        position: absolute;
    }
}

@media (max-width: 1300px) {
    .featured-story-card.item.explore-item .card-wrapper .info {
        width: 53%;
        left: 7%;
    }
}
@media (max-width: 1100px) {
    .featured-story-card.item.explore-item .card-wrapper .info {
        width: 60%;
        left: 0;
    }
}


.featured-story-card.item.explore-item .content-type {
    float: none;
    margin-bottom: 10px;
    margin-top: 0;
    display: inline-block;
    font-size: 20px;
}

.featured-story-card.item.explore-item .content-type a {
    font-size: 20px;
    color: #355e93;
}

.featured-story-card.item.explore-item .content-type .separator {
    color: #355e93;
    float: none;
    border: none;
    margin: 0;
}

.featured-story-card.item.explore-item a.category,
.featured-story-card.item.explore-item a.category:link {
    margin: 0;
    color: #355e93;
    display: inline-block;
    font-size: 20px;
    float: none;
}

.featured-story-card.item.explore-item a.title,
.featured-story-card.item.explore-item a.title:link {
    font-size: 1.6rem;
    line-height: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.featured-story-card.item.explore-item .summary {
    margin: 10px 0;
}

@media (min-width: 992px) and (max-width:1199px) {
    .featured-story-card.item.explore-item .summary {
        font-size: 18px;
    }
}


.featured-story-card.item.explore-item .info .bar {
    justify-content: flex-start;
}

@media (min-width: 992px) {
    .featured-story-card.item.explore-item .info .bar {
        padding-top: 35px;
    }
}


.featured-story-card.item.explore-item .info.card-info .bar .social .social-inner a {
    width: 35px;
    height: 35px;
}

.featured-story-card.item.explore-item .info.card-info a.play-link {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -33px;
    top: auto;
    bottom: 30px;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background-color: #355D8E;
    color: #fff;
    font-size: 1.6rem;
    padding: 2px 0 0 4px;
}

.featured-story-card.item.explore-item .info.card-info a.play-link:hover {
    background-color: #254267;
}

.featured-story-card.item.explore-item .info time {
    padding: 0 30px;
}

/* Revealer text effect */

.featured-story-card.item.explore-item.hover .revealer-text {
    opacity: 1;
    width: 100%;
    transition: opacity .25s .25s;
}
.featured-story-card.item.explore-item.hover .play-link .fa {
    display: none;
}
.featured-story-card.item.explore-item.hover .info a.play-link span:after {
    display:none;
}

.featured-story-card.item.explore-item .info a.play-link {
    transition: width .25s , border-radius .25s;
}

.featured-story-card.item.explore-item.hover .info a.play-link {
    width: 200px;
    border-radius: 3px;
    transition: width .25s;
}
/*  end of revealer text effect */

.featured-story-card.item.explore-item .revealer-text {
    opacity: 0;
    width: 0%;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
}

/* modifiers for "even" card subtype */

.even.featured-story-card.item.explore-item .fsc-card-edit-span {
    right: auto;
    left: 25px;
}
.even.featured-story-card.item.explore-item .poster-outer .poster {
    float: left;
}

.even.featured-story-card.item.explore-item .card-wrapper .info {
    right: 14%;
    left: inherit;
}

@media (max-width: 1300px) {
    .even.featured-story-card.item.explore-item .card-wrapper .info {
        right: 7%;
    }
}

@media (max-width: 1100px) {
    .even.featured-story-card.item.explore-item .card-wrapper .info {
        right: 0;
    }
}

.even.featured-story-card.item.explore-item .info.card-info a.play-link {
    left: -33px;
    right: auto;
    padding: 2px 4px 0 0;
}

.even.featured-story-card.item.explore-item .info.card-info a.play-link span:after {
    content: '\f053';
}

.even.featured-story-card.item.explore-item .info time {
    order: 1;
}

.even.featured-story-card.item.explore-item .info .bar {
    justify-content: flex-end;
}
           