
         .brand-grey {
  background: #737f8a;
}

.brand-purple {
  background: #1a0c4b;
}

.full-screen {
  min-height: calc(100vh - 66px);
  overflow: hidden;
}
@media (min-width: 768px) {
  .full-screen {
    min-height: calc(100vh - 86px);
  }
}

.phone-container-xs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-flex {
  padding: 2vh 1vw;
}
@media (min-width: 768px) {
  .section-flex {
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

.brand-purple-xs-only {
  background: #1a0c4b;
}
@media (min-width: 768px) {
  .brand-purple-xs-only {
    background: transparent;
  }
}

.section-flex.section-flex-xs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.section-flex .container {
  height: auto;
}

@media (min-width: 768px) {
  .row-flex {
    display: flex;
    align-items: center;
  }
}
.row-flex.row-flex-xs {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .brand-purple-gradient {
    background: linear-gradient(to right bottom, #FFFFFF 0, #FFFFFF 50%, #1a0c4b 50%, #1a0c4b 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top right;
  }
}

@media (min-width: 768px) {
  .brand-gold-gradient {
    background: linear-gradient(to left bottom, #FFFFFF 0, #FFFFFF 40%, #fdb432 40%, #fdb432 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
  }
}

@media (min-width: 768px) {
  .brand-salmon-gradient {
    background-image: linear-gradient(to right top, #d74433 0, #d74433 50%, #FFFFFF 50%, #FFFFFF 100%);
    background-size: 70% 100%;
    background-repeat: no-repeat;
    background-position: top left;
  }
}

.phone-container {
  z-index: 100;
  width: 100vw;
  position: absolute;
  top: 90px;
  left: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  pointer-events: none;
  overflow: hidden;
}

.phone-frame {
  position: relative;
  box-shadow: 0 0 5vh rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 10px solid #444444;
  background: #000000;
  overflow: hidden;
  /* width: 75vw; */
}
.phone-frame svg {
  width: 100%;
  height: auto;
}
.phone-frame .notch {
  z-index: 3;
  background: #444444;
  width: 50%;
  padding-bottom: 6%;
  position: absolute;
  top: 0;
  left: 25%;
  border-bottom-left-radius: 1vw;
  border-bottom-right-radius: 1vw;
}
.phone-frame .notch .speaker {
  width: 50%;
  height: 20%;
  background: rgba(0, 0, 0, 0.33);
  border-radius: 20%;
  position: absolute;
  top: 20%;
  left: 25%;
}
@media (min-width: 768px) {
  .phone-frame {
    width: 25vw;
    max-width: 240px;
  }
}
@media (min-width: 992px) {
  .phone-frame {
    max-width: 240px;
  }
}
@media (min-width: 1200px) {
  .phone-frame {
    max-width: 320px;
  }
}
.phone-frame > div[class*="screenshot"] {
  width: 100%;
  height: 100%;
  transition: opacity 0.25s linear;
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 768px) {
  .phone-frame > div[class*="screenshot"] {
    opacity: 0;
  }
}
.phone-frame > div[class*="screenshot"].active {
  opacity: 1;
}

@media (max-width: 768px) {
  .phone {
    display: none;
  }
}
        
           .group-local .card-group { display: block;}
          
         a {font-weight: inherit;}
@media (max-width: 767px){
.primary .hamburger {
   left: 0;
   }
}
.desktop-search-box .container input {line-height: 60px;}
a.dark {color: #ab93ec;}
a.dark:hover {color: #d5c9f6;}
        