
           @media only screen and (min-width: 1200px) and (max-width: 1560px)  {
   .each-banner .uk-container {
      
   }
.uk-slidenav-previous {
left: -40px !important;
}
.uk-slideshow-nav.uk-dotnav {
padding-left:40px;
}
}
@media (min-width:1100px) and (max-width:1199px) {
.hero-banner.transparent-hero .each-banner h1 {
padding-top:125px !important;
}
}
.icon-cards--as-columns .icn-40 {
width: 10px !important;
}

.cards-grid.as-stats .step h1 {
color: #fff !important;
    font-weight: 500 !important;
}
.icon-cards.as-columns .desc p {
line-height: 24px;

}
.icon-cards.as-columns .desc {
}
@media (min-width: 1560px) {
.uk-slideshow-nav.uk-dotnav {
padding-left:0px;
}
}
.icon-cards--as-columns .uk-container-small {
max-width: 1160px;
}
          
       .icon-cards--as-columns a.uk-button-link-w-icon:after, .icon-cards--as-columns span.link-w-icon:after {
    content: "âº";
    position: relative;
    right: -5px;
    transition: .3s;
}
.icon-cards--as-columns a.uk-button-link-w-icon:hover:after, .icon-cards--as-columns span.link-w-icon:hover:after {
right:-10px !important;
}
      
         @media (max-width: 960px){
.cards-grid--as-stats .uk-card.description {
margin-top:20px;
}
}
        