
    .alertc {
    margin: 0px;
    word-wrap: break-word;
    padding: 0;
}
.alert-custom {
    background-color: #fccd8a;
    margin-bottom: 1
}
.title-alert {
    background-color: #fccd8a;
    color: #111;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    padding-top: 0;
    padding-right: 4rem;
    line-height: normal;
}
.smaller {
    font-size: 1.4rem;
}
.card-title-left {
    letter-spacing: 0.6px;
    font-size: 1.4rem;
    text-align: right
}
.alert-card-text {;
    padding-top: 10px;
    line-height: normal;
    padding-left: 1rem;
}
.card-row {
    display: flex;
}
.alert-white {
    color: #111;
}
.alert-red {
    color: #003399;
	text-decoration:underline;
}
.list-inline-item {
    padding-right: 1.2rem;
    font-weight: 500;
}
.alert-blue {
    color: #0066ff;
    padding-left: 1rem;
    font-weight: 500;
    text-align: left;
}
.bg-bblue {
    padding-left: 0 1rem;
    background-color: #0066ff;
}
.text-white; {
color: #fff;
}
.border-left {
  border-left-color: #000;
  border-left-width: 1px;
  border-left-style: solid;
}
.alert-date {
    font-size: 1.2rem;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
}
.card-block {
padding 0 0 0 0;
}

@media (max-width: 768px) {
.card-title-left {
    letter-spacing: normal;
    font-size: 1.2rem;
    text-align: center
}
h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding-bottom: 0;
}
.alert-card-text {;
    padding-bottom: 10px;
}
strong {
    font-weight: normal;
    font-size: 0.97rem;
}
.alert-blue {
    text-align: center;
    color: #0066ff;
}
.hide-mobile {
    display: none;
}
}
   