
   .banner_stripe {
        width: 100%; 
        height: 80px; 
        background-color: #1c1c1e;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        font-family: Roboto,sans-serif;
        position: relative;
    }

    .banner_icon {
        width: 64px;
        height: 64px;
        border-radius: 15px;
        background-size: 64px 64px;
        margin: 8px;
    }
    .google_button {
        /* background-color: #3e83f8; */
        background-color: #2196f3;
        height: 36px;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        box-sizing: border-box;
        color: #fff !important;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .5px;
        line-height: 24px;
        margin: 6px;
        min-width: 40px;
        outline: 0;
        padding: 10px 14px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .google_button:hover, .google_button:focus {
        text-decoration: none;
    }
    .smartbanner__exit {
        position: absolute;
        top: calc(50% - 6px);
        left: 12px;
        display: block;
        margin: 0;
        width: 12px;
        height: 12px;
        border: 0;
        text-align: center; 
        }
    .smartbanner__exit::before, .smartbanner__exit::after {
      position: absolute;
      width: 1px;
      height: 12px;
      content: ' ';
      background: #767676;
      }
    .smartbanner__exit::before {
      transform: rotate(45deg); }
    .smartbanner__exit::after {
      transform: rotate(-45deg); }
  
    p {
    font-size: 15px;
    }
 .logos {
    margin: 0 auto;
    height: 60px;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

.logos img {
  height: 60px;
  display: inline-block;
  padding-left: 970px;
  animation: logoScroll 50s linear infinite;
}

.logos2 img {
  animation-delay: 25s;
}


@keyframes logoScroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5350px, 0);
  }
}
 #weather-widget.section {
     overflow: revert;
     }
 .section-content {
     max-width: 100%;
     }
  @media screen and (min-width: 900px) {
      .section-content {
          max-width: 900px;
          }
      }
   .stats > div {
   background-color: transparent;
   border: 3px solid #ffffff;
   }
   .table-one-call {
   border-collapse: collapse;
   }
   .table-one-call th {
   color: #78CBBF;
   text-align: left;
   }
   .table-one-call td {
   border-bottom: 1px solid #EB6E4B;
   }
   .table-one-call td, .table-one-call th {
   padding: 2pt 0;
   }
   .table-one-call td:first-child {
   width: 200px;
   }
   .api-icons {
   grid-template-columns: repeat(6, 1fr);
   }
   .api-icons > a {
   grid-column: span 2;
   }
   .api-icons > a:nth-child(4) {
   grid-column: 2 / 4;
   }
   .api-icons > a:last-child {
   grid-column: 4 / 6;
   }
   .agro-img {
       background: url('/themes/openweathermap/assets/img/landing/agro-field.jpg') no-repeat;
       background-size: cover;
   }
   .agro-img div {
       padding-top: 24pt;
       padding-bottom: 24pt;
       }
   .weather-map-img {
       background: url('/themes/openweathermap/assets/img/Open-weather-main-page.png') no-repeat;
       background-size: cover;
       }
   .stretch-left {
       align-self: stretch;
       margin: -32pt -8pt;
       }
    .wrapper {
        padding-top: 0;
        }
    .main-section {
        display: none;
        }
    .main-section-desktop {
        display: none;
        flex-direction: row;
        }
   @media (min-width: 768px) {
       .marquee img {
            display: inline-block;
            max-height: 40pt;
            max-width: 88pt;
          }
        .main-section {
            display: grid;
            }
        .main-section-desktop {
        display: flex;
        }
       .stretch-left {
           margin-left: -250px;
           }
       .api-icons {
           grid-template-columns: repeat(5, 1fr);
       }
       .api-icons > a, .api-icons > a:nth-child(4), .api-icons > a:last-child {
           grid-column: auto;
       }
       .mobile_badge {
           height: 40pt;
           }
   }
   