
            <!--/*--><![CDATA[/* ><!--*/

.home-page-hero .hero-copy h2 {
  color: #fff;
}

.cards {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.cards:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards--1 {
    grid-template-columns: 1fr;
  }
  .cards--2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards--3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards--5 {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5ch;
  }
  .card {
    height: 100%;
  }
}

@media only screen and (min-width: 60em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards--1 {
    grid-template-columns: 1fr;
  }
  .cards--2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .cards--3 {
    grid-template-columns: repeat(3, minmax(200px, 350px));
    justify-content: center;
  }
  .cards--5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .card {
    height: 100%;
  }
}

.card {
  height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  text-align: center;
  padding: 1rem;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card--deals {
  background: #1b4a8f;
  box-shadow: inset #39e6ff 0 0 0 2px;
  border-radius: 5px;
  color: #fff;
}

.card--deals:hover {
  top: -2px;
  box-shadow: inset #39e6ff 0 0 0 2px;
  color: #fff;
}

.card--homepage {
  background: #F5FEFF;
  box-shadow: inset #39e6ff 0 0 0 1px;
  border-radius: 5px;
  color: #00185e;
}

.card--homepage:hover {
  top: -2px;
  box-shadow: inset #39e6ff 0 0 0 1px;
  color: #00185e;
}

.promo-copy {
  background-color: rgba(71, 255, 250, 0.2);
  border: solid #39e6ff 2px;
  border-radius: 10px;
  color: #39e6ff;
  display: inline-block;
  padding: 5px 15px;
  margin: 0 0 20px 0;
  font-size: 14px;
  font-weight: bold;
}

.card--homepage .promo-copy {
  background-color: #AC246F;
  border: none;
  color: #fff;
}

h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: inherit;
}

.price {
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 20px 0;
}

.price span {
  font-size: .9rem;
  font-weight: normal;
}

.old-price {
  opacity: 0.8;
  font-size: .9rem;
  margin: 0;
}

.old-price span {
  text-decoration: line-through;
}

.card--homepage .g_cta--p500 {
  background: #0050D7;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 35px;
  font-size: 1rem;
  font-weight: bold;
  transition: all ease 0.2s;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.card--homepage .g_cta--p500:hover {
  background: #000E9C;
}

.specs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.specs li {
  background-color: #0a0f99;
  padding: 5px 10px;
  color: #fff;
  text-align: left;
  margin-bottom: 5px;
  flex-grow: 1;
}

.card--homepage .specs li {
  background-color: inherit;
  color: inherit;
  text-align: center;
  margin-bottom: 0;
  padding: 0;
  font-size: .8rem;
}

.specs p {
  margin: 0;
}

.small {
  font-size: .8rem;
  line-height: .9rem;
  margin: 10px 0;
}

/*--><!]]>*/
           
    .us-footer{position: relative; background: #283b53; color: #999; padding: 50px 0;}.us-footer section{max-width: 1120px; margin: 0 auto;}.ft-main{display: grid; grid-gap: 2rem; grid-template-columns: 1fr; padding: 0 25px;}@media only screen and (min-width: 40em){.ft-main{grid-template-columns: repeat(2, 1fr);}}@media only screen and (min-width: 60em){.ft-main{grid-template-columns: repeat(4, 1fr); justify-items: center;}}.ft-title{color: #fff; font-size: 1rem; line-height: 1rem;}.ft-item ul{margin: 0; padding: 0;}.ft-item ul li{list-style-type: none;}.ft-item a{text-decoration: none; color: inherit; font-size: .9rem;}@media only screen and (min-width: 40em){.ft-item a{font-size: .8rem;}}.ft-item a:hover{text-decoration: underline;}.ft-legal{text-align: left; padding-top: 25px;}@media only screen and (min-width: 40em){.ft-legal{text-align: center;}}.ft-legal p{margin: 0; font-size: .8rem; line-height: 1.1rem;}@media only screen and (min-width: 40em){.ft-legal p{font-size: .7rem;}}
   