
   img.lazy{min-height:1px}
  
   html th, html td {
	padding: 10px;
}
.table-container {
	overflow: scroll;
}
.two-col-container {
	display: inline-flex;
	width: 100%;
}
.two-col {
	margin-bottom: 20px;
	width: 50%;
}
.two-col p {
	margin-bottom: 0px;
}
.two-col-img {
	width: 50%;
	margin: auto;
	text-align: center;
}
.cta-container {
	text-align: center;
  width: auto;
  margin: 20px 0;
}
.button.sleep-cta {
	text-align: center;
	width: auto;
	padding: 10px 20px;
	background-color: #FFF300;
	border-radius: 6px;
	color: #000;
	white-space: normal;
	height: auto;
	line-height: 1.5;
}
body .sumo-form-wrapper.listbuilder-popup .listbuilder-popup-scale .sumome-react-wysiwyg-popup-animation-group > span .sumome-react-wysiwyg-popup-container.sumome-react-wysiwyg-popup.sumome-react-wysiwyg-is-resizing > div a.powered-by-sumo {
	display: none !important;
	top: -1000px !important;
}
@media only screen and (max-width: 619px){
	.two-col-container {
		display: block;
	}
	.two-col {
		width: 100%;
	}
	.two-col-img {
	width: 100%;
  }
}
  