
   .top-ad {
  position: relative;
  padding: 16px 0;
  text-align: center;
}

#first-ad {
  height: 50px;
}

@media only screen and (min-width: 728px) {
  #first-ad {
    height: 90px;
  }
}

@media only screen and (min-width: 1024px) {
  .top-ad {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}


@media only screen and (min-width: 1024px) {
  #first-ad.leaderboard {
    height: 90px;
  }

  #first-ad.billboard {
    height: 250px;
  }

}

@media only screen and (min-width: 672px) {
  .main-layout {
    margin-top: 32px;
  }

}
  
    .temp-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 672px) {
  .temp-wrapper {
    width: 93.75%;
  }
}

@media screen and (min-width: 1024px) {
  .homepage-hero__flex {
    display: flex;
    justify-content: space-between;
  }
}


@media screen and (max-width: 671px) {
  .homepage-hero-flex-item--ad {
    padding: 24px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f3f3;
    text-align: center;
  }
}

@media only screen and (min-width: 672px) {
  .homepage-hero-flex-item--ad {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .homepage-hero-flex-item--ad {
    display: block;
    flex: 0 0 300px;
  }
}

.homepage-hero__grid {
  display: grid;
}

@media only screen and (min-width: 672px) {
  .homepage-hero__grid {
    column-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .homepage-hero__grid {
    margin-right: 24px;
    grid-template-columns: 5fr 4fr;
  }
}

@media screen and (min-width: 1280px) {
  .homepage-hero__grid {
    margin-right: 24px;
  }
}


/**
  Applied to the 6 article cards when cards when using
  random_order and schedule order
  */
.order-1 { order: 1;}
.order-2 { order: 2;} /* Don't actually use this one. */
.order-3 { order: 3;}
.order-4 { order: 4;}
.order-5 { order: 5;}
.order-6 { order: 6;}
.order-7 { order: 7;}

/* Promobox and homepage-hero-ad are never dynamically changed by JS  */

.promobox {
  order: 8;
}

@media only screen and (min-width: 1024px) {
  .promobox {
    order: 2;
    grid-column-end: 1;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-row-start: 5;
  }
}

@media screen and (min-width: 1280px) {
  .promobox {
    grid-row-end: 6;
    grid-row-start: 5;
  }
}

/* Base styles for all new-cards */
.new-card {
  display: flex;
  align-self: start;
  padding: 16px;
  border-top: 1px solid #e8e8e8;
}


@media only screen and (min-width: 1024px) {
  .new-card {
    padding: 0;
    padding-bottom: 12px;
    border-top: none;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 12px;
    grid-column-end: 2;
    grid-column-start: 2;
  }
}



.new-card__image {
  flex: 2;
  order: 1;
}

.new-card__image img {
  width: 100%;
}

.new-card__text {
  flex: 5;
  order: 2;
  margin-left: 16px;
}

.new-card__tag {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .new-card__tag {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }
}

.new-card__title {
  margin: 0;
  color: #262626;
  font-family: Lora, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.375;
}

.new-card__title a {
  color: #262626;
  text-decoration: none;
}

/* Increase the font size as the screen expands */
@media only screen and (min-width: 414px) {
  .new-card__title {
    font-size: calc(16px + 0.5vw);
  }
}

@media only screen and (min-width: 672px) {
  .new-card__title {
    font-size: 16px;
  }
}


.new-card__image-16x9 {
  display: none;
}

.new-card__subtitle {
  display: none;
}

/**
  Additional styles for card that we signify as the leader
  uses 16x9 image and larger text. This leader class is by default applied to the fist card
  though in random and in schedule we remove that class and apply it to another item.
  */
.new-card-leader {
  flex-wrap: wrap;
  align-self: start;
  padding: 0 0 16px;
  border-top: none;
  border-bottom: none;
}

@media only screen and (min-width: 672px) {
  .new-card-leader {
    padding: 0;
    padding-right: 16px;
    padding-bottom: 16px;
  }
}

.new-card-leader .new-card__image {
  flex: 1 0 100%;
  order: 1;
}

.new-card-leader .new-card__text {
  order: 2;
  padding: 16px 16px 0;
  margin-left: 0;
}

@media only screen and (min-width: 672px) {
  .new-card-leader .new-card__text {
    order: 2;
    padding: 16px 0 0;
  }
}

@media only screen and (min-width: 1024px) {
  .new-card-leader .new-card__tag {
    font-size: 16px;
  }
}

.new-card-leader .new-card__title {
  font-size: 24px;
}

@media only screen and (min-width: 672px) {
  .new-card-leader .new-card__title {
    font-size: 30px;
  }
}

.new-card-leader .new-card__subtitle {
  display: block;
  padding-top: 8px;
  font-family: Open Sans;
  font-size: 16px;
}

.new-card-leader .new-card__subtitle a {
  color: #404040;
  text-decoration: none;
}

@media only screen and (min-width: 672px) {
  .new-card-leader .new-card__subtitle {
    font-size: 18px;
  }
}

.new-card-leader .new-card__image-16x9 {
  display: block;

}

.new-card-leader .new-card__image-square {
  display: none;
}

@media only screen and (min-width: 672px) {
  .new-card-leader {
    grid-column-end: 3;
    grid-column-start: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .new-card-leader {
    grid-column-end: 1;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-row-start: 1;
  }
}


.promobox {
  padding: 24px 12px;
  border: 1px solid #8d0004;
  background: #eaeaea;
  border-radius: 3px;
}

.promobox-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: #262626;
  font-family: Lora;
  font-size: 18px;
  font-weight: 700;
}

.promobox-flex {
  display: flex;
}

.promobox-subtitle {
  margin-bottom: 16px;
  color: #424242;
  font-family: Open Sans;
  font-size: 16px;
}

.promobox-image-content {
  max-width: 80px;
  margin-right: 8px;
}

.promobox-image-content a {
  display: block;
  padding: 4px;
  background: white;
}


.promobox-button {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 12px;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
  background: #8d0004;
  border-radius: 4px;
  color: #fff;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

@media only screen and (min-width: 1024px) {
  .promobox-button {
    max-width: 240px;
  }
}

.u-fadein {
  animation: fadeInAnimation ease 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
   
    .ratings-search {
  display: flex;
  max-width: 800px;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 1.8rem 1.6rem;
  padding-bottom: 0;
  margin: 3.2rem auto 6.4rem;
}


@media only screen and (min-width: 767px) {
  .ratings-search {
    padding: 5.8rem 1.6rem;
  }
}

.ratings-search__header {
  text-align: center;
}

.ratings-search__header h1 {
  padding: 0;
  margin: 0 0 0.8rem;
  font-family: "Lora", serif;
  font-size: 3.2rem;
}

.ratings-search__description {
  display: none;
}

@media only screen and (min-width: 767px) {
  .ratings-search__description {
    display: block;
    padding: 0;
    margin: 0 0 3.2rem;
    font-size: 2rem;
  }
}

.ratings-search__description p {
  padding: 0;
  margin: 0;
}

.ratings-search__form {
  width: 100%;
  padding: 0;
  margin: 0 0 1.6rem;
}


.ratings-search__controls {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0;
}

.ratings-search__input {
  width: calc(100% - 64px);
  height: 5.4rem;
  padding: 0 1em;
  border: none;
  margin: 0;
  appearance: none; /* resetting for proper rendering on mobile */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 0;
  font-size: 2rem;
}

.ratings-search__input--inverse {
  border: 2px solid #8d0004;
  border-right: none;
  appearance: none; /* resetting for proper rendering on mobile */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 0;
}

.ratings-search__button {
  width: 64px;
  height: 5.4rem;
  padding: 0.8em;
  border: 3px solid white;
  background-color: #8d0004;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.ratings-search__button--inverse {
  border-color: #8d0004;
}

.tweak-section-front .ratings-search {
  padding-top: 0;
  padding-bottom: 22px;
  margin: 0 auto;
}

@media only screen and (max-width: 671px) {
  .tweak-section-front h1 {
    font-size: 16px;
  }

  .ratings-search__input {
    font-size: 16px;
  }

  .tweak-section-front h1 {}
}

@media only screen and (min-width: 672px) and (max-width: 1023px) {
  .tweak-section-front h1 {
    font-size: 24px;
  }

  .tweak-section-front p {
    font-size: 16px;
  }
}

.tweak-rating-homepage .ratings-search__buying-guide {
  display: none;
}

.ratings-search__buying-guide {
  align-self: flex-start;
  margin-top: 0;
  margin-left: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

@media only screen and (min-width: 672px) {
  .ratings-search__buying-guide {
    font-size: 16px;
  }
}



.ratings-search__quicksearch-list {
  width: 100%;
  padding: 0;
  margin-top: 0;
  list-style: none;
}

@media only screen and (min-width: 1200px) {
  .ratings-search__quicksearch-list {
    padding: 0;
    margin: 0 -11vw;
    list-style: none;
  }
}

.ratings-search__quicksearch-list li {
  display: inline-block;
}

.ratings-search__quicksearch-list li a {
  display: block;
  padding: 8px 12px;
  border: 2px solid #fff;
  margin: 6px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
}

.ratings-search__quicksearch-list li a:hover {
  background: #fff;
  color: #8d0004;
}

.tweak-section-front .ratings-search__quicksearch-list li a {
  border-color: #8d0004;
  color: #8d0004;
}

.tweak-section-front .ratings-search__quicksearch-list li a:hover {
  background: #8d0004;
  color: #fff;
}

@media only screen and (max-width: 640px) {
  .ratings-search__quicksearch-list {
    display: flex;
    overflow-x: scroll;
  }

  .ratings-search__quicksearch-list li {
    flex: 1 0 auto;
  }

  .ratings-search__quicksearch-list li a {
    padding: 13px 16px;
    margin: 10px 20px 10px 0;
    font-weight: 600;
  }

  .ratings-search__header h1 {
    margin-bottom: 32px;
  }


}
   
    .restaurant-awards-level-sponsored {
    width: 90%;
    max-width: 1300px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    position: relative;
    z-index: 2;
  }

  @media screen and (min-width: 671px) {
    .restaurant-awards-level-sponsored.homepage-two-bottle-wrapper {
      margin-bottom: 100px;
    }
  }

  .restaurant-awards-level-sponsored h3 {
    margin-bottom: 24px;
    color: #262626;
    font-family: Lora;
    font-size: 28px;

  }

  .restaurant-awards-level-sponsored h3 a {
    color: #262626;
    text-decoration: none;
  }

  .restaurant-awards-level-sponsored__slide-content {
    display: flex;
  }

  .restaurant-awards-level-sponsored__sliders .slick-slide {
    margin-right:  20px;
  }

  .restaurant-awards-level-sponsored__slide-content img {
    max-width: 50px;
    height: auto;
    padding: 10px;
    margin-top: 10px;
  }

  .restaurant-awards-level-sponsored__sliders h4 {
    margin: 0;
    margin-top: 10px;
    font-family: Lora;
    font-size: 20px;
    font-weight: bold;
  }

  .restaurant-awards-level-sponsored__sliders p {
    margin: 4px 0;
    color:  #404040;
    font-size: 14px;
  }

  .restaurant-awards-level-sponsored__sliders a {
    color: inherit;
    text-decoration: none;
  }
   
    .footer-newsletter {
    display: flex;
    min-height: 24vw;
    max-height: 356px;
    align-items: center;
      background-color: #252c3e;
      background-position: center bottom;
    background-repeat: no-repeat;
    text-align: center;
  }

  @media only screen and (min-width: 672px) {
    .footer-newsletter {
          background-image: url(https://mshanken.imgix.net/wso/bolt/2021-01/1609954992_bottom-section-nl-woman.jpg);
      background-size: cover;
        }
  }



  .footer-newsletter__content {
    width: 95%;
    max-width: 300px;
    padding: 24px 0;
    margin: 0 auto;
  }

  @media only screen and (min-width: 672px) {
    .footer-newsletter__content {
      max-width: 350px;
      margin-left: 42%;
    }
  }

  @media only screen and (min-width: 1024px) {
    .footer-newsletter__content {
      max-width: 670px;
      margin-left: 37%;
    }
  }


  .footer-newsletter__title {
    margin: 0;
    margin-bottom: 10px;
    font-family: Lora;
    font-size: 18px;
      color: #ffffff;
    }

  @media only screen and (min-width: 672px) {
    .footer-newsletter__title {
      font-size: 20px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .footer-newsletter__title {
      margin-bottom: 14px;
      font-size: 40px;
    }
  }


  .footer-newsletter__description {
    margin-top: 0;
    margin-bottom: 12;
    font-family: "open sans";
    font-size: 12px;
      color: #ffffff;
    }

  @media only screen and (min-width: 672px) {
    .footer-newsletter__description {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .footer-newsletter__description {
      font-size: 24px;
    }
  }

  .footer-newsletter__button {
    display: inline-block;
    padding: 10px 24px;
      background: #ffffff;
        color: #899254;
      border-radius: 4px;
    font-family: "Open sans";
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }

  @media only screen and (min-width: 672px) {
    .footer-newsletter__button {
      font-size: 16px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .footer-newsletter__button {
      font-size: 16px;
    }
  }
   